; @date        2016-07-17
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLFOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Este plugin ofrece funcionalidad para la pestaña 'Instalar desde URL o ruta a directorio'."
PLG_INSTALLER_URLFOLDERINSTALLER_INSTALLALL_TEXT="Instalar desde URL o ruta a directorio"
PLG_INSTALLER_URLFOLDERINSTALLER_INSTALLALL_BUTTON="Comprobar e instalar"
PLG_INSTALLER_URLFOLDERINSTALLER_INSTALLALL_NO_INSTALL_PATH="Por favor, introduzca una URL o ruta a directorio."
PLG_INSTALLER_URLFOLDERINSTALLER_INSTALLER_URLFOLDERINSTALLER="Instalador - Instalar desde URL o ruta a directorio."
