; $Id: es-ES.plg_content_pagebreak.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8



PLG_CONTENT_PAGEBREAK="Contenido - Salto de página"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" Todas las páginas"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Índice del artículo"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Sin título"
PLG_CONTENT_PAGEBREAK_PAGES="Páginas"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Página %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Mostrar el artículo completo."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Mostrar todo"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Índice de la tabla personalizado"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Introduzca un texto personalizado para el índice del artículo. Si se deja vacío, se usará el estándar."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Mostrar u ocultar el índice de la tabla. El encabezado se muestra en la parte superior de la tabla de contenido."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Índice de la tabla"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Título y atributos del encabezado para el plugin añadidos a la etiqueta del título del sitio"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Mostrar título del sitio"
PLG_CONTENT_PAGEBREAK_SLIDERS="Deslizadores"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Mostrar el artículo con páginas separadas, pestañas o deslizadores."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Estilo de presentación"
PLG_CONTENT_PAGEBREAK_TABS="Pestañas"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Mostrar una tabla de contenidos en los artículos de múltiples páginas."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Tabla de contenidos"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Se añade la funcionalidad de una tabla de contenido a un artículo con paginación. Esto se realiza automáticamente cuando se usa el botón de salto de página dentro de un artículo. El salto de página se mostrará en la ventana de texto como una simple línea horizontal.<br /><br />el texto que se muestre dependerá de las opciones seleccionadas y se puede elegir entre título, texto alternativo (si se proporciona) o número de página. <br /> <br />El HTML de uso es: &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"El título de la página"_QQ_" /&gt; o <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"La primera página"_QQ_" /&gt; o <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"El título de la página"_QQ_" alt="_QQ_"La primera página"_QQ_" /&gt; o <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"La primera página"_QQ_" title="_QQ_"El título de la página"_QQ_" /&gt;"
