; $Id: es-ES.plg_search_content.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SEARCH_CONTENT="Buscar - Contenido"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Habilitar búsquedas en artículos archivados."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Artículos archivados"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Se habilitan las búsquedas en todos los artículos"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Artículos"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Cantidad de resultados de la búsqueda a mostrar"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Límite de búsqueda"

[New Strings]

PLG_SEARCH_CONTENT_XML_DESCRIPTION="Habilitar búsquedas en artículos"
