; $Id: es-ES.mod_stats_admin.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_STATS_ADMIN="Estadísticas"
MOD_STATS_LAYOUT_DEFAULT="Predeterminada"
MOD_STATS_XML_DESCRIPTION="El módulo de estadísticas muestra información sobre su instalación del servidor junto con estadísticas de los usuarios de su sitio, número de artículos almacenados en su base de datos y la cantidad de enlaces web que proporciona."

