; $Id: es-ES.mod_latest.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_LATEST="Últimas noticias"
MOD_LATEST_CREATED="Creado"
MOD_LATEST_CREATED_BY="Creado por"
MOD_LATEST_FIELD_AUTHORS_DESC="Un filtro para los autores."
MOD_LATEST_FIELD_AUTHORS_LABEL="Autores"
MOD_LATEST_FIELD_CATEGORY_DESC="Seleccione los artículos desde una o varias categorías."
MOD_LATEST_FIELD_COUNT_DESC="La cantidad de elementos a mostrar (Predeterminadamente son 5)."
MOD_LATEST_FIELD_COUNT_LABEL="Cantidad"
MOD_LATEST_FIELD_ORDERING_DESC="Opciones de ordenación."
MOD_LATEST_FIELD_ORDERING_LABEL="Orden"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Cualquiera"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Añadido o modificado por mí"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="No añadido o modificado por mí"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Los añadidos recientemente primero"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Los modificados recientemente primero"
MOD_LATEST_LATEST_ITEMS="Últimos elementos"
MOD_LATEST_NO_MATCHING_RESULTS="Sin resultados que coincidan"
MOD_LATEST_TITLE="Artículos creados recientemente"
MOD_LATEST_TITLE_CREATED="Los últimos artículos añadidos"
MOD_LATEST_TITLE_CREATED_1="El último artículo añadido"
MOD_LATEST_TITLE_CREATED_MORE="Los %1$s últimos artículos añadidos"
MOD_LATEST_TITLE_CREATED_NOT_ME="Los últimos artículos no añadidos por mí"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="El último artículo no añadido por mí"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Los %1$s últimos artículos no añadidos por mí"
MOD_LATEST_TITLE_CREATED_BY_ME="Los últimos artículos añadidos por mí"
MOD_LATEST_TITLE_CREATED_BY_ME_1="El último artículo añadido por mí"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Los %1$s últimos artículos añadidos por mí"
MOD_LATEST_TITLE_CREATED_CATEGORY="Los últimos artículos añadidos (Categoría %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="El último artículo añadido (Categoría %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Los %1$s últimos artículos añadidos (Categoría %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Los últimos artículos añadidos por mí (Categoría %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="El último artículo añadido por mí (Categoría %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Los %1$s últimos artículos añadidos por mí (Categoría %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Los últimos artículos no añadidos por mí (Categoría %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="El último artículo no añadido por mí (Categoría %2$)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Los %1$s últimos artículos no añadidos por mí (Categoría %2$)"
MOD_LATEST_TITLE_MODIFIED="Los últimos artículos modificados"
MOD_LATEST_TITLE_MODIFIED_1="El último artículo modificado"
MOD_LATEST_TITLE_MODIFIED_MORE="Los %1$s últimos artículos modificados"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Los últimos artículos modificados por mí"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="El último artículo modificado por mí"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Los %1$s últimos artículos modificados por mí"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Los últimos artículos no modificados por mí"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="El último artículo no modificado por mí"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Los %1$s últimos artículos no modificados por mí"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Los últimos artículos modificados (Categoría %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="El último artículo modificado (Categoría %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Los %1$s últimos artículos modificados (Categoría %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Los últimos artículos modificados por mí (Categoría %2$)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="El último artículo modificado por mí (Categoría %2$)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Los %1$s últimos artículos modificados por mí (Categoría %2$)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Los últimos artículos no modificados por mí (Categoría %2$)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="El último artículo no modificado por mí (Categoría %2$)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Los %1$s últimos artículos no modificados por mí (Categoría %2$)"
MOD_LATEST_UNEXISTING="<i>Inexistente</i>"
MOD_LATEST_XML_DESCRIPTION="Este módulo muestra una lista de los artículos más recientes que actualmente están publicados. Algunos de los que se muestren puede que ya hayan expirado, pero seguir siendo de los más recientes."
