; $Id: es-ES.plg_content_pagebreak.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Contenido - Salto de página"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Permite la la creación de una tabla de contenido a un artículo con paginación. Esto se realiza automáticamente cuando se usa el botón de salto de página dentro de un artículo. El salto de página se mostrará en la ventana de texto como una simple línea horizontal.<br /><br />el texto que se muestre dependerá de las opciones seleccionadas y se puede elegir entre título, texto alternativo (si se proporciona) o número de página. <br /> <br />El HTML de uso es: &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"El título de la página"_QQ_" /&gt; o <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"La primera página"_QQ_" /&gt; o <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"El título de la página"_QQ_" alt="_QQ_"La primera página"_QQ_" /&gt; o <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"La primera página"_QQ_" title="_QQ_"El título de la página"_QQ_" /&gt;"
