; $Id: es-ES.plg_twofactorauth_totp.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_TWOFACTORAUTH_TOTP="Autentificación de factor doble - Autentificador Google"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="No ha introducido un código de seguridad válido. Por favor, revise la configuración del 'Autentificador Google' para asegurarse de que la fecha y hora del dispositivo coincide con la del sitio."
PLG_TWOFACTORAUTH_TOTP_INTRO="Esta característica le permite usar el 'Autentificador Google' u otra aplicación compatible para autentificación de factor doble. Para identificarse correctamente en el sitio, además de los campos de usuario y contraseña también necesitará proporcionar los seis dígitos de seguridad que proporciona la aplicación 'Autentificador Google'. Dicho código de seguridad va rotando a cada 30 segundos. La idea es proporcionar protección extra contra intrusiones no deseadas, aunque el intruso hubiera sido capaz de conseguir sus credenciales de usuario y contraseña."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Autentificador Google"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="La autentificación de factor doble está disponible"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="Joomla! viene de serie con un sistema de autentificación por factor doble. Eso permite incrementar la seguridad a la hora de identificarse, con un código secundario que es secreto y cambia a cada 30 segundos. Puede usar la aplicación para móvil <a  href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Autentificador Google</a><br/>Seleccionando el botón que hay a continuación:<ul><li>Joomla! habilitará el plugin de factor doble de autentificación</li><li>La autentificación por factor doble estará disponible para todos los usuarios.</li><li>Cada usuario puede configurar la autentificación por factor doble desde los detalles de su cuenta.</li><li>Siempre que lo desee podrá deshabilitar el plugin de identificación por factor doble, o configurarlo para que solo se use en la zona de la administración.</li><li>Desde la página del perfil de usuario es desde donde encontrará más información sobre el asunto y podrá habilitarlo para su cuenta de usuario.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Habilitar la autentificación por factor doble"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Zona de la administración"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Ambas zonas"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="¿En qué zonas de la web desea habilitar la autentificación por factor doble?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Zona del sitio"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Zona del sitio"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Paso 1 - Obtenga la aplicación 'Autentificador Google'"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Sitio oficial de la aplicación 'Autentificador Google' para Android, iOS u BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Clientes compatibles para otros dispositivos y sistemas operativos (listados en Wikipedia)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Descargar e instalar 'Autentificador Google' u otra aplicación compatible para su teléfono móvil inteligente o entorno de escritorio. Use uno de los siguientes:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Por favor, acuérdese de sincronizar el reloj de sus dispositivos con el del servidor. Si no estuviera sincronizado, podría impedir que lograra identificarse correctamente en su sitio."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Cuenta"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Alternativamente, puede escanear el siguiente código QR en el autentificador Google."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Paso 2 - Configuración"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Clave"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="si desea cambiar la clave, primero deshabilite la autentificación por factor doble. cuando vuelva a intentar habilitarla se generará una clave nueva."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Necesitará introducir la siguiente información en 'Autentificador Google' u otra aplicación compatible."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Paso 3 - Activar la autenficación por factor doble"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Código de seguridad"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Con intención de verificar que todo está configurado correctamente, por favor, introduzca el código de seguridad que ha sido mostrado en el 'Autentificador Google' dentro del campo de más abajo y seleccione el botón. Si el código es correcto, se habilitará la autentificación por factor doble."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Permite a los usuarios de su sitio usar la autentificación por factor doble del 'Autentificador Google' u otra aplicación compatible que se base en la generación de contraseñas únicas para cada periodo de tiempo. Para usar la autentificación de factor doble, por favor, edite su perfil de usuario y habilítelo desde ahí."
