; @date        2016-07-17
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Archivo del paquete de la extensión"
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Por favor, seleccione un paquete a instalar"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Este plugin le permite instalar paquetes desde su computadora."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Subir e instala extensión de Joomla"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Subir archivo del paquete"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Subir e instalar"
