; $Id: es-ES.com_users.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_USERS_CONTENT_TYPE_USER="Usuario"
COM_USERS_CONTENT_TYPE_NOTE="Notas de usuario"
COM_USERS_CONTENT_TYPE_CATEGORY="Categoría de notas de usuario"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Muestra un formulario de datos de acceso."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Formulario de datos de acceso"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Mostrar un formulario de datos de acceso"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Cierre de sesión directo y página a la que redirigir."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Cerrar sesión"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Cerrar sesión"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Editar un perfil de usuario."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Editar el perfil de usuario"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Mostrar un formulario de edición del perfil de usuario"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Muestra la información de un perfil de usuario,"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Perfil de usuario"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Mostrar la información del perfil de usuario"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Muestra un formulario de registro"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Predeterminado"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Mostrar un formulario de registro"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Muestra el recordatorio del nombre de usuario."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Predeterminado"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Mostrar un formulario de recordatorio de usuario"
COM_USER_RESET_VIEW_DEFAULT_DESC="Muestra una solicitud de restablecimiento de contraseña."
COM_USER_RESET_VIEW_DEFAULT_OPTION="Predeterminado"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Mostrar un formulario de restablecimiento de contraseña"
COM_USERS="Usuarios"
COM_USERS_XML_DESCRIPTION="Componente que permite gestionar usuarios."
