; $Id: es-ES.mod_stats_admin.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_STATS_ADMIN="Estadísticas"
MOD_STATS_ARTICLES="Artículos"
MOD_STATS_ARTICLES_VIEW_HITS="Vista de accesos a los artículos"
MOD_STATS_CACHING="Cacheando"
MOD_STATS_FIELD_COUNTER_DESC="Mostrar el contador de accesos"
MOD_STATS_FIELD_COUNTER_LABEL="Contador de accesos"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Introduzca la cantidad de accesos con los que incrementar el contador."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Incrementar el contador"
MOD_STATS_FIELD_SERVERINFO_DESC="Mostrar información del servidor"
MOD_STATS_FIELD_SERVERINFO_LABEL="Información del servidor"
MOD_STATS_FIELD_SITEINFO_DESC="Mostrar información del sitio"
MOD_STATS_FIELD_SITEINFO_LABEL="Información del sitio"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="SO"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Fecha y hora"
MOD_STATS_USERS="Usuarios"
MOD_STATS_WEBLINKS="Enlaces web"
MOD_STATS_XML_DESCRIPTION="El módulo de estadísticas muestra información sobre su instalación del servidor junto con estadísticas de los usuarios de su sitio, número de artículos almacenados en su base de datos y la cantidad de enlaces web que proporciona."
