; $Id: es-ES.plg_editors-xtd_article.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


PLG_ARTICLE_BUTTON_ARTICLE="Artículo"
PLG_ARTICLE_XML_DESCRIPTION="Se muestra un botón que permite insertar enlaces de artículo dentro de un artículo. También se muestra una ventana emergente que permite seleccionar el artículo"
PLG_EDITORS-XTD_ARTICLE="Botón - Artículo"
