; $Id: es-ES.mod_status.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_STATUS="Estado del usuario"
MOD_STATUS_BACKEND_USERS_0="Administradores"
MOD_STATUS_BACKEND_USERS_1="Administrador"
MOD_STATUS_BACKEND_USERS_MORE="Administradores"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Mostrar 'Ver sitio'"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Muestra un enlace a la página de inicio del sitio."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Mostrar administración"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Mostrar 'Ver administración'"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Muestra un enlace paras abrir una ventana nueva a la administración."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Se muestra desde el panel de control la cantidad de usuarios conectados en la administración"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Mostrar usuarios conectados a la administración"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Se muestra desde el panel de control los usuarios que están conectados tanto en el sitio, como en la administración"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Mostrar usuarios conectados"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Mostrar la cantidad de mensajes en la bandeja de entrada del usuario actual"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Mostrar mensajes"
MOD_STATUS_LOG_OUT="Desconectar"
MOD_STATUS_MESSAGES_0="%d mensajes"
MOD_STATUS_MESSAGES_1="%d mensaje"
MOD_STATUS_MESSAGES_LABEL_0="Mensajes"
MOD_STATUS_MESSAGES_LABEL_1="Mensaje"
MOD_STATUS_MESSAGES_LABEL_MORE="Mensajes"
MOD_STATUS_MESSAGES_MORE="%d Mensajes"
MOD_STATUS_USERS_0="Visitantes"
MOD_STATUS_USERS_1="Visitante"
MOD_STATUS_USERS_MORE="Visitantes"
MOD_STATUS_XML_DESCRIPTION="Este módulo muestra el estado de los usuarios identificados."
