; $Id: es-ES.com_cache.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CACHE="Caché "
COM_CACHE_BACK_CACHE_MANAGER="Volver a la caché "
COM_CACHE_CLEAR_CACHE_ADMIN="Limpiar la caché de la administración"
COM_CACHE_CLEAR_CACHE="Mantenimiento - Limpiar la caché"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Mantenimiento: Limpiar la caché (Administración)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Mantenimiento: Limpiar la caché (Sitio)"
COM_CACHE_PURGE_EXPIRED_CACHE="Mantenimiento: Limpiar la caché expirada"
COM_CACHE_CONFIGURATION="Caché: Opciones"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="La selección del grupo o grupos de caché se ha limpiado."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Se han limpiado los elementos de caché expirados."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Error limpiando el grupo o grupos: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Error limpiando los elementos de caché expirados."
COM_CACHE_FILTER_SEARCH_DESC="Buscar en grupo de caché."
COM_CACHE_FILTER_SEARCH_LABEL="Buscar caché"
COM_CACHE_GROUP="Grupo de la caché"
COM_CACHE_HEADING_GROUP_ASC="Grupo caché - Ascendente"
COM_CACHE_HEADING_GROUP_DESC="Grupo caché - Descendente"
COM_CACHE_HEADING_COUNT_ASC="Cantidad de archivos - Ascendente"
COM_CACHE_HEADING_COUNT_DESC="Cantidad de archivos - Descendente"
COM_CACHE_HEADING_SIZE_ASC="Tamaño - Ascendente"
COM_CACHE_HEADING_SIZE_DESC="Tamaño - Descendente"
COM_CACHE_MANAGER="Caché"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Todos los grupos de caché se han limpiado."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Solo se han limpiado algunos grupos de caché."
COM_CACHE_NUMBER_OF_FILES="Cantidad de archivos"
COM_CACHE_PURGE_CACHE_ADMIN="Limpiar la caché de la administración"
COM_CACHE_PURGE_EXPIRED="Limpiar expirados"
COM_CACHE_PURGE_EXPIRED_ITEMS="Limpiar los elementos expirados"
COM_CACHE_PURGE_INSTRUCTIONS="Seleccione el icono de la barra de herramientas 'Limpiar expirados' para borrar todos los archivos de la caché que hayan expirado. Nota: Los archivos de la caché que no hayan expirado, no se borrarán."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="¡Esto puede ralentizar los recursos de aquellos sitios con gran número de elementos!"
COM_CACHE_SIZE="Tamaño"
COM_CACHE_SELECT_CLIENT="- Seleccionar localización -"
COM_CACHE_XML_DESCRIPTION="Componente para gestionar la caché."
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
