; @date        2016-03-12
; @author      ComunidadJoomla
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MODULE="Botón - Módulo"
PLG_MODULE_BUTTON_MODULE="Módulo"
PLG_MODULE_XML_DESCRIPTION="Muestra un botón que permite insertar un módulo dentro de un artículo. Se mostrará una ventana emergente que permita elegir el modulo."
