; $Id: es-ES.com_plugins.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_PLUGINS="Plugins"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Avanzado"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Básico"
COM_PLUGINS_CONFIGURATION="Plugins: Opciones"
COM_PLUGINS_ELEMENT_HEADING="Elementos"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="No se puede encontrar el archivo %s."
COM_PLUGINS_FIELD_ELEMENT_DESC="Nombre del archivo principal del plugin."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Archivo del plugin"
COM_PLUGINS_FIELD_ENABLED_DESC="El estado de habilitación del plugin."
COM_PLUGINS_FIELD_FOLDER_DESC="Categoría o carpeta de localización del plugin."
COM_PLUGINS_FIELD_FOLDER_LABEL="Tipo de plugin"
COM_PLUGINS_FIELD_NAME_DESC="El nombre del plugin definido en su archivo xml."
COM_PLUGINS_FIELD_NAME_LABEL="Nombre del plugin"
COM_PLUGINS_FILTER_SEARCH_LABEL="Buscar plugins"
COM_PLUGINS_FOLDER_HEADING="Tipo"
COM_PLUGINS_HEADING_ELEMENT_ASC="Elemento - Ascendente"
COM_PLUGINS_HEADING_ELEMENT_DESC="Elemento - Descendente"
COM_PLUGINS_HEADING_FOLDER_ASC="Tipo - Ascendente"
COM_PLUGINS_HEADING_FOLDER_DESC="Tipo - Descendente"
COM_PLUGINS_MANAGER_PLUGIN="Plugins: %s"
COM_PLUGINS_MANAGER_PLUGINS="Plugins"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="No se han encontrado plugins instalados que coincidan con su consulta."
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Ningún plugin ha sido desbloquedado correctamente."
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plugin ha sido desbloqueado correctamente."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugins han sido desbloqueados correctamente."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugins han sido habilitados correctamente."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="El plugin ha sido habilitado correctamente."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugins han sido deshabilitados correctamente."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="El plugin ha sido deshabilitado correctamente."
COM_PLUGINS_NAME_HEADING="Nombre del plugin"
COM_PLUGINS_NO_ITEM_SELECTED="Sin plugins seleccionados."
COM_PLUGINS_OPTION_FOLDER="- Seleccionar tipo -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_PLUGINS="Plugins"
COM_PLUGINS_SAVE_SUCCESS="El plugin ha sido guardado correctamente."
COM_PLUGINS_SEARCH_IN_TITLE="Buscar en el nombre del plugin. Prefijado con ID: para buscar un plugin por ID."
COM_PLUGINS_XML_DESCRIPTION="Este componente gestiona los plugins de Joomla."
COM_PLUGINS_XML_ERR="Datos XML del plugin no disponibles."
JLIB_HTML_PUBLISH_ITEM="Habilitar el plugin"
JLIB_HTML_UNPUBLISH_ITEM="Deshabilitar el plugin"
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
