; $Id: es-ES.plg_system_redirect.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2015 comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_REDIRECT="Sistema - Redirección"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Se ha producido un error mientras se actualizaba la base de datos."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Esta opción controla la recolección de URLs. Esto es útil para evitar cargas innecesarias en la base de datos."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Recolectar URLs"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="El plugin del sistema para redirección permite capturar páginas perdidas y redireccionar usuarios."
PLG_REDIRECT_XML_DESCRIPTION="El plugin de redirección del sistema, habilita a Joomla! para que pueda capturar páginas desaparecidas y redireccionar a los usuarios."
