; $Id: es-ES.com_cpanel.ini $
;
; @date        2015-01-30
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CPANEL="Panel de control"
COM_CPANEL_HEADER_SUBMENU="Submenú"
COM_CPANEL_HEADER_SYSTEM="Sistema"
COM_CPANEL_LINK_CHECKIN="Desbloqueo global"
COM_CPANEL_LINK_CLEAR_CACHE="Limpiar la caché"
COM_CPANEL_LINK_DASHBOARD="Tablero"
COM_CPANEL_LINK_EXTENSIONS="Instalar extensiones"
COM_CPANEL_LINK_GLOBAL_CONFIG="Configuración global"
COM_CPANEL_LINK_SYSINFO="Información del sistema"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Hay mensajes de posinstalación importantes y que requiren de su atención."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Esta área de información no se mostrará si lo tiene configurado en 'Ocultar todos los mensajes'."
COM_CPANEL_MESSAGES_REVIEW="Leer mensajes"
COM_CPANEL_MESSAGES_TITLE="Tiene mensajes de posinstalación"
COM_CPANEL_MSG_EACCELERATOR_BODY="La aplicación eAccelerator no es compatible con Joomla! Seleccionando el botón 'Cambiar a archivo' que se muestra a continuación se cambiará el manejador de la caché al de tipo 'Archivo'. Si desea usar un manejador diferente, por favor, cámbielo desde la página de configuración global."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Cambiar a 'Archivo'."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator no es compatible con Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Se ha realizado un cambio en los archivos '.htaccess' y 'web.config' de Joomla! 3.4 para deshabilitar el listado de carpetas predeterminadamente. Se recomienda a los usuarios que implementen este cambio en sus archivos. Por favor, para más información consulte <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess"_QQ_">esta página</a>."
COM_CPANEL_MSG_HTACCESS_TITLE="Actualización del .htaccess y web.config"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Se han detectado posibles incidencias con su configuración multiidioma."
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Desde Joomla 3.4.0 puede detectar incidencias en su sitio web con el plugin 'Sistema - Filtrar idiomas'. Para corregirlas, por favor, abra el <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Gestor de idiomas</a> y guarde cada uno de los idiomas del contenido para asegurar que el nivel de acceso se ha guardado."
COM_CPANEL_MSG_PHPVERSION_BODY="Empezando con Joomla! 3.3, la versión de PHP que está usando este sitio no dispondrá de soporte por mucho más tiempo. Joomla! 3.3 necesitará, por lo menos, <a href="_QQ_"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP 5.3.10 para poder dar mejores características de seguridad a sus usuarios</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="En Joomla! 3.3 su versión de PHP dejará de ser soportada."
COM_CPANEL_MSG_ROBOTS_TITLE="Actualización del robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="Se ha realizado un cambio en el archivo 'robots.txt' de Joomla! 3.4 para permitir a Google que acceda a los archivos de plantillas y de multimedia predeterminadamente para mejorar el  SEO. Este cambio no se va a aplicar automáticamente en las actualizaciones y se recomienda a los usuarios que revisen los cambios en el archivo 'robots.txt.dist' para implementar esos cambios en su propio archivo 'robots.txt'."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="Desde Joomla! 3.5 un plugin de estadísticas enviará anónimamente datos al Proyecto Joomla. Esto solo enviará la versión de Joomla, la versión de PHP, el motor y la versión de la base de datos y sistema operativo del servidor.<br><br>Estos datos se recolectan para intentar asegurar que las futuras versiones de Joomla podrán usar las características de las últimas versiones de las base de datos y PHP sin afectar a un gran número de usuarios. La necesidad de hacer esto empezó cuando se requería la versión mínima PHP 5.3.10 para implementar en Joomla! 3.3 las contraseñas más seguras con Bcrypt.<br><br>Con el interés de máxima transparencia y para ayudar a los desarrolladoress <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">esos datos están disponibles públicamente.</a> Una API y gráficas mostrarán la versión de Joomla, las versiones de PHP y de las bases de datos en uso.<br><br>Si usted no desea proporcionar al Proyecto Joomla dicha información, puede deshabilitar el plugin 'Sistema - Estadísticas Joomla'."
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Recolección de estado en Joomla"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Recursos de la comunidad disponibles para nuevos usuarios:</p><ul><li><a href="_QQ_"http://docs.joomla.org/Portal:Beginners"_QQ_">Guía de inicio para Joomla!</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_">Nuevo en el foro de Joomla!</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Bienvenido a Joomla!"
COM_CPANEL_XML_DESCRIPTION="Componente que permite usar el panel de control."
