; $Id: es-ES.mod_popular.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_POPULAR="Los más populares"
MOD_POPULAR_CREATED="Creado"
MOD_POPULAR_FIELD_AUTHORS_DESC="Un filtro para los autores"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Autores"
MOD_POPULAR_FIELD_CATEGORY_DESC="Seleccione artículos de una o varias categorías específicas."
MOD_POPULAR_FIELD_COUNT_DESC="La cantidad de elementos a mostrar (Predeterminadamente son 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Cantidad"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Añadido o modificado por mí"
MOD_POPULAR_FIELD_VALUE_ANYONE="Cualquiera"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="No añadido o modificado por mí"
MOD_POPULAR_ITEMS="Elementos populares"
MOD_POPULAR_NO_MATCHING_RESULTS="Sin resultados que coincidan"
MOD_POPULAR_TITLE="Artículos populares"
MOD_POPULAR_TITLE_1="El artículo más popular"
MOD_POPULAR_TITLE_MORE="Los %1$s artículos más populares"
MOD_POPULAR_TITLE_BY_ME="Los artículos más populares propios"
MOD_POPULAR_TITLE_BY_ME_1="El artículo más popular propio"
MOD_POPULAR_TITLE_BY_ME_MORE="Top %1$s artículos populares propios"
MOD_POPULAR_TITLE_NOT_ME="Los artículos más populares no propios"
MOD_POPULAR_TITLE_NOT_ME_1="El artículo más popular no propio"
MOD_POPULAR_TITLE_NOT_ME_MORE="Los %1$s artículos más populares no propios"
MOD_POPULAR_TITLE_CATEGORY="Los artículos más populares (Categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_1="El artículo más popular (Categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Los %1$s artículos más populares (Categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Los artículos más populares propios (Categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="El artículo más popular propio (Categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Los %1$s artículos más populares propios (Categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Los artículos más populares no propios (Categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="El artículo más popular no propio (Categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Los %1$s artículos más populares no propios (Categoría %2$s)"
MOD_POPULAR_UNEXISTING="<i>Inexistente</i>"
MOD_POPULAR_XML_DESCRIPTION="Este módulo muestra una lista de los artículos actuales y más populares que están publicados. Algunos de los que se muestren puede que ya hayan expirado, pero seguir siendo de los más populares."
