; $Id: es-ES.tpl_hathor.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


HATHOR="Hathor: plantilla de la administración"
TPL_HATHOR_ALTERNATE_MENU_DESC="Use el menú alternativo, el cual integra al ratón y al teclado. Requiere de JavaScript (El menú normal de la plantilla Hathor es accesible con o sin Javascript, pero deja al teclado y al ratón independientes.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Menú alternativo"
TPL_HATHOR_BOLD_TEXT_DESC="Usar texto en negrita"
TPL_HATHOR_BOLD_TEXT_LABEL="Texto en negrita"
TPL_HATHOR_CHECKMARK_ALL="Seleccionar todo"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Azul"
TPL_HATHOR_COLOUR_CHOICE_DESC="Seleccione el color de la paleta que desee usar con la plantilla. Puede usar esta opción para seleccionar una versión de alto contraste, o usarlo para crear su propia versión personalizada."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Seleccionar color"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Estándar"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Alto contraste"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Marrón"
TPL_HATHOR_COM_MENUS_MENU="Menú"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Seleccionar"
TPL_HATHOR_CPANEL_LINK_TEXT="Volver al panel de control"
TPL_HATHOR_GO="Ir"
TPL_HATHOR_LOGO_DESC="Seleccionar o subir un logotipo personalizado para la plantilla de la administración."
TPL_HATHOR_LOGO_LABEL="Logotipo"
TPL_HATHOR_MAIN_MENU="Menú principal"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Se muestra el nombre del sitio en el encabezado de la plantilla"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Mostrar nombre del sitio"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Ir al contenido principal"
TPL_HATHOR_SUB_MENU="Submenú"
TPL_HATHOR_XML_DESCRIPTION="Hathor es una plantilla de la administración para Joomla! El archivo CSS de alto contraste también puede usarse para personalizar la gama de colores."
