; $Id: es-ES.plg_user_profile.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTENT_CHANGE_ARTICLE="Seleccionar o cambiar el artículo"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Seleccionar / Cambiar"
COM_CONTENT_SELECT_AN_ARTICLE="Seleccionar un artículo"
PLG_USER_PROFILE="Usuario - Perfil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="La fecha de cumpleaños que ha introducido no es válida. Por favor, introduzca una fecha válida."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Elija una opción para el campo 'Sobre mí'."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Sobre mí:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Elija una opción para el campo 'Dirección 1'"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Dirección 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Elija una opción para el campo 'Dirección 2'"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Dirección 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Elija una opción para el campo 'Localidad'"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Localidad:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Elija una opción para el campo 'País'"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="País:"
PLG_USER_PROFILE_FIELD_DOB_DESC="Elija una opción para el campo 'Fecha de nacimiento'"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Fecha de nacimiento:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Elija una opción para el campo 'Libro favorito'"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Libro favorito:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Campos del perfil para el formulario de edición"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Campos del perfil para los formularios de registro y administración"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Elija una opción para el campo 'Teléfono'"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Teléfono:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Elija una opción para el campo 'Código postal'"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Código postal:"
PLG_USER_PROFILE_FIELD_REGION_DESC="Elija una opción para el campo 'Provincia'"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Provincia:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Seleccione los términos y condiciones del servicio para el artículo que desee desde la lista"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Seleccionar 'TOS' del artículo:"
PLG_USER_PROFILE_FIELD_TOS_DESC="De acuerdo con los términos de servicio"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Por favor, lea los términos y condiciones del servicio. No se podrá registrar si no está de acuerdo con ellos."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Términos del servicio:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Elija una opción para el campo 'Sitio web'"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Sitio web:"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Si se require, por favor, rellene este campo."
PLG_USER_PROFILE_OPTION_AGREE="De acuerdo"
PLG_USER_PROFILE_SLIDER_LABEL="Perfil de usuario"
PLG_USER_PROFILE_SPACER_DOB="La fecha de cumpleaños a introducir debe usar el formato 'Año-Mes-Día'. Por ejemplo: 0000-00-00."
PLG_USER_PROFILE_XML_DESCRIPTION="Plugin del perfil de usuario"
