; $Id: es-ES.mod_logged.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM



MOD_LOGGED="Usuarios identificados"
MOD_LOGGED_ADMINISTRATOR="Administración"
MOD_LOGGED_EDIT_USER="Editar usuario"
MOD_LOGGED_FIELD_COUNT_DESC="La cantidad de elementos a mostrar (Predeterminadamente son 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Cantidad"
MOD_LOGGED_FIELD_NAME_DESC="Mostrar nombre o usuario"
MOD_LOGGED_LAST_ACTIVITY="Última actividad"
MOD_LOGGED_LOGOUT="Desconectar"
MOD_LOGGED_NAME="Nombre"
MOD_LOGGED_SITE="Sitio"
MOD_LOGGED_TITLE="Los últimos usuarios conectados"
MOD_LOGGED_TITLE_1="El último usuario conectado"
MOD_LOGGED_TITLE_MORE="Los %s últimos usuarios conectados"
MOD_LOGGED_XML_DESCRIPTION="Este módulo muestra un listado con los usuarios que actualmente se han identificado en el sitio"
