; $Id: es-ES.com_menus.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MENUS="Menús"
COM_MENUS_ADD_MENU_MODULE="Añadir un módulo para este menú"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Avanzado"
COM_MENUS_BASIC_FIELDSET_LABEL="Opciones"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="No tiene permiso para crear nuevos elementos de menú."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="No tiene permiso para editar elementos de menú."
COM_MENUS_BATCH_MENU_LABEL="Para mover o copiar su selección debe seleccionar un menú o submenú."
COM_MENUS_BATCH_OPTIONS="Proceso por lotes de los elementos del menú seleccionados"
COM_MENUS_BATCH_TIP="Si se ha elegido copiar un elemento del menú, se aplicará cualquier otra acción seleccionada en el elemento del menú a copiar. En otro caso, se aplicarán todas todas las acciones al elemento del menú seleccionado."
COM_MENUS_CONFIGURATION="Menús: Opciones"
COM_MENUS_EDIT_MODULE_SETTINGS="Editar la configuración del módulo"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Un elemento del menú a 'Todos' los idiomas no se puede asociar. Las asociaciones no han sido asignadas."
COM_MENUS_ERROR_ALREADY_HOME="El elemento del menú ya está asignado al inicio."
COM_MENUS_ERROR_MENUTYPE="Por favor, cambie el tipo de menú. Los términos 'menu' y 'main' están reservados para usos de la zona de administración."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="El tipo de menú no existe."
COM_MENUS_ERROR_ONE_HOME="Solo puede haber un elemento del menú asignado al inicio por cada idioma."
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="El componente está deshabilitado y el elemento del menú publicado."
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="El componente está habilitado y el elemento del menú publicado."
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="El componente está deshabilitado y el elemento del menú está despublicado."
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="El componente está habilitado y el elemento del menú está despublicado."
COM_MENUS_FIELD_FEEDLINK_DESC="Se muestra un enlace de sindicación para este elemento del menú."
COM_MENUS_FIELD_FEEDLINK_LABEL="Enlace de sindicación"
COM_MENUS_FIELD_VALUE_IGNORE="Ignorar"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nueva ventana con barra de navegación"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nueva ventana sin barra de navegación"
COM_MENUS_FIELD_VALUE_PARENT="Misma ventana"
COM_MENUS_FIELDSET_RULES="Permisos del menú"
COM_MENUS_GRID_UNSET_LANGUAGE="Desasignar %s predeterminado"
COM_MENUS_HEADING_ASSIGN_MODULE="Módulo"
COM_MENUS_HEADING_ASSOCIATION="Asociación"
COM_MENUS_HEADING_DISPLAY="Mostrar"
COM_MENUS_HEADING_HOME="Inicio"
COM_MENUS_HEADING_HOME_ASC="Inicio - Ascendente"
COM_MENUS_HEADING_HOME_DESC="Inicio - Descendente"
COM_MENUS_HEADING_LEVELS="Nivel de vista"
COM_MENUS_HEADING_LINKED_MODULES="Módulos enlazados"
COM_MENUS_HEADING_MENU="Menú"
COM_MENUS_HEADING_MENU_ASC="Menú - Ascendente"
COM_MENUS_HEADING_MENU_DESC="Menú - Descendente"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Elementos del menú"
COM_MENUS_HEADING_POSITION="Posición"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Publicados"
COM_MENUS_HEADING_TRASHED_ITEMS="Movidos a la papelera"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Despublicados"
COM_MENUS_HTML_PUBLISH="Publicar el elemento del menú"
COM_MENUS_HTML_PUBLISH_ALIAS="Publicar el alias del elemento del menú"
COM_MENUS_HTML_PUBLISH_DISABLED="Publicar el elemento del menú::Componente deshabilitado"
COM_MENUS_HTML_PUBLISH_ENABLED="Publicar elemento del menú::Componente habilitado"
COM_MENUS_HTML_PUBLISH_HEADING="Publicar el encabezado del elemento del menú"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Publicar el separador del elemento del menú"
COM_MENUS_HTML_PUBLISH_URL="Publicar la URL externa del elemento del menú"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Despublicar el alias del elemento del menú"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Despublicar elemento del menú::Componente deshabilitado"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Deshabilitar elemento del menú::Componente habilitado"
COM_MENUS_HTML_UNPUBLISH_HEADING="Despublicar el encabezado del elemento del menú"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Despublicar el separador del elemento del menú"
COM_MENUS_HTML_UNPUBLISH_URL="Despublicar la URL externa del elemento del menú"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integración"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Elemento del menú de asociaciones"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="¡Solo para múltiples idiomas! Esto se elige solo si el parámetro del filtro del idioma 'Asociaciones de elementos' está configurado en 'Sí'. Elija un elemento del menú para el idioma de destino. Esta asociación dejará al modulo selector del idioma redirigiendo al elemento del menú asociado en otro idioma. En caso de usarse, asegúrese de que el módulo selector del idioma está presente en las correspondientes páginas. Un elemento del menú que este configurado en 'Todos' no se puede asociar."
COM_MENUS_ITEM_DETAILS="Detalles"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="El alias que se usa en la URL cuando SEF está habilitado."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Elemento del menú con el que enlazar."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Elemento del menú"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Un estilo opcional y personalizado para aplicar en el enlace del menú."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Estilo CSS del enlace"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Una descripción opcional y personalizada para el atributo del título del enlace del menú."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Valor para el atributo 'title' del enlace"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Un atributo 'Rel' opcional para obtener más información sobre el hiperenlace del menú (para motores de búsqueda)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Enlace al atributo 'Rel'"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Se muestra el menú con el cual está relacionado este elemento del menú."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Menú"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Sin asociar -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Ventana de destino en el navegador cuando se selecciona el elemento del menú."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Abrir en"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Ocultar los módulos sin asignar"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Mostrar u ocultar los módulos sin asignar a este elemento del menú."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Módulos sin asignar"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Ocultar módulos despublicados"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Mostrar u ocultar módulos que están despublicados."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Módulos despublicados"
COM_MENUS_ITEM_FIELD_HOME_DESC="Asigne a este elemento del menú como el predeterminado o de página de inicio del sitio. Si no la hay aún, debe tener asignada una página de inicio."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Página de inicio"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Asigne un idioma a este elemento del menú."
COM_MENUS_ITEM_FIELD_LINK_DESC="Enlace para este menú"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Enlace"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Seleccione o suba una imagen opcional para ser usada con el enlace del elemento del menú."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Imagen del enlace"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Seleccione 'No' si desea excluir este elemento del menú de mostrarse en el menú. Note que los elementos del submenú también se ocultarán."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Mostrar en el menú"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Si se ha incluido una imagen opcional, esa imagen se añadirá cerca del título del menú. Predeterminadamente está configurado en 'Sí'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Añadir el título del menú"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Una nota opcional a mostrar en el gestor de menús."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="El elemento del menú se colocará en el menú, después del elemento del menú seleccionado."
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Orden"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="El orden estará disponible después de guardar."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Primero -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Último -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Clase CSS opcional para añadir a los elementos de esta página. Permite usar un estilo CSS personalizado específico en esta página."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Clase CSS de la página"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Un texto opcional y alternativo para el encabezado de la página."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Encabezado de la página"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Un texto opcional para el elemento del 'Título de la página en el navegador'. Si se deja en blanco, el valor predeterminado se usará basándose en el título del elemento del menú."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Título de la página en el navegador"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Seleccione un elemento principal"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Elemento principal"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Determine si este enlace debe usar HTTPS (conexiones con el prefijo del protocolo https://). Note que para poder usar esta opción su servidor debe tener habilitado el HTTPS."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Seguridad"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Mostrar u ocultar el título de la página en el encabezado del navegador (Si no se ha introducido un texto opcional, predeterminadamente se basará en el título del elemento del menú). El encabezado de la página, normalmente, se muestra dentro de la etiqueta 'H1'. "
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Mostrar el encabezado de la página"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Seleccione un estilo de plantilla para este elemento del menú, o use el estilo de la plantilla predeterminada."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Estilo de la plantilla"
COM_MENUS_ITEM_FIELD_TITLE_DESC="El título del elemento del menú que se mostrará en el menú."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Título del elemento del menú"
COM_MENUS_ITEM_FIELD_TYPE_DESC="El tipo de enlace: 'Componente', 'URL', 'Alias', 'Separador' o 'Encabezado'."
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Tipo de elemento del menú"
COM_MENUS_ITEM_IS_DEFAULT="Es el predeterminado"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Asignación de módulos"
COM_MENUS_ITEM_REQUIRED="Obligatorio"
COM_MENUS_ITEM_ROOT="Elemento de menú raíz"
COM_MENUS_ITEMS_REBUILD_FAILED="Se ha producido un error al reconstruir la lista de elementos del menú."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Lista de elementos del menú reconstruida correctamente."
COM_MENUS_ITEMS_SEARCH_FILTER="Buscar en el título, alias o notas. Prefijo con 'ID': para buscar el 'ID' de un elemento de menú."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Buscar elementos de menú"
COM_MENUS_ITEMS_SET_HOME_0="Sin elementos del menú que asignar al inicio."
COM_MENUS_ITEMS_SET_HOME_1="Un elemento del menú asignado correctamente al inicio."
COM_MENUS_ITEMS_SET_HOME_MORE="%d elementos del menú asignados correctamente al inicio."
COM_MENUS_ITEMS_UNSET_HOME="Un elemento del menú desasignado correctamente del inicio."
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Presentación"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Tipo de menú"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Tipo de enlace"
COM_MENUS_MENU_CONFIRM_DELETE="¿Está seguro de que quiere borrar estos menús? Confirmándolo, se borrarán los tipos de menú seleccionados, junto con todos sus elementos del menú y módulos de menú que tenga asociados."
COM_MENUS_MENU_DESCRIPTION_DESC="Una descripción sobre el propósito del menú."
COM_MENUS_MENU_DETAILS="Detalles del menú"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Elemento del menú guardado correctamente."
COM_MENUS_MENU_MENUTYPE_DESC="El nombre de sistema del menú."
COM_MENUS_MENU_MENUTYPE_LABEL="Tipo de menú"
COM_MENUS_MENU_SAVE_SUCCESS="Menú guardado correctamente"
COM_MENUS_MENU_SEARCH_FILTER="Buscar en el título o tipo de menú"
COM_MENUS_TYPE_SYSTEM="Enlaces del sistema"
COM_MENUS_MENU_TITLE_DESC="El título del menú a mostrar en la barra de navegación de la administración y sus listas."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="Este es un tipo de menú reservado."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Buscar en el título y tipo de menú."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Buscar menús"
COM_MENUS_PAGE_OPTIONS_LABEL="Visualización de la página"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s en %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Varias"
COM_MENUS_MODULES="Módulos"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Ningún elemento del menú ha sido desbloqueado correctamente."
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d elemento del menú ha sido desbloqueado correctamente."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d elementos del menú han sido desbloqueados correctamente."
COM_MENUS_N_ITEMS_DELETED="%d elementos del menú han sido borrados correctamente."
COM_MENUS_N_ITEMS_DELETED_1="%d elemento del menú ha sido borrado correctamente."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Fallo publicando %d elementos del menú porque al menos uno de sus niveles superiores está despublicado o uno de sus niveles inferiores está bloqueado."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Fallo publicando %d elemento del menú porque al menos uno de sus niveles superiores está despublicado o uno de sus niveles inferiores está bloqueado."
COM_MENUS_N_ITEMS_PUBLISHED="%d elementos del menú han sido publicados correctamente."
COM_MENUS_N_ITEMS_PUBLISHED_1="%d elemento del menú ha sido publicado correctamente."
COM_MENUS_N_ITEMS_TRASHED="%d elementos del menú han sido movidos a la papelera correctamente."
COM_MENUS_N_ITEMS_TRASHED_1="%d elemento del menú ha sido movido a la papelera correctamente."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d elementos del menú han sido despublicados correctamente."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d elemento del menú ha sido despublicado correctamente."
COM_MENUS_N_MENUS_DELETED="%d tipos de menú han sido borrados correctamente."
COM_MENUS_N_MENUS_DELETED_1="Un tipo de menú ha sido borrado correctamente."
COM_MENUS_NO_ITEM_SELECTED="Sin elementos del menú seleccionados."
COM_MENUS_NO_MENUS_SELECTED="Sin menú seleccionado."
COM_MENUS_OPTION_SELECT_LEVEL="- Seleccionar niveles máximos -"
COM_MENUS_REQUEST_FIELDSET_LABEL="Opciones obligatorias"
COM_MENUS_SAVE_SUCCESS="Elemento del menú guardado correctamente"
COM_MENUS_SELECT_MENU="- Seleccionar menú -"
COM_MENUS_SELECT_MENU_FIRST="Para usar el proceso por lotes, por favor, primero seleccione un menú en el gestor."
COM_MENUS_SUBMENU_ITEMS="Elementos del menú"
COM_MENUS_SUBMENU_MENUS="Menús"
COM_MENUS_SUCCESS_REORDERED="Elemento del menú reordenado correctamente."
COM_MENUS_TIP_ALIAS_LABEL="<strong>¡Advertencia!</strong><br />Deje el campo 'Alias' vacío si el alias del elemento del menú y el elemento del menú a enlazar por el alias pertenecen a la misma categoría."
COM_MENUS_TIP_ASSOCIATION="Asociaciones con elementos de menú"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Gestor de menús: Editar el título del elemento"
COM_MENUS_TOOLBAR_SET_HOME="Inicio"
COM_MENUS_TYPE_ALIAS="Crear un alias a otro elemento del menú"
COM_MENUS_TYPE_ALIAS_DESC="Crear un alias a otro elemento del menú."
COM_MENUS_TYPE_CHOOSE="Seleccionar un tipo de elemento del menú:"
COM_MENUS_TYPE_EXTERNAL_URL="Crear una URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Una URL interna o externa."
COM_MENUS_TYPE_HEADING="Encabezado del menu"
COM_MENUS_TYPE_HEADING_DESC="Un encabezado para usar dentro de los menús, útil cuando se usan separadores de menú."
COM_MENUS_TYPE_SEPARATOR="Crear un separador"
COM_MENUS_TYPE_SEPARATOR_DESC="Un separador del texto."
COM_MENUS_TYPE_UNEXISTING="El componente '%s' no existe."
COM_MENUS_TYPE_UNKNOWN="Desconocido"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menús: Editar elemento"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menús: Editar"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menús: Todos los elementos de menú"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menús: Elementos (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Menús: Elementos"
COM_MENUS_VIEW_MENUS_TITLE="Menús"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menús: Nuevo elemento"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menús: Añadir"
COM_MENUS_XML_DESCRIPTION="Componente para crear menús"
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
