; $Id: es-ES.plg_system_languagecode.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_LANGUAGECODE="Sistema - Código del idioma"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Cambia el código del idioma para el idioma <em>%s</em>"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Cambia el código del idioma para el documento HTML generado. Por ejemplo, si alguien tiene instalado el paquete del idioma 'fr-FR' y quiere que los motores de búsqueda le reconozcan la página como a la de un hablante de francés de Canadá, añadiendo la etiqueta 'fr-CA' al campo correspondiente del 'fr-FR' se resolverá usando el mismo idioma para el sitio pero con esa localización geográfica (Según el ejemplo: Canadá)."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Códigos del idioma"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Proporciona la habilidad de poder cambiar el código del idioma en el HTML generado para mejorar SEO.<br />Los campos aparecerán cuando el plugins haya sido habilitado y guardado.<br />Para más información visite: href="_QQ_"https://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a> "
