; $Id: es-ES.plg_captcha_recaptcha.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Este plugin usa el servicio de reCAPTCHA para prevenir el acceso de robots de SPAM ('spammers') mientras se están digitalizando contenidos que están destinados a humanos. Para obtener una clave pública y privada para su dominio, vaya a <a href="_QQ_"https://www.google.com/recaptcha"_QQ_"target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>. Para usar esto en el registro de usuarios, vaya a las 'Opciones' del 'Gestor de usuarios' y seleccione 'Captcha – reCaptcha' como sistema de protección."
PLG_CAPTCHA_RECAPTCHA="Captcha - ReCaptcha"

; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Tiene seleccionada la versión 1.0. Todos los sitios nuevos deberían usar la version 2.0. La versión 1.0 solo está siendo mantenida para dar soporte a las claves globales del sitio, las cuales, no están disponibles por más tiempo desde Google."
PLG_RECAPTCHA_VERSION_LABEL="Versión"
PLG_RECAPTCHA_VERSION_DESC="La versión 2.0 es la recomendada. La versión 1.0 se requiere si está usando las claves globales de reCAPTCHA que han sido depreciadas."
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Clave pública"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Usado en el código JavaScript que se sirve a sus usuarios. Para más información sobre la obtención de la clave pública, revise la descripción del plugin."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Clave privada"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Usado para la comunicación entre su servidor y el servidor de ReCaptha. Asegúrese de mantenerlo en secreto. Para más información sobre la obtención de la clave privada, revise la descripción del plugin."
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_DESC="Define el aspecto a usar por reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Rojo"
PLG_RECAPTCHA_THEME_WHITE="Blanco"
PLG_RECAPTCHA_THEME_BLACKGLASS="Cristal oscuro"
PLG_RECAPTCHA_THEME_CLEAN="Despejado"
PLG_RECAPTCHA_THEME_LIGHT="Claro"
PLG_RECAPTCHA_THEME_DARK="Oscuro"
PLG_RECAPTCHA_LANG_LABEL="Idioma"
PLG_RECAPTCHA_LANG_DESC="Seleccione el idioma para reCAPTCHA. si está asignado el predeterminado y el archivo del idioma tiene una traducción personalizada, esa es la que se usará."
PLG_RECAPTCHA_SIZE_LABEL="Tamaño"
PLG_RECAPTCHA_SIZE_DESC="Seleccione el tamaño para el campo reCAPTCHA."
PLG_RECAPTCHA_THEME_NORMAL="Normal"
PLG_RECAPTCHA_THEME_COMPACT="Compacto"

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="El plugin reCAPTCHA necesita que se le configure una clave privada desde el gestor de plugins. Por favor, contacte con algún administrador del sitio"
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="El plugin reCAPTCHA necesita que se le configure una clave pública desde el gestor de plugins. Por favor, contacte con algún administrador del sitio"
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="No se permite responder en blanco."
PLG_RECAPTCHA_ERROR_NO_IP="Por cuestiones de seguridad, debe pasar la dirección IP remota a reCAPTCHA"
PLG_RECAPTCHA_ERROR_UNKNOWN="Error desconocido."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="No ha sido posible verificar la clave pública."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="No ha sido posible verificar la clave privada."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="El parámetro a contrastar con el programa de verificación ha sido incorrecto."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="La respuesta de CAPTCHA ha sido incorrecta."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Los parámetros a verificar han sido incorrectos, asegúrese de que está cumplimentando correctamente todos los campos requeridos."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Las claves de la API reCAPTCHA, por seguridad, están enlazadas a un nombre de dominio específico."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="No se ha podido contactar con el servidor de verificación de reCAPTCHA."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
