; $Id: es-ES.com_contenthistory.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Seleccione para ver los valores del elemento, incluyendo a los que no tienen cambios."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Todos los valores"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Seleccione para ver solo los valores de los que tienen cambios."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Valores con cambios"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Elija dos versiones y seleccione para compararlas."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Seleccione para ver el código fuente en HTML de los cambios."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Mostrar el código HTML"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Seleccione para ver los cambios del elemento en modo texto."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Mostrar como texto"
COM_CONTENTHISTORY_BUTTON_COMPARE="Comparar"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Elija una o más versiones y seleccione para borrarlas permanentemente."
COM_CONTENTHISTORY_BUTTON_DELETE="Borrar"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Elija una o más versiones y seleccione para mantenerlas permanente activadas o desactivadas."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Seleccione para permitir que esta versión sea borrada automáticamente según el calendario de borrado."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Seleccione para prevenir que esta versión pueda ser borrada automáticamente."
COM_CONTENTHISTORY_BUTTON_KEEP="Mantener activada o desactivada"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Este botón carga la versión seleccionada dentro del formulario de edición."
COM_CONTENTHISTORY_BUTTON_LOAD="Restaurar"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Este botón le permite ver la vista previa de la versión seleccionada."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Vista previa"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Por favor, seleccione una versión."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Por favor, seleccione dos versiones."
COM_CONTENTHISTORY_CHARACTER_COUNT="Contador de caracteres"
COM_CONTENTHISTORY_COMPARE_DIFF="Cambios"
COM_CONTENTHISTORY_COMPARE_TITLE="Vista de comparación"
COM_CONTENTHISTORY_COMPARE_VALUE1="Guardado el %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Guardado el %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="No tiene permiso para cambiar el estado de 'Mantener permanentemente'."
COM_CONTENTHISTORY_KEEP_VERSION="Mantener permanentemente"
COM_CONTENTHISTORY_MODAL_TITLE="Versión del historial del elemento"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s versión del historial borrada correctamente"
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s versiones del historial borradas correctamente"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Se ha cambiado correctamente el valor para el estado 'Mantener permanentemente' para %s versión del historial"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Se ha cambiado correctamente el valor para el estado 'Mantener permanentemente' para %s versiones del historial"
COM_CONTENTHISTORY_NO_ITEM_SELECTED="No se ha seleccionado ninguna versión del historial."
COM_CONTENTHISTORY_PREVIEW_FIELD="Campo"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Vista previa de la versión desde %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Nota de la versión: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Vista previa del elemento seleccionado"
COM_CONTENTHISTORY_PREVIEW_VALUE="Valor"
COM_CONTENTHISTORY_VERSION_NOTE="Nota de la versión"

