; $Id: es-ES.com_categories.ini $
;
; @date        2015-01-30
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


CATEGORIES_FIELDSET_OPTIONS="Opciones"
COM_CATEGORIES="Categorías"
COM_CATEGORIES_ACCESS_CREATE_DESC="La nueva configuración para esta categoría sobre la acción <strong>Crear</strong> y la configuración calculada en base a lo asignado desde la categoría principal y de los grupos."
COM_CATEGORIES_ACCESS_DELETE_DESC="La nueva configuración para esta categoría sobre la acción <strong>Borrar</strong> y la configuración calculada en base a lo asignado desde la categoría principal y de los grupos."
COM_CATEGORIES_ACCESS_EDIT_DESC="La nueva configuración para esta categoría sobre la acción <strong>Editar</strong> y la configuración calculada en base a lo asignado desde la categoría principal y de los grupos."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="La nueva configuración para esta categoría sobre la acción <strong>Editar propios</strong> y la configuración calculada en base a lo asignado desde la categoría principal y de los grupos."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Estado heredado para esta categoría sobre la acción <strong>Estado</strong> y la configuración calculada en base a lo asignado desde la categoría principal y de los grupos."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Opciones"
COM_CATEGORIES_BATCH_CANNOT_CREATE="No tiene permiso para crear nuevas categorías en esta categoría."
COM_CATEGORIES_BATCH_CANNOT_EDIT="No tiene permiso para editar una o más de una de esas categorías."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Para mover o copiar su selección es necesario que seleccione una categoría."
COM_CATEGORIES_BATCH_OPTIONS="Proceso por lotes de las categorías seleccionadas."
COM_CATEGORIES_BATCH_TIP="Si se ha elegido copiar una categoría, se aplicará cualquier otra acción seleccionada en la categoría a copiar. En otro caso, se aplicarán todas las acciones a la categoría seleccionada."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Categorías"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Categorías"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Añadir categoría"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Categorías: Añadir una nueva categoría"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Categorías: Editar categoría"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Editar categoría"
COM_CATEGORIES_CATEGORY_OPTIONS="Categoría"
COM_CATEGORIES_CHANGE_CATEGORY="Cambiar categoría"
COM_CATEGORIES_DELETE_NOT_ALLOWED="No está permitida la acción 'Borrar' para la categoría %s."
COM_CATEGORIES_DESCRIPTION_DESC="Introduzca una descripción opcional de la categoría dentro del área de texto."
COM_CATEGORIES_EDIT_CATEGORY="Editar categoría"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Una categoría que esté asignada a 'Todos' no se puede asociar. No se han asignado asociaciones."
COM_CATEGORIES_FIELD_BASIC_LABEL="Opciones"
COM_CATEGORIES_FIELD_HITS_DESC="Número de impresiones para esta categoría."
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Texto alternativo para los visitantes que no tengan acceso a las imágenes."
COM_CATEGORIES_FIELD_IMAGE_DESC="Seleccione o suba una imagen para esta categoría."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Imagen"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Asigne un idioma a esta categoría."
COM_CATEGORIES_FIELD_NOTE_DESC="Una nota opcional a mostrar en la lista de categorías."
COM_CATEGORIES_FIELD_NOTE_LABEL="Nota"
COM_CATEGORIES_FIELD_PARENT_DESC="Seleccione la categoría a la que va a pertenecer esta categoría. Seleccione 'Principal', si se trata de una categoría de primer nivel o raíz."
COM_CATEGORIES_FIELD_PARENT_LABEL="Categoría raíz"
COM_CATEGORIES_FIELDSET_DETAILS="Detalles de la categoría"
COM_CATEGORIES_FIELDSET_PUBLISHING="Publicación"
COM_CATEGORIES_FIELDSET_RULES="Permisos"
COM_CATEGORIES_FILTER_SEARCH_DESC="Buscar en el título, alias y nota. Prefijo con ID: para buscar por el ID de la categoría."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Buscar categorías"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d elementos están asignados a las subcategorías de esta categoría."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d elemento está asignado a alguna subcategoría de esta categoría."
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Asociaciones de los elementos de la categoría"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="¡Solo multiidioma! esta selección solo se mostrara si el parámetro del filtro del idioma 'Asociación de elementos' está configurado en 'Sí'. Seleccione un elemento de la categoría para el idioma de destino. Estas asociaciones dejarań al módulo 'Selector del idioma' redirijiendo al elemento de la categoría que esté asociado en otro idioma. Si lo usa, asegúrese de que el módulo 'Selector del idioma' se esté mostrando en las páginas correspondientes. Un elemento de una categoría que esté asignada al idioma 'Todos' no se puede asociar."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Buscar"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d categorías han sido archivadas correctamente."
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d categoría ha sido archivada correctamente."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d elementos están asignados a esta categoría."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d elemento está asignado a esta categoría."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Ninguna categoría ha sido desbloqueada correctamente."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d categoría ha sido desbloqueada correctamente."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d categorías han sido desbloqueadas correctamente."
COM_CATEGORIES_N_ITEMS_DELETED="%d categorías han sido borradas correctamente."
COM_CATEGORIES_N_ITEMS_DELETED_1="%d categoría ha sido borrada correctamente."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Fallo publicando %d categorías porque al menos uno de sus niveles superiores está despublicado o uno de sus niveles inferiores está bloqueado."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Fallo publicando %d categoría porque al menos uno de sus niveles superiores está despublicado o uno de sus niveles inferiores está bloqueado."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d categorías han sido publicadas correctamente."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d categoría ha sido publicada correctamente."
COM_CATEGORIES_N_ITEMS_TRASHED="%d categorías han sido movidas a la papelera correctamente."
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d categoría ha sido movida a la papelera correctamente."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categorías han sido despublicadas correctamente."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d categoría ha sido despublicada correctamente."
COM_CATEGORIES_NO_ITEM_SELECTED="Por favor, primero haga una selección desde la lista."
COM_CATEGORIES_PATH_LABEL="Ruta a la categoría"
COM_CATEGORIES_REBUILD_FAILURE="Se ha producido un error reconstruyendo los datos de estructuración de las categorías."
COM_CATEGORIES_REBUILD_SUCCESS="La reconstrucción de los datos de estructuración de las categorías se ha realizado correctamente."
COM_CATEGORIES_SAVE_SUCCESS="La categoría ha sido guardada correctamente."
COM_CATEGORIES_SELECT_A_CATEGORY="Seleccionar categoría"
COM_CATEGORIES_TIP_ASSOCIATION="Elementos de las categorías asociados"
COM_CATEGORIES_TIP_ASSOCIATED_LANGUAGE="%s %s"
COM_CATEGORIES_XML_DESCRIPTION="Este componente permite gestionar categorías."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Elementos archivados"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Elementos publicados"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Elementos eliminados"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Elementos despublicados"
COM_CATEGORY_HEADING_ASSOCIATION="Asociación"
JGLOBAL_NO_ITEM_SELECTED="Sin categorías seleccionadas"
JLIB_HTML_ACCESS_SUMMARY_DESC="Lo que se muestra más abajo es una vista general de la configuración de los permisos para esta categoría. Seleccione las pestañas de más arriba para personalizar esos parámetros por acción."
JLIB_RULES_SETTING_NOTES_ITEM="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
