; $Id: es-ES.com_templates.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_TEMPLATES="Plantillas"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Avanzado"
COM_TEMPLATES_ARE_YOU_SURE="¿Está seguro?"
COM_TEMPLATES_ASSIGNED_1="Asignado a un elemento del menú"
COM_TEMPLATES_ASSIGNED_MORE="Asignado a %d elementos del menú"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Opciones"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Cerrar el archivo"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Copiar plantilla"
COM_TEMPLATES_BUTTON_COPY_FILE="Copiar archivo"
COM_TEMPLATES_BUTTON_CREATE="Crear"
COM_TEMPLATES_BUTTON_CROP="Acortar"
COM_TEMPLATES_BUTTON_DELETE="Borrar"
COM_TEMPLATES_BUTTON_DELETE_FILE="Borrar archivo"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Extraer aquí"
COM_TEMPLATES_BUTTON_FILE="Archivo nuevoor de extensiones"
COM_TEMPLATES_BUTTON_FOLDERS="Gestionar carpetas"
COM_TEMPLATES_BUTTON_LESS="Compilar 'LESS'"
COM_TEMPLATES_BUTTON_PREVIEW="Vista previa de la plantilla"
COM_TEMPLATES_BUTTON_RENAME="Renombrar"
COM_TEMPLATES_BUTTON_RENAME_FILE="Renombrar archivo"
COM_TEMPLATES_BUTTON_RESIZE="Reajustar"
COM_TEMPLATES_BUTTON_UPLOAD="Subir"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Comprobar los permisos del archivo"
COM_TEMPLATES_CLICK_TO_ENLARGE="Seleccione para alargarlo."
COM_TEMPLATES_COMPILE_ERROR="Se ha producido algún error. La compilación ha fallado."
COM_TEMPLATES_COMPILE_LESS="Para generar un archivo CSS debería compilar %s ."
COM_TEMPLATES_COMPILE_SUCCESS="LESS compilado correctamente."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Configuración global para las plantillas."
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Habilitar la previsualización de las posiciones de los módulos en la plantilla, añadiendo 'tp=1' en la direción URL. También se habilita el botón 'Previsualizar', en el gestor de plantillas. Por favor, actualice esta página después de cambiar este dato en la configuración."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Previsualizar la posición de los módulos"
COM_TEMPLATES_CONFIG_FONT_DESC="Esos tipos de archivo estarán disponibles para la vista previa desde la zona del sitio."
COM_TEMPLATES_CONFIG_FONT_LABEL="Formatos de fuente válidos"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Esos tipos de archivos estarán disponibles para recorte y redimensiones."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Formatos de imagen válidos"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Esos tipos de archivos estarán disponibles para la edición."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Formatos de origen válidos"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Tenga cuidado antes de cambiar los tipos de archivo. Lea la ayuda proporcionada de cada cosa antes de editar."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Formatos de archivo soportado"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="El tamaño máximo para subida de archivos dentro del gestor de plantillas."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Tamaño de las subidas (MB)"
COM_TEMPLATES_CONFIGURATION="Plantillas: Opciones"
COM_TEMPLATES_COPY_SUCCESS="La nueva plantilla llamada %s ha sido instalada correctamente."
COM_TEMPLATES_CROP_AREA_ERROR="Área de recorte no seleccionada."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="La carpeta de las plantillas no es escribible. Alguna de sus características no pueden funcionar."
COM_TEMPLATES_ERR_XML="Los datos XML de la plantilla no están disponibles"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="No se ha podido borrar el último estilo de la plantilla. Para desinstalar o borrar una plantilla vaya a 'Extensiones'-> Gestionar-> Gestionar-> Seleccionar plantilla a borrar-> Seleccionar 'Desinstalar'."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="No se ha podido desasignar el estilo predeterminado de la plantillla."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="No se han podido copiar los archivos de la plantilla a la carpeta temporal."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="No se ha podido instalar la nueva plantilla desde la carpeta temporal."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="No se ha podido eliminar la carpeta temporal."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="No se ha podido crear la carpeta temporal."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Ya hay una plantilla instalada con el mismo nombre."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Determina si los plugins tipo editor 'CodeMirror' o 'Sin editor' se pueden habilitar para editar archivos de plantillas."
COM_TEMPLATES_ERROR_EXECUTABLE="No se pueden subir archivos ejecutables."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="No se ha podido encontrar el registro de la extensión en la base de datos."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Se ha producido un error. No se puede guardar el archivo %s."
COM_TEMPLATES_ERROR_FILE_CREATE="Fallo creando el archivo."
COM_TEMPLATES_ERROR_FILE_DELETE="Se ha prodTemplate descendingucido un error. No se ha podido borrar el archivo."
COM_TEMPLATES_ERROR_FILE_FORMAT="Formato del archivo no soportado."
COM_TEMPLATES_ERROR_FILE_RENAME="Se ha poducido un error. No se ha podido renombrar el archivo."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Fallo subiendo el archivo."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Fallo creando el directorio."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Fuente del archivo no encontrada."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Imagen del archivo no encontrada."
COM_TEMPLATES_ERROR_INDEX_DELETE="No se puede borrar el archivo 'index.php'. Haga modificaciones desde el editor si desea cambiar el archivo."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="No se ha podido encontrar la plantilla desde donde hacer la copia."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="El nombre de la plantilla es inválido. Por favor, use solo letras, números, guiones y guiones bajos."
COM_TEMPLATES_ERROR_RENAME_INDEX="El archivo 'index.php' no se puede renombrar."
COM_TEMPLATES_ERROR_ROOT_DELETE="El directorio raíz no se puede borrar."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="No se ha podido guardar un estilo que está asociado a una plantilla deshabilitada."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="El archivo de origen no ha sido encontrado."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="El archivo de origen no se puede volver a dejar en un estado no escribible."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="El archivo de origen no es escribible."
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="El 'ID' almacenado no se corresponde con el enviado."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Estilo no encontrado."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="El estilo necesita tener un título."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="La carpeta de la plantilla no ha sido encontrado."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="No se encontró el archivo."
COM_TEMPLATES_ERROR_WARNFILENAME="Nombre de archivo no válido. Por favor, corrija el nombre del archivo e intente subirlo de nuevo."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="No se pueden subir archivos mayores de 2 MB."
COM_TEMPLATES_ERROR_WARNFILETYPE="Formato del archivo no soportado."
COM_TEMPLATES_ERROR_WARNIEXSS="No se puede subir. Contiene XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Se determina si esta plantilla es para usarse en el sitio (valor '0') o en la administración (valor '1')."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Localización"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Este estilo de la plantilla es el definido como predeterminado."
COM_TEMPLATES_FIELD_HOME_LABEL="Predeterminado"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Si la funcionalidad para múltiples idiomas no está implementada, por favor, limite su selección entre <b>'No'</b> y <b>'Todos'</b>. El estilo de la plantilla será definido igual que el del estilo global de la plantilla.<br />Si el plugin <b>'Sistema - Filtrar idiomas'</b> está habilitado, y usted está usando diferentes plantillas, por favor, asigne un idioma a este estilo dependiendo de sus idiomas del contenido."
COM_TEMPLATES_FIELD_SOURCE_DESC="Código fuente"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Código fuente"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Nombre de la plantilla."
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Plantilla"
COM_TEMPLATES_FIELD_TITLE_DESC="Nombre del estilo."
COM_TEMPLATES_FIELD_TITLE_LABEL="Nombre del estilo"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Fallo abriendo el archivo."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Algunos de los archivos ya existen con el mismo nombre."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Archivo no encontrado."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Archivo extraído correctamente."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Fallo al extraer el archivo."
COM_TEMPLATES_FILE_CREATE_ERROR="Se ha producido un error creando el archivo."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Archivo creado correctamente."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Vista previa del contenido del archivo"
COM_TEMPLATES_FILE_COPY_FAIL="Fallo al copiar el achivo."
COM_TEMPLATES_FILE_COPY_SUCCESS="El archivo actual fue copiado correctamente como %s."
COM_TEMPLATES_FILE_CROP_ERROR="Fallo al recortar la imagen."
COM_TEMPLATES_FILE_CROP_SUCCESS="Imagen recortada correctamente."
COM_TEMPLATES_FILE_DELETE_ERROR="No se ha podido borrar el archivo."
COM_TEMPLATES_FILE_DELETE_FAIL="No se ha podido borrar el archivo."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Archivo borrado correctamente."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Introduzca el nombre del nuevo archivo a copiar."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Nombre del archivo a copiar"
COM_TEMPLATES_FILE_EXISTS="Ya existe un archivo con el mismo nombre."
COM_TEMPLATES_FILE_INFO="Información del archivo"
COM_TEMPLATES_FILE_NAME="Nombre del archivo"
COM_TEMPLATES_FILE_PERMISSIONS="Los persisos del archivo son %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Se ha producido un error renombrando el archivo."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Archivo renombrado correctamente."
COM_TEMPLATES_FILE_RESIZE_ERROR="Fallo redimensionando la imagen."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Imagen redimensionada correctamente."
COM_TEMPLATES_FILE_SAVE_SUCCESS="El archivo ha sido guardado correctamente."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Achivos no soportados presentes dentro del archivo zip."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Había un error en el archivo subido."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Archivo subido correctamente"
COM_TEMPLATES_FILTER_TEMPLATE="- Seleccionar plantilla -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Hubo un error creando la carpeta."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Carpeta creada correctamente."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Se ha producido un error. Fallo borrando la carpeta."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Carpeta borrada correctamente."
COM_TEMPLATES_FOLDER_ERROR="No se ha podido crear la carpeta."
COM_TEMPLATES_FOLDER_EXISTS="Ya existe una carpeta con el mismo nombre."
COM_TEMPLATES_FOLDER_NAME="Nombre de la carpeta"
COM_TEMPLATES_FOLDER_NOT_EXISTS="La carpeta no existe."
COM_TEMPLATES_FTP_DESC="Para poder actualizar los archivos de su plantilla, Joomla podría necesitar los detalles de acceso a su cuenta FTP. Por favor, introdúzcalos en los campos del formulario de más abajo."
COM_TEMPLATES_FTP_TITLE="Detalles de acceso al FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Desasignar %s predeterminado"
COM_TEMPLATES_HOME_BUTTON="Documentación"
COM_TEMPLATES_HOME_HEADING="Seleccione un archivo"
COM_TEMPLATES_HOME_TEXT="Para personalizar el aspecto de sus plantillas puede seleccionar una serie de opciones. El gestor de plantilla da soporte a los archivos fuente, de imagen, de fuentes, zip y a la mayoría de operaciones que se puedan necesitar realizar sobre esos tipos de archivo. Simplemente, seleccione el archivo y estará listo para empezar. Si desea saber más, revise la documentación."
COM_TEMPLATES_HEADING_ASSIGNED="Asignado"
COM_TEMPLATES_HEADING_DEFAULT="Predeterminado"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Predeterminado - Ascendente"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Predeterminado - Ascendente"
COM_TEMPLATES_HEADING_IMAGE="Imagen"
COM_TEMPLATES_HEADING_LOCATION_ASC="Localización - Ascendente"
COM_TEMPLATES_HEADING_LOCATION_DESC="Localización - Descendente"
COM_TEMPLATES_HEADING_PAGES="Páginas"
COM_TEMPLATES_HEADING_STYLE="Estilo"
COM_TEMPLATES_HEADING_STYLE_ASC="Estilo - Ascendente"
COM_TEMPLATES_HEADING_STYLE_DESC="Estilo - Descendente"
COM_TEMPLATES_HEADING_TEMPLATE="Plantilla"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Plantilla - Ascendente"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Plantilla - Ascendente"
COM_TEMPLATES_IMAGE_HEIGHT="Alto"
COM_TEMPLATES_IMAGE_WIDTH="Ancho"
COM_TEMPLATES_INVALID_FILE_NAME="Nombre de archivo no válido. Por favor, elija un nombre de archivo que contenga valores permitidos (dentro del rango: 'a-z', 'A-Z', '0-9', '-', y '_')."
COM_TEMPLATES_INVALID_FILE_TYPE="Tipo de archivo no seleccionado."
COM_TEMPLATES_INVALID_FOLDER_NAME="Nombre de carpeta no válido. Por favor, elija un nombre de archivo que contenga valores permitidos (dentro del rango: 'a-z', 'A-Z', '0-9', '-', y '_')."
COM_TEMPLATES_MANAGER="Plantillas"
COM_TEMPLATES_MANAGER_ADD_STYLE="Plantillas: Añadir un estilo"
COM_TEMPLATES_MANAGER_EDIT_FILE="Plantillas: Editar archivo"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Plantillas: Editar estilo"
COM_TEMPLATES_MANAGE_FOLDERS="Gestionar carpetas"
COM_TEMPLATES_MANAGER_STYLES="Plantillas: Estilos"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Plantillas: Estilos (Administración)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Plantillas: Estilos (Sitio)"
COM_TEMPLATES_MANAGER_TEMPLATES="Plantillas"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Plantillas: Plantillas (Administración)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Plantillas: Plantillas (Sitio)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Plantillas: Personalizar (%s)"
COM_TEMPLATES_MENU_CHANGED_1="Un elemento del menú ha sido asignado o desasignado a este estilo."
COM_TEMPLATES_MENU_CHANGED_MORE="%d elementos del menú, han sido asignados o desasignados a este estilo."
COM_TEMPLATES_MENUS_ASSIGNMENT="Asignación a los menús"
COM_TEMPLATES_MODAL_FILE_DELETE="El archivo %s será borrado."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="No se han encontrado estilos instalados que coincidan con su consulta."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="No se han encontrado plantillas instaladas que coincidan con su consulta."
COM_TEMPLATES_N_ITEMS_DELETED="%d estilos de la plantilla borrados correctamente."
COM_TEMPLATES_N_ITEMS_DELETED_1="Estilo de la plantilla borrado correctamente."
COM_TEMPLATES_NEW_FILE_HEADER="Crear o subir un nuevo archivo."
COM_TEMPLATES_NEW_FILE_NAME="Nuevo nombre de archivo"
COM_TEMPLATES_NEW_FILE_SELECT="Seleccione un tipo"
COM_TEMPLATES_NEW_FILE_TYPE="Tipo de archivo"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Sin plantilla seleccionada."
COM_TEMPLATES_OPTION_SELECT_PAGE="- Seleccionar páginas -"
COM_TEMPLATES_OPTION_NONE=":: Ninguna ::"
COM_TEMPLATES_OVERRIDE_CREATED="Modificación creada en "
COM_TEMPLATES_OVERRIDE_EXISTS="La modificación ya existe."
COM_TEMPLATES_OVERRIDE_FAILED="Fallo creando la modificación."
COM_TEMPLATES_OVERRIDE_SUCCESS="Modificación creada correctamente."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Componentes"
COM_TEMPLATES_OVERRIDES_MODULES="Módulos"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Presentaciones"
COM_TEMPLATES_PREVIEW="Previsualizar"
COM_TEMPLATES_RENAME_FILE="Renombrar el archivo %s"
COM_TEMPLATES_RESIZE_IMAGE="Redimensionar imagen"
COM_TEMPLATES_SOURCE_CODE="Fuente"
COM_TEMPLATES_SITE_PREVIEW="Previsualización del sitio"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="No se ha podido borrar el estilo predeterminado."
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Estilo guardado correctamente."
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Buscar en la descripción del estilo."
COM_TEMPLATES_STYLES_PAGES_ALL="Predeterminada para todas las páginas"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Predeterminada %s páginas"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Asignada en %s páginas"
COM_TEMPLATES_STYLES_PAGES_NONE="Sin asignar"
COM_TEMPLATES_SUBMENU_STYLES="Estilos"
COM_TEMPLATES_SUBMENU_TEMPLATES="Plantillas"
COM_TEMPLATES_SUCCESS_DUPLICATED="El estilo ha sido duplicado correctamente."
COM_TEMPLATES_SUCCESS_HOME_SET="El estilo predeterminado ha sido asignado correctamente."
COM_TEMPLATES_SUCCESS_HOME_UNSET="El estilo predeterminado ha sido desasignado correctamente."
COM_TEMPLATES_TAB_DESCRIPTION="Descripción de la plantilla"
COM_TEMPLATES_TAB_EDITOR="Editor"
COM_TEMPLATES_TAB_OVERRIDES="Crear modificaciones"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Añadir una nueva hoja de estilo"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Añadir una página de error personalizada para la plantilla (opcional)."
COM_TEMPLATES_TEMPLATE_CLOSE="Cerrar"
COM_TEMPLATES_TEMPLATE_COPY="Copiar plantilla"
COM_TEMPLATES_TEMPLATE_CSS="Hojas de estilo"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Descripción de la plantilla."
COM_TEMPLATES_TEMPLATE_DETAILS="Detalles y archivos de la plantilla %s"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Editar %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Página de error de la plantilla"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Editar la página principal de la plantilla"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Editar la plantilla para el sitio fuera de línea"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Editar la vista de impresión de la plantilla"
COM_TEMPLATES_TEMPLATE_FILENAME="Editando el archivo "_QQ_"%s"_QQ_" de la plantilla "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_FILES="Archivos de la plantilla"
COM_TEMPLATES_TEMPLATE_HTML="Archivos HTML"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Archivos principales de la plantilla"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Introduzca el nombre de la nueva plantilla. Por favor, use solo letras, números y guiones bajos."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Nuevo nombre de plantilla"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Sin previsualización disponible. Puede habilitar esta opción desde las preferencias."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="La previsualización de plantillas de la administración no está disponible"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Para habilitar la previsualización de plantillas, configure apropiadamente la opción 'Previsualizar las posiciones de los módulos' desde las 'Opciones del gestor de plantillas'."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Sin plantilla especificada."
COM_TEMPLATES_TEMPLATE_PREVIEW="Previsualizar"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Buscar en el nombre de la plantilla o en el nombre de carpeta de la plantilla."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Pulse 'Ctrl-Q' para cambiar a la edición en pantalla completa."
COM_TEMPLATES_TOOLBAR_SET_HOME="Predeterminada"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Ha creado un nuevo archivo con la extensión '%s'. Esto tiene soporte pero como ya no tiene esa extensión de archivo en la lista de formatos soportados, no se podrá mostrar. Por favor, revise las opciones para plantillas y añada el formato si fuera necesario."
COM_TEMPLATES_XML_DESCRIPTION="Este componente gestiona las plantillas"
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
