; $Id: es-ES.plg_quickicon_joomlaupdate.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_QUICKICON_JOOMLAUPDATE="Enlaces rápidos - Notificación de actualizaciones para Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Comprobando Joomla!..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Joomla! no identificable..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="El grupo de este plugin (este valor se compara con el usado como valor del grupo en los módulos del tipo <strong>Enlaces rápidos</strong> para inyectar iconos)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Grupo"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span>, ¡Actualizar ahora!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Actualizar ahora"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla! <span class='label label-important'>%s</span> está disponible:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla está actualizado"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Comprueba si hay actualizaciones para Joomla! y se lo notifica cuando visite el 'Panel de control'"
