; $Id: es-ES.com_contact.sys.ini $
;
; @date        2015-01-30
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTACT="Contactos"
COM_CONTACT_CATEGORIES="Categorías"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Muestra todas las categorías de contacto en formato del tipo lista o tabla."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Predeterminado"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Mostrar todas las categorías de contactos"
COM_CONTACT_CATEGORY_ADD_TITLE="Contactos: Nueva categoría "
COM_CONTACT_CATEGORY_EDIT_TITLE="Contactos: Editar categoría "
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Muestra todos los contactos de una categoría en formato del tipo lista o tabla."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Predeterminado"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Mostrar todos los contactos de una categoría"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Enlaza con un tipo de presentación que le permite detallar por partes y en varios formatos la información relativa al contacto."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Predeterminado"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Mostrar un solo contacto"
COM_CONTACT_CONTENT_TYPE_CONTACT="Contacto"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Categoría de contactos"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Muestra los contactos destacados en formato del tipo lista o tabla."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Predeterminado"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Mostrar los contactos destacados"
COM_CONTACT_CONTACTS="Contactos"
COM_CONTACT_XML_DESCRIPTION="Este componente permite gestionar a los contactos y su información."
