; $Id: es-ES.plg_editors-xtd_readmore.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Botón - Leer más"
PLG_READMORE_ALREADY_EXISTS="Ya hay un enlace 'Leer más...' insertado y solo se permite uno por artículo. En venideras ocasiones, use el '{pagebreak}' si lo que desea es fraccionar la página con saltos de página."
PLG_READMORE_BUTTON_READMORE="Leer más"
PLG_READMORE_XML_DESCRIPTION="Se habilita un botón, el cual le permite insertar fácilmente el enlace 'Leer más...' dentro de un artículo."
