; $Id: es-ES.mod_logged.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM



MOD_LOGGED="Usuarios identificados"
MOD_LOGGED_XML_DESCRIPTION="Este módulo muestra un listado con los usuarios que actualmente se han identificado en el sitio"
MOD_LOGGED_LAYOUT_DEFAULT="Predeterminado"

