; $Id: es-ES.com_weblinks.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_WEBLINKS="Enlaces web"
COM_WEBLINKS_ACCESS_HEADING="Acceso"
COM_WEBLINKS_BATCH_OPTIONS="Procesar por lotes los enlaces seleccionados"
COM_WEBLINKS_BATCH_TIP="Si se ha elegido copiar un enlace, se aplicará cualquier otra acción seleccionada en el enlace a copiar. En otro caso, se aplicarán todas todas las acciones al enlace seleccionado."
COM_WEBLINKS_CATEGORIES_DESC="Esta configuración es la que se aplica en las opciones para categorías de enlaces web, siempre y cuando que no se haya cambiado para un elemento del menú específico."
COM_WEBLINKS_CATEGORY_DESC="Esta configuración es la que se aplica en las opciones para una categoría de enlaces web, siempre y cuando que no se haya cambiado para un elemento del menú específico."
COM_WEBLINKS_COMPONENT_DESC="Esta configuración es la que se aplica en las opciones para los enlaces web, siempre y cuando que no se haya cambiado para un elemento del menú específico, o desde la configuración de un enlace web específico."
COM_WEBLINKS_COMPONENT_LABEL="Enlace web"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Esta configuración determina como se integrará el componente de los enlaces web con otras extensiones."
COM_WEBLINKS_CONFIGURATION="Opciones del gestor de enlaces web"
COM_WEBLINKS_EDIT_WEBLINK="Editar enlace web"
COM_WEBLINKS_ERR_TABLES_NAME="Ya hay un enlace web con este nombre dentro de la misma categoría. Por favor, inténtelo otra vez."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Por favor, proporcione una URL válida"
COM_WEBLINKS_ERR_TABLES_TITLE="El enlace web debe tener un título."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Otro enlace web de esta misma categoría tiene el mismo alias (tenga en cuenta que podría tratarse de un elemento movido a la papelera)."
COM_WEBLINKS_FIELD_ALIAS_DESC="El alias es un parámetro de uso interno. Si lo deja en blanco, Joomla! lo rellenará con un valor predeterminado basado en el título. Debe ser único para cada enlace web que esté en la misma categoría."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Elija una categoría para este enlace web."
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Por favor, seleccione una categoría de enlaces web a mostrar."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Mostrar u ocultar la cantidad de enlaces web que hay dentro de cada categoría."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Cantidad de enlaces web"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Configurado en 'Sí', se registrará la cantidad de clics que se han realizado sobre el enlace web."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Cantidad de clics"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Mostrar u ocultar la descripción de más abajo."
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Mostrar u ocultar las impresiones."
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Si ha elegido 'Icono' desde más arriba, seleccione un icono a usar con los enlaces web. Predeterminadamente es 'Icono'."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Seleccionar icono"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Mostrar u ocultar la descripción de los enlaces."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Descripción de enlaces"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Mostrar u ocultar otras categorías."
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Otras categorías"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Mostrar u ocultar la opción de reporte para enlaces inválidos."
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Reportes"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Configurado en 'Sí', se registrará la cantidad de veces que se ha hecho clic sobre el enlace."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Cantidad de clics"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Introduzca una descripción para el enlace web."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Cantidad predeterminada de enlaces web a mostrar por página."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="Cantidad de enlaces web por página"
COM_WEBLINKS_FIELD_FIRST_DESC="La imagen a mostrar"
COM_WEBLINKS_FIELD_FIRST_LABEL="Primera imagen"

COM_WEBLINKS_FIELD_HEIGHT_DESC="La altura de la ventana emergente de destino. Predeterminadamente está asignado en '600x500' por si se deja alguno de los campos vacíos."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Altura"
COM_WEBLINKS_FIELD_ICON_DESC="Muestra un texto o un icono con los enlaces web. Predeterminadamente está configurado en 'Mostrar' y muestra un icono."
COM_WEBLINKS_FIELD_ICON_LABEL="Texto/Icono/Solo el enlace web"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Icono"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Texto"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Solo el enlace web"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Texto alternativo para visitantes que no tengan acceso a las imágenes. Reemplazable con el texto del subtítulo de la imagen, si está presente."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Texto para 'Alt'"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Subtítulo adjunto para la imagen."
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Subtítulo"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Asignar un idioma a este enlace web."
COM_WEBLINKS_FIELD_MODIFIED_DESC="La fecha y hora en la que fue modificado por última vez."
COM_WEBLINKS_FIELD_SECOND_DESC="La segunda imagen a mostrar."
COM_WEBLINKS_FIELD_SECOND_LABEL="Segunda imagen"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Seleccione una categoría de enlaces web a mostrar."
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Seleccionar una categoría"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Muestra las etiquetas para una categoría."
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Mostrar las etiquetas"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Muestra las etiquetas para un enlace web."
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Mostrar las etiquetas"
COM_WEBLINKS_FIELD_STATE_DESC="Asigne el estado de publicación."
COM_WEBLINKS_FIELD_TARGET_DESC="Ventana de destino en el navegador, cuando se seleccione el enlace."
COM_WEBLINKS_FIELD_TARGET_LABEL="Abrir en"
COM_WEBLINKS_FIELD_TITLE_DESC="El enlace web debe tener un título."
COM_WEBLINKS_FIELD_URL_DESC="Debe introducir una URL. Los enlaces IDN (International) se convierten en código púny cuando se guardan."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Reportado"
COM_WEBLINKS_FIELD_VERSION_DESC="El contador de las veces que se ha revisado el enlace web."
COM_WEBLINKS_FIELD_VERSION_LABEL="Revisión"
COM_WEBLINKS_FIELD_WIDTH_DESC="Ancho de la ventana emergente de destino. Predeterminadamente está asignado en '600x500' por si se deja alguno de los campos vacíos."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Ancho"
COM_WEBLINKS_FIELDSET_IMAGES="Imágenes"
COM_WEBLINKS_FIELDSET_OPTIONS="Opciones"
COM_WEBLINKS_FILTER_CATEGORY="Filtrar categoría"
COM_WEBLINKS_FILTER_STATE="Filtrar estado"
COM_WEBLINKS_FLOAT_DESC="Lugar para los controles de la imagen."
COM_WEBLINKS_FLOAT_LABEL="Flotación de la imagen"
COM_WEBLINKS_HITS_DESC="Cantidad de impresiones para este enlace web."
COM_WEBLINKS_LEFT="Izquierda"
COM_WEBLINKS_LIST_LAYOUT_DESC="Esta configuración es la que se aplica en las opciones de presentación del tipo lista, siempre y cuando que no se hayan cambiado desde un elemento del menú específico."
COM_WEBLINKS_MANAGER_WEBLINK="Enlaces web"
COM_WEBLINKS_MANAGER_WEBLINKS="Enlaces web"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Enlaces web: Editar"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Enlaces web: Nuevo"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d enlaces web han sido archivados correctamente."
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d enlace web ha sido archivado correctamente."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Ningún enlace web ha sido desbloqueado correctamente."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d enlace web ha sido desbloqueado correctamente."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d enlaces web han sido desbloqueados correctamente."
COM_WEBLINKS_N_ITEMS_DELETED="%d enlaces web han sido borrados correctamente."
COM_WEBLINKS_N_ITEMS_DELETED_1="%d enlace web ha sido borrado correctamente."
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d enlaces web han sido publicados correctamente."
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d enlace web ha sido publicado correctamente."
COM_WEBLINKS_N_ITEMS_TRASHED="%d enlaces web han sido movidos a la papelera correctamente."
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d enlace web ha sido movido a la papelera correctamente."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d enlaces web han sido despublicados correctamente."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d enlace web ha sido despublicado correctamente."
COM_WEBLINKS_NEW_WEBLINK="Nuevo enlace web"
COM_WEBLINKS_NONE="Ninguna"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filtrar acceso -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filtrar categoría -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Fitrar estado -"
COM_WEBLINKS_OPTIONS="Opciones"
COM_WEBLINKS_ORDER_HEADING="Orden"
COM_WEBLINKS_RIGHT="Derecha"
COM_WEBLINKS_SAVE_SUCCESS="El enlace web ha sido guardado correctamente"
COM_WEBLINKS_SEARCH_IN_TITLE="Buscar en el título"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Configurado en 'Mostrar', se mostrarán las categorías vacías. Una categoría solo se considera vacía cuando no contiene enlaces web o subcategorías."
COM_WEBLINKS_SUBMENU_CATEGORIES="Categorías"
COM_WEBLINKS_SUBMENU_WEBLINKS="Enlaces web"
COM_WEBLINKS_XML_DESCRIPTION="Componente que permite gestionar los enlaces web."
JGLOBAL_NO_ITEM_SELECTED="Sin enlaces web seleccionados"
JGLOBAL_NEWITEMSLAST_DESC="Los enlaces web nuevos se ordenarán en última posición. El orden se puede cambiar una vez que se haya guardado este enlace web."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="No tiene permiso para crear nuevos enlaces web en esta categoría."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="No tiene permiso para editar uno o más de uno de esos enlaces web."

[New Strings]

JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
