; $Id: es-ES.mod_quickicon.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_QUICKICON="Enlaces rápidos"
MOD_QUICKICON_ADD_NEW_ARTICLE="Nuevo artículo"
MOD_QUICKICON_ARTICLE_MANAGER="Artículos"
MOD_QUICKICON_CATEGORY_MANAGER="Categorías"
MOD_QUICKICON_CLEAR_CACHE="Limpiar la caché"
MOD_QUICKICON_CONFIGURATION="Configuración"
MOD_QUICKICON_CONTENT="Contenido"
MOD_QUICKICON_EXTENSIONS="Extensiones"
MOD_QUICKICON_EXTENSION_MANAGER="Gestor de extensiones"
MOD_QUICKICON_FRONTPAGE_MANAGER="Gestor de la página de inicio"
MOD_QUICKICON_GLOBAL_CHECKIN="Desbloqueo global"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Global"
MOD_QUICKICON_GROUP_DESC="El grupo de este módulo (este valor se compara con el usado como valor del grupo en los plugins del tipo <b>Acceso rápido</b> para inyectar iconos). El grupo 'mod_quickicon' siempre muestra los iconos del núcleo de Joomla!"
MOD_QUICKICON_GROUP_LABEL="Grupo"
MOD_QUICKICON_INSTALL_EXTENSIONS="Instalar extensiones"
MOD_QUICKICON_LANGUAGE_MANAGER="Idiomas"
MOD_QUICKICON_MAINTENANCE="Mantenimiento"
MOD_QUICKICON_MEDIA_MANAGER="Multimedia"
MOD_QUICKICON_MENU_MANAGER="Menús"
MOD_QUICKICON_MODULE_MANAGER="Módulos"
MOD_QUICKICON_PROFILE="Editar perfil"
MOD_QUICKICON_STRUCTURE="Estructura"
MOD_QUICKICON_SYSTEM_INFORMATION="Información del sistema"
MOD_QUICKICON_TEMPLATE_MANAGER="Plantillas"
MOD_QUICKICON_TITLE="Enlaces rápidos"
MOD_QUICKICON_USER_MANAGER="Usuarios"
MOD_QUICKICON_USERS="Usuarios"
MOD_QUICKICON_XML_DESCRIPTION="Este módulo muestra los enlaces rápidos que son visibles desde el panel de control (En la página de inicio de la zona de la administración)"
