; $Id: es-ES.com_media.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MEDIA="Multimedia"
COM_MEDIA_ALIGN="Flotación de la imagen"
COM_MEDIA_ALIGN_DESC="Esto aplicará las clases 'pull-left', 'pull-center' o 'pull-right' al elemento '<figure>' o '<img>'."
COM_MEDIA_BROWSE_FILES="Navegador de archivos"
COM_MEDIA_CAPTION="Subtítulo"
COM_MEDIA_CAPTION_CLASS_LABEL="Clase del subtítulo"
COM_MEDIA_CAPTION_CLASS_DESC="Esto aplicará la clase que haya introducido en el elemento '<figcaption>'. Por ejemplo: 'text-left', 'text-right', 'text-center'."
COM_MEDIA_CLEAR_LIST="Limpiar lista"
COM_MEDIA_CONFIGURATION="Multimedia: Opciones"
COM_MEDIA_CREATE_COMPLETE="Creación completada: %s"
COM_MEDIA_CREATE_FOLDER="Crear carpeta"
COM_MEDIA_CREATE_NEW_FOLDER="Crear una carpeta nueva"
COM_MEDIA_CURRENT_PROGRESS="Progreso actual"
COM_MEDIA_DELETE_COMPLETE="Borrado completado: %s"
COM_MEDIA_DESCFTPTITLE="Detalles de acceso al FTP"
COM_MEDIA_DESCFTP="Para subir, cambiar y borrar archivos multimedia, Joomla podría necesitar los detalles de acceso a su cuenta FTP. Por favor, introdúzcalos en los campos del formulario de más abajo."
COM_MEDIA_DETAIL_VIEW="Vista en detalle"
COM_MEDIA_DIRECTORY="Carpeta"
COM_MEDIA_DIRECTORY_UP="Carpeta superior"
COM_MEDIA_ERROR_BAD_REQUEST="Solicitud no aceptable"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Se produjo algún error mientras se borraba el archivo multimedia"
COM_MEDIA_ERROR_BEFORE_DELETE_1="Se produjo un error previo al borrado del archivo multimedia: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Se produjeron algunos errores mientras se borraba el archivo multimedia: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Se produjo algún error mientras se guardaba el archivo multimedia"
COM_MEDIA_ERROR_BEFORE_SAVE_1="Se produjo un error mientras se guardaba el archivo multimedia: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Se produjeron algunos errores mientras se guardaba el archivo multimedia: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="No se permite la acción 'Crear'."
COM_MEDIA_ERROR_FILE_EXISTS="El archivo ya existe."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="No se puede crear la carpeta. El nombre de carpeta solo debe contener caracteres alfanuméricos y sin espacios."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="No se puede explorar:&#160;%s. El nombre de la carpeta solo debe contener caracteres alfanuméricos, sin espacios."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="No se puede borrar:&#160;%s. El nombre del archivo solo debe contener caracteres alfanuméricos y sin espacios."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="No se puede borrar:&#160;%s. ¡El directorio no está vacío!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="No se puede borrar:&#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" No se puede borrar:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="No se puede subir el archivo."
COM_MEDIA_ERROR_UPLOAD_INPUT="Por favor, introduzca un archivo a subir"
COM_MEDIA_ERROR_WARNFILENAME="El nombre del archivo solo debe contener caracteres alfanuméricos y sin espacios."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Este archivo es demasiado grande y no se podrá subir."
COM_MEDIA_ERROR_WARNFILETYPE="Este tipo de archivo no está soportado."
COM_MEDIA_ERROR_WARNIEXSS="Encontrado un posible ataque IE XSS."
COM_MEDIA_ERROR_WARNINVALID_IMG="No es una imagen válida."
COM_MEDIA_ERROR_WARNINVALID_MIME="Detectado un tipo de MIME ilegal o inválido."
COM_MEDIA_ERROR_WARNNOTADMIN="El archivo a subir no es del tipo imagen y usted no tiene privilegios de gestor o superiores."
COM_MEDIA_ERROR_WARNNOTEMPTY="¡No está vacío!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="El tamaño total de la subida excede el límite."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Usar el 'MIME Magic' o el 'Fileinfo' para intentar verificar archivos. Intente deshabilitarlo si recibe errores relacionados con los tipos de MIME."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Comprobar los tipos de MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Extensiones de archivo ignoradas para comprobar el tipo de MIME y las subidas restringidas."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Extensiones ignoradas"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Una lista de tipos de MIME no permitidos para su subida, separados por una coma (lista negra)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Tipos de MIME no permitidos"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Extensiones de tipos de archivo permitidos para su subida, separados por una coma."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Extensiones permitidas"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Extensiones de imagen (tipos de archivo) permitidos para su subida (separados por una coma). Se usa para comprobar si los encabezados de la imagen son válidos."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Extensiones de imagen permitidas"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Una lista de tipos de MIME permitidos para su subida."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tipos de MIME permitidos"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Límite máximo del peso para una subida (en megabytes). Use el valor '0' para que sea ilimitado. Nota: El servidor también puede tener configurado un límite máximo, el cual, no lo controla Joomla!"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Peso máximo (en MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Introduzca la ruta al directorio de archivos relativo al directorio raíz de su espacio web. ¡Advertencia! Cambiándolo a otra ruta distinta a 'images' puede romper sus enlaces. Nota: ¡No empiece la ruta con una barra!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Ruta al directorio de archivos"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Introduzca la ruta al directorio de imágenes, relativo al directorio raíz de su espacio web. Esta ruta <strong>debe ser la misma que se usa para los archivos (predeterminado) o hacia una subcarpeta en ruta a la de archivos.</strong>. Nota: ¡No empiece la ruta con una barra!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Ruta al directorio de imágenes"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Se restringen las subidas, si el 'Fileinfo' o 'MIME Magic' no están instalados, para que los usuarios con rango de usuario inferior a gestor solo puedan subir archivos del tipo imagen."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restringir subidas"
COM_MEDIA_FILES="Archivos"
COM_MEDIA_FILESIZE="Peso del archivo"
COM_MEDIA_FOLDER="Carpeta"
COM_MEDIA_FOLDERS="Carpetas multimedia"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>¡Advertencia! Ruta de la carpeta</strong><br />Cambiando la ruta 'hacia la carpeta de archivos' desde otra carpeta distinta a la de 'images' puede romper sus enlaces.<br /> La 'ruta a la carpeta de imágenes' tiene que ser la misma o una subcarpeta 'hacia la ruta de archivos'."
COM_MEDIA_IMAGE_DESCRIPTION="Descripción de la imagen"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="URL de la imagen"
COM_MEDIA_INSERT_IMAGE="Insertar imagen"
COM_MEDIA_INSERT="Insertar"
COM_MEDIA_INVALID_REQUEST="Solicitud inválida"
COM_MEDIA_MEDIA="Multimedia"
COM_MEDIA_NAME="Nombre de la imagen"
COM_MEDIA_NO_IMAGES_FOUND="Sin imágenes encontradas"
COM_MEDIA_NOT_SET="Sin asignar"
COM_MEDIA_OVERALL_PROGRESS="Progreso general"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensiones (px)"
COM_MEDIA_PREVIEW="Vista previa"
COM_MEDIA_START_UPLOAD="Iniciar subida"
COM_MEDIA_THUMBNAIL_VIEW="Vista en miniaturas"
COM_MEDIA_TITLE="Título de la imagen"
COM_MEDIA_UPLOAD_COMPLETE="Subida completada: %s"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Subir archivos (Sin tamaño máximo) "
COM_MEDIA_UPLOAD_FILES="Subir archivos (Tamaño máximo: %s MB) "
COM_MEDIA_UPLOAD_FILE="Subir archivo"
COM_MEDIA_UPLOAD_SUCCESSFUL="Subido correctamente"
COM_MEDIA_UPLOAD="Subir"
COM_MEDIA_UP="Subir"
COM_MEDIA_XML_DESCRIPTION="Componente que permite gestionar los archivos multimedia del sitio."
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
