; $Id: es-ES.com_finder.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_FINDER="Búsquedas inteligentes"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Solo se permite iniciar búsquedas vacías si se restringe la búsqueda a alguno de los filtros de búsqueda disponibles."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Permitir búsquedas vacías"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Se ha producido un error"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Solo se permite iniciar búsquedas vacías si hay seleccionado algún filtro de entre los restantes."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Permitir búsquedas vacías"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="El tamaño del proceso controla la cantidad de elementos que se procesarán por lotes. Los procesos de tamaño grande necesitan un montón de memoria, mientras que los pequeños necesitan menos memoria pero tienden a durar más tiempo."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Tamaño de indexación del proceso"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="El texto descriptivo de los textos de búsqueda se truncará a la cantidad de caracteres especificado."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Los textos descriptivos de los resultados de búsqueda pueden trocearse a la cantidad de caracteres especificados."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Tamaño del texto descriptivo"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Habilite esta opción para crear un archivo de registro en su carpeta 'log' durante el proceso de indexación. Este archivo puede ser útil para detectar problemas durante el proceso de indexación. Se recomienda tener esta opción deshabilitada mientras no sea necesaria."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Habilitar registro"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Determine si las opciones avanzadas de búsqueda deben expandirse predeterminadamente."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Determine si las opciones de búsqueda avanzada deben expandirse predeterminadamente."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Búsqueda avanzada expandida"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Descripción mostrada por este proveedor de búsquedas."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Descripción OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="El nombre de proveedor de búsquedas mostrado por este sitio."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nombre OpenSearch"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Recoger la frases de búsqueda enviadas por los visitantes."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Recoger estadísticas de las búsquedas"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Determine si se deben resaltar los términos de búsqueda en los resultados predeterminadamente."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Resaltar los términos de búsqueda"
COM_FINDER_CONFIG_IMPORT_EXPORT="Importar/Exportar"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Ayuda"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Para exportar sus opciones de configuración, seleccione el botón 'Exportar' que encontrará en la barra de herramientas.<br /><br />Para importar una configuración existente, selecione el botón de navegación para elegir un archivo de su disco duro o, copie y pegue los datos en el campo de texto de más abajo y luego seleccione el botón 'Importar' de la barra de herramientas."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Importar desde el archivo:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Importar desde el texto:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Búsquedas inteligentes: Importar o exportar la configuración"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="El límite de memoria de la tabla no debería cambiarse mientras no esté obteniendo errores que le indiquen que las tablas 'finder_tokens' o 'finder_tokens_aggregate' están llenas. Predeterminadamente está configurado en 30,000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Límite de memoria de la tabla"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="El multiplicador se usa para controlar cuánta influencia tienen las coincidencias de texto sobre el ámbito general de los resultados de búsqueda. Un multiplicador se considera en relación a otros multiplicadores. Los metadatos vienen dados por un número de fuentes en las que se incluyen las metapalabras clave y la metadescripción, nombres de autor, etc."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Peso de los metadatos del multiplicador"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="El multiplicador se usa para controlar cuánta influencia tienen las coincidencias de texto sobre el ámbito general de los resultados de búsqueda. Un multiplicador se considera en relación a otros multiplicadores. El texto misceláneo viene dado por un número de fuentes en las que se incluyen comentarios y otros datos asociables."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Peso del texto misceláneo del multiplicador"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="El multiplicador se usa para controlar cuánta influencia tienen las coincidencias de texto sobre el ámbito general de los resultados de búsqueda. Un multiplicador se considera en relación a otros multiplicadores. El texto de ruta viene dado por la URL SEF del contenido."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Peso del texto de ruta del multiplicador"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Determine si los usuarios pueden ver las opciones avanzadas de búsqueda."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Determine si los usuarios podrán ver las opciones avanzadas de búsqueda."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Búsqueda avanzada"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Determine si los usuarios podrán ver los consejos en las búsquedas avanzadas."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Consejos para búsquedas avanzadas"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Determine si las sugerencias automáticas de búsqueda deben mostrarse o no."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Sugerencias de búsqueda"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Mostrar la fecha de inicio y finalización en las búsquedas avanzadas."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Mostrar los filtros de fecha de inicio y finalización en la búsqueda avanzada."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filtros de fecha"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Determine si la descripción debe mostrarse en los resultados de búsqueda."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Determine si la descripción debe mostrarse con los resultados de búsqueda."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Descripción de los resultados"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Determine si quiere mostrar una explicación detallada de la búsqueda solicitada."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Explicación de la consulta"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Mostrar el enlace de sindicación"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Mostrar sindicación"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Mostrar el texto asociado de sindicación, de otro modo solo se mostrará el título."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Mostrar texto de sindicación"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Elija entre sugerir términos alternativos de búsqueda cuando una consulta no devuelva resultados o no."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Quiso decir"
COM_FINDER_CONFIG_SHOW_URL_DESC="Mostrar la URL asociada que hay al elemento."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Mostrar la URL asociada al elemento."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL del resultado"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="La dirección con la que se ordenarán los resultados de búsqueda."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Orden de dirección"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Ascendente"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Descendente"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Tarifa"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevancia"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Fecha"
COM_FINDER_CONFIG_SORT_ORDER_DESC="El campo con el cual ordenar los resultados de búsqueda."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Campo de ordenación"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="El analizador lingüístico a usar. Elija 'Bola de nieve' si el analizador lingüístico para su idioma no está disponible o si tiene contenido multiidioma."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Habilitar el analizador lingüístico si está disponible."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Habilitar el analizador lingüístico"
COM_FINDER_CONFIG_STEMMER_FR="Solo en francés"
COM_FINDER_CONFIG_STEMMER_LABEL="Analizador lingüístico"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Solo en inglés"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Bola de nieve"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="El multiplicador se usa para controlar cuánta influencia tienen las coincidencias de texto sobre el ámbito general de los resultados de búsqueda. Un multiplicador se considera en relación a otros multiplicadores. El texto del cuerpo viene dado desde el sumario o cuerpo del contenido."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Peso del texto del cuerpo del multiplicador"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="El multiplicador se usa para controlar cuanta influencia tienen las coincidencias de texto sobre el ámbito general de los resultados de búsqueda. Un multiplicador se considera en relación a otros multiplicadores. El texto del título viene dado desde el título del contenido."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Peso del texto del título del multiplicador"
COM_FINDER_CONFIGURATION="Búsquedas inteligentes: Opciones"
COM_FINDER_CREATE_FILTER="Crear un filtro"
COM_FINDER_EDIT_FILTER="Editar el filtro"
COM_FINDER_EXPORT="Exportar"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Nombre a mostrar del creador de filtros."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_DESC="El creador del filtro."
COM_FINDER_FIELD_CREATED_BY_LABEL="Creado por"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="La fecha y hora en la que el filtro fue modificado por última vez."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Opciones de indexación"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Indexar"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Opciones de búsqueda"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Buscar"
COM_FINDER_FILTER_BRANCH_LABEL="Buscar por %s"
COM_FINDER_FILTER_BY="Mostrar %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="Filtrar el contenido indexado por el contenido mapeado."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="Seleccionar el contenido mapeado"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Búsquedas inteligentes: Editar filtro "
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Formato YYYY-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="Fecha de finalización"
COM_FINDER_FILTER_FIELDSET_DETAILS="Detalles del filtro"
COM_FINDER_FILTER_FIELDSET_PARAMS="Filtro de referencia"
COM_FINDER_FILTER_HIDE_ALL="Plegar todo"
COM_FINDER_FILTER_MAP_COUNT="Contador de mapeados"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="El número de mapeados incluidos en el filtro."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Búsquedas inteligentes: Nuevo filtro"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Flitrar la lista por título"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Selectcionar contenido mapeado -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Buscar todo"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Formato YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Fecha de inicio"
COM_FINDER_FILTER_TIMESTAMP="Creado el"
COM_FINDER_FILTER_SHOW_ALL="Expandir todo"
COM_FINDER_FILTER_TITLE_DESCRIPTION="El título del filtro."
COM_FINDER_FILTER_WHEN_AFTER="Después"
COM_FINDER_FILTER_WHEN_BEFORE="Antes"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="El periodo de tiempo relativo a la fecha de finalización entre el que se debe buscar (antes, exactamente o después de esa fecha)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Momento relativo a la fecha de finalización"
COM_FINDER_FILTER_WHEN_EXACTLY="Exactamente"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="El periodo de tiempo relativo a la fecha de inicio entre el que se debe buscar (antes, exactamente o después de esa fecha)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Momento relativo a la fecha de inicio"
COM_FINDER_FILTERS="Filtros"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="¿Está seguro de que quiere borrar el filtro o filtros seleccionados?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Búsquedas inteligentes: Filtros de búsqueda"
COM_FINDER_GO="Ir"
COM_FINDER_HEADING_CHILDREN="Mapas"
COM_FINDER_HEADING_CREATED_BY="Creado por"
COM_FINDER_HEADING_CREATED_BY_ASC="Creado por - Ascendente"
COM_FINDER_HEADING_CREATED_BY_DESC="Creado por - Descendente"
COM_FINDER_HEADING_CREATED_ON="Creado en"
COM_FINDER_HEADING_CREATED_ON_ASC="Creado en - Ascendente"
COM_FINDER_HEADING_CREATED_ON_DESC="Creado en - Descendente"
COM_FINDER_HEADING_INDEXER="Indexador de búsquedas inteligentes"
COM_FINDER_HEADING_MAP_COUNT="Contador de mapeo"
COM_FINDER_HEADING_MAP_COUNT_ASC="Contador de mapeo - Ascendente"
COM_FINDER_HEADING_MAP_COUNT_DESC="Contador de mapeo - Descendente"
COM_FINDER_HEADING_NODES="Elementos"
COM_FINDER_IMPORT="Importar"
COM_FINDER_INDEX="Indexar"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="¿Está seguro de que quiere borrar el elemento o elementos seleccionados?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="¿Está seguro de que quiere borrrar TODOS los elementos desde el indexador? Esto puede tomarse su tiempo en sitios muy grandes."
COM_FINDER_INDEX_DATE_INFO="<strong>Inicio de publicación:</strong> %s<br /><strong>Fecha del final de publicación:</strong> %s<br /><strong>Inicio del contenido: %s</strong><br /><strong>Final del contenido:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Información de la fecha del enlace"
COM_FINDER_INDEX_FILTER_BY_STATE="Cualquier estado de publicación"
COM_FINDER_INDEX_HEADING_DETAILS="Detalles"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Última actualización"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Última actualización - Ascendente"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Última actualización - Descendente"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Tipo"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Tipo - Ascendente"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Tipo - Descendente"
COM_FINDER_INDEX_HEADING_LINK_URL="URL en bruto"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="URL en bruto - Ascendente"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="URL en bruto - Descendente"
COM_FINDER_INDEX_NO_CONTENT="No hay contenidos que coincidan con su criterio de búsqueda."
COM_FINDER_INDEX_NO_DATA="No se ha indexado ningún contenido."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="El The <a href="_QQ_"%s"_QQ_">plugin de búsquedas inteligentes</a> está deshabilitado. Los cambios en el contenido no actualizarán el índice de las búsquedas inteligentes si no habilita este plugin."
COM_FINDER_INDEX_PURGE_SUCCESS="Se han limpiado todos los elementos correctamente."
COM_FINDER_INDEX_SEARCH_DESC="Buscar en el título, URL y fecha de última actualización."
COM_FINDER_INDEX_SEARCH_LABEL=" Buscar contenido indexado"
COM_FINDER_INDEX_TIP="Iniciar el indexador haciendo clic sobre el botón 'Indexar' de la barra de herramientas."
COM_FINDER_INDEX_TOOLBAR_PURGE="Limpiar indexación"
COM_FINDER_INDEX_TOOLBAR_TITLE="Búsquedas inteligentes: Contenido indexado"
COM_FINDER_INDEX_TYPE_FILTER="Cualquier tipo de contenido"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexado completo"
COM_FINDER_INDEXER_HEADER_ERROR="Se ha producido un error"
COM_FINDER_INDEXER_HEADER_INIT="Iniciando el indexador"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimizando el indexador"
COM_FINDER_INDEXER_HEADER_RUNNING="El indexador está ejecutandose"
COM_FINDER_INDEXER_INVALID_DRIVER="El indexador no soporta el prosesamiento del controlador %s de la base de datos."
COM_FINDER_INDEXER_INVALID_PARSER="Tipo de analizador inválido %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Tipo de analizador lingüístico inválido %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="El proceso de indexación se ha completado. Ahora ya puede cerrar esta ventana con seguridad."
COM_FINDER_INDEXER_MESSAGE_INIT="El indexador se ha inicializado. No cierre esta ventana."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Las tablas indexadas se están optimizando para ofrecer el mejor rendimiento posible. No cierre esta ventana."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Su contenido está siendo indexado. No cierre esta ventana."
COM_FINDER_ITEM_X_ONLY="Solo %s"
COM_FINDER_ITEMS="Contenido"
COM_FINDER_MAP_PUBLISH_FAILED="El mapeo o mapeos seleccionados no se pueden publicar. El mensaje de error devuelto ha sido: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="El mapeo o mapeos seleccionados se han publicado correctamente."
COM_FINDER_MAP_UNPUBLISH_FAILED="El mapeo o mapeos seleccionado no se pueden despublicar. El mensaje de error devuelto ha sido: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="El mapeo o mapeos seleccionados han sido despublicados correctamente."
COM_FINDER_MAPS="Mapeos"
COM_FINDER_MAPS_BRANCH_LINK="Seleccione para mostrar la subestructura de esta estructura principal."
COM_FINDER_MAPS_BRANCHES="Solo las principales"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="¿Está seguro de que quiere borrar el mapeo o mapeos seleccionados?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Contenido indexado publicado"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Contenido indexado despublicado"
COM_FINDER_MAPS_MULTILANG="Nota: El plugin 'Sistema -Filtrar idiomas' ha sido habilitado y por lo tanto esta parte no se va a usar."
COM_FINDER_MAPS_NO_CONTENT="Sin resultados a mostrar. O bien no hay contenido indexado o, no hay contenido que se corresponda con su criterio de búsqueda."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Grupos de mapeos"
COM_FINDER_MAPS_SELECT_BRANCH="- Seleccionar grupo de mapeo -"
COM_FINDER_MAPS_SELECT_TYPE="- Seleccionar tipo de contenido -"
COM_FINDER_MAPS_TOOLBAR_TITLE="Búsquedas inteligentes: Mapeo del contenido"
COM_FINDER_MESSAGE_RETURNED="Se ha devuelto el siguiente mensaje por el servidor:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Ningún elemento se ha bloqueado correctamente."
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d elementos bloqueados correctamente."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d elementos bloqueados correctamente."
COM_FINDER_N_ITEMS_DELETED="%d elementos borrados correctamente."
COM_FINDER_N_ITEMS_DELETED_1="%d elemento borrado correctamente."
COM_FINDER_N_ITEMS_PUBLISHED="%d elementos publicados correctamente."
COM_FINDER_N_ITEMS_PUBLISHED_1="%d elemento publicado correctamente."
COM_FINDER_N_ITEMS_TRASHED="%d elementos movidos a la papelera correctamente."
COM_FINDER_N_ITEMS_TRASHED_1="%d movido a la papelera correctamente."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d elementos despublicados correctamente."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d elementos despublicado correctamente."
COM_FINDER_NO_ERROR_RETURNED="No se ha devuelto ningún error. Asegúrese de que el reporte de errores está habilitado."
COM_FINDER_NO_FILTERS="Aún no se han creado filtros."
COM_FINDER_NO_RESULTS="No hay resultados que coincidan con su criterio de búsqueda."
COM_FINDER_NO_RESULTS_OR_FILTERS="Sin resultados que coincidan con sus criterios de búsqueda o todavía no se han creado filtros."
COM_FINDER_QUERY_FILTER_TODAY="Hoy"
COM_FINDER_QUERY_OPERATOR_AND="Y"
COM_FINDER_QUERY_OPERATOR_NOT="No"
COM_FINDER_QUERY_OPERATOR_OR="O"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Buscar en el título del filtro."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Filtros  de búsqueda"
COM_FINDER_SEARCH_LABEL="Buscar %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Buscar en el título del mapeo de contenido."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Buscar contenido de mapeos"
COM_FINDER_SELECT_SEARCH_FILTER="Seleccionar filtro"
COM_FINDER_STATISTICS="Estadísticas"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Contador"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Tipo de enlace"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Total"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="El contenido indexado de este sitio incluye %s términos a través de %s enlaces con %s atributos en %s ramales principales."
COM_FINDER_STATISTICS_TITLE="Estadísticas de las búsquedas inteligentes"
COM_FINDER_SUBMENU_FILTERS="Filtros de búsqueda"
COM_FINDER_SUBMENU_INDEX="Contenido indexado"
COM_FINDER_SUBMENU_MAPS="Mapeos del contenido"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="La búsqueda inteligente está actualizada."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="La búsqueda inteligente está optimizándose."
COM_FINDER_UPDATER_MESSAGE_PROCESS="La búsqueda inteligente está actualizándose."
COM_FINDER_XML_DESCRIPTION="Búsquedas inteligentes."
