; $Id: es-ES.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_".

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(es) en la(s) línea(s) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Error"
MESSAGE="Mensaje"
NOTICE="Aviso"
WARNING="Advertencia"

JADMINISTRATION="Administración"
JADMINISTRATOR="Administrador"
JALL="Todos"
JALL_LANGUAGE="Todos"
JAPPLY="Guardar"
JARCHIVED="Archivado"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor - Ascendente"
JAUTHOR_DESC="Autor - Descendente"
JASSOCIATIONS_ASC="Asociaciones - Ascendente"
JASSOCIATIONS_DESC="Asociaciones - Descendente"
JCANCEL="Cancelar"
JCATEGORIES="Categorías"
JCATEGORY="Categoría"
JCATEGORY_ASC="Categoría - Ascendente"
JCATEGORY_DESC="Categoría - Descendente"
JCLEAR="Limpiar"
JCLIENT="Localización"
JCONFIG_PERMISSIONS_DESC="Permisos predeterminados a usar para todo el contenido de este componente."
JCONFIG_PERMISSIONS_LABEL="Permisos"
JCURRENT="Actual"
JDATE="Fecha"
JDATE_ASC="Fecha - Ascendente"
JDATE_DESC="Fecha - Descendente"
JDEFAULT="Predeterminado"
JDEFAULTLANGUAGE="Idioma - Predeterminado"
JDETAILS="Detalles"
JDISABLED="Deshabilitado"
JENABLED="Habilitado"
JFALSE="Falso"
JFEATURED="Destacado"
JFEATURED_ASC="Destacado - Ascendente"
JFEATURED_DESC="Destacado - Descendente"
JUNFEATURED="Sin destacar"
JFEATURE="Destacado"
JUNFEATURE="Sin destacar"
JHELP="Ayuda"
JHIDE="Ocultar"
JINVALID_TOKEN="Las solicitudes recientes han sido denegadas porque contenían un 'token' de seguridad inválido. Por favor, actualice la página e inténtelo de nuevo."
JLOGIN="Conectar"
JLOGOUT="Desconectar"
JMODIFY="Modificar"
JNEVER="Nunca"
JNEXT="Siguiente"
JNO="No"
JNONE="Ninguno"
JOFF="Desactivado"
JON="Activado"
JONLY="Solo"
JOPTIONS="Opciones"
JPREV="Anterior"
JPREVIOUS="Anterior"
JPROTECTED="Protegido"
JPUBLISHED="Publicado"
JRECORD_NUMBER="Número de registro"
JREGISTER="Registrado"
JORDERINGDISABLED="Por favor, seleccione el tipo de orden que desee para habilitar la reordenación"

JSAVE="Guardar y cerrar"
JSELECT="Seleccionar"
JSTATUS="Estado"
JSTATUS_ASC="Estado - Ascendente"
JSTATUS_DESC="Estado - Descendente"
JSHOW="Mostrar"
JSITE="Sitio"
JSUBMIT="Enviar"
JTAG="Etiquetas"
JTAG_DESC="Asigna etiquetas a los elementos del contenido. Puede seleccionar una etiqueta predefinida desde la lista o introducir una etiqueta nueva en el campo y luego pulsar la tecla 'enter'."
JTRASH="Papelera"
JTRASHED="Movido a la papelera"
JTRUE="Verdadero"
JUNARCHIVE="Desarchivarlo"
JUNDEFINED="Indefinido"
JUNPROTECTED="Desprotegido"
JUNPUBLISHED="Despublicado"
JVERSION="Versión"
JYES="Sí"
JACTIONS="Acciones para: %s"

JACTION_ADMIN="Configurar"
JACTION_ADMIN_COMPONENT_DESC="Permite a los usuarios del grupo editar las opciones de esta extensión."
JACTION_ADMIN_GLOBAL="Súper usuario"
JACTION_ADMIN_GLOBAL_DESC="Permite a los usuarios del grupo realizar cualquier acción, a pesar de lo que esté configurado desde otros lugares."
JACTION_COMPONENT_SETTINGS="Configuración del componente"
JACTION_CREATE="Crear"
JACTION_CREATE_COMPONENT_DESC="Permite a los usuarios del grupo crear cualquier contenido en esta extensión."
JACTION_DELETE="Borrar"
JACTION_DELETE_COMPONENT_DESC="Permite a los usuarios de este grupo borrar cualquier contenido en esta extensión."
JACTION_EDIT="Editar"
JACTION_EDIT_COMPONENT_DESC="Permite a los usuarios del grupo editar cualquier contenido en esta extensión."
JACTION_EDITOWN="Editar propios"
JACTION_EDITOWN_COMPONENT_DESC="Permite a los usuarios del grupo editar cualquier contenido que ellos hayan enviado en esta extensión."
JACTION_EDITSTATE="Editar estado"
JACTION_EDITSTATE_COMPONENT_DESC="Permite a los usuarios del grupo cambiar el estado de cualquier contenido de esta extensión."
JACTION_LOGIN_ADMIN="Acceso a la administración"
JACTION_LOGIN_OFFLINE="Acceso fuera de línea"
JACTION_LOGIN_SITE="Acceso al sitio"
JACTION_MANAGE="Acceso a la interfaz de administración"
JACTION_MANAGE_COMPONENT_DESC="Permite a los usuarios del grupo acceder a la interfaz de administración de esta extensión."
JACTION_OPTIONS="Solo opciones de configuración"
JACTION_OPTIONS_COMPONENT_DESC="Permite a los usuarios dentro del grupo editar las opciones exceptuando los permisos de esta extensión."

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Nueva ventana"
JBROWSERTARGET_PARENT="Misma ventana"
JBROWSERTARGET_POPUP="En una ventana emergente"

JERROR_ALERTNOAUTHOR="No está autorizado a poder ver este recurso."
JERROR_ALERTNOTEMPLATE="La plantilla para esta presentación no está disponible."
JERROR_AN_ERROR_HAS_OCCURRED="Se ha producido un error."
JERROR_CORE_CREATE_NOT_PERMITTED="Crear no está permitido."
JERROR_CORE_DELETE_NOT_PERMITTED="La acción 'Borrar' no está permitida"
JERROR_COULD_NOT_FIND_TEMPLATE="No se ha podido encontrar la plantilla "_QQ_"%s"_QQ_"."
JERROR_INVALID_CONTROLLER="Controlador inválido"
JERROR_INVALID_CONTROLLER_CLASS="Clase del controlador inválida"
JERROR_LAYOUT_PREVIOUS_ERROR="Error anterior"
JERROR_LOADFILE_FAILED="Se ha producido un error cargando desde el archivo"
JERROR_LOADING_MENUS="Se ha producido un error cargando menús: %s"
JERROR_LOGIN_DENIED="No tiene privilegios de acceso a esta sección de la administración."
JERROR_MAGIC_QUOTES="Su hospedaje necesita deshabilitar la directiva 'magic_quotes_gpc' para hacer correr esta versión de Joomla!"
JERROR_NO_ITEMS_SELECTED="Sin elemento(s) seleccionado(s)."
JERROR_NOLOGIN_BLOCKED="¡Acceso denegado! Su cuenta está bloqueada o aún no ha sido activada."
JERROR_SENDING_EMAIL="El correo electrónico no se ha podido enviar."
JERROR_SESSION_STARTUP="Error inicializando la sesión."
JERROR_SAVE_FAILED="No se pueden guardar los datos. Error: %s"

JFIELD_ACCESS_DESC="El nivel de acceso que tiene permitido ver este elemento."
JFIELD_ACCESS_LABEL="Acceso"
JFIELD_ALIAS_DESC="El alias se usará en la URL amigable. Si lo deja en blanco, Joomla! lo rellenará con un valor predeterminado obtenido a partir del título. El valor dependerá de la configuración SEO ('Configuración global'->'Sitio').<br />Usando Unicode se producirán alias UTF-8. También puede introducir manualmente cualquier caracter UTF-8. Los espacios o cualquier otro caracter prohibido serán sustituidos por guiones.<br /> Cuando se usa la transliteración predeterminada, se producen alias en minúsculas y con guiones medios en lugar de espacios. Puede introducir el alias manualmente. Use letras en minúsculas y guiones (-). No se permiten espacios o guiones bajos. Si el título no contiene caracteres latinos, se usará la fecha y hora."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Generar automáticamente desde el título"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Use una presentación distinta a la predeterminada del componente o sobreescríbala creando o editando las vistas desde la plantilla."
JFIELD_ALT_LAYOUT_LABEL="Presentación alternativa"
JFIELD_ALT_MODULE_LAYOUT_DESC="Use una presentación distinta a la predeterminada del módulo o sobrescríbala creando o editando las vistas desde la plantilla."
JFIELD_ALT_PAGE_TITLE_DESC="Un título alternativo para asignar a la página que cambiará la etiqueta 'TITLE' en la salida HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Título alternativo de la página"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Texto a mostrar en la página de conexión."
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Texto descriptivo de conexión"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Mostrar u ocultar el texto descriptivo de conexión."
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Texto de conexión"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Texto para la página de desconexión."
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Texto descriptivo de desconexión"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Mostrar u ocultar la descripción de desconexión."
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Descripción de desconexión"
JFIELD_CATEGORY_DESC="La categoría a la que está asignado este elemento. Puede seleccionar una categoría existente o introducir una categoría nueva tecleando el nombre en el campo y presionando enter."
JFIELD_ENABLED_DESC="El estado de este elemento."
JFIELD_KEY_REFERENCE_DESC="Usado para almacenar información de referencia a un recurso externo."
JFIELD_KEY_REFERENCE_LABEL="Clave de referencia"
JFIELD_LANGUAGE_DESC="Asigne un idioma a este artículo."
JFIELD_LANGUAGE_LABEL="Idioma"
JFIELD_LOGIN_IMAGE_DESC="Imagen a mostrar en la página de conexión."
JFIELD_LOGIN_IMAGE_LABEL="Imagen de conexión"
JFIELD_LOGIN_REDIRECT_URL_DESC="Si se introduce una URL, se redirigirá ahí a los usuarios después de identificarse correctamente.<br />La URL debe ser interna (por ejemplo: index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Redirección de conexión"
JFIELD_LOGOUT_IMAGE_DESC="Imagen a mostrar en la página de desconexión."
JFIELD_LOGOUT_IMAGE_LABEL="Imagen de desconexión"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Si se introduce una URL, se redirigirá ahí a los usuarios después de desconectarse correctamente.<br />La URL debe ser interna (por ejemplo: index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Redirección de desconexión"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Seleccione la página a la que se redirigirá al usuario una vez haya cerrado su sesión. Seleccione desde las páginas del menú que hay en la lista de selección. Eligiendo &quot;Predeterminado&quot; volverá a la página predeterminada."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Página redirección del cierre de sesión"
JFIELD_META_DESCRIPTION_DESC="Un párrafo opcional para usarse a modo de descripción de la página, en la salida HTML. Se mostrará generalmente en los resultados de los motores de búsqueda."
JFIELD_META_DESCRIPTION_LABEL="Metadescripción"
JFIELD_META_KEYWORDS_DESC="Una lista opcional de palabras clave o frases, separadas por una coma, a usarse en la salida HTML."
JFIELD_META_KEYWORDS_LABEL="Metapalabras clave"
JFIELD_META_RIGHTS_DESC="Describa los derechos que tienen los demás sobre este contenido."
JFIELD_META_RIGHTS_LABEL="Derechos del contenido"
JFIELD_METADATA_AUTHOR_DESC="El autor de este contenido."
JFIELD_METADATA_RIGHTS_DESC="Publicación de los derechos para el contenido."
JFIELD_METADATA_RIGHTS_LABEL="Derechos"
JFIELD_METADATA_ROBOTS_DESC="Instrucciones para los robots."
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_METADATA_XREFERENCE_DESC="Una referencia opcional usada para enlazar a fuentes de datos externos."
JFIELD_METADATA_XREFERENCE_LABEL="Referencia cruzada"
JFIELD_MODULE_LANGUAGE_DESC="Asigne un idioma a este módulo."
JFIELD_NOTE_DESC="Nota"
JFIELD_NOTE_LABEL="Nota"
JFIELD_OPTION_NONE="Ninguno"
JFIELD_ORDERING_DESC="Seleccionar orden."
JFIELD_ORDERING_LABEL="Orden"
JFIELD_PARAMS_LABEL="Opciones"
JFIELD_PLG_SEARCH_ALL_DESC="Incluir elementos publicados en la búsqueda."
JFIELD_PLG_SEARCH_ALL_LABEL="Buscar publicados"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Incluir elementos archivados en la búsqueda."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Buscar archivados"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Asigne el número máximo de resultados de búsqueda a mostrar."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Límite de la búsqueda"
JFIELD_PUBLISHED_DESC="Asigne el estado de publicación."
JFIELD_READMORE_DESC="Añada un texto personalizado a usar en lugar del 'Leer más...'"
JFIELD_READMORE_LABEL="Texto del 'Leer más...'"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Título"
JFIELD_VERSION_HISTORY_DESC="Este botón le permite abrir una ventana para que se muestren versiones antiguas de este elemento."
JFIELD_VERSION_HISTORY_LABEL="Versiones anteriores"
JFIELD_VERSION_HISTORY_SELECT="Ver versiones anteriores"
JFIELD_XREFERENCE_DESC="Un campo opcional que, si es necesario, permite que este registro sea una referencia cruzada a un sistema de datos externos."
JFIELD_XREFERENCE_LABEL="Referencia externa"
JGLOBAL_ACROSS="Cruzado"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Permisos"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Asigne los permisos para las acciones en esta zona"
JGLOBAL_ADD_CUSTOM_CATEGORY="Añadir nueva categoría"
JGLOBAL_ALL_ARTICLE="Nivel máximo de artículos"
JGLOBAL_ALL_LIST="Nivel máximo como lista"
JGLOBAL_ALLOW_COMMENTS_DESC="Configurado en 'Sí', los lectores podrán ver comentarios y añadirlos en los artículos."
JGLOBAL_ALLOW_COMMENTS_LABEL="Permitir comentarios"
JGLOBAL_ALLOW_RATINGS_DESC="Configurado en 'Sí', los lectores podrán votar y ver las votaciones en los artículos."
JGLOBAL_ALLOW_RATINGS_LABEL="Permitir votaciones"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Por favor, introduzca un valor numérico para establecer el límite. El texto de introducción será reducido a esa cantidad de caracteres que haya introducido."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Límite del texto de introducción"
JGLOBAL_ARCHIVE_OPTIONS="Archivo"
JGLOBAL_ARTICLE_COUNT_DESC="Mostrar u ocultar la cantidad de artículos que hay en cada categoría."
JGLOBAL_ARTICLE_COUNT_LABEL="Cantidad de artículos"
JGLOBAL_ARTICLE_MANAGER_ORDER="Orden"
JGLOBAL_ARTICLE_ORDER_DESC="El orden en el que se mostrarán los artículos."
JGLOBAL_ARTICLE_ORDER_LABEL="Orden del artículo"
JGLOBAL_ARTICLES="Artículos"
JGLOBAL_ASSOC_NOT_POSSIBLE="Para definir asociaciones, por favor, primero guarde este elemento asegurándose de que el campo 'Idiomas' NO está configurado en 'Todos'."
JGLOBAL_AUTH_ACCESS_DENIED="Acceso denegado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acceso permitido"
JGLOBAL_AUTH_BIND_FAILED="Se ha producido un error validando con el servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autentificación cancelada"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="CURL no está instalado"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="No se permiten contraseñas vacías."
JGLOBAL_AUTH_FAIL="La autentificación ha fallado"
JGLOBAL_AUTH_FAILED="Se ha producido un error al autentificar: %s"
JGLOBAL_AUTH_INCORRECT="Nombre de usuario o contraseña incorrecto"
JGLOBAL_AUTH_INVALID_PASS="El usuario y contraseña no coinciden o usted aún no tiene una cuenta."
JGLOBAL_AUTH_INVALID_SECRETKEY="la clave secreta de autentificación por factor doble no es válida."
JGLOBAL_AUTH_NO_BIND="No se ha podido validar correctamente con LDAP"
JGLOBAL_AUTH_NO_CONNECT="No se ha podido conectar con el servidor LDAP"
JGLOBAL_AUTH_NO_REDIRECT="No se ha podido redirigir al servidor: %s"
JGLOBAL_AUTH_NO_USER="El usuario y contraseña no coinciden o usted aún no tiene una cuenta."
JGLOBAL_AUTH_NOT_CREATE_DIR="La aplicación 'FileStore' no puede crear la carpeta %s. Por favor, revise los permisos."
JGLOBAL_AUTH_PASS_BLANK="LDAP no puede tener una contraseña en blanco"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Se ha obtenido un resultado desconocido. Acceso denegado"
JGLOBAL_AUTH_USER_BLACKLISTED="El usuario está en la lista negra."
JGLOBAL_AUTH_USER_NOT_FOUND="No se ha podido encontrar al usuario."
JGLOBAL_AUTHOR_ALPHABETICAL="Autor-Alfabéticamente"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor-Alfabéticamente invertido"
JGLOBAL_AUTO="Automático"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="No se ha podido encontrar el nivel de destino para este elemento."
JGLOBAL_BATCH_PROCESS="Procesar"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Formato tipo blog o destacados"
JGLOBAL_CATEGORIES_OPTIONS="Categorías"
JGLOBAL_CATEGORY_LAYOUT_DESC="Presentación"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Elegir una presentación"
JGLOBAL_CATEGORY_MANAGER_ORDER="Orden de las categorías"
JGLOBAL_CATEGORY_NOT_FOUND="Categoría no encontrada"
JGLOBAL_CATEGORY_OPTIONS="Categoría"
JGLOBAL_CATEGORY_ORDER_DESC="El orden en el que se deben mostrar las categorías."
JGLOBAL_CATEGORY_ORDER_LABEL="Orden de las categorías"
JGLOBAL_CENTER="Centro"
JGLOBAL_CHECK_ALL="Marcar todo"
JGLOBAL_CHOOSE_CATEGORY_DESC="Elija una categoría de la lista."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Seleccionar una categoría"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Seleccione para ordenar esta columna"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Seleccione el icono para cambiar el estado."
JGLOBAL_CONFIRM_DELETE="¿Seguro que quiere borrarlo? Si lo confirma los elementos seleccionados se borrarán permanentemente."
JGLOBAL_COPY="(copia)"
JGLOBAL_CREATED="Creado"
JGLOBAL_CREATED_DATE="Fecha de creación"
JGLOBAL_CUSTOM_CATEGORY="Categorías nuevas"
JGLOBAL_DATE_FORMAT_DESC="Formato opcional para mostrar la fecha. Por ejemplo, 'D M Y' para 'día mes año' o, puede usar 'd-m-y' para la versión abreviada: '28-12-16'. Para más información revise: http://www.php.net/manual/en/function.date.php. Si se deja en blanco, se usará el 'DATE_FORMAT_LC1' de su archivo del idioma."
JGLOBAL_DATE_FORMAT_LABEL="Formato de la fecha"
JGLOBAL_DESCRIPTION="Descripción"
JGLOBAL_DISPLAY_NUM="Cantidad "
JGLOBAL_DISPLAY_SELECT_DESC="Mostrar u ocultar  la lista de selección desplegable que permite configurar cuantos elementos mostrar por página."
JGLOBAL_DISPLAY_SELECT_LABEL="Seleccionar 'Cantidad a mostrar'"
JGLOBAL_DOWN="Abajo"
JGLOBAL_EDIT_ITEM="Editar elemento"
JGLOBAL_EDIT_PREFERENCES="Editar preferencias"
JGLOBAL_EMAIL="Correo electrónico"
JGLOBAL_EMPTY_CATEGORIES_DESC="Mostrar u ocultar las categorías que no contengan ni artículos, ni subcategorías."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Categorías vacías"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="La información proporcionada es insuficiente para llevar a cabo la operación de proceso por lotes"
JGLOBAL_FEED_SHOW_READMORE_DESC="Muestra un enlace de &quot;Leer más&quot; en los contenidos del canal electrónico si el 'Texto de introducción' está configurado en 'Mostrar'."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Mostrar &quot;Leer más&quot;"
JGLOBAL_FEED_SUMMARY_DESC="Si está configurado en 'Texto de introducción', solo se mostrará el texto de introducción en cada noticia del canal electrónico. Si está en 'Texto completo' se mostrará todo el texto del artículo en cada noticia del canal electrónico."
JGLOBAL_FEED_SUMMARY_LABEL="De cada noticia sindicada mostrar"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Se mostrarán las categorías que estén dentro de esta categoría."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Seleccionar categoría principal"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Si introduce algún texto en este campo, se sobreescribirá la descripción de la categoría raíz (si tuviera)."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Descripción de la categoría raíz"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Use otro nombre a mostrar distinto al del autor."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias del autor"
JGLOBAL_FIELD_CREATED_BY_DESC="El usuario que lo ha creado"
JGLOBAL_FIELD_CREATED_BY_LABEL="Creado por"
JGLOBAL_FIELD_CREATED_DESC="Fecha de creación."
JGLOBAL_FIELD_CREATED_LABEL="Fecha de creación."
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="El tiempo, en minutos, que la caché tardará en actualizarse."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Orden"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Orden en el que deben mostrarse los elementos."
JGLOBAL_FIELD_ID_DESC="Número de registro en la base de datos."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Presentación predeterminada a usar con los elementos."
JGLOBAL_FIELD_LAYOUT_LABEL="Elegir presentación"
JGLOBAL_FIELD_MODIFIED_LABEL="Fecha de modificación"
JGLOBAL_FIELD_MODIFIED_BY_DESC="El usuario que hizo la última modificación."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modificado por"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="La cantidad de categorías a mostrar en cada nivel."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Cantidad de categorías"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Una fecha opcional para la finalización de la publicación."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Final de publicación"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Una fecha opcional para el inicio de publicación."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Inicio de publicación"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Muestra la descripción de la categoría principal, u opcionalmente, lo sobreescribe con el texto descriptivo que se puede encontrar editando el elemento del menú. Si la categoría principal es de primer nivel o raíz, se tiene que rellenar el campo de descripción."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Descripción de la categoría principal"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Intoduzca un nota opcional para esta versión del elemento."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Nota de la versión"
JGLOBAL_FIELDSET_ASSOCIATIONS="Asociaciones"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Visualización"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Imágenes"
JGLOBAL_FIELDSET_INTEGRATION="Integración"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadatos"
JGLOBAL_FIELDSET_OPTIONS="Opciones"
JGLOBAL_FIELDSET_CONTENT="Contenido"
JGLOBAL_FIELDSET_PUBLISHING="Publicación"
JGLOBAL_FIELDSET_DESCRIPTION="Descripción"
JGLOBAL_FIELDSET_ADVANCED="Avanzado"
JGLOBAL_FIELDSET_BASIC="Opciones"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Lista de atributos adicionales, separando cada atributo con un espacio o coma. Por ejemplo: <i>class,title,id</i>."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filtrar atributos<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Seleccionar localización -"
JGLOBAL_FILTER_FIELD_DESC="Mostrar u ocultar un campo 'Filtrar' para el listado."
JGLOBAL_FILTER_FIELD_LABEL="Campo 'Filtrar'"
JGLOBAL_FILTER_GROUPS_DESC="Esto asigna el grupo de usuarios al que quiere que se aplique el filtro. Otros grupos no dispondrán de tal posibilidad."
JGLOBAL_FILTER_GROUPS_LABEL="Filtrar grupos"
JGLOBAL_FILTER_TAGS_DESC="2. Lista de etiquetas adicionales, separadas cada una con un espacio o coma. Por ejemplo: <i>p,div,span</i>."
JGLOBAL_FILTER_TAGS_LABEL="Filtrar etiquetas<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="La lista negra permite todas las etiquetas y atributos excepto aquellos que están en la lista negra.<br /><strong>--</strong>La lista negra predeterminada incluye: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> La lista negra de atributos incluye: <br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong> Puede incluir etiquetas y atributos adicionales en lista negra, introduciéndolos en el campo 'Filtrar etiquetas' y 'Filtrar atributos', separando cada etiqueta o atributo con una coma.<br /><strong>--</strong> La lista negra personalizada le permite anular y sobreescribir a la lista negra predeterminada. Añada las etiquetas y atributos a ser incluidos en lista negra en los campos de filtro de etiquetas y atributos.</p><p>La lista blanca permite usar solo las etiquetas y atributos listados en 'Filtrar etiquetas' y 'Filtrar atributos'.</p><p>'Sin HTML' elimina todas las etiquetas HTML del contenido cuando se guarda.</p><p>Por favor, note que esta configuración solo funciona si no se indica lo contrario desde la configuración del editor que esté usando.<br />Siempre y cuando que esté usando un editor WYSIWYG, la configuración de filtrado podría recortar etiquetas y atributos adicionales antes de que la información se guarde en la base de datos."
JGLOBAL_FILTER_TYPE_LABEL="Tipo de filtro<sup>1</sup>"
JGLOBAL_FULL_TEXT="Texto completo"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Actualizar"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="la cantidad máxima de versiones antiguas a guardar de un elemento. Configurado en cero, se guardarán todas las vesiones antiguas."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Versiones máximas"
JGLOBAL_HITS="Veces visto"
JGLOBAL_HITS_ASC="Veces visto - Ascendente"
JGLOBAL_HITS_DESC="Veces visto - Descendente"
JGLOBAL_INDEX_FOLLOW="Seguir con indexación"
JGLOBAL_INDEX_NOFOLLOW="No seguir indexación"
JGLOBAL_INHERIT="Heredado"
JGLOBAL_INTEGRATION_LABEL="Integración"
JGLOBAL_INTRO_TEXT="Texto de introducción"
JGLOBAL_ISFREESOFTWARE="%s es software libre liberado bajo la <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU General Public License</a>."
JGLOBAL_KEEP_TYPING="Mantener escribiendo..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="El paquete del idioma no coincide con esta versión de Joomla! Esto puede ocasionar que no se traduzcan algunas partes."
JGLOBAL_LEAST_HITS="Menos visto"
JGLOBAL_LEFT="Izquierda"
JGLOBAL_LINK_AUTHOR_DESC="Si está configurado en 'Sí', el nombre del autor del artículo será enlazado a su página de contacto. Para que esto funcione, debe crear un contacto enlazado con el nombre de usuario del autor, <strong>y el plugin &quot;Contenido - Contacto&quot; debe estar habilitado</strong>."
JGLOBAL_LINK_AUTHOR_LABEL="Autor enlazable"
JGLOBAL_LINK_CATEGORY_DESC="Si está configurado en 'Sí', y 'Mostrar categoría' está asignado en 'Mostrar', el título de la categoría se enlazará con una presentación que muestre los artículos que hay en esa categoría."
JGLOBAL_LINK_CATEGORY_LABEL="Categoría enlazable"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Si está configurado en 'Sí', y 'Mostrar categoría principal' está asignado en 'Mostrar', la categoría principal se enlazará con una presentación que muestre los artículos pertenecientes a esa categoría."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Categoría principal enlazable"
JGLOBAL_LINKED_TITLES_DESC="Si está configurado en 'Sí', el título del artículo se convertirá en un enlace al propio artículo."
JGLOBAL_LINKED_TITLES_LABEL="Título enlazable"
JGLOBAL_LIST="Lista"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Mostrar u ocultar el autor del artículo en la lista de artículos."
JGLOBAL_LIST_AUTHOR_LABEL="Mostrar autor en la lista"
JGLOBAL_LIST_HITS_DESC="Mostrar u ocultar las veces que se ha visto el artículo en la lista de artículos."
JGLOBAL_LIST_HITS_LABEL="Mostrar impresiones en la lista"
JGLOBAL_LIST_LAYOUT_OPTIONS="Opciones del formato del tipo lista o tabla"
JGLOBAL_LIST_NOTE="(<span>Nota</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="Configurado en 'Mostrar', el título de la categoría se mostrará en la lista de categorías."
JGLOBAL_LIST_TITLE_LABEL="Título de la categoría"
JGLOBAL_LOOKING_FOR="Buscando"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="La cantidad de niveles de subcategorías a mostrar."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Nivel de subcategorías"
JGLOBAL_MAXLEVEL_DESC="La cantidad máxima de subcategorías a mostrar."
JGLOBAL_MAXLEVEL_LABEL="Nivel máximo de subcategorías"
JGLOBAL_MENU_SELECTION="Selección de elementos del menú:"
JGLOBAL_MODIFIED="Modificado"
JGLOBAL_MODIFIED_DATE="Fecha de modificación"
JGLOBAL_MOST_HITS="Más vistos"
JGLOBAL_MOST_RECENT_FIRST="Los recientes primero"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Ordene los artículos siguiendo un orden lineal hacia abajo o cruzado."
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Orden en columnas múltiples"
JGLOBAL_MULTI_LEVEL="Nivel múltiple"
JGLOBAL_NEWITEMSFIRST_DESC="Los nuevos elementos se ordenarán predeterminadmente en la primera posición. El orden se puede cambiar una vez que se haya guardado este elemento."
JGLOBAL_NEWITEMSLAST_DESC="Los nuevos elementos se ordenarán predeterminadmente en última posición. El orden se puede cambiar una vez que se haya guardado este elemento."
JGLOBAL_NO_ITEM_SELECTED="Sin elementos seleccionados"
JGLOBAL_NO_ORDER="Sin ordenar"
JGLOBAL_NOINDEX_FOLLOW="Seguir sin indexar"
JGLOBAL_NOINDEX_NOFOLLOW="No seguir y no indexar"
JGLOBAL_NUM_COLUMNS_DESC="La cantidad de columnas con las que se mostrarán los artículos. Normalmente 1, 2, o 3."
JGLOBAL_NUM_COLUMNS_LABEL="Cantidad de columnas"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="La cantidad de artículos a mostrar después del artículo de introducción. Los artículos se mostrarán en columnas."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Cantidad de artículos después de los de introducción"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Cantidad de artículos de introducción a mostrar con todo el ancho y al principio de la página."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Cantidad de artículos de introducción"
JGLOBAL_NUM_LINKS_DESC="Cantidad de artículos a mostrar como enlaces, normalmente después de los artículos de introducción."
JGLOBAL_NUM_LINKS_LABEL="Cantidad de enlaces"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Configurado en 'Mostrar', se mostrará la cantidad de artículos que hay en la categoría."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Mostrar la cantidad de artículos"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="La cantidad de artículos predeterminada a listar en la página."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Cantidad de artículos a listar"
JGLOBAL_NO_MATCHING_RESULTS="Sin resultados que coincidan"
JGLOBAL_OLDEST_FIRST="Los antiguos primero"
JGLOBAL_ORDER_ASCENDING="Ascendente"
JGLOBAL_ORDER_DESCENDING="Descendente"
JGLOBAL_ORDER_DIRECTION_LABEL="Dirección"
JGLOBAL_ORDER_DIRECTION_DESC="Ordenación. 'Descendiente' es de mayor a menor. 'Ascendente' es de menor a mayor."
JGLOBAL_ORDERING="Orden de los artículos"
JGLOBAL_ORDERING_DATE_DESC="Determine qué fecha usar, si los artículos están ordenados por fecha."
JGLOBAL_ORDERING_DATE_LABEL="Ordenar por fecha"
JGLOBAL_OTPMETHOD_NONE="Deshabilitar la autentificación por factor doble"
JGLOBAL_PAGINATION_DESC="Se muestra u oculta el soporte de paginación. La paginación proporciona enlaces de página al final de cada página que permita este tipo de navegación. Es necesario si la información a mostrar no cabe en una sola página."
JGLOBAL_PAGINATION_LABEL="Paginación"
JGLOBAL_PAGINATION_RESULTS_DESC="Se muestran u ocultan los resultados de paginación, por ejemplo, 'Página 1 de 4'."
JGLOBAL_PAGINATION_RESULTS_LABEL="Resultados de la paginación"
JGLOBAL_PASSWORD="Contraseña"
JGLOBAL_PASSWORD_RESET_REQUIRED="Antes de poder proceder se le requiere que restablezca su contraseña."
JGLOBAL_PERMISSIONS_ANCHOR="Asignar permisos"
JGLOBAL_PREVIEW="Previsualizar"
JGLOBAL_PUBLISHED_DATE="Fecha de publicación"
JGLOBAL_RANDOM_ORDER="Orden aleatorio"
JGLOBAL_RECORD_NUMBER="'ID' de registro: %d"
JGLOBAL_REMEMBER_ME="Recuérdeme"
JGLOBAL_RIGHT="Derecha"
JGLOBAL_ROOT="Raíz"
JGLOBAL_ROOT_PARENT="- Sin principal -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Guardar automáticamente las versiones antiguas de un elemento. Configurado en 'Sí', las versiones antiguas de un elemento se guardarán automáticamente. Cuando edite, podrá restaurar el elemento a alguna de las versiones anteriores que hayan guardadas."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Guardar historial"
JGLOBAL_SECRETKEY="Clave secreta"
JGLOBAL_SECRETKEY_HELP="Si tiene habilitada la autentificación por factor doble desde su cuenta de usuario, por favor, introduzca su clave secreta. Si no entiende lo que significa, puede dejar este campo en blanco."
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Cambiar los permisos de %s para el grupo %s ."
JGLOBAL_SELECT_AN_OPTION="Seleccione una opción"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Sin resultados que coincidan con la búsqueda"
JGLOBAL_SELECT_SOME_OPTIONS="Seleccionar algunas opciones"
JGLOBAL_SELECTION_ALL="Seleccionar todo"
JGLOBAL_SELECTION_INVERT="Cambiar selección"
JGLOBAL_SELECTION_INVERT_ALL="Cambiar todas las selecciones"
JGLOBAL_SELECTION_NONE="Limpiar selección"
JGLOBAL_SHOW_AUTHOR_DESC="Configurado en 'Mostrar', se mostrará el nombre del autor del articulo. "
JGLOBAL_SHOW_AUTHOR_LABEL="Mostrar autor"
JGLOBAL_SHOW_CATEGORY_DESC="Configurado en 'Mostrar', se mostrará el título de la categoría del artículo."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Se muestra u oculta la descripción de la categoría seleccionada."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Descripción de la categoría"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Se muestra u oculta la imagen de la categoría seleccionada."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Imagen de la categoría"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Mostrar el texto de las subcategorías"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Si se configura en 'Mostrar' las &quot;Subcategorías&quot; mostrarán un subencabezado en la página. El subencabezado se muestra normalmente dentro de la etiqueta &quot;H3&quot;."
JGLOBAL_SHOW_CATEGORY_LABEL="Mostrar la categoría"
JGLOBAL_SHOW_CATEGORY_TITLE="Título de la categoría"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Configurado en 'Mostrar', el título de la categoría se mostrará como subtítulo de la página. El subtítulo se muestra normalmente dentro de la etiqueta 'H2'."
JGLOBAL_SHOW_CREATE_DATE_DESC="Configurado en 'Mostrar', se mostrará la fecha y hora de creación del artículo. Es un valor global, pero también se puede cambiar desde las opciones de configuración del menú y de los artículos."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Mostrar la fecha de creación"
JGLOBAL_SHOW_DATE_DESC="Mostrar u ocultar la columna 'Fecha' en el listado de artículos. Seleccione 'Ocultar' para ocultar la fecha o indique la fecha que desee mostrar."
JGLOBAL_SHOW_DATE_LABEL="Mostrar fecha"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Mostrar u ocultar el enlace 'Correo'. Esto le permite enviar un artículo."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Mostrar 'Correo'"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Configurado en 'Mostrar', se mostrarán las categorías vacías. Una categoría solo se considera vacía cuando no contiene elementos o subcategorías."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Categorías vacías"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Seleccione para mostrar, ocultar o solo mostrar los artículos destacados."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Artículos destacados"
JGLOBAL_SHOW_FEED_LINK_DESC="Se muestra u oculta el enlace de sindicación de la noticia (un enlace de noticias externas, normalmente se mostrará en la barra de direcciones de los navegadores más modernos, con el icono típico de los canales electrónicos.)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Sindicar el enlace"
JGLOBAL_SHOW_FULL_DESCRIPTION="Mostrar la descripción al completo..."
JGLOBAL_SHOW_HEADINGS_DESC="Mostrar u ocultar los encabezados de la tabla en las presentaciones del tipo tabla o lista."
JGLOBAL_SHOW_HEADINGS_LABEL="Encabezados de la tabla"
JGLOBAL_SHOW_HITS_DESC="Configurado en 'Mostrar', se mostrará la cantidad de veces que se ha visto un artículo en particular."
JGLOBAL_SHOW_HITS_LABEL="Mostrar impresiones"
JGLOBAL_SHOW_ICONS_DESC="Las funciones de 'Imprimir' o 'Enviar por correo', pueden mostrarse usando iconos o texto."
JGLOBAL_SHOW_ICONS_LABEL="Mostrar iconos"
JGLOBAL_SHOW_INTRO_DESC="Configurado en 'Mostrar', el texto de introducción se seguirá mostrando cuando se acceda al artículo por completo. Si lo configura en 'Ocultar', solo se mostrará el texto que hay después del 'Leer más'."
JGLOBAL_SHOW_INTRO_LABEL="Mostrar texto de introducción"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Configurado en 'Mostrar', se mostrará la fecha y hora en la que el artículo fue modificado por última vez."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Mostrar fecha de modificación"
JGLOBAL_SHOW_NAVIGATION_DESC="Configurado en 'Mostrar', muestra los enlaces de navegación ('Anterior' y 'Siguiente') entre los artículos."
JGLOBAL_SHOW_NAVIGATION_LABEL="Mostrar navegación"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Configurado en 'Mostrar', se mostrará el título de la categoría principal a la que pertenezca el artículo."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Mostrar categoría principal"
JGLOBAL_SHOW_PRINT_ICON_DESC="Mostrar u ocultar el icono de impresión. Esto le permite imprimir un artículo."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Mostrar 'Imprimir'"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Configurado en 'Mostrar', se mostrará la fecha y hora en la que el artículo fue publicado. Es un valor global, pero también se puede cambiar desde las opciones de configuración de categorías, menús, y artículos."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Mostrar fecha de publicación"
JGLOBAL_SHOW_READMORE_DESC="Configurado en 'Mostrar', si los artículos proporcionan un texto principal se mostrará el enlace 'Leer más...'."
JGLOBAL_SHOW_READMORE_LABEL="Mostrar 'Leer más'"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Configurado en 'Mostrar', el título del artículo se mostrará en lugar del 'Leer más'."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Mostrar el título en lugar del 'Leer más'"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Asigne un número de caracteres límite del título del artículo a mostrar en lugar del 'Leer más'."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Límite del 'Leer más'"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Mostrar u ocultar las descripciones de las subcategorías."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Descripción de subcategorías"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Incluir subcategorías"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Configurado en 'Ninguna', solo se mostrarán los artículos de esta categoría. Si selecciona una cantidad, se mostrarán en el formato blog todos los artículos de las categorías anidadas en esa categoría, incluyéndose desde esa cantidad para arriba."
JGLOBAL_SHOW_TAGS_DESC="Mostrar las etiquetas para este enlace."
JGLOBAL_SHOW_TAGS_LABEL="Mostrar las etiquetas"
JGLOBAL_SHOW_TITLE_DESC="Si está configurado en 'Mostrar', se mostrará el título del artículo."
JGLOBAL_SHOW_TITLE_LABEL="Mostrar título"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Si está configurado en 'Sí', los enlaces a contenido para usuarios registrados se mostrarán aunque no se haya identificado en el sistema. Aunque alguien pueda ver esos enlaces, antes de poder acceder a su contenido por completo, primero necesitará identificarte."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Mostrar los enlaces no autorizados"
JGLOBAL_SHOW_VOTE_DESC="Si está configurado en 'Mostrar', se habilitará el sistema de votaciones del sistema en los artículos."
JGLOBAL_SHOW_VOTE_LABEL="Mostrar votaciones"
JGLOBAL_SINGLE_LEVEL="Nivel básico"
JGLOBAL_SORT_BY="Ordenar tabla por:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="la fecha de inicio de publicación del elemento debe ser anterior a la de final de publicación"
JGLOBAL_SUBHEADING_DESC="Texto opcional a mostrar como subtítulo de la página."
JGLOBAL_SUBHEADING_LABEL="Subtítulo de la página"
JGLOBAL_SUBMENU_CHECKIN="Desbloquear"
JGLOBAL_SUBMENU_CLEAR_CACHE="Limpiar la caché"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Limpiar la caché expirada"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="La opción de más abajo, permite incluir artículos de las subcategorías en las presentaciones del tipo blog."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Si se deja algún campo en blanco se usará lo asignado desde la configuración global."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Estas opciones también se aplican cuando se selecciona:<br />Un enlace de la categoría, la primera página o los siguientes que puedan haber a partir de ahí,<br /> siempre y cuando que no lo haya cambiado para un elemento del menú específico.<br />"
JGLOBAL_TITLE="Título"
JGLOBAL_TITLE_ASC="Título - Ascendente"
JGLOBAL_TITLE_DESC="Título - Descendente"
JGLOBAL_TITLE_ALPHABETICAL="Título alfabético"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Título alfabético invertido"
JGLOBAL_TOGGLE_FEATURED="Cambie el estado de destacado."
JGLOBAL_TOP="Arriba"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Volver al panel de control"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Escriba o seleccione algunas opciones"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Escriba o seleccione una categoría"
JGLOBAL_USE_GLOBAL="Usar el valor global"
JGLOBAL_USERNAME="Usuario"
JGLOBAL_VALIDATION_FORM_FAILED="Formulario inválido"
JGLOBAL_VIEW_SITE="Ver sitio"
JGLOBAL_WARNJAVASCRIPT="¡Advertencia! Para poder realizar operaciones correctamente desde la administración, debe tener habilitado JavaScript."
JGLOBAL_WIDTH="Ancho"

JGRID_HEADING_ACCESS="Acceso"
JGRID_HEADING_ACCESS_ASC="Acceso - Ascendente"
JGRID_HEADING_ACCESS_DESC="Acceso - Descendente"
JGRID_HEADING_CREATED_BY="Creado por"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID - Ascendente"
JGRID_HEADING_ID_DESC="ID - Descendente"
JGRID_HEADING_LANGUAGE="Idioma"
JGRID_HEADING_LANGUAGE_ASC="Idioma - Ascendente"
JGRID_HEADING_LANGUAGE_DESC="Idioma - Descendente"
JGRID_HEADING_MENU_ITEM_TYPE="Tipo de elemento del menú"
JGRID_HEADING_ORDERING="Orden"
JGRID_HEADING_ORDERING_ASC="Orden - Ascendente"
JGRID_HEADING_ORDERING_DESC="Orden - Descendente"

JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plugin_Manager_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="El adaptador 'mysql' de MySQL no está disponible."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="El adaptador 'mysqli' de MySQL no está disponible."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="No se ha podido conectar a la base de datos: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No se ha podido conectar a MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="No se ha podido conectar a la base de datos"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="No se ha podido cargar el controlador de la base de datos: %s"
JLIB_ERROR_INFINITE_LOOP="Se ha detectado un bucle infinito en el 'JError'"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Mostrar todos los accesos"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Mostrar todos los grupos"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Mostrar todos los niveles de acceso"
JOPTION_ALL_CATEGORIES="- Todas las categorías -"
JOPTION_ANY_CATEGORY="Cualquier categoría"
JOPTION_ANY="Cualquiera"
JOPTION_DO_NOT_USE="- No seleccionado -"
JOPTION_FROM_COMPONENT="---Desde el componente---"
JOPTION_FROM_MODULE="---Desde el módulo---"
JOPTION_FROM_TEMPLATE="---Desde %s plantilla---"
JOPTION_FROM_STANDARD="---Desde las opciones globales---"
JOPTION_MENUS="Menús"
JOPTION_NO_USER="- Sin usuario -"
JOPTION_OPTIONAL="Opcional"
JOPTION_ORDER_FIRST="Primero"
JOPTION_ORDER_LAST="Último"
JOPTION_REQUIRED="Obligatorio"
JOPTION_SELECT_ACCESS="- Seleccionar acceso -"
JOPTION_SELECT_AUTHOR_ALIAS="- Seleccionar alias del autor -"
JOPTION_SELECT_AUTHOR_ALIASES="- Seleccionar alias de los autores -"
JOPTION_SELECT_AUTHOR="- Seleccionar autor -"
JOPTION_SELECT_AUTHORS="- Seleccionar autores -"
JOPTION_SELECT_CATEGORY="- Seleccionar categoría -"
JOPTION_SELECT_EDITOR="- Seleccionar editor -"
JOPTION_SELECT_IMAGE="- Seleccionar imagen -"
JOPTION_SELECT_LANGUAGE="- Seleccionar idioma -"
JOPTION_SELECT_MENU="- Seleccionar menú -"
JOPTION_SELECT_MENU_ITEM="- Seleccionar elemento del menú -"
JOPTION_SELECT_PUBLISHED="- Seleccionar estado -"
JOPTION_SELECT_TEMPLATE="- Seleccionar plantilla -"
JOPTION_SELECT_MAX_LEVELS="- Seleccionar niveles máximos -"
JOPTION_SELECT_TAG="- Seleccionar etiqueta -"
JOPTION_UNASSIGNED="No asignado"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Usar la predeterminada del módulo -"
JOPTION_USE_DEFAULT="- Usar la predeterminada -"
JOPTION_USE_MENU_REQUEST_SETTING="- Usar la solicitada desde el menú -"

JSEARCH_FILTER_LABEL="Filtro:"
JSEARCH_FILTER_CLEAR="Limpiar"
JSEARCH_FILTER_SUBMIT="Buscar"
JSEARCH_FILTER="Buscar"
JSEARCH_TITLE="Buscar %s"
JSEARCH_RESET="Restablecer"

JTOGGLE_SIDEBAR_LABEL="Barra lateral"
JTOGGLE_HIDE_SIDEBAR="Ocultar la barra lateral"
JTOGGLE_SHOW_SIDEBAR="Mostrar la barra lateral"

JTOOLBAR_APPLY="Guardar"
JTOOLBAR_ARCHIVE="Archivar"
JTOOLBAR_ASSIGN="Asignar"
JTOOLBAR_BACK="Volver"
JTOOLBAR_BATCH="Lote"
JTOOLBAR_BULK_IMPORT="Importación masiva"
JTOOLBAR_CANCEL="Cancelar"
JTOOLBAR_CHECKIN="Desbloquear"
JTOOLBAR_CLOSE="Cerrar"
JTOOLBAR_DEFAULT="Predeterminado"
JTOOLBAR_DELETE="Borrar"
JTOOLBAR_DELETE_ALL="Borrar todo"
JTOOLBAR_DISABLE="Deshabilitar"
JTOOLBAR_DUPLICATE="Duplicar"
JTOOLBAR_EDIT="Editar"
JTOOLBAR_EDIT_CSS="Editar CSS"
JTOOLBAR_EDIT_HTML="Editar HTML"
JTOOLBAR_EMPTY_TRASH="Vaciar la papelera"
JTOOLBAR_ENABLE="Habilitar"
JTOOLBAR_EXPORT="Exportar"
JTOOLBAR_HELP="Ayuda"
JTOOLBAR_INSTALL="Instalar"
JTOOLBAR_NEW="Nuevo"
JTOOLBAR_OPTIONS="Opciones"
JTOOLBAR_PUBLISH="Publicar"
JTOOLBAR_PURGE_CACHE="Limpiar la caché"
JTOOLBAR_REBUILD="Reconstruir"
JTOOLBAR_REBUILD_FAILED="Reconstrucción fallida: %s"
JTOOLBAR_REBUILD_SUCCESS="La reconstrucción ha sido realizada correctamente"
JTOOLBAR_REFRESH_CACHE="Actualizar la caché"
JTOOLBAR_REMOVE="Eliminar"
JTOOLBAR_SAVE="Guardar y cerrar"
JTOOLBAR_SAVE_AND_NEW="Guardar y nuevo"
JTOOLBAR_SAVE_AS_COPY="Guardar como copia"
JTOOLBAR_UNARCHIVE="Desarchivar"
JTOOLBAR_UNINSTALL="Desinstalar"
JTOOLBAR_UNPUBLISH="Despublicar"
JTOOLBAR_UPLOAD="Subir"
JTOOLBAR_TRASH="Papelera"
JTOOLBAR_UNTRASH="Quitar de la papelera"
JTOOLBAR_VERSIONS="Versiones"

JWARNING_PUBLISH_MUST_SELECT="Como mínimo, debe seleccionar un elemento a publicar."
JWARNING_ARCHIVE_MUST_SELECT="Como mínimo, debe seleccionar un elemento a archivar."
JWARNING_UNPUBLISH_MUST_SELECT="Como mínimo, debe seleccionar un elemento a despublicar."
JWARNING_TRASH_MUST_SELECT="Como mínimo, debe seleccionar un elemento a borrar."
JWARNING_DELETE_MUST_SELECT="Como mínimo, debe seleccionar un elemento a borrar permanentemente."
JWARNING_REMOVE_ROOT_USER="Está conectado usando el usuario de emergencia, configurado desde el archivo 'configuration.php'<br />Con la finalidad de evitar futuras brechas de seguridad, debe eliminar al usuario '$root_user' del archivo 'configuration.php' tan pronto como haya conseguido restaurar el control sobre su sitio.<br /><a href='%s'>Seleccione aquí para intentarlo automáticamente.</a>"

; Date format

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-Y"
DATE_FORMAT_JS1="d-m-y"

; Months

JANUARY_SHORT="Ene"
JANUARY="Enero"
FEBRUARY_SHORT="Feb"
FEBRUARY="Febrero"
MARCH_SHORT="Mar"
MARCH="Marzo"
APRIL_SHORT="Abr"
APRIL="Abril"
MAY_SHORT="May"
MAY="Mayo"
JUNE_SHORT="Jun"
JUNE="Junio"
JULY_SHORT="Jul"
JULY="Julio"
AUGUST_SHORT="Ago"
AUGUST="Agosto"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="Septiembre"
OCTOBER_SHORT="Oct"
OCTOBER="Octubre"
NOVEMBER_SHORT="Nov"
NOVEMBER="Noviembre"
DECEMBER_SHORT="Dic"
DECEMBER="Diciembre"

; Days of the Week

SAT="Sáb"
SATURDAY="Sábado"
SUN="Dom"
SUNDAY="Domingo"
MON="Lun"
MONDAY="Lunes"
TUE="Mar"
TUESDAY="Martes"
WED="Mié"
WEDNESDAY="Miércoles"
THU="Jue"
THURSDAY="Jueves"
FRI="Vie"
FRIDAY="Viernes"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Debe proporcionar, como mínimo, una dirección de destinatario del correo electrónico."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="'Mailer' no está soportado."
PHPMAILER_EXECUTE="No se ha podido ejecutar: "
PHPMAILER_INSTANTIATE="No se ha podido instancializar la función de correo."
PHPMAILER_AUTHENTICATE="¡Error SMTP! No se ha podido autentificar."
PHPMAILER_FROM_FAILED="El siguiente destinatario ha fallado: "
PHPMAILER_RECIPIENTS_FAILED="¡Error SMTP! Los siguientes destinatarios han fallado: "
PHPMAILER_DATA_NOT_ACCEPTED="¡Error SMTP! Datos no aceptados."
PHPMAILER_CONNECT_HOST="¡Error SMTP! No se ha podido conectar con el servidor SMTP."
PHPMAILER_FILE_ACCESS="No se ha podido acceder al archivo: "
PHPMAILER_FILE_OPEN="Error de archivo. No se ha podido abrir el archivo: "
PHPMAILER_ENCODING="Codificación desconocida: "
PHPMAILER_SIGNING_ERROR="Error firmando: "
PHPMAILER_SMTP_ERROR="Error del servidor SMTP: "
PHPMAILER_EMPTY_MESSAGE="Cuerpo del mensaje vacío"
PHPMAILER_INVALID_ADDRESS="Dirección inválida"
PHPMAILER_VARIABLE_SET="No se puede asignar o reiniciar la variable: "
PHPMAILER_SMTP_CONNECT_FAILED="Conexión SMTP fallida"
PHPMAILER_TLS="No se puede iniciar el servicio TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Herramientas de búsqueda"
JSEARCH_TOOLS_DESC="Filtrar la lista de elementos"
JSEARCH_TOOLS_ORDERING="Ordenar por:"
