; $Id: es-ES.plg_editors_tinymce.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Cambiar editor"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Si se activa, el filtro de texto de la configuración global de Joomla se aplicará para cada grupo de usuario. <br />Si se desactiva, los filtros como los que se han definido aquí se usarán para todos los grupos de usuario."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Usar el filtro de texto de Joomla"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="El nombre de archivo %s que fue introducido en el campo de CSS personalizado del editor TinyMCE. Este archivo no se puede encontrar en la carpeta de la plantilla predeterminada. No hay estilos disponibles."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="No se puede encontrar el archivo 'editor.css' en la plantilla por la carpeta del sistema o de las plantillas. No hay estilos disponibles."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Arrastrar y soltar la imagen a subir no está disponible para su navegador. Por favor, considere usar un navegador completamente compatible con HTML5"
PLG_TINY_FIELD_ADVIMAGE_DESC="Activar o desactivar un cuadro de diálogo de imagen más avanzado"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Imagen avanzada"
PLG_TINY_FIELD_ADVLIST_DESC="Actívelo o desactívelo para asignar formatos numéricos y tipos de punto en las listas ordenadas y desordenadas"
PLG_TINY_FIELD_ADVLIST_LABEL="Opciones de listado avanzadas"
PLG_TINY_FIELD_ALIGN_DESC="Cambiar a activado o descactivado para habilitar la alineación de texto."
PLG_TINY_FIELD_ALIGN_LABEL="Alineación del texto"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Activa o desactiva las citas"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Citas"
PLG_TINY_FIELD_CODESAMPLE_DESC="Activar/Desactivar resaltar código"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Código de ejemplo"
PLG_TINY_FIELD_COLORS_DESC="Se muestran u ocultan los colores de los botones de control."
PLG_TINY_FIELD_COLORS_LABEL="Colores"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Se activa o desactiva el menú contextual"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Menú contextual"
PLG_TINY_FIELD_CSS_DESC="Predeterminadamente el editor obtiene su aspecto de un archivo llamado 'editor.css'. Si no se consigue encontrar en carpeta 'css' de la plantilla predeterminada, se cargará el archivo 'editor.css' del sistema."
PLG_TINY_FIELD_CSS_LABEL="Clases CSS de la plantilla"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Añade botones personalizados"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Botón personalizado"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Añade plugin(s) personalizados"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Plugin personalizado"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Archivo CSS opcional que sobreescribirá el archivo estándar 'editor.css'. Introduzca el nombre del archivo para apuntar al archivo de la plantilla predeterminada que esté en la carpeta CSS (por ejemplo: 'templates/beez3/css/'), o introduzca la URL completa en ruta al archivo CSS. Si introduce un valor en este campo, este es el archivo que se usará en lugar del archivo del editor 'editor.css'"
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Clase CSS personalizada"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Proporciona un directorio para que se puedan subir imágenes. Si no se proporciona nada se subirán a  '/images'."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Directorio de imágenes"
PLG_TINY_FIELD_DATE_DESC="Se muestra u oculta el botón de insertar fecha."
PLG_TINY_FIELD_DATE_LABEL="Insertar fecha"
PLG_TINY_FIELD_DIRECTION_DESC="Elija la dirección predeterminada del texto"
PLG_TINY_FIELD_DIRECTION_LABEL="Dirección del texto"
PLG_TINY_FIELD_DRAG_DROP_DESC="Habilitar arrastrar y soltar para subir imágenes"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Arrastrar y soltar imágenes"
PLG_TINY_FIELD_ELEMENTS_DESC="Se permite añadir elementos específicos válidos a la regla existente."
PLG_TINY_FIELD_ELEMENTS_LABEL="Elementos válidos extendidos"
PLG_TINY_FIELD_ENCODING_DESC="Se controla cómo se codifican las entidades. La configuración recomendada es 'bruto'. 'nombrado' = es el nombre asignado por la codificación de la entidad (por ejemplo, '&lt;'). 'numérico' = usa la codificación HTML numérica (por ejemplo, '%03c'). 'bruto' = No codificar las entidades HTML. Note que las búsquedas en el contenido no puede funcionar correctamente si no está configurado en 'bruto'."
PLG_TINY_FIELD_ENCODING_LABEL="Codificación de entidades"
PLG_TINY_FIELD_FONTS_DESC="Se muestra u oculta el control de selección de fuentes."
PLG_TINY_FIELD_FONTS_LABEL="Fuentes"
PLG_TINY_FIELD_FULLSCREEN_DESC="Se muestra u oculta el botón de pantalla completa."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Pantalla completa"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Seleccione la funcionalidad"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Funcionalidad"
PLG_TINY_FIELD_HR_DESC="Se muestra u oculta el botón de línea horizontal."
PLG_TINY_FIELD_HR_LABEL="Línea horizontal"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Altura del editor HTML. Solo funcionará en el modo extendido."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Altura HTML"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Ancho de editor HTML. Debería dejarse vacío a la izquierda para permitir que sea fluido. Solo funcionará en el modo extendido."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Ancho HTML"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Todos los cuadros de diálogo se abrirán como capas 'DIV', en lugar de ventanas emergentes. Esta opción puede ser muy útil para evitar a los bloqueadores de ventanas emergentes."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Ventanas emergentes"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Avanzado"
PLG_TINY_FIELD_LANGCODE_DESC="Interfaz del idioma del editor. El valor se usará si el 'Idioma automático' no está asignado."
PLG_TINY_FIELD_LANGCODE_LABEL="Código del idioma"
PLG_TINY_FIELD_LANGSELECT_DESC="Configurado en 'Sí', el idioma del editor será seleccionado automáticamente. Si el idioma del editor no existe, se usará el idioma inglés como predeterminado."
PLG_TINY_FIELD_LANGSELECT_LABEL="Selección del idioma automático"
PLG_TINY_FIELD_LINK_DESC="Haga clic para habilitar los iconos de enlaces."
PLG_TINY_FIELD_LINK_LABEL="Enlaces"
PLG_TINY_FIELD_MEDIA_DESC="Se muestra u oculta el botón multimedia."
PLG_TINY_FIELD_MEDIA_LABEL="Multimedia"
PLG_TINY_FIELD_MOBILE_DESC="Este modo pone a cualquier dispositivo móvil en la funcionalidad simple y con botones alargados para un acceso fácil."
PLG_TINY_FIELD_MOBILE_LABEL="Modo móvil"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Opciones del modo extendido</strong><br />Desde más abajo puede configurar el nivel de acceso individualmente para cada uno de los campos<br />Ppr favor, tenga en cuenta que esas opciones solo funcionarán en el modo <strong>Extendido</strong>. "
PLG_TINY_FIELD_NEWLINES_DESC="Las nuevas líneas se crearán usando la opción seleccionada."
PLG_TINY_FIELD_NEWLINES_LABEL="Nuevas líneas"
PLG_TINY_FIELD_NONBREAKING_DESC="Se insertan entidades de espacio sin ruptura"
PLG_TINY_FIELD_NONBREAKING_LABEL="Sin ruptura"
PLG_TINY_FIELD_PASTE_DESC="Se muestra u oculta el botón 'Pegar'."
PLG_TINY_FIELD_PASTE_LABEL="Pegar"
PLG_TINY_FIELD_PATH_DESC="Configurado en 'Activado', muestra las clases asignadas al texto seleccionado."
PLG_TINY_FIELD_PATH_LABEL="Ruta a los elementos"
PLG_TINY_FIELD_PRINT_DESC="Cambiar a activado o descactivado los iconos de impresión o vista previa en el editor."
PLG_TINY_FIELD_PRINT_LABEL="Imprimir/Vista previa"
PLG_TINY_FIELD_PROHIBITED_DESC="Elementos que se borrarán del texto. No lo deje en blanco - si no quiere prohibir que cualquiera introduzca texto; por ejemplo: e.g.cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="Elementos prohibidos"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Habilitar o deshabilitar el redimensionado horizontal."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Redimensionado horizontal"
PLG_TINY_FIELD_RESIZING_DESC="Se habilita o deshabilita el botón de redimensionado del área de edición del editor (horizontal y verticalmente)"
PLG_TINY_FIELD_RESIZING_LABEL="Redimensionado"
PLG_TINY_FIELD_RTL_DESC="Mostrar u ocultar el botón RTL."
PLG_TINY_FIELD_RTL_LABEL="Direccionalidad"
PLG_TINY_FIELD_SAVEWARNING_DESC="Advertencias de guardado: Se muestra una advertencia si se intenta cancelar sin guardar los cambios."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Advertencias de guardado"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Se muestra u oculta el botón de 'buscar y reemplazar'."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Buscar/Reemplazar"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Seleccione un aspecto para la zona de la interfaz de la administración"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Aspecto de la administración"
PLG_TINY_FIELD_SKIN_DESC="Seleccionar diseño"
PLG_TINY_FIELD_SKIN_INFO_DESC="Copiar sus nuevas plantillas de aspecto en: /media/editors/tinymce/skins"
PLG_TINY_FIELD_SKIN_INFO_LABEL="Para personalizar plantillas de aspecto vaya al: <a href="_QQ_"http://skin.tinymce.com"_QQ_" target="_QQ_"_blank"_QQ_">Creador de plantillas</a>"
PLG_TINY_FIELD_SKIN_LABEL="Diseño"
PLG_TINY_FIELD_SMILIES_DESC="Se muestran u ocultan los botones de los emoticonos."
PLG_TINY_FIELD_SMILIES_LABEL="Emoticonos"
PLG_TINY_FIELD_TABLE_DESC="Se muestran u ocultan los botones de control de tablas."
PLG_TINY_FIELD_TABLE_LABEL="Tabla"
PLG_TINY_FIELD_TEMPLATE_DESC="Se muestra u oculta el botón de inserción de la plantilla de contenido."
PLG_TINY_FIELD_TEMPLATE_LABEL="Plantilla"
PLG_TINY_FIELD_URLS_DESC="Comportamiento URL"
PLG_TINY_FIELD_URLS_LABEL="URLs"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Define qué elementos deben recordarse en el texto en edición cuando el editor guarde (la regla predeterminada para esta opción es una mezca entre la especificación completa de HTML4 y HTML5)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Elementos válidos"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absoluto"
PLG_TINY_FIELD_VALUE_ADVANCED="Avanzado"
PLG_TINY_FIELD_VALUE_ALWAYS="Siempre"
PLG_TINY_FIELD_VALUE_BOTTOM="Inferior"
PLG_TINY_FIELD_VALUE_BR="Elementos BR"
PLG_TINY_FIELD_VALUE_CENTER="Centrar"
PLG_TINY_FIELD_VALUE_DEFAULT="Predeterminado"
PLG_TINY_FIELD_VALUE_EXTENDED="Extendido"
PLG_TINY_FIELD_VALUE_FRONT="Solo sitio"
PLG_TINY_FIELD_VALUE_LEFT="Izquierda"
PLG_TINY_FIELD_VALUE_LTR="De izquierda a derecha"
PLG_TINY_FIELD_VALUE_NAMED="nombrado"
PLG_TINY_FIELD_VALUE_NEVER="Nunca"
PLG_TINY_FIELD_VALUE_NUMERIC="numérico"
PLG_TINY_FIELD_VALUE_P="Elementos P"
PLG_TINY_FIELD_VALUE_RAW="bruto"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativo"
PLG_TINY_FIELD_VALUE_RIGHT="Derecha"
PLG_TINY_FIELD_VALUE_RTL="De derecha a izquierda"
PLG_TINY_FIELD_VALUE_SIMPLE="Básico"
PLG_TINY_FIELD_VALUE_TOP="Superior"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Posibilidad de ver los bloques de elementos HTML en 'outline'."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Visualizar bloques HTML"
PLG_TINY_FIELD_VISUALCHARS_DESC="Se posibilita el que se puedan ver los caracteres invisibles, especialmente los espacios 'sin ruptura' ('non-breaking spaces')."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Caracteres visibles"
PLG_TINY_FIELD_WORDCOUNT_DESC="Se activa o desactiva el contador de palabras"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Contador de palabras"
PLG_TINY_TEMPLATE_LAYOUT1_DESC="Presentación HTML"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Presentación"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Fragmento de HTML básico"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Fragmento básico"
PLG_TINY_XML_DESCRIPTION="El TinyMCE es un editor WYSIWYG controlado con JavaScript, sobre una plataforma independiente basada en web."
