; $Id: es-ES.com_search.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_SEARCH="Buscar"
COM_SEARCH_ALL_WORDS="Todas las palabras"
COM_SEARCH_ALPHABETICAL="Alfabético"
COM_SEARCH_ANY_WORDS="Cualquier palabra"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Mostrar la fecha de creación."
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Fecha de creación"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Registre las frases de búsqueda enviadas por los visitantes."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Registro de búsquedas"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nombre OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Nombre que mostrará el sitio como proveedor de búsquedas."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Descripción"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Descripción que mostrará el sitio como proveedor de búsquedas."
COM_SEARCH_CONFIGURATION="Búsquedas: Opciones"
COM_SEARCH_EXACT_PHRASE="Frase exacta"
COM_SEARCH_FIELD_DESC="Palabra, palabras o frase a buscar."
COM_SEARCH_FIELD_LABEL="Término de búsqueda (opcional)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Mostrar las opciones de búsqueda."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Usar las opciones de búsqueda"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Mostrar las casillas de selección de búsquedas."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Usar las áreas de búsqueda"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Término de búsqueda opcional"
COM_SEARCH_FOR_DESC="Tipo de búsqueda."
COM_SEARCH_FOR_LABEL="Buscar"
COM_SEARCH_HEADING_PHRASE="Búsqueda realizada"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Frase de búsqueda - Ascendente"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Frase de búsqueda - Descendente"
COM_SEARCH_HEADING_RESULTS="Resultados"
COM_SEARCH_HIDE_SEARCH_RESULTS="Ocultar los resultados de búsqueda"
COM_SEARCH_LOGGING_DISABLED="Registro de búsquedas deshabilitado. Habilítelo en las 'Opciones'."
COM_SEARCH_LOGGING_ENABLED="Registro de búsquedas habilitado"
COM_SEARCH_MANAGER_SEARCHES="Análisis de los términos de búsqueda"
COM_SEARCH_MOST_POPULAR="Popularidad"
COM_SEARCH_NEWEST_FIRST="Primero los nuevos"
COM_SEARCH_NO_RESULTS="Desactivado"
COM_SEARCH_OLDEST_FIRST="Primero los últimos"
COM_SEARCH_ORDERING_DESC="Define en que orden se listarán los resultados."
COM_SEARCH_ORDERING_LABEL="Orden de los resultados"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Opciones de búsquedas predeterminado"
COM_SEARCH_SEARCH_IN_PHRASE="Buscar en frases."
COM_SEARCH_SHOW_SEARCH_RESULTS="Mostrar los resultados de búsqueda"
COM_SEARCH_XML_DESCRIPTION="Componente para funciones de búsqueda."

