; $Id: es-ES.com_banners.sys.ini $
;
; @date        2015-01-30
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_BANNERS="Anuncios"
COM_BANNERS_BANNERS="Anuncios"
COM_BANNERS_CATEGORY_ADD_TITLE="Anuncios: Añadir una nueva categoría"
COM_BANNERS_CATEGORY_EDIT_TITLE="Anuncios: Editar una categoría"
COM_BANNERS_CATEGORIES="Categorías"
COM_BANNERS_CONTENT_TYPE_BANNER="Anuncio"
COM_BANNERS_CONTENT_TYPE_CLIENT="Cliente de anuncios"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Categoría de anuncios"
COM_BANNERS_CLIENTS="Clientes"
COM_BANNERS_TRACKS="Informes"
COM_BANNERS_XML_DESCRIPTION="Este componente le permite gestionar los anuncios y a sus clientes."
