; $Id: es-ES.tpl_isis.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


ISIS="Isis - Plantilla de la administración"
TPL_ISIS_CLEAR_CACHE="Limpiar la caché"
TPL_ISIS_COLOR_DESC="Elija un color para la barra de navegación. Si se deja el campo vacío se asignará el color predeterminado."
TPL_ISIS_COLOR_HEADER_DESC="Elija un color para el encabezado. Si deja el campo vacío se asignará el valor predeterminado."
TPL_ISIS_COLOR_HEADER_LABEL="Color del encabezado"
TPL_ISIS_COLOR_LABEL="Color de la barra de navegación"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Elija un color de fondo para la pantalla de acceso. Si se deja en blanco se usará el predeterminado."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Color de fondo para el acceso"
TPL_ISIS_COLOR_SIDEBAR_DESC="Elija un color de fondo de la barra lateral. Si se deja en blanco se usará el predeterminado."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Color de la barra lateral"
TPL_ISIS_COLOR_LINK_DESC="Elija un color para el enlace. Si se deja en blanco se usará el color predeterminado."
TPL_ISIS_COLOR_LINK_LABEL="Color del enlace"
TPL_ISIS_EDIT_ACCOUNT="Editar la cuenta"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Si va a intentar usar la administración de Joomla desde un monitor, asigne este en 'No'. Esto ayuda a prevenir que se replieguen los menús de la administración cuando se reduzca el ancho de la ventana. Predeterminadamente está configurado en 'Sí'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Repliegue de los menús de la administración"
TPL_ISIS_HEADER_DESC="Opción de mostrar el encabezado"
TPL_ISIS_HEADER_LABEL="Mostar el encabezado"
TPL_ISIS_INSTALLER="Instalador"
TPL_ISIS_ISFREESOFTWARE="Joomla es software libre liberadoo bajo la GNU General Public License."
TPL_ISIS_LOGIN_LOGO_DESC="Seleccionar o subir un logo personalizado para el área de acceso de la plantilla de la administración."
TPL_ISIS_LOGIN_LOGO_LABEL="Logo de acceso"
TPL_ISIS_LOGO_DESC="Subir un logotipo personalizado para la plantilla de la administración."
TPL_ISIS_LOGO_LABEL="Logotipo"
TPL_ISIS_LOGOUT="Desconexión"
TPL_ISIS_PREVIEW="Vista previa %s"
TPL_ISIS_STATUS_BOTTOM="Inferior fijo"
TPL_ISIS_STATUS_DESC="Elija la posición del módulo de estado."
TPL_ISIS_STATUS_LABEL="Posición del módulo de estado"
TPL_ISIS_STATUS_TOP="Superior"
TPL_ISIS_STICKY_DESC="Opcionalmente se puede asignar la barra de herramientas a un lugar fijo"
TPL_ISIS_STICKY_LABEL="Barra de herramientas fija"
TPL_ISIS_TOOLBAR="Barra de herramientas"
TPL_ISIS_XML_DESCRIPTION="Continuando con la temática de los dioses egipcios (Khepri para la 1.5 y Hathor para la 1.6), Isis es la plantilla de la administración para Joomla 3.0 que surge basada en el Bootstrap y el lanzamiento de la librería 'Joomla User Interface' (JUI)."
