; $Id: es-ES.mod_version.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

MOD_VERSION="Información de la versión de Joomla!"
MOD_VERSION_FORMAT_DESC="La versión extendida incluye el nombre en clave y la fecha"
MOD_VERSION_FORMAT_LABEL="Formato de la versión"
MOD_VERSION_FORMAT_LONG="Extendida"
MOD_VERSION_FORMAT_SHORT="Abreviada"
MOD_VERSION_PRODUCT_DESC="Incluye la cadena de texto "_QQ_"Joomla!"_QQ_" cuando se usa la versión abreviada"
MOD_VERSION_PRODUCT_LABEL="Mostrar Joomla!"
MOD_VERSION_XML_DESCRIPTION="Este módulo muestra la versión de Joomla!"
