; $Id: es-ES.mod_status.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_STATUS="Estado del usuario"
MOD_STATUS_XML_DESCRIPTION="Este módulo muestra el estado de los usuarios identificados."
MOD_STATUS_LAYOUT_DEFAULT="Predeterminado"

