; $Id: es-ES.mod_stats.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_STATS="Estadísticas"
MOD_STATS_XML_DESCRIPTION="El módulo de estadísticas muestra información sobre la instalación de su servidor, junto con estadísticas del sitio (usuarios, cantidad de artículos, y cantidad de enlaces web) que usted proporciona."
MOD_STATS_LAYOUT_DEFAULT="Predeterminado"

