; $Id: es-ES.mod_whosonline.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Quién está en línea"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Selección para filtrar por grupos del usuario conectado"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filtrar grupos"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Seleccione el tipo de información a mostrar"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Información"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Ambos"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Contactar"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Usuarios"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Cantidad de invitados/usuarios"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Perfil"
MOD_WHOSONLINE_GUESTS="%s&#160;invitados"
MOD_WHOSONLINE_GUESTS_1="un invitado"
MOD_WHOSONLINE_GUESTS_0="ningún invitado"
MOD_WHOSONLINE_MEMBERS="%s&#160;miembros"
MOD_WHOSONLINE_MEMBERS_1="un miembro"
MOD_WHOSONLINE_MEMBERS_0="ningún miembro"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Lista de los usuarios que pertenezcan a los grupos o subgrupos de esos grupos en los que usted esté asignado"
MOD_WHOSONLINE_SHOWMODE_DESC="Seleccione lo que se mostrará"
MOD_WHOSONLINE_SHOWMODE_LABEL="Mostrar"
MOD_WHOSONLINE_XML_DESCRIPTION="El módulo 'Quién está en línea' muestra la cantidad de invitados (no identificados) y usuarios (todos los que se han identificado) que hay actualmente en el sitio."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Hay %1$s y %2$s en línea"
