; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Kein Kunde -"
MOD_BANNERS="Banner"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Banner eines bestimmten Kunden verwenden."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Kunde"
MOD_BANNERS_FIELD_CACHETIME_DESC="Die Anzahl der Minuten, bevor das Modul frühestens erneut in den Zwischenspeicher (Cache) geladen wird."
MOD_BANNERS_FIELD_CACHETIME_LABEL="Cache-Dauer"
MOD_BANNERS_FIELD_CATEGORY_DESC="Hier können Banner von einer bestimmten Kategorie oder mehreren Kategorien ausgewählt werden. Wird nichts ausgewählt, so werden standardmäßig alle Kategorien angezeigt."
MOD_BANNERS_FIELD_COUNT_DESC="Die Anzahl an Bannern, die angezeigt werden sollen.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Standard ist &bdquo;5&ldquo;."
MOD_BANNERS_FIELD_COUNT_LABEL="Anzahl"
MOD_BANNERS_FIELD_FOOTER_DESC="Text oder HTML, der nach der Bannergruppe angezeigt wird"
MOD_BANNERS_FIELD_FOOTER_LABEL="Fußzeile"
MOD_BANNERS_FIELD_HEADER_DESC="Text oder HTML, der vor der Bannergruppe angezeigt wird"
MOD_BANNERS_FIELD_HEADER_LABEL="Kopfzeile"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Zufällige Reihenfolge der Banneranzeige"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Zufällig"
MOD_BANNERS_FIELD_TAG_DESC="Banner wird je nach passendem Banner-Tag zu den Meta-Schlüsselwörtern des aktuellen Beitrags ausgewählt."
MOD_BANNERS_FIELD_TAG_LABEL="Nach Meta-Schlüsselwort suchen"
MOD_BANNERS_FIELD_TARGET_DESC="Das Zielfenster, wenn auf den Link geklickt wird."
MOD_BANNERS_FIELD_TARGET_LABEL="Ziel"
MOD_BANNERS_VALUE_STICKYORDERING="Wichtig, Reihenfolge"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Wichtig, Zufällig"
MOD_BANNERS_XML_DESCRIPTION="Das Bannermodul zeigt die aktiven Banner der Komponente."