; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Beiträge - Verwandte"
MOD_RELATED_XML_DESCRIPTION="Dieses Modul zeigt andere Beiträge, die mit dem aktuellen Beitrag verwandt sind. Die Verbindung entstehen durch die Meta-Schlüsselwörter.<br />Alle Meta-Schlüsselwörter des aktuellen Beitrags werden gegen alle anderen Schlagwörter der veröffentlichten Beiträge abgeglichen.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />Es gibt den Beitrag &bdquo;Schreiende Papageien&ldquo; und einen anderen &bdquo;Handzahme schwarze Kakadus&ldquo;. Sofern in beiden Beiträgen das Schlagwort &bdquo;Papagei&ldquo; eingetragen ist, dann wird dieses Modul den Beitrag &bdquo;Schreiende Papageien&ldquo; anzeigen, sofern im angezeigten Beitrag &bdquo;Handzahme schwarze Kakadus&ldquo; das Modul zum Anzeigen ausgewählt wird - und umgekehrt."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Standard"