; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Beiträge - Neueste"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Hier können Beiträge von einer bestimmten Kategorie oder mehreren Kategorien ausgewählt werden. Wird nichts ausgewählt, so werden standardmäßig alle Kategorien angezeigt."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Die Anzahl anzuzeigender Beiträge.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Standard ist &bdquo;5&ldquo;."
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Anzahl"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Haupteinträge anzeigen/verbergen"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Haupteinträge"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Die gewünschte Sortierung einstellen:<ul><li><u>&bdquo;Zuletzt erstellte zuerst&ldquo;</u>:<br />Sortiert die Beiträge nach ihrem Erstellungsdatum.</li><li><u>&bdquo;Zuletzt bearbeitete zuerst&ldquo;</u>:<br />Sortiert die Beiträge nach ihrem Änderungsdatum.</li><li><u>&bdquo;Zuletzt veröffentlichte zuerst&ldquo;</u>:<br />Sortiert die Beiträge nach ihrem Veröffentlichungsdatum.</li><li><u>&bdquo;Zuletzt angefasste zuerst&ldquo;</u>:<br />Sortiert die Beiträge nach ihrem Erstellungsdatum oder ihrem Änderungsdatum.</li></ul>"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Sortieren"
MOD_LATEST_NEWS_FIELD_USER_DESC="Hier kann nach Autoren gefiltert werden."
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autoren"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Von mir erstellt oder geändert"
MOD_LATEST_NEWS_VALUE_ANYONE="Jeder"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Nicht von mir erstellt oder geändert"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Nur Haupteinträge anzeigen"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Zuletzt erstellte zuerst"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Zuletzt bearbeitete zuerst"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Zufällige Beiträge"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Zuletzt veröffentlichte zuerst"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Zuletzt angefasste zuerst"
MOD_LATEST_NEWS_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der zuletzt veröffentlichten und aktuellen Beiträgen an. Obgleich zuletzt veröffentlicht, könnten einige bereits abgelaufen sein."