; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Banner"
TPL_PROTOSTAR_POSITION_DEBUG="Debug"
TPL_PROTOSTAR_POSITION_POSITION-0="Suche"
TPL_PROTOSTAR_POSITION_POSITION-10="Frei"
TPL_PROTOSTAR_POSITION_POSITION-11="Frei"
TPL_PROTOSTAR_POSITION_POSITION-12="Frei"
TPL_PROTOSTAR_POSITION_POSITION-13="Frei"
TPL_PROTOSTAR_POSITION_POSITION-14="Frei"
TPL_PROTOSTAR_POSITION_POSITION-15="Frei"
TPL_PROTOSTAR_POSITION_POSITION-1="Navigation"
TPL_PROTOSTAR_POSITION_POSITION-2="Navigationspfad"
TPL_PROTOSTAR_POSITION_POSITION-3="Mitte oben"
TPL_PROTOSTAR_POSITION_POSITION-4="Frei"
TPL_PROTOSTAR_POSITION_POSITION-5="Frei"
TPL_PROTOSTAR_POSITION_POSITION-6="Frei"
TPL_PROTOSTAR_POSITION_POSITION-7="Rechts"
TPL_PROTOSTAR_POSITION_POSITION-8="Links"
TPL_PROTOSTAR_POSITION_POSITION-9="Frei"
TPL_PROTOSTAR_POSITION_FOOTER="Fußzeile"
TPL_PROTOSTAR_XML_DESCRIPTION="Protostar ist die Weiterentwicklung des Space-Themes (Solarflare in 1.0 und Milkyway in 1.5). Es basiert dabei auf Bootstrap und der neuen &bdquo;Joomla! User Interface&ldquo;-Bibliothek (JUI)."
