; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Das Cache-Verzeichnis ist schreibgeschützt! Der Newsfeed kann nicht angezeigt werden! Bitte den Administrator informieren."
COM_NEWSFEEDS_CAT_NUM="# von Newsfeeds :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Newsfeed"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Newsfeed Kategorie"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Newsfeeds"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Fehler! Der Feed konnte <strong><u>nicht</u></strong> gefunden werden!"
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Fehler! Der Feed konnte <strong><u>nicht</u></strong> abgerufen werden!"
COM_NEWSFEEDS_FEED_LINK="Feed-Link"
COM_NEWSFEEDS_FEED_NAME="Feed-Name"
COM_NEWSFEEDS_FILTER_LABEL="Filterfeld"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Newsfeed-Filtersuche"
COM_NEWSFEEDS_NO_ARTICLES="Keine Beiträge für diesen Newsfeed vorhanden"
COM_NEWSFEEDS_NUM_ARTICLES="# Beiträge"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Beiträge: %s"
COM_NEWSFEEDS_NUM_ITEMS="# Newsfeeds"
