; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Erstellungsdatum"
COM_TAGS_FILTER_SEARCH_DESC="Zum Suchen den gesamten Titel oder einen Teil des Titels eingeben."
COM_TAGS_MODIFIED_DATE="Bearbeitungsdatum"
COM_TAGS_NO_ITEMS="Es wurden keine passenden Einträge gefunden!"
COM_TAGS_NO_TAGS="Es gibt keine Schlagwörter"
COM_TAGS_PUBLISHED_DATE="Veröffentlichungsdatum"
COM_TAGS_TAG_NOT_FOUND="Schlagwort nicht gefunden."
COM_TAGS_TITLE_FILTER_LABEL="Teil des Titels eingeben"
