; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Fußzeile"
MOD_FOOTER_XML_DESCRIPTION="Dieses Modul zeigt die Joomla!-Copyright-Information an."
MOD_FOOTER_LAYOUT_DEFAULT="Standard"