; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Beiträge - Beliebte"
MOD_POPULAR_FIELD_CATEGORY_DESC="Hier können Beiträge von einer bestimmten Kategorie oder mehreren Kategorien ausgewählt werden. Wird nichts ausgewählt, so werden standardmäßig alle Kategorien angezeigt."
MOD_POPULAR_FIELD_COUNT_DESC="Die Anzahl anzuzeigender Beiträge.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Standard ist &bdquo;5&ldquo;."
MOD_POPULAR_FIELD_COUNT_LABEL="Anzahl"
MOD_POPULAR_FIELD_FEATURED_DESC="Haupteinträge anzeigen/verbergen"
MOD_POPULAR_FIELD_FEATURED_LABEL="Haupteinträge"
MOD_POPULAR_XML_DESCRIPTION="Diese Modul zeigt eine Liste aktuell veröffentlichter Beiträge mit den meisten Seitenzugriffen an."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Das Datumsfeld auswählen, auf dessen Basis der Datumsbereich angewandt werden soll.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br /><ul><li>&bdquo;Erstellungsdatum&ldquo;: Sortiert nach dem Datum der Erstellung des Beitrags.</li><br /><li>&bdquo;Bearbeitungsdatum&ldquo;: Sortiert nach dem Datum der letzten Bearbeitung.</li><br /><li>&bdquo;Veröffentlichungsstart&ldquo;: Sortiert nach dem Startdatum für die erste Veröffentlichung des Beitrags.</li></ul>"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Datumsbereich"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Den Filtertyp des Datums auswählen."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Datumsfilter"
MOD_POPULAR_FIELD_ENDDATE_DESC="Wenn &bdquo;Datumsbereich&ldquo; oben im &bdquo;Datumsfilter&ldquo; ausgewählt ist, ist hier ein Enddatum einzugeben."
MOD_POPULAR_FIELD_ENDDATE_LABEL="bis Datum"
MOD_POPULAR_FIELD_STARTDATE_DESC="Wenn &bdquo;Datumsbereich&ldquo; oben im &bdquo;Datumsfilter&ldquo; ausgewählt ist, ist hier ein Startdatum einzugeben."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Datumsbereich von"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Wenn &bdquo;Relatives Datum&ldquo; oben ausgewählt ist, ist ein nummerischer Wert für den Tag einzugeben. Die Ergebnisse werden relativ zum aktuellen Datum und dem eingegebenen Wert ermittelt."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relatives Datum"
MOD_POPULAR_OPTION_CREATED_VALUE="Erstellungsdatum"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Datumsbereich"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Bearbeitungsdatum"
MOD_POPULAR_OPTION_OFF_VALUE="Aus"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relatives Datum"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Veröffentlichungsstart"
