; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Suchindex INDEXIERUNG"
FINDER_CLI_BATCH_COMPLETE=" * Verarbeitung des Stapels %s in %s Sekunden."
FINDER_CLI_FILTER_RESTORE_WARNING="Warnung: Die Taxonomie %s/%s wurde im Filter %s nicht gefunden."
FINDER_CLI_INDEX_PURGE="Index leeren"
FINDER_CLI_INDEX_PURGE_FAILED="- Index leeren fehlgeschlagen"
FINDER_CLI_INDEX_PURGE_SUCCESS="- Index wurde geleert."
FINDER_CLI_PROCESS_COMPLETE="Gesamte Verarbeitungszeit: %s Sekunden."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- Anzahl der wiederhergestellten Filter: %s"
FINDER_CLI_RESTORE_FILTERS="Filter wiederherstellen"
FINDER_CLI_SAVE_FILTER_COMPLETED="- Anzahl der gespeicherten Filter: %s"
FINDER_CLI_SAVE_FILTERS="Filter speichern"
FINDER_CLI_SETTING_UP_PLUGINS="Einrichtung der Suchindexierungsplugins"
FINDER_CLI_SETUP_ITEMS="%s eingerichtet in %s Sekunden."
FINDER_CLI_STARTING_INDEXER="Indexierung starten"
