; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Beiträge - Neueste"
MOD_LATEST_NEWS_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der zuletzt veröffentlichten und aktuellen Beiträgen an. Obgleich zuletzt veröffentlicht, könnten einige bereits abgelaufen sein."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Standard"