; Joomla! German Translation
; Copyright (C) 2010 - 2016 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="Download von %s nicht möglich"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="Die lokale Datei %s ist nicht beschreibbar"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="Der Download ist fehlgeschlagen: cURL-Fehler %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="Unerwarteter HTTP-Statuscode %s" 
