; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Benutzer - Wer ist online"
MOD_WHOSONLINE_XML_DESCRIPTION="Das Modul „Wer ist online“ gibt die Anzahl anonymer Besucher (Gäste) und registrierter Besucher (angemeldete Benutzer) aus, die im Moment die Website besuchen."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Standard"