; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Wrapper"
MOD_WRAPPER_FIELD_ADD_DESC="Standardmäßig wird &bdquo;http://&ldquo; hinzugefügt, sofern die angegebene URL nicht mit &bdquo;http://&ldquo; oder &bdquo;https://&ldquo; beginnt. Hiermit kann dieses Verhalten ausgeschaltet werden."
MOD_WRAPPER_FIELD_ADD_LABEL="Protokoll hinzufügen"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Die Höhe wird automatisch der externen Website angepasst. Das funktioniert nur für Webseiten der eigenen Domain!"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Autom. Höhe"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Die Höhe des IFrame-Fensters."
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Höhe"
MOD_WRAPPER_FIELD_SCROLL_DESC="Anzeigen/Verbergen horizontaler und vertikaler Scrollbalken."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Scrollbalken"
MOD_WRAPPER_FIELD_TARGET_DESC="Der Name des IFrames, wenn dieser als Linkziel genutzt wird."
MOD_WRAPPER_FIELD_TARGET_LABEL="Zielname"
MOD_WRAPPER_FIELD_URL_DESC="Die URL zur Seite/Datei, die in einem IFrame-Fenster angezeigt werden soll."
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Autom."
MOD_WRAPPER_FIELD_WIDTH_DESC="Breite des IFrame-Fensters.<br />Es kann ein absoluter Wert in Pixel oder einen relativer Wert durch Angabe von &bdquo;%&ldquo; eingeben werden."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Breite"
MOD_WRAPPER_NO_IFRAMES="Keine IFrames"
MOD_WRAPPER_XML_DESCRIPTION="Dieses Modul zeigt ein IFrame-Fenster zur angegebenen Website an."
MOD_WRAPPER_FIELD_FRAME_LABEL="Frame-Rahmen"
MOD_WRAPPER_FIELD_FRAME_DESC="Den Frame-Rahmen anzeigen, der den IFrame umgibt."