; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Der Benutzer hat seinen Posteingang gesperrt! Die Benachrichtigung ist <strong>fehlgeschlagen</strong>!"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Es ist eine neue private Nachricht von %s eingetroffen."
COM_MESSAGES_PLEASE_LOGIN="Bitte in %s anmelden um die Nachricht zu lesen."