; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year! Don't translate!

MOD_FOOTER="Fußzeile"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. Alle Rechte vorbehalten."
MOD_FOOTER_LINE2="<a href="_QQ_"https://www.joomla.org"_QQ_">Joomla!</a> ist freie, unter der <a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL-Lizenz</a> veröffentlichte Software."
MOD_FOOTER_XML_DESCRIPTION="Dieses Modul zeigt die Joomla!-Copyright-Information an."
