; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla!-CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Fehler beim Löschen der Datei oder des Verzeichnisses &bdquo;%s&ldquo;"
FILES_JOOMLA_ERROR_MANIFEST="Fehler bei der Aktualisierung des Manifest-Caches: (Typ, Element, Verzeichnis, Bereich) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 Content Management System"