; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Feeds - Feed erzeugen"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Feed-Einträge"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Wenn hier &bdquo;Ja&ldquo; gewählt wird, wird neben dem Icon Text angezeigt."
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Text anzeigen"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Hier kann das Format des Feeds ausgewählt werden."
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Feed-Format"
MOD_SYNDICATE_FIELD_TEXT_DESC="Wenn &bdquo;Text anzeigen&ldquo; aktiviert ist, wird der hier eingegebene Text neben dem Icon und dem RSS-Link angezeigt. Sollte das Feld leer bleiben, wird ein Standardtext aus der aktivierten Inhaltssprache angezeigt."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Text"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Kleines Syndication-Modul, dass einen Feed für die gerade angezeigte Webseite zur Verfügung stellt."