; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Beiträge - Newsflash"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Hier können Beiträge von einer bestimmten Kategorie oder mehreren Kategorien ausgewählt werden. Wird nichts ausgewählt, so werden standardmäßig alle Kategorien angezeigt."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Wählen, ob die Beitragsbilder angezeigt werden sollen."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Beitragsbilder anzeigen"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Hier kann festgelegt werden, wie viele Beiträge angezeigt werden sollen."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Anzahl von Beiträgen"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Den Beitragstitel als Link zum Beitrag anzeigen."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Titel verlinken"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Die Reihenfolge der ausgewählten Beiträge auswählen."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Ergebnisse der Sortierung"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Erstellungsdatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Veröffentlichungsdatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Sortierung"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Zufällig"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Wenn &bdquo;Anzeigen&ldquo; ausgewählt ist, wird der Weiterlesen-Link angezeigt, aber nur wenn ein Haupttext im Beitrag vorhanden ist."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Weiterlesen-Link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Soll ein Trennelement nach dem letzten Beitrag angezeigt werden?"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Trennelement anzeigen"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Anzeigen/Verbergen des Beitragstitel"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Beitragstitel anzeigen"
MOD_ARTICLES_NEWS_READMORE="Weiterlesen ..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Anmelden, um den ganzen Beitrag zu lesen"
MOD_ARTICLES_NEWS_TITLE_HEADING="Überschriftgröße"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Die Größe der Überschrift auswählen."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Das Beitragsmodul „Newsflash“ zeigt eine feste Anzahl von Beiträgen aus einer oder mehrerer Kategorien an."
