; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Der Bestätigungscode konnte <strong><u>nicht</u></strong> gefunden werden!"
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Bitte die Sicherheitsüberprüfung ausfüllen."
COM_USERS_DATABASE_ERROR="Datenbankfehler beim Auslesen des Benutzers: %s"
COM_USERS_DESIRED_PASSWORD="Das gewünschte Passwort eingeben."
COM_USERS_DESIRED_USERNAME="Den gewünschten Benutzernamen eingeben."
COM_USERS_EDIT_PROFILE="Profil bearbeiten"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Kontoinformationen für %s bei %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Hallo Administrator,\n\nein neuer Benutzer hat sich bei %s registriert.\nDer Benutzer hat seine E-Mail-Adresse bestätigt und bittet um Freigabe seines Kontos.\nDiese E-Mail enthält die Details:\n\nName: %s \nE-Mail: %s \nBenutzername: %s \n\nDer Benutzer kann durch einen Klick auf den unten stehenden Link aktiviert werden:\n%s\n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Registrierungsbestätigung für das Konto %s bei %s wird benötigt"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Hallo, %s,\n\nDas Konto wurde vom Administrator aktiviert. Eine Anmeldung bei %s mit dem Benutzernamen '%s' und dem gesetzten Passwort während der Registrierung ist nun möglich."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Konto aktiviert für %s bei %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Hallo,\n\nes ist eine Anfrage eingegangen für das Konto bei %s das Passwort zurück zu setzen. Zum Zurücksetzen des Passwortes bitte den Bestätigungscode zur Verifizierung eingeben.\n\nDer Bestätigungscode ist: %s\n\nEin Klick auf den unten stehenden Link genügt, um mit dem Zurücksetzen des Passworts fortzufahren.\n\n%s\n\nVielen Dank."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="%s-Passwortanfrage"
COM_USERS_EMAIL_REGISTERED_BODY="Hallo %s,\n\nVielen Dank für die Registrierung bei %s.\n\nEine Anmeldung bei %s mit den folgenden Zugangsdaten ist nun möglich:\n\nBenutzername: %s\nPasswort: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Hallo %s,\n\nVielen Dank für die Registrierung bei %s.\n\nEine Anmeldung bei %s mit dem in der Registrierung angegeben Benutzernamen und Passwort ist nun möglich."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Hallo Administrator, \n\nEin neuer Benutzer mit dem Namen '%s' und dem Benutzernamen '%s' hat sich auf %s registriert."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hallo %s,\n\nVielen Dank für die Registrierung bei %s. Das Benutzerkonto wurde angelegt und muss zur Verwendung noch aktiviert werden.\nUm dieses zu tun, genügt ein Klick auf den folgenden Link oder der Link kann auch aus dieser Nachricht kopiert und in den Webbrowser eingefügt werden:\n%s \n\nNach der Aktivierung ist eine Anmeldung bei %s mit dem folgenden Benutzernamen und Passwort möglich:\n\nBenutzername: %s\nPasswort: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Hallo %s,\n\nVielen Dank für die Registrierung bei %s. Das Benutzerkonto wurde angelegt und muss zur Verwendung noch aktiviert werden.\nUm dieses zu tun, genügt ein Klick auf den folgenden Link oder der Link kann auch aus dieser Nachricht kopiert und in den Webbrowser eingefügt werden:\n%s \n\nNach der Aktivierung ist eine Anmeldung bei %s mit dem folgenden Benutzernamen und dem Passwort, das bei der Registrierung eingegeben wurde möglich:\n\nBenutzername: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hallo %s,\n\nVielen Dank für die Registrierung bei %s. Das Benutzerkonto wurde angelegt und muss zur Verwendung noch verifiziert werden.\nUm dieses zu tun, genügt ein Klick auf den folgenden Link oder der Link kann auch aus dieser Nachricht kopiert und in den Webbrowser eingefügt werden:\n%s\n\nNach der Verifizierung wird der Administrator über die ausstehende Aktivierung des Benutzerkontos informiert. Sobald das Benutzerkonto aktiviert wurde wird eine Bestätigungsmail verschickt.\nNach der Aktivierung ist eine Anmeldung bei %s mit dem folgenden Benutzernamen und Passwort möglich:\n\nBenutzername: %s\nPasswort: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Hallo %s,\n\nVielen Dank für die Registrierung bei %s. Das Benutzerkonto wurde angelegt und muss zur Verwendung noch verifiziert werden.\nUm dieses zu tun, genügt ein Klick auf den folgenden Link oder der Link kann auch aus dieser Nachricht kopiert und in den Webbrowser eingefügt werden:\n%s\n\nNach der Verifizierung wird der Administrator über die ausstehende Aktivierung des Benutzerkontos informiert. Sobald das Benutzerkonto aktiviert wurde wird eine Bestätigungsmail verschickt.\nNach der Aktivierung ist eine Anmeldung bei %s mit dem folgenden Benutzernamen und dem Passwort, das bei der Registrierung eingegeben wurde möglich:\n\nBenutzername: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Hallo,\n\ndie erneute Übermittlung des Benutzernamens wurde für das Benutzerkonto auf %s angefordert.\n\nDer Benutzername ist: %s.\n\nUm sich bei diesem Benutzerkonto anzumelden genügt ein Klick auf den unten stehenden Link.\n\n%s\n\nVielen Dank."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Der Benutzername bei %s"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Es wurde ein Sicherheitscode eingegeben, aber die Zwei-Faktor-Authentifizierung ist für das Benutzerkonto deaktiviert. Um einen Sicherheitscode zur Absicherung der Anmeldung zu nutzen, muss die Zwei-Faktor-Authentifizierung im eigenen Benutzerkonto aktiviert werden."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Bitte die bei der Registrierung des Benutzerkontos verwendete E-Mail-Adresse eingeben.<br />Ein Bestätigungscode wird dann an diese Adresse geschickt. Sobald dieser Code vorliegt, kann ein neues Passwort für das Benutzerkonto eingegeben werden."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-Mail-Adresse"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Bitte die zum Benutzerkonto zugehörige E-Mail-Adresse eingeben.<br />Der Benutzername wird dann an diese E-Mail-Adresse geschickt."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-Mail-Adresse"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Bitte den per E-Mail erhaltenen Bestätigungscode zum Zurücksetzten des Passworts eingeben."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Bestätigungscode"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Benutzername eingeben"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Benutzername"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Neues Passwort eingeben"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Passwort"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Die eingegebenen Passwörter stimmen nicht überein! Bitte das gewünschte Passwort in das dazugehörige Feld eingeben, anschließend das Passwort erneut im dafür vorgesehenen Feld eingeben."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Neues Passwort bestätigen"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Passwort bestätigen"
COM_USERS_INVALID_EMAIL="Ungültige E-Mail-Adresse"
COM_USERS_LOGIN_IMAGE_ALT="Anmeldebild"
COM_USERS_LOGIN_REGISTER="Noch kein Benutzerkonto erstellt?"
COM_USERS_LOGIN_REMEMBER_ME="Angemeldet bleiben"
COM_USERS_LOGIN_REMIND="Benutzername vergessen?"
COM_USERS_LOGIN_RESET="Passwort vergessen?"
COM_USERS_LOGIN_USERNAME_LABEL="Benutzername"
COM_USERS_MAIL_FAILED="E-Mail-Versand <strong>fehlgeschlagen</strong>!"
COM_USERS_MAIL_SEND_FAILURE_BODY="Beim Versenden der Registrierungsmail ist ein Fehler aufgetreten. Der Fehler ist: %s Folgender Benutzer wollte sich registrieren: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Fehler beim Versand der E-Mail"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Das Passwort hat zu wenige Zahlen! Es muss mindestens %s Zahlen enthalten!"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Das Passwort hat zu wenige Zahlen! Es muss mindestens 1 Zahl enthalten!"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Das Passwort hat zu wenige Sonderzeichen! Es muss mindestens %s Sonderzeichen enthalten!"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Das Passwort hat zu wenige Sonderzeichen! Es muss mindestens 1 Sonderzeichen enthalten!"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Das Passwort hat zu wenige Großbuchstaben! Es muss mindestens %s Großbuchstaben enthalten!"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Das Passwort hat zu wenige Großbuchstaben! Es muss mindestens 1 Großbuchstaben enthalten!"
COM_USERS_MSG_PASSWORD_TOO_LONG="Das Passwort ist zu lang! Passwörter dürfen nicht mehr als 100 Zeichen haben!"
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Das Passwort ist zu kurz! Passwörter müssen mindestens aus %s Zeichen bestehen!"
COM_USERS_MSG_SPACES_IN_PASSWORD="Das Passwort darf keine Leerzeichen am Anfang oder Ende enthalten!"
COM_USERS_OPTIONAL="(optional)"
COM_USERS_OR="oder"
COM_USERS_PROFILE="Benutzerprofil"
COM_USERS_PROFILE_BIND_FAILED="Die Profildaten konnten nicht verbunden werden: %s"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Benutzerdefiniertes Profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Profil bearbeiten"
COM_USERS_PROFILE_EMAIL1_DESC="Bitte eine E-Mail-Adresse eingeben"
COM_USERS_PROFILE_EMAIL1_LABEL="E-Mail-Adresse"
COM_USERS_PROFILE_EMAIL1_MESSAGE="Die eingegebene E-Mail-Adresse ist entweder bereits in Verwendung oder ungültig! Bitte eine andere E-Mail-Adresse eingeben!"
COM_USERS_PROFILE_EMAIL2_DESC="Bitte die E-Mail-Adresse bestätigen"
COM_USERS_PROFILE_EMAIL2_LABEL="E-Mail-Adresse bestätigen"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Die eingegebenen E-Mail-Adressen stimmen nicht überein! Bitte die E-Mail-Adresse in das dazugehörige Feld eingeben, anschließend die Adresse erneut im dafür vorgesehenen Feld eingeben."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Datum des letzten Besuchs"
COM_USERS_PROFILE_MY_PROFILE="Mein Profil"
COM_USERS_PROFILE_NAME_DESC="Bitte den vollen Namen eingeben"
COM_USERS_PROFILE_NAME_LABEL="Name"
COM_USERS_PROFILE_NEVER_VISITED="Dies ist der erste Besuch auf dieser Seite"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Die Änderung des Benutzernamens kann nur durch einen Administrator erfolgen."
COM_USERS_PROFILE_OTEPS="Einmalpasswörter für Notfälle"
COM_USERS_PROFILE_OTEPS_DESC="Falls der Zwei-Faktor-Generator mal nicht zur Verfügung steht, kann man alternativ dieses Einmal-Notfallpasswort benutzen. Jedes dieser Einmalpasswörter wird nach Benutzung sofort ungültig. Es wird empfohlen diese Einmalpasswörter auszudrucken und an einem sicheren Ort (z.&#8239;B. Geldbörse) aufzubewahren."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Zur Zeit sind für dieses Konto keine Einmal-Notfallpasswörter generiert worden. Die Notfallpasswörter werden automatisch generiert und hier angezeigt, sobald die Zwei-Faktor-Authentifizierung aktiviert wurde."
COM_USERS_PROFILE_PASSWORD1_LABEL="Passwort"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Die eingegebenen Passwörter stimmen nicht überein! Bitte das gewünschte Passwort in das dazugehörige Feld eingeben, anschließend das Passwort erneut im dafür vorgesehenen Feld eingeben."
COM_USERS_PROFILE_PASSWORD2_DESC="Bitte das Passwort bestätigen"
COM_USERS_PROFILE_PASSWORD2_LABEL="Passwort bestätigen"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Registrierungsdatum"
COM_USERS_PROFILE_SAVE_FAILED="Das Profil konnte <strong class="_QQ_"red"_QQ_"><u>nicht</u></strong> gespeichert werden: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Das Profil wurde gespeichert!"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Zwei-Faktor-Authentifizierung"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Authentifizierungsmethode"
COM_USERS_PROFILE_TWOFACTOR_DESC="Legt fest, welche Zwei-Faktor-Authentifizierungsmethode für das Benutzerkonto aktiviert werden soll."
COM_USERS_PROFILE_USERNAME_DESC="Bitte den gewünschten Benutzernamen eingeben"
COM_USERS_PROFILE_USERNAME_LABEL="Benutzername"
COM_USERS_PROFILE_USERNAME_MESSAGE="Der eingegebene Benutzername ist ungültig! Bitte einen anderen Benutzernamen eingeben!"
COM_USERS_PROFILE_VALUE_NOT_FOUND="Keine Information eingegeben"
COM_USERS_PROFILE_WELCOME="Willkommen, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Registrieren"
COM_USERS_REGISTER_EMAIL1_DESC="Bitte eine E-Mail-Adresse eingeben"
COM_USERS_REGISTER_EMAIL1_LABEL="E-Mail-Adresse"
COM_USERS_REGISTER_EMAIL1_MESSAGE="Die eingegebene E-Mail-Adresse ist entweder bereits in Verwendung oder ungültig! Bitte eine andere E-Mail-Adresse eingeben!"
COM_USERS_REGISTER_EMAIL2_DESC="Bitte die E-Mail-Adresse bestätigen"
COM_USERS_REGISTER_EMAIL2_LABEL="E-Mail-Adresse bestätigen"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Die eingegebenen E-Mail-Adressen stimmen nicht überein! Bitte die E-Mail-Adresse in das dazugehörige Feld eingeben, anschließend die Adresse erneut im dafür vorgesehenen Feld eingeben."
COM_USERS_REGISTER_NAME_DESC="Bitte den vollen Namen eingeben"
COM_USERS_REGISTER_NAME_LABEL="Name"
COM_USERS_REGISTER_PASSWORD1_LABEL="Passwort"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Die eingegebenen Passwörter stimmen nicht überein! Bitte das gewünschte Passwort in das dazugehörige Feld eingeben, anschließend das Passwort erneut im dafür vorgesehenen Feld eingeben."
COM_USERS_REGISTER_PASSWORD2_DESC="Bitte das Passwort bestätigen"
COM_USERS_REGISTER_PASSWORD2_LABEL="Passwort bestätigen"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Benötigtes Feld"
COM_USERS_REGISTER_USERNAME_DESC="Bitte das gewünschte Passwort eingeben"
COM_USERS_REGISTER_USERNAME_LABEL="Benutzername"
COM_USERS_REGISTER_USERNAME_MESSAGE="Der eingegebene Benutzername ist nicht verfügbar. Bitte einen anderen Benutzernamen eingeben!"
COM_USERS_REGISTRATION="Benutzerregistrierung"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Das Benutzerkonto wurde aktiviert! Ab sofort ist eine Anmeldung mit dem bei der Registrierung gewählten Benutzernamen und Passwort möglich."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Beim Senden der Aktivierungs-E-Mail ist ein Fehler aufgetreten"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Fehler beim Speichern der Aktivierungsdaten: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Das Benutzerkonto wurde aktiviert und der Benutzer wurde informiert!"
COM_USERS_REGISTRATION_BIND_FAILED="Fehler beim Einbinden der Registrierungsdaten: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Das Benutzerkonto wurde erstellt und ein Aktivierungslink wurde an die eingegebene E-Mail-Adresse verschickt. Vor dem ersten Anmelden muss das Benutzerkonto durch Klicken auf den Aktivierungslink bestätigt werden."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Das Benutzerkonto wurde erstellt und ein Bestätigungscode wurde an die eingegebene E-Mail-Adresse verschickt. Das Benutzerkonto wird mit einem Klick auf den Verifizierungslink in der E-Mail verifiziert. Vor dem ersten Anmelden muss aber noch ein Administrator das Benutzerkonto aktivieren."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Benutzerregistrierung"
COM_USERS_REGISTRATION_SAVE_FAILED="Registrierung fehlgeschlagen: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Vielen Dank für die Registrierung. Eine Anmeldung mit dem in der Registrierung angegeben Benutzernamen und Passwort ist nun möglich."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Beim Verschicken der Registrierungs-E-Mail ist ein Fehler aufgetreten! Der Admistrator der Seite wurde hierüber informiert."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Die E-Mail-Adresse wurde verifiziert. Sobald der Administrator das Konto aktiviert hat, wird automatisch eine weitere E-Mail verschickt."
COM_USERS_REMIND="Erinnerung"
COM_USERS_REMIND_DEFAULT_LABEL="Bitte die für das Benutzerkonto hinterlegte E-Mail-Adresse eingeben. Der Benutzername wird dann an diese E-Mail-Adresse geschickt."
COM_USERS_REMIND_EMAIL_LABEL="E-Mail"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Die maximale Anzahl zum Zurücksetzen des Passworts wurde erreicht! Bitte in %s Stunden erneut versuchen."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Die maximale Anzahl zum Zurücksetzen des Passworts wurde erreicht! Bitte in einer Stunde erneut versuchen."
COM_USERS_REMIND_REQUEST_FAILED="Erinnerung fehlgeschlagen: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Erinnerung verschickt! Bitte den Posteingang des E-Mail-Kontos prüfen."
COM_USERS_REMIND_SUPERADMIN_ERROR="Als Super Benutzer kann für das eigene Passwort keine Erinnerung angefordert werden. Bitte einen anderen Super Benutzer kontaktieren oder eine andere Methode wählen."
COM_USERS_RESET="Passwort zurücksetzen"
COM_USERS_RESET_COMPLETE_ERROR="Zurücksetzen des Passworts <strong>fehlgeschlagen</strong>!"
COM_USERS_RESET_COMPLETE_FAILED="Das Zurücksetzten des Passworts ist fehlgeschlagen: %s"
COM_USERS_RESET_COMPLETE_LABEL="Um den Vorgang abzuschließen wird noch ein neues Passwort benötigt."
COM_USERS_RESET_COMPLETE_SUCCESS="Das Passwort wurde zurückgesetzt! Eine Anmeldung mit dem neuen Passwort ist nun möglich."
COM_USERS_RESET_CONFIRM_ERROR="Fehler bei der Bestätigung des Passworts!"
COM_USERS_RESET_CONFIRM_FAILED="Die Bestätigung der Zurücksetzung des Passworts ist fehlgeschlagen, da der Bestätigungscode ungültig ist! %s"
COM_USERS_RESET_CONFIRM_LABEL="Eine Nachricht mit weiteren Informationen wurde an die E-Mail-Adresse verschickt. Die E-Mail enthält einen Bestätigungscode, dieser muss kopiert und in das unten stehende Feld eingefügt werden, damit sichergestellt wird, dass nur der Eigentümer des Benutzerkontos diese Änderung durchführen kann."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Die Bestätigung zum Zurücksetzen des Passworts ist fehlgeschlagen, da der Bestätigungscode fehlt!"
COM_USERS_RESET_REQUEST_ERROR="Fehler bei der Anfrage zum Zurücksetzen des Passworts!"
COM_USERS_RESET_REQUEST_FAILED="Zurücksetzen des Passworts fehlgeschlagen: %s"
COM_USERS_RESET_REQUEST_LABEL="Bitte eine E-Mail-Adresse für das Benutzerkonto eingeben. Ein Bestätigungscode wird dann an diese verschickt. Sobald der Code vorliegt, kann ein neues Passwort für das Benutzerkonto festgelegt werden."
COM_USERS_SETTINGS_FIELDSET_LABEL="Basiseinstellungen"
COM_USERS_USER_BLOCKED="Dieser Benutzer ist gesperrt! Falls dies ein Fehler ist, so ist die Administration zu kontaktieren."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Bitte hier die Sprache für die Administration auswählen."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Admin-Sprache"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Den Stil des Templates für das Administratorinterface auswählen. Die Einstellung gilt nur für den aktuellen Benutzer."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend-Template-Stil"
COM_USERS_USER_FIELD_EDITOR_DESC="Bitte den gewünschten Texteditor auswählen."
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Bitte hier die Sprache für die Website auswählen."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Website-Sprache"
COM_USERS_USER_FIELD_HELPSITE_DESC="Hilfeseite für die Administration"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Hilfeseite"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Bitte die zutreffende Zeitzone auswählen."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Zeitzone"
COM_USERS_USER_NOT_FOUND="Benutzer nicht gefunden"
COM_USERS_USER_SAVE_FAILED="Fehler beim Speichern des Benutzers: %s"
