; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Administrationsdienste"
COM_CONFIG_CONFIGURATION="Administrationsdienstekonfiguration"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Controller nicht gefunden!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Die Standard-Zugriffsebene für neue Inhalte, Menüeinträge und andere Einträge."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Zugriffsebene"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Gibt die standardmäßige Länge für die Listenansichten in der Administration für alle Benutzer vor."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Listenlänge"
COM_CONFIG_FIELD_METADESC_DESC="Eine Beschreibungen der gesamte Website für Suchmaschinen. Üblicherweise ist ein Maximum von 20 Wörtern optimal."
COM_CONFIG_FIELD_METADESC_LABEL="Meta-Beschreibung"
COM_CONFIG_FIELD_METAKEYS_DESC="Schlüsselwörter und Ausdrücke die die Website gut beschreiben. Schlüsselwörter werden mit einem Komma und ganze Ausdrücke werden mit einfachen Anführungszeichen getrennt."
COM_CONFIG_FIELD_METAKEYS_LABEL="Meta-Schlüsselwörter"
COM_CONFIG_FIELD_SEF_URL_DESC="Optimiert die Webadressen (URLs) für Suchmaschinen."
COM_CONFIG_FIELD_SEF_URL_LABEL="Suchmaschinen-<br />freundliche URL"
COM_CONFIG_FIELD_SITE_NAME_DESC="Den Namen der Website eingeben. Dies wird an verschiedenen Orten eingesetzt (z.&#8239;B. im Backend in der Titelleiste des Browsers und auf der <em>Website offline</em>-Seite)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Name der Website"
COM_CONFIG_FIELD_VALUE_AFTER="Danach"
COM_CONFIG_FIELD_VALUE_BEFORE="Davor"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Soll der Zugriff auf die Website blockiert werden? Falls &bdquo;Ja&ldquo; gewählt wird, wird auf der Startseite eine Meldung, die in der Administration (Backend) eingestellt werden kann, angezeigt."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Website offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Beginnt oder endet alle Seitentitel mit dem Seitennamen.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />Titelzeile: &bdquo;Mein Seitenname - Mein Beitragsname&ldquo;."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Seitenname auch im Titel"
COM_CONFIG_METADATA_SETTINGS="Globale Metadaten"
COM_CONFIG_MODULES_MODULE_NAME="Modulname"
COM_CONFIG_MODULES_MODULE_TYPE="Modultyp"
COM_CONFIG_MODULES_SETTINGS_TITLE="Moduleinstellungen"
COM_CONFIG_MODULES_SAVE_SUCCESS="Das Modul wurde gespeichert!"
COM_CONFIG_SAVE_SUCCESS="Die Konfiguration wurde gespeichert!"
COM_CONFIG_SEO_SETTINGS="Suchmaschinenoptimierung (SEO)"
COM_CONFIG_SITE_SETTINGS="Website"
COM_CONFIG_TEMPLATE_SETTINGS="Template"
COM_CONFIG_XML_DESCRIPTION="Frontend-Administrationsdienstekonfiguration"
