; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Schlagwörter - Ähnliche"
MOD_TAGS_SIMILAR_FIELD_ALL="Alle"
MOD_TAGS_SIMILAR_FIELD_HALF="Hälfte"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Legt fest, wie genau ein Schlagwort bei der Suche übereinstimmen muss.<ul><li><strong>Alle</strong>: Prüft, ob alle Schlagwörter mit allen Schlagwörtern eines anderen Eintrags übereinstimmen.</li><li><strong>Irgendeiner</strong>: Prüft, ob mindestens ein Schlagwort mit einem Schlagwort eines anderen Eintrags übereinstimmt.</li><li><strong>Hälfte</strong>: Prüft, ob mindestens die Hälfte aller Schlagwörter mit den Schlagwörtern eines anderen Eintrags übereinstimmen (bei ungeraden Zahlen wird immer aufgerundet).</li></ul>"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Suchtyp"
MOD_TAGS_SIMILAR_FIELD_ONE="Irgendeiner"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Ergebnissortierung"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Eine Sortierung für das Frontend auswählen."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Anzahl der passenden Tags"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Zufällig"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Anzahl der passenden Tags & Zufällig"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Standard"
MOD_TAGS_SIMILAR_MAX_DESC="Maximale Anzahl der anzuzeigenden Beiträge"
MOD_TAGS_SIMILAR_MAX_LABEL="Maximale Anzahl Beiträge"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Keine übereinstimmenden Schlagwörter"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Dieses Modul enthält Links zu anderen Beiträgen mit ähnlichen Schlagwörtern. Die Nähe der Übereinstimmung kann angegeben werden."
