; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Feeds - Externen Feed anzeigen"
MOD_FEED_ERR_CACHE="Das Cache-Verzeichnis muss beschreibbar sein!"
MOD_FEED_ERR_NO_URL="Keine Feed-URL eingegeben!"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Der Feed konnte nicht gefunden werden!"
MOD_FEED_FIELD_DESCRIPTION_DESC="Den Einleitungstext für den gesamten Feed anzeigen."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feed-Beschreibung"
MOD_FEED_FIELD_IMAGE_DESC="Das mit dem Feed verbundene Bild anzeigen"
MOD_FEED_FIELD_IMAGE_LABEL="Feed-Bild"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Die Beschreibung oder den Einleitungstext individueller RSS-Feeds anzeigen."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Beitragsbeschreibung"
MOD_FEED_FIELD_ITEMS_DESC="Die Anzahl der anzuzeigenden RSS-Einträge."
MOD_FEED_FIELD_ITEMS_LABEL="Feed-Einträge"
MOD_FEED_FIELD_RSSTITLE_DESC="Soll der Newsfeedtitel angezeigt werden?"
MOD_FEED_FIELD_RSSTITLE_LABEL="Feed-Titel"
MOD_FEED_FIELD_RSSURL_DESC="Die URL des RSS/RDF/ATOM-Feeds."
MOD_FEED_FIELD_RSSURL_LABEL="Feed-URL"
MOD_FEED_FIELD_RTL_DESC="Den Feed in RTL-Ausrichtung anzeigen.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />RTL = &bdquo;Right to Left&ldquo; (Rechts nach Links). Wird nur bei Sprachen benötigt, die von Rechts nach Links geschrieben werden, wie z.&#8239;B. im Arabischen."
MOD_FEED_FIELD_RTL_LABEL="RTL-Feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="Erlaubt die Begrenzung der anzuzeigenden Beschreibungstexte.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Bei &bdquo;0&ldquo; wird der vollständigen Text angezeigt."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Wortanzahl"
MOD_FEED_XML_DESCRIPTION="Dieses Modul zeigt syndizierte Feeds an."