; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Statistiken"
MOD_STATS_ARTICLES="Beiträge"
MOD_STATS_ARTICLES_VIEW_HITS="Anzahl Beitragshäufigkeit"
MOD_STATS_CACHING="Zwischenspeicherung"
MOD_STATS_FIELD_COUNTER_DESC="Soll der Zugriffzähler angezeigt werden?"
MOD_STATS_FIELD_COUNTER_LABEL="Zugriffszähler"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Anzahl der Zugriffe eingeben, um den Zähler zu erhöhen."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Zähler hochsetzen"
MOD_STATS_FIELD_SERVERINFO_DESC="Serverinformationen anzeigen"
MOD_STATS_FIELD_SERVERINFO_LABEL="Serverinformationen"
MOD_STATS_FIELD_SITEINFO_DESC="Seiteninformationen anzeigen"
MOD_STATS_FIELD_SITEINFO_LABEL="Seiteninformationen"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Zeit"
MOD_STATS_USERS="Benutzer"
MOD_STATS_WEBLINKS="Weblinks"
MOD_STATS_XML_DESCRIPTION="Das Statistik-Modul zeigt Informationen zur Server-Installation und Statistiken der Website an, wie z.&#8239;B.: Besucher, Anzahl der Beiträge in der Datenbank und Anzahl der Weblinks die angeboten werden."
