; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Feeds - Feed erzeugen"
MOD_SYNDICATE_XML_DESCRIPTION="Kleines Syndication-Modul, dass einen Feed für die gerade angezeigte Webseite zur Verfügung stellt."
MOD_SYNDICATE_LAYOUT_DEFAULT="Standard"