; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Schlagwörter - Beliebte"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Gesamt"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Choose if the number of tagged items should be displayed next to each tag."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Display number of items"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="der letzte Tag"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="die letzte Stunde"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="der letzte Monat"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="die letzte Woche"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="das letzte Jahr"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Sets the maximum number of tags to display in the module. Enter &quot;0&quot; to display all tags."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Maximum tags"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="The maximum font size used for the tags, proportional to the site's default font size (e.g. &quot;2&quot; means 200% of the default size)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Maximum font size"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="The minimum font size used for the tags, proportional to the site's default font size (e.g. &quot;2&quot; means 200% of the default size)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Minimum font size"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Will show a message if no matching tags are found instead of hiding the module."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Show &quot;No results&quot; text"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Number of Items"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Die Reihenfolge in denen Schlagwörter (Tags) angezeigt werden."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Reihenfolge"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Zufällig"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Titel"
MOD_TAGS_POPULAR_MAX_DESC="Die maximale Anzahl von Schlagwörtern, die im Modul angezeigt werden sollen."
MOD_TAGS_POPULAR_MAX_LABEL="Maximale Anzahl Schlagwörter"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Die Zeitspanne festlegen, von wann die Popularität berechnet werden soll."
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Zeitspanne"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Cloud Layout"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Keine Schlagwörter gefunden."
MOD_TAGS_POPULAR_XML_DESCRIPTION="Das Modul zeigt die beliebtesten Schlagwörter an. Optional aus einer bestimmten Zeitperiode."
