; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Navigation - Menü"
MOD_MENU_FIELD_ACTIVE_DESC="Einen Menüeintrag auswählen, der immer als Basis für die Menüanzeige genutzt werden soll. Die &bdquo;Erste Ebene&ldquo; muss auf die selbe oder höhere Ebene eingestellt sein, die auch der Basiseintrag angehört. Dadurch wird das Modul auf allen zugewiesenen Seiten angezeigt. Wenn &bdquo;Aktuell&ldquo; ausgewählt wird, wird der aktuell aktive Eintrag als Basis genutzt. Dies sorgt dafür, dass das Modul nur angezeigt wird, wenn der ausgewählte Menüeintrag aufgerufen wird."
MOD_MENU_FIELD_ACTIVE_LABEL="Basiseintrag"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Erweitert das Menü und macht Untermenüs immer sichtbar."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Untermenüeinträge<br />anzeigen"
MOD_MENU_FIELD_CLASS_DESC="Ein Suffix das an die CSS-Klasse der Menüeinträge angehängt wird."
MOD_MENU_FIELD_CLASS_LABEL="Menüklassensuffix"
MOD_MENU_FIELD_ENDLEVEL_DESC="Level, bei dem die Menüwiedergabe gestoppt wird. Ist &bdquo;Alle&ldquo; ausgewählt, werden alle Ebenen analog zur Einstellung &bdquo;Untermenüeinträge anzeigen&ldquo; angezeigt."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Letzte Ebene"
MOD_MENU_FIELD_MENUTYPE_DESC="Menü aus der Liste auswählen"
MOD_MENU_FIELD_MENUTYPE_LABEL="Menü auswählen"
MOD_MENU_FIELD_STARTLEVEL_DESC="Level, bei der mit der Menüwiedergabe begonnen wird. Sofern als Start- und Endlevel die gleiche Nummer in der Einstellung &bdquo;Untermenüeinträge anzeigen&ldquo; eingetragen ist, wird lediglich dieses eine Menü angezeigt."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Erste Ebene"
MOD_MENU_FIELD_TAG_ID_DESC="Ein optionaler Wert für das HTML-ID-Attribut, das dem äußeren UL-Element des Menüs zugewiesen wird."
MOD_MENU_FIELD_TAG_ID_LABEL="Menü-Tag-ID"
MOD_MENU_FIELD_TARGET_DESC="JavaScript-Positionswerte für das Pop-up-Fenster.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />&bdquo;top=50,left=50,width=200,height=300&ldquo;"
MOD_MENU_FIELD_TARGET_LABEL="Zielposition"
MOD_MENU_XML_DESCRIPTION="Dieses Modul zeigt im Frontend ein Menü an."
