; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Zufallsbild"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Relativer Pfad zum Bilderverzeichnis.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />&bdquo;images&ldquo;."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Bilderverzeichnis"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Die feste Höhe für alle Bilder."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Höhe (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Eine URL für die Weiterleitung, falls ein Bild angeklickt wird.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />&bdquo;https://www.joomla.de&ldquo;."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Links"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Bildtyp PNG/GIF/JPG etc.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Standard ist &bdquo;JPG&ldquo;."
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Bildtyp"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Die feste Breite für alle Bilder."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Breite (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Keine Bilder!"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Dieses Modul zeigt ein zufälliges Bild aus dem gewählten Verzeichnis an."
