; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Benutzerdefiniertes Modul"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Bereitet die Modulinhalte mit den aktivierten Inhaltsplugins auf (optional). Plugins funktionieren somit nicht nur in Beiträgen, sondern auch in diesem Modul."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Inhalte vorbereiten"
MOD_CUSTOM_XML_DESCRIPTION="Dieses Modul ermöglicht es ein eigenes Modul mithilfe eines WYSIWYG-Editors zu erstellen."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Hintergrundbild auswählen"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Wenn hier ein Bild ausgewählt wird, so wird es automatisch als Inline-Style für das umgebene Div-Element eingefügt."
