; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Weblinks"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Zum Anzeigen eine Weblink-Kategorie auswählen"
MOD_WEBLINKS_FIELD_COUNT_DESC="Anzahl an angezeigten Weblinks"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Anzahl"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Falls &bdquo;Ja&ldquo; eingestellt ist, wird die Anzahl an Klicks auf die Weblinks aufgezeichnet."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Klicks zählen"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Weblinkbeschreibung anzeigen"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Beschreibung"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Robots-Index - Es gibt die Möglichkeit entweder auf &bdquo;follow&ldquo; oder &bdquo;no follow&ldquo; zu setzen."
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Follow/No Follow"
MOD_WEBLINKS_FIELD_HITS_DESC="Zugriffe anzeigen"
MOD_WEBLINKS_FIELD_HITS_LABEL="Zugriffe"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Die Anordnung festlegen."
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Anordnung"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Reihenfolge der Weblinks"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Reihenfolge"
MOD_WEBLINKS_FIELD_TARGET_DESC="Ziel-Browser-Fenster bei Klick auf den Link"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Zielfenster"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Aufsteigend"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Absteigend"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Follow"
MOD_WEBLINKS_FIELD_VALUE_HITS="Zugriffe"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="No follow"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Sortieren"
MOD_WEBLINKS_HITS="Zugriffe"
MOD_WEBLINKS_XML_DESCRIPTION="Dieses Modul zeigt die in der Weblink-Komponente definierten Weblinks einer Kategorie an."