; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_XML_DESCRIPTION="Protostar ist die Weiterentwicklung des Space-Themes (Solarflare in 1.0 und Milkyway in 1.5). Es basiert dabei auf Bootstrap und der neuen &bdquo;Joomla! User Interface&ldquo;-Bibliothek (JUI)."
TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Eine Hintergrundfarbe für die Static-Layouts definieren.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Wird das Feld leer gelassen, wird ein Standardwert (#f4f6f7) genutzt."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Hintergrundfarbe"
TPL_PROTOSTAR_BACKTOTOP="Nach oben"
TPL_PROTOSTAR_COLOR_DESC="Eine allgemeine Farbe für das Website-Template definieren.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Wird das Feld leer gelassen, wird ein Standardwert (#0088cc) genutzt."
TPL_PROTOSTAR_COLOR_LABEL="Template-Farbe"
TPL_PROTOSTAR_FLUID="Fluid"
TPL_PROTOSTAR_FLUID_LABEL="Fluid-Layout"
TPL_PROTOSTAR_FLUID_DESC="Den Bootstrap Fluid- oder Static-Container nutzen (beide sind responsive)."
TPL_PROTOSTAR_FONT_LABEL="Google-Schrift für<br />Überschriften"
TPL_PROTOSTAR_FONT_DESC="Lädt die Google-Schrift für die unterschiedlichen Überschriften (H1, H2, H3, etc.)."
TPL_PROTOSTAR_FONT_NAME_LABEL="Google-Schriftname"
TPL_PROTOSTAR_FONT_NAME_DESC="Den Namen der Google-Schrift eingeben.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />Open+Sans oder Source+Sans+Pro"
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_LOGO_DESC="Ein eigenes Logo für das Website-Template hochladen."
TPL_PROTOSTAR_STATIC="Static"
