; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Statistiken"
MOD_STATS_XML_DESCRIPTION="Das Statistik-Modul zeigt Informationen zur Server-Installation und Statistiken der Website an, wie z.&#8239;B.: Besucher, Anzahl der Beiträge in der Datenbank und Anzahl der Weblinks die angeboten werden."
MOD_STATS_LAYOUT_DEFAULT="Standard"