; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Beiträge - Beliebte"
MOD_POPULAR_XML_DESCRIPTION="Diese Modul zeigt eine Liste aktuell veröffentlichter Beiträge mit den meisten Seitenzugriffen an."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Standard"