; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_AJAX="Ajax-Schnittstelle"
COM_AJAX_XML_DESCRIPTION="Eine erweiterbare Ajax-Schnittstelle für Joomla!."
COM_AJAX_SPECIFY_FORMAT="Bitte ein anderes Antwortformat als HTML eingeben. Zum Beispiel: json, raw, debug, etc."
COM_AJAX_METHOD_NOT_EXISTS="Die Methode "_QQ_"%s"_QQ_" existiert nicht!"
COM_AJAX_FILE_NOT_EXISTS="Die Datei "_QQ_"%s"_QQ_" existiert nicht!"
COM_AJAX_MODULE_NOT_ACCESSIBLE="Das Modul "_QQ_"%s"_QQ_" ist nicht veröffentlicht, die benötigten Zugriffsrechte fehlen oder es ist nicht dem aktuellen Menüeintrag zugeordnet."
