; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="System - Highlight"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Das Plugin "_QQ_"System - Highlight"_QQ_" konnte nicht automatisch aktiviert werden."
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="System Plugin, das spezifizierten Ausdrücke markiert bzw. hervorhebt."