; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MODULE="Schaltfläche - Module"
PLG_MODULE_BUTTON_MODULE="Modul"
PLG_MODULE_XML_DESCRIPTION="Zeigt eine Schaltfläche an, die es ermöglicht ein Modul innerhalb eines Beitrags, mithilfe eines Pop-up-Fensters, einzufügen."
