; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Die Authentifizierungs-Tokens für den Benutzer "_QQ_"%u"_QQ_" wurden ungültig, da es keinen passenden Eintrag gab "
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Cookie-Anmeldung für Benutzer "_QQ_"%u"_QQ_" fehlgeschlagen"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Die Anzahl an Tagen, nach denen der Authentifizierungs-Cookie abläuft. Andere Faktoren, wie z.&#8239;B. das Löschen der Cookies im Browser des Benutzers, könnten aber trotzdem dafür sorgen, dass der Cookie vor der eingestellten Zeit abläuft. So länger der Cookie gültig ist, desto unsicherer ist die Einstellung."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Cookie-Lebensdauer"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Die Länge des Schlüssels, um den Cookie zu verschlüsseln. So länger der Schlüssel ist, desto sicherer ist er, aber dies kann sich negativ auf die Performance auswirken."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Schlüssellänge"
PLG_AUTH_COOKIE_XML_DESCRIPTION="Verwaltet die Joomla!-Cookie-Authentifizierung.<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Es muss mindestens ein <u>anderes</u> Authentifizierungsplugin aktiviert sein!<br />Außerdem wird ein Plugin, wie das &bdquo;System - Angemeldet bleiben&ldquo;-Plugin benötigt, um eine Cookie-Anmeldung möglich zu machen."
PLG_AUTHENTICATION_COOKIE="Authentifizierung - Cookies"
