; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Weblinks"
COM_WEBLINKS_CATEGORIES="Kategorien"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt eine Liste von Weblinks in allen Kategorien an."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Alle Weblinkskategorien auflisten"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Weblinks: Neue Kategorie"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Weblinks: Kategorie bearbeiten"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Zeigt eine Liste von Weblinks für einer Kategorie an."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Weblinks in Kategorie auflisten"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Weblink"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Weblink Kategorie"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Zeigt ein Formular um Weblinks zu senden."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Weblink einreichen"
COM_WEBLINKS_LINKS="Links"
COM_WEBLINKS_XML_DESCRIPTION="Komponente für die Verwaltung von Weblinks."
