; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banner"
COM_BANNERS_BANNER_DETAILS="Bannerdetails"
COM_BANNERS_BANNER_SAVE_SUCCESS="Das Banner wurde gespeichert!"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Im Namen und Alias suchen. Als Präfix „ID:“ verwenden, um nach einer Banner-ID zu suchen."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Banner durchsuchen"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Banner ist &bdquo;wichtig&ldquo;"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Banner ist nicht &bdquo;wichtig&ldquo;"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d Banner wurden archiviert!"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d Banner wurde archiviert!"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Kein Banner wurde freigegeben!"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d Banner wurde freigegeben!"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d Banner wurden freigegeben!"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d Banner wurden gelöscht!"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d Banner wurde gelöscht!"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d Banner wurden veröffentlicht!"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d Banner wurde veröffentlicht!"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d Banner wurden in den Papierkorb verschoben!"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d Banner wurde in den Papierkorb verschoben!"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d Banner wurden versteckt!"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d Banner wurde versteckt!"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Kein Banner ausgewählt!"
COM_BANNERS_BANNERS_PINNED="Banner ist &bdquo;wichtig&ldquo;"
COM_BANNERS_BANNERS_UNPINNED="Banner ist nicht &bdquo;wichtig&ldquo;"
COM_BANNERS_BATCH_CLIENT_LABEL="Kunde auswählen"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Falls kein Kunde ausgewählt wurde, bleibt der aktuell eingestellte wirksam."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Kunde beibehalten -"
COM_BANNERS_BATCH_OPTIONS="Mehrere ausgewählte Banner gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_BANNERS_BATCH_TIP="Wenn ein Banner kopiert/verschoben wird, so werden auch alle zusätzlich ausgewählten Aktionen auf das kopierte/verschobene Banner angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Banner angewendet."
COM_BANNERS_BEGIN_DESC="Banner-Anfangsdatum"
COM_BANNERS_BEGIN_HINT="Anfangsdatum (JJJJ-MM-TT)"
COM_BANNERS_BEGIN_LABEL="Anfangsdatum"
COM_BANNERS_CANCEL="Abbrechen"
COM_BANNERS_CLICK="Klick"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Der Kunde wurde gespeichert!"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Im Namen suchen. Als Präfix „ID:“ verwenden, um nach einer Kunden-ID zu suchen."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Kunden durchsuchen"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d Kunden wurden archiviert!"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d Kunde wurde archiviert!"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Kein Kunde konnte freigegeben werden!"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d Kunde wurde freigegeben!"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d Kunden wurden freigegeben!"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d Kunden wurden gelöscht!"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d Kunde wurde gelöscht!"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d Kunden wurden veröffentlicht!"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d Kunde wurde veröffentlicht!"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d Kunden wurden in den Papierkorb verschoben!"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d Kunde wurde in den Papierkorb verschoben!"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d Kunden wurden versteckt!"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d Kunde wurde versteckt!"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Keine Kunden ausgewählt!"
COM_BANNERS_CONFIGURATION="Banner: Optionen"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Archivierte Banner"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Veröffentlichte Banner"
COM_BANNERS_COUNT_TRASHED_ITEMS="Banner im Papierkorb"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Versteckte Banner"
COM_BANNERS_DEFAULT="Standard (%s)"
COM_BANNERS_DELETE_MSG="Sollen diese Nutzungsstatistiken wirklich gelöscht werden?"
COM_BANNERS_EDIT_BANNER="Banner bearbeiten"
COM_BANNERS_EDIT_CLIENT="Kunde bearbeiten"
COM_BANNERS_END_DESC="Banner-Enddatum"
COM_BANNERS_END_HINT="Enddatum (JJJJ-MM-TT)"
COM_BANNERS_END_LABEL="Enddatum:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip-Adapter Fehler"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Die Erstellung des Zip-Archivs ist <strong>fehlgeschlagen</strong>!"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Die Löschung des Zip-Archivs ist <strong>fehlgeschlagen</strong>!"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Ein anderes Banner in dieser Kategorie hat den selben Alias (ggf. ist er im Papierkorb)!"
COM_BANNERS_EXTRA="Zusätzliche Informationen"
COM_BANNERS_FIELD_ALIAS_DESC="Der Alias ist nun für interne Zwecke notwendig. Wird das Feld leer gelassen, dann wird Joomla! einen Standardwert aus dem Titel generieren. Der Alias muss eindeutig für jedes Banner innerhalb der gleichen Kategorie sein!"
COM_BANNERS_FIELD_ALT_DESC="Alternativer Text für das Bannerbild."
COM_BANNERS_FIELD_ALT_LABEL="Alternativer Text"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Eigenen Präfix oder den Kundenpräfix verwenden"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Eigenen Präfix verwenden"
COM_BANNERS_FIELD_BASENAME_DESC="Der Dateiname kann auf Basis folgener Variablen erstellt werden:<br />__SITE__ für den Webseitennamen<br />__CATID__ für die Kategorie ID<br />__CATNAME__ für den Kategorienamen<br />__CLIENTID__ für die Kunden ID<br />__CLIENTNAME__ für den Kundennamen<br />__TYPE__ für den Typ<br />__TYPENAME__ für den Typnamen<br />__BEGIN__ für den Veröffentlichungsstart<br />__END__ für das Veröffentlichungsende"
COM_BANNERS_FIELD_BASENAME_LABEL="Dateiname"
COM_BANNERS_FIELD_CATEGORY_DESC="Eine Kategorie für dieses Banner auswählen"
COM_BANNERS_FIELD_CLICKS_DESC="Zeigt die Anzahl der Klicks auf das Banner an. Durch einen Klick auf &bdquo;Klicks zurücksetzen&ldquo; wird die Anzahl der Klicks auf 0 gesetzt."
COM_BANNERS_FIELD_CLICKS_LABEL="Summe aller Klicks"
COM_BANNERS_FIELD_CLICKURL_DESC="Die Ziel-URL für den Klick auf das Banner."
COM_BANNERS_FIELD_CLICKURL_LABEL="Zieladresse"
COM_BANNERS_FIELD_CLIENT_DESC="Einen Kunden für dieses Banner auswählen."
COM_BANNERS_FIELD_CLIENT_LABEL="Kunde"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Bei passenden Meta-Schlüsselwörtern, nur nach Meta-Schlüsselwörtern mit diesem Präfix (verbessert die Leistung) suchen."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Schlüsselwörter-Präfix"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Hier die Meta-Schlüsselwörter für den Bannerkunden eingeben."
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Einen Namen für den Kunden eingeben."
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Kundenname"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Definiert den Status des Kunden."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Eigenen Präfix verwenden oder den Komponentenpräfix."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Eigenen Präfix verwenden"
COM_BANNERS_FIELD_COMPRESSED_DESC="Optionen zum Komprimieren von Dateien für den Export."
COM_BANNERS_FIELD_COMPRESSED_LABEL="Komprimiert"
COM_BANNERS_FIELD_CONTACT_DESC="Den Namen eines Benutzers als Kontakt eingeben."
COM_BANNERS_FIELD_CONTACT_LABEL="Kontaktname"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Es kann hier ein Alias eingegeben werden, der als Ersatz für den tatsächlichen Autor angezeigt wird."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Autoralias"
COM_BANNERS_FIELD_CREATED_BY_DESC="Definiert den Benutzer, der den Eintrag erstellt hat. Mit dem Button &bdquo;Benutzer auswählen&ldquo; kann ein anderer Benutzer als Autor ausgewählt werden."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Autor"
COM_BANNERS_FIELD_CREATED_DESC="Das Erstellungsdatum des Banners."
COM_BANNERS_FIELD_CREATED_LABEL="Erstellungsdatum"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Einen benutzerdefinierten Code für dieses Banner eingeben."
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Benutzerdefinierter Code"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Eine Beschreibung für dieses Banner eingeben."
COM_BANNERS_FIELD_EMAIL_DESC="Eine gültige Kontakt E-Mail-Adresse eingeben."
COM_BANNERS_FIELD_EMAIL_LABEL="Kontakt E-Mail"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Zusätzliche Informationen für diesen Kunden eingeben."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Zusätzliche Informationen"
COM_BANNERS_FIELD_HEIGHT_DESC="Es kann eine feste Höhe für das Banner eingegeben werden. Eventuell größere Bilder werden dann nur mit der eingegebenen Höhe als Maximalwert angezeigt.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Wird kein Wert eingegeben, wird das Bild mit seiner originalen Höhe voll angezeigt."
COM_BANNERS_FIELD_HEIGHT_LABEL="Höhe"
COM_BANNERS_FIELD_IMAGE_DESC="Ein Bild für dieses Banner auswählen. Bilder werden im &bdquo;banners&ldquo;-Verzeichnis des in der Medienverwaltung eingegebenen Bildverzeichnis-Pfads, in der Regel &bdquo;/images/banners/&ldquo;, gespeichert."
COM_BANNERS_FIELD_IMAGE_LABEL="Bild"
COM_BANNERS_FIELD_IMPMADE_DESC="Zeigt die Anzahl der Aufrufe des Banners an. Durch einen Klick auf &bdquo;Aufrufe zurücksetzen&ldquo; wird die Anzahl der Aufrufe auf 0 gesetzt."
COM_BANNERS_FIELD_IMPMADE_LABEL="Summe aller Aufrufe"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Die Gesamtzahl der Aufrufe für das Banner definieren."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Max. Aufrufe"
COM_BANNERS_FIELD_LANGUAGE_DESC="Diesem Banner eine Sprache zuweisen."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Bei passenden Meta-Schlüsselwörtern, nur nach Meta-Schlüsselwörtern mit diesem Präfix (verbessert die Leistung) suchen."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Meta-Schlüsselwörter-Präfix"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Hier die Meta-Schlüsselwörter für das Banner eingeben."
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Der Name des Benutzers, der diesen Banner bearbeitet hat."
COM_BANNERS_FIELD_NAME_DESC="Bitte einen Namen für das Banner eingeben."
COM_BANNERS_FIELD_NAME_LABEL="Name"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Ein optionales Datum zum Beenden der Veröffentlichung des Banners."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichungsende"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Ein optionales Datum zum Start der Veröffentlichung der Banner."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Veröffentlichungsstart"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Eine Zahlweise aus der Liste auswählen."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Zahlweise"
COM_BANNERS_FIELD_STATE_DESC="Definiert den Status des Banners."
COM_BANNERS_FIELD_STICKY_DESC="Einstellen, ob das Banner wichtig ist oder nicht. Sind ein oder mehrere Banner in einer Kategorie als &bdquo;wichtig&ldquo; markiert, so werden diese bevorzugt behandelt.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />Wenn zwei Banner in einer Kategorie als &bdquo;wichtig&ldquo; markiert werden und ein drittes nicht, so wird das dritte Banner nicht angezeigt, wenn das Modul die Einstellung &bdquo;Wichtig, Zufällig&ldquo; nutzt. Es werden dann nur die beiden wichtigen Banner angezeigt."
COM_BANNERS_FIELD_STICKY_LABEL="Wichtig"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Tägliches Protokoll über die Bannerklicks."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Statistik der Klicks"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Tägliches Protokoll über die angezeigten Banner."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Statistik der Aufrufe"
COM_BANNERS_FIELD_TYPE_DESC="Typ des Banners auswählen. Ein Bild aus dem Bild-Verzeichnis &bdquo;images/banners/&ldquo; auswählen. Wird &bdquo;Benutzerdefiniert&ldquo; ausgewählt, so kann ein eigener Bannercode eingegeben werden."
COM_BANNERS_FIELD_TYPE_LABEL="Typ"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_1="Unbegrenzt"
COM_BANNERS_FIELD_VALUE_2="Jährlich"
COM_BANNERS_FIELD_VALUE_3="Monatlich"
COM_BANNERS_FIELD_VALUE_4="Wöchentlich"
COM_BANNERS_FIELD_VALUE_5="Täglich"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Unbegrenzt"
COM_BANNERS_FIELD_VALUE_YEARLY="Jährlich"
COM_BANNERS_FIELD_VALUE_MONTHLY="Monatlich"
COM_BANNERS_FIELD_VALUE_WEEKLY="Wöchentlich"
COM_BANNERS_FIELD_VALUE_DAILY="Täglich"
COM_BANNERS_FIELD_VALUE_CUSTOM="Benutzerdefiniert"
COM_BANNERS_FIELD_VALUE_IMAGE="Bild"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Kundenstandard verwenden --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Komponentenstandard verwenden --"
COM_BANNERS_FIELD_VERSION_LABEL="Überarbeitung"
COM_BANNERS_FIELD_VERSION_DESC="Gibt die Anzahl der Bearbeitungen des Banners wieder."
COM_BANNERS_FIELD_WIDTH_LABEL="Breite"
COM_BANNERS_FIELD_WIDTH_DESC="Es kann eine feste Breite für das Banner eingegeben werden. Eventuell größere Bilder werden dann nur mit der eingegebenen Breite als Maximalwert angezeigt.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Wird kein Wert eingegeben, wird das Bild mit seiner originalen Breite voll angezeigt."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Diese Einstellungen speichern den Verlauf der Banner, Banner-Kategorien und Banner-Kunden."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Verlauf"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Kunden"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Diese Einstellungen gelten für alle Kunden, sofern sie nicht für einen bestimmten Kunden geändert werden."
COM_BANNERS_FILENAME="%1$s-Banner-Statistiken-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Veröffentlichung"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Optionen"
COM_BANNERS_HEADING_ACTIVE="Aktiv"
COM_BANNERS_HEADING_ACTIVE_ASC="Aktiv aufsteigend"
COM_BANNERS_HEADING_ACTIVE_DESC="Active absteigend"
COM_BANNERS_HEADING_BANNERS="Banner"
COM_BANNERS_HEADING_BANNERS_ASC="Banner aufsteigend"
COM_BANNERS_HEADING_BANNERS_DESC="Banner absteigend"
COM_BANNERS_HEADING_CLICKS="Klicks"
COM_BANNERS_HEADING_CLICKS_ASC="Klicks aufsteigend"
COM_BANNERS_HEADING_CLICKS_DESC="Klicks absteigend"
COM_BANNERS_HEADING_CLIENT="Kunde"
COM_BANNERS_HEADING_CLIENT_ASC="Kunde aufsteigend"
COM_BANNERS_HEADING_CLIENT_DESC="Kunde absteigend"
COM_BANNERS_HEADING_CONTACT="Kontakt"
COM_BANNERS_HEADING_CONTACT_ASC="Kontakt aufsteigend"
COM_BANNERS_HEADING_CONTACT_DESC="Kontakt absteigend"
COM_BANNERS_HEADING_COUNT="Ergebnis"
COM_BANNERS_HEADING_COUNT_ASC="Ergebnis aufsteigend"
COM_BANNERS_HEADING_COUNT_DESC="Ergebnis absteigend"
COM_BANNERS_HEADING_IMPRESSIONS="Aufrufe"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Aufrufe aufsteigend"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Aufrufe absteigend"
COM_BANNERS_HEADING_METAKEYWORDS="Meta-Schlüsselwörter"
COM_BANNERS_HEADING_NAME="Name"
COM_BANNERS_HEADING_NAME_ASC="Name aufsteigend"
COM_BANNERS_HEADING_NAME_DESC="Name absteigend"
COM_BANNERS_HEADING_PURCHASETYPE="Zahlweise"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Zahlweise aufsteigend"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Zahlweise absteigend"
COM_BANNERS_HEADING_STICKY="Wichtig"
COM_BANNERS_HEADING_STICKY_ASC="Wichtig aufsteigend"
COM_BANNERS_HEADING_STICKY_DESC="Wichtig absteigend"
COM_BANNERS_HEADING_TYPE="Typ"
COM_BANNERS_HEADING_TYPE_ASC="Typ aufsteigend"
COM_BANNERS_HEADING_TYPE_DESC="Typ absteigend"
COM_BANNERS_IMPRESSION="Anzeige"
COM_BANNERS_IMPRESSIONS="%1$s von %2$s"
COM_BANNERS_MANAGER="Banner"
COM_BANNERS_MANAGER_BANNER_EDIT="Banner: Bearbeiten"
COM_BANNERS_MANAGER_BANNER_NEW="Banner: Neu"
COM_BANNERS_MANAGER_BANNERS="Banner"
COM_BANNERS_MANAGER_CLIENT_EDIT="Banner: Kunde bearbeiten"
COM_BANNERS_MANAGER_CLIENT_NEW="Banner: Neuer Kunde"
COM_BANNERS_MANAGER_CLIENTS="Banner: Kunden"
COM_BANNERS_MANAGER_TRACKS="Banner: Nutzungsstatistiken"
COM_BANNERS_METADATA="Metadaten"
COM_BANNERS_FIELD_MODIFIED_DESC="Das Datum und die Zeit der letzten Bearbeitung des Banners."
COM_BANNERS_N_BANNERS_STUCK="%d Banner wurden als &bdquo;wichtig&ldquo; markiert!"
COM_BANNERS_N_BANNERS_STUCK_1="%d Banner wurde als &bdquo;wichtig&ldquo; markiert!"
COM_BANNERS_N_BANNERS_UNSTUCK="%d Banner wurden als &bdquo;normal&ldquo; eingestuft!"
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d Banner wurde als &bdquo;normal&ldquo; eingestuft!"
COM_BANNERS_NEW_BANNER="Neues Banner"
COM_BANNERS_NEW_CLIENT="Neuer Kunde"
COM_BANNERS_NO_BANNERS_SELECTED="Kein Banner ausgewählt!"
COM_BANNERS_NO_CLIENT="- Kein Kunde -"
COM_BANNERS_NO_CLIENTS_SELECTED="Keine Kunden ausgewählt!"
COM_BANNERS_NOCATEGORYNAME="Keine Kategorie"
COM_BANNERS_NOCLIENTNAME="Kein Kunde"
COM_BANNERS_RESET_CLICKS="Klicks zurücksetzen"
COM_BANNERS_RESET_IMPMADE="Aufrufe zurücksetzen"
COM_BANNERS_SEARCH_IN_TITLE="Im Titel suchen"
COM_BANNERS_SELECT_CLIENT="- Kunde wählen -"
COM_BANNERS_SELECT_TYPE="- Typ wählen -"
COM_BANNERS_SUBMENU_BANNERS="Banner"
COM_BANNERS_SUBMENU_CATEGORIES="Kategorien"
COM_BANNERS_SUBMENU_CLIENTS="Kunden"
COM_BANNERS_SUBMENU_TRACKS="Nutzungsstatistiken"
COM_BANNERS_TRACKS_DELETE="Statistiken löschen"
COM_BANNERS_TRACKS_DOWNLOAD="Statistiken herunterladen"
COM_BANNERS_TRACKS_EXPORT="Statistiken exportieren"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Im Statistiknamen und Kundennamen suchen."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Statistik durchsuchen"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Keine Statistiken zu löschen."
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d Statistiken wurden gelöscht!"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d Statistik wurde gelöscht!"
COM_BANNERS_TYPE1="Aufrufe"
COM_BANNERS_TYPE2="Klicks"
COM_BANNERS_UNLIMITED="Unbegrenzt"
COM_BANNERS_XML_DESCRIPTION="Diese Komponente verwaltet Banner und Bannerkunden."
JLIB_RULES_SETTING_NOTES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
