; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="H1"
JH2="H2"
JH3="H3"
JH4="H4"
JH5="H5"
JH6="H6"

ERROR="Fehler"
MESSAGE="Nachricht"
NOTICE="Hinweis"
WARNING="Warnung"

JADMINISTRATION="Administration"
JADMINISTRATOR="Administrator"
JALL="Alle"
JALL_LANGUAGE="Alle"
JAPPLY="Speichern"
JARCHIVED="Archiviert"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor aufsteigend"
JAUTHOR_DESC="Autor absteigend"
JASSOCIATIONS_ASC="Verknüpfungen aufsteigend"
JASSOCIATIONS_DESC="Verknüpfungen absteigend"
JCANCEL="Abbrechen"
JCATEGORIES="Kategorien"
JCATEGORY="Kategorie"
JCATEGORY_ASC="Kategorie aufsteigend"
JCATEGORY_DESC="Kategorie absteigend"
JCLEAR="Leeren"
JCLIENT="Bereich"
JCONFIG_PERMISSIONS_DESC="Standardberechtigungen für sämtliche Inhalte dieser Komponente"
JCONFIG_PERMISSIONS_LABEL="Berechtigungen"
JCURRENT="Aktuell"
JDATE="Datum"
JDATE_ASC="Datum aufsteigend"
JDATE_DESC="Datum absteigend"
JDEFAULT="Standard"
JDEFAULTLANGUAGE="Sprache - Standard"
JDETAILS="Details"
JDISABLED="Deaktiviert"
JENABLED="Aktiviert"
JFALSE="Falsch"
JFEATURED="Haupteintrag"
JFEATURED_ASC="Haupteintrag aufsteigend"
JFEATURED_DESC="Haupteintrag absteigend"
JUNFEATURED="Kein Haupteintrag"
JFEATURE="Haupteintrag"
JUNFEATURE="Kein Haupteintrag"
JHELP="Hilfe"
JHIDE="Verbergen"
JINVALID_TOKEN="Die Anfrage wurde zurückgewiesen, da der Sicherheitstoken ungültig ist. Aktualisieren Sie die Seite und versuchen Sie es erneut."
JLOGIN="Anmelden"
JLOGOUT="Abmelden"
JMODIFY="Ändern"
JNEVER="Niemals"
JNEXT="Weiter"
JNO="Nein"
JNONE="Keine"
JOFF="Aus"
JON="An"
JONLY="Nur"
JOPTIONS="Optionen"
JPREV="Zurück"
JPREVIOUS="Vorherige"
JPROTECTED="Geschützt"
JPUBLISHED="Veröffentlicht"
JRECORD_NUMBER="Aufnahmenummer"
JREGISTER="Registrieren"
JORDERINGDISABLED="Bitte nach Reihenfolge sortieren, um Neuordnung zu aktivieren"

JSAVE="Speichern &amp; Schließen"
JSELECT="Auswählen"
JSTATUS="Status"
JSTATUS_ASC="Status aufsteigend"
JSTATUS_DESC="Status absteigend"
JSHOW="Anzeigen"
JSITE="Site"
JSUBMIT="Einreichen"
JTAG_DESC="Zuweisen von Schlagwörtern zu Inhalten. Es kann ein Schlagwort aus der Liste ausgewählt oder ein neues eingegebend werden. Wird ein neues Schlagwort eingegeben ist es mit Enter zu bestätigen."
JTAG="Schlagwörter"
JTRASH="Papierkorb"
JTRASHED="Papierkorb"
JTRUE="Wahr"
JUNARCHIVE="Aus dem Archiv entfernen"
JUNDEFINED="Nicht definiert"
JUNPROTECTED="Ungeschützt"
JUNPUBLISHED="Versteckt"
JVERSION="Version"
JYES="Ja"
JACTIONS="Aktionen für: %s"

JACTION_ADMIN="ACL & Optionen konfigurieren"
JACTION_ADMIN_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Bearbeiten der Optionen und Berechtigungen (ACL) dieser Erweiterung."
JACTION_ADMIN_GLOBAL="Super Benutzer"
JACTION_ADMIN_GLOBAL_DESC="Ermöglicht Benutzern dieser Gruppe eine Aktion auszuführen, unabhängig von den Einstellungen."
JACTION_COMPONENT_SETTINGS="Komponenten Einstellungen"
JACTION_CREATE="Erstellen"
JACTION_CREATE_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Erstellen von Inhalten."
JACTION_DELETE="Löschen"
JACTION_DELETE_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Löschen von Inhalten."
JACTION_EDIT="Bearbeiten"
JACTION_EDIT_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Bearbeiten von Inhalten in dieser Erweiterung."
JACTION_EDITOWN="Eigene Inhalte bearbeiten"
JACTION_EDITOWN_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Bearbeiten von selbst übermittelten Inhalten in dieser Erweiterung."
JACTION_EDITSTATE="Status bearbeiten"
JACTION_EDITSTATE_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Ändern des Status von Inhalten in dieser Erweiterung."
JACTION_LOGIN_ADMIN="Administratoranmeldung"
JACTION_LOGIN_OFFLINE="Offlinezugang"
JACTION_LOGIN_SITE="Seitenanmeldung"
JACTION_MANAGE="Administrationszugriff"
JACTION_MANAGE_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe den Zugriff auf diese Erweiterung."
JACTION_OPTIONS="Nur Optionen konfigurieren"
JACTION_OPTIONS_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe die Optionen, außer den Berechtigungen (ACL), dieser Erweiterung zu bearbeiten."

JBROWSERTARGET_MODAL="Modalfenster"
JBROWSERTARGET_NEW="In neuem Fenster öffnen"
JBROWSERTARGET_PARENT="In gleichem Fenster öffnen"
JBROWSERTARGET_POPUP="Als Pop-up-Fenster öffnen"

JERROR_ALERTNOAUTHOR="Keine Berechtigung um diese Ressource einzusehen!"
JERROR_ALERTNOTEMPLATE="Das Template für diese Ansicht ist nicht verfügbar!"
JERROR_AN_ERROR_HAS_OCCURRED="Es ist ein Fehler aufgetreten!"
JERROR_CORE_CREATE_NOT_PERMITTED="Erstellen nicht erlaubt."
JERROR_CORE_DELETE_NOT_PERMITTED="Löschen nicht erlaubt."
JERROR_COULD_NOT_FIND_TEMPLATE="Das Template &bdquo;%s&ldquo; konnte nicht gefunden werden!"
JERROR_INVALID_CONTROLLER="Ungültiger Controller"
JERROR_INVALID_CONTROLLER_CLASS="Ungültige Controller-Klasse"
JERROR_LOADFILE_FAILED="Fehler beim Laden der Formulardatei"
JERROR_LOADING_MENUS="Fehler beim Laden folgenden Menüs: %s"
JERROR_LOGIN_DENIED="Kein Zugang zum Administrationsbereich dieser Website!"
JERROR_MAGIC_QUOTES="Die PHP-Funktion &bdquo;magic_quotes_gpc&ldquo; muss deaktiviert werden, damit diese Joomla!-Version fehlerfrei funktionieren kann!"
JERROR_NO_ITEMS_SELECTED="Keine Einträge ausgewählt."
JERROR_NOLOGIN_BLOCKED="Zugriff verweigert! Entweder ist das Benutzerkonto noch nicht aktiviert oder es wurde gesperrt!"
JERROR_SENDING_EMAIL="E-Mail konnte nicht gesendet werden."
JERROR_SESSION_STARTUP="Fehler beim Initialisieren der Sitzung."
JERROR_SAVE_FAILED="Konnte die Daten nicht speichern. Fehler: %s"

JFIELD_ACCESS_DESC="Die Zugriffsebenengruppe, der es erlaubt ist diesen Eintrag zu sehen."
JFIELD_ACCESS_LABEL="Zugriffsebene"
JFIELD_ALIAS_DESC="Der Alias der in der SEF-Adresse benutzt wird. Lassen Sie ihn leer damit Joomla! einen Standardwert verwenden kann. Dieser Wert hängt von den SEO-Einstellungen ab (Globale Konfiguration - Webseite).<br />Die Verwendung von Unicode produziert UTF-8-Aliase. Sie können auch manuell eingegeben werden als UTF-8-Zeichensatz. Leerzeichen und einige verbotene Zeichen werden geändert in Hyphen.<br />Wenn Standard Transliteration verwendet werden, wird ein Alias in Kleinbuchstaben und mit Bindestrichen anstelle von Leerzeichen erzeugt werden. Sie können den Alias auch manuell eingeben. Verwenden Sie Kleinbuchstaben und Bindestriche (-). Leerzeichen oder Unterstriche sind nicht erlaubt. Standardwert wird ein Datum und die Uhrzeit sein, wenn der Titel in nicht lateinischen Buchstaben geschrieben wird."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Automatisch aus Titel generieren"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Ein alternatives Layout aus den verfügbaren Darstellungen der Beitragsverwaltung auswählen oder ein entsprechendes Template-Override hierfür erstellen.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Beachten Sie, dass die Einstellung nur für die Kategorien gültig ist, die nicht explizit in einem Menü verlinkt wurden. Das heißt: Wenn ein alternatives Layout für die direkte Darstellung von Kategorien gewünscht ist, muss zusätzlich zu der Erstellung eines alternativen Layouts im Override eine dazugehörige XML-Konfigurationsdatei erstellt werden (z.&#8239;B. „com_content/views/category/tmpl/blog.xml“)."
JFIELD_ALT_LAYOUT_LABEL="Alternatives Layout"
JFIELD_ALT_MODULE_LAYOUT_DESC="Verwenden Sie ein alternatives Layout von dem unterstützten Modul oder ihr Template wird überschrieben."
JFIELD_ALT_PAGE_TITLE_DESC="Ein optionaler Seitentitel der verwendet werden kann zum wechseln des TITEL Tag in der HTML Ausgabe."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativer Seitentitel"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Text der auf der Anmeldeseite angezeigt wird"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Beschreibungstext"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Zeigen oder Verbergen der Anmelde Beschreibung"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Anmeldebeschreibung"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Zeigen oder Verbergen der Abmeldebeschreibung"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Abmeldebeschreibung"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Text der auf der Abmeldeseite angezeigt wird"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Beschreibungstext"
JFIELD_CATEGORY_DESC="Die Kategorie, die diesen Beitrag zugeordnet ist."
JFIELD_ENABLED_DESC="Der aktive Status dieses Eintrags."
JFIELD_KEY_REFERENCE_DESC="Wird verwendet, um Informationen bezüglich einer externen Ressource zu speichern"
JFIELD_KEY_REFERENCE_LABEL="Schlüsselreferenz"
JFIELD_LANGUAGE_DESC="Ordne diesem Beitrag eine Sprache zu."
JFIELD_LANGUAGE_LABEL="Sprache"
JFIELD_LOGIN_IMAGE_DESC="Bild das auf der Anmeldeseite angezeigt werden soll"
JFIELD_LOGIN_IMAGE_LABEL="Anmeldebild"
JFIELD_LOGIN_REDIRECT_URL_DESC="Benutzer werden nach der Anmeldung weitergeleitet, wenn hier eine URL eingetragen ist. Die URL muss nicht eine Externe sein."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Anmeldeweiterleitung"
JFIELD_LOGOUT_IMAGE_DESC="Bild das auf der Abmeldeseite angezeigt wird"
JFIELD_LOGOUT_IMAGE_LABEL="Abmeldebild"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Benutzer werden nach der Abmeldung weitergeleitet, wenn hier eine URL eingetragen ist. Die URL muss nicht eine Externe sein."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Abmeldeweiterleitung"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Die Seite auswählen zu dem der Benutzer nach Beendigung seiner Sitzung durch die Abmeldung weitergeleitet werden soll. Es kann aus allen Einträgen in der Liste gewählt werden. Wenn &quot;Standard&quot; ausgewählt wird, wird zur Standardseite umgeleitet."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Abmeldeweiterleitungsseite"
JFIELD_META_DESCRIPTION_DESC="Eine zusätzliche Beschreibung, die mit dem HTML-Code ausgegeben wird. Sie wird im Allgemeinen in den Ergebnissen von Suchmaschinen angezeigt."
JFIELD_META_DESCRIPTION_LABEL="Meta-Beschreibung"
JFIELD_META_KEYWORDS_DESC="Eine durch Kommas getrennte Liste von Schlüsselwörtern, die mit dem HTML-Code ausgegeben wird."
JFIELD_META_KEYWORDS_LABEL="Meta-Schlüsselwörter"
JFIELD_META_RIGHTS_DESC="Legt fest, welche Rechte andere Personen beim Gebrauch dieses Beitragsinhalts haben."
JFIELD_META_RIGHTS_LABEL="Inhaltsrechte"
JFIELD_METADATA_AUTHOR_DESC="Der Autor dieses Inhaltes"
JFIELD_METADATA_RIGHTS_DESC="Rechte für die publizierten Inhalte"
JFIELD_METADATA_RIGHTS_LABEL="Rechte"
JFIELD_METADATA_ROBOTS_DESC="Robots Anweisungen"
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_METADATA_XREFERENCE_DESC="Eine Möglichkeit auf externe Datenquellen zu verlinken."
JFIELD_METADATA_XREFERENCE_LABEL="Querverweis"
JFIELD_MODULE_LANGUAGE_DESC="Ordne eine Sprache diesem Modul zu."
JFIELD_NOTE_DESC="Notiz"
JFIELD_NOTE_LABEL="Notiz"
JFIELD_OPTION_NONE="Keine"
JFIELD_ORDERING_DESC="Reihenfolge auswählen"
JFIELD_ORDERING_LABEL="Reihenfolge"
JFIELD_PARAMS_LABEL="Optionen"
JFIELD_PLG_SEARCH_ALL_DESC="Gibt an, ob veröffentlichte Beiträge in die Suche einbezogen werden sollen."
JFIELD_PLG_SEARCH_ALL_LABEL="Einträge durchsuchen"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Gibt an, ob archivierte Beiträge in die Suche einbezogen werden sollen."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Archiv durchsuchen"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Anzahl der Suchbeiträge die zurückgegeben werden."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Suchlimit"
JFIELD_PUBLISHED_DESC="Status der Veröffentlichung auswählen."
JFIELD_READMORE_DESC="Benutzerdefinierten Text anstelle des &bdquo;Weiterlesen&ldquo;-Textes hinzufügen."
JFIELD_READMORE_LABEL="Anderer &bdquo;Weiterlesen&ldquo;-Text"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Ein Titel für den Eintrag"
JFIELD_VERSION_HISTORY_DESC="Diese Schaltfläche erlaubt es ältere Versionen dieses Eintrags in einem neuen Fenster anzuzeigen."
JFIELD_VERSION_HISTORY_LABEL="Frühere Versionen"
JFIELD_VERSION_HISTORY_SELECT="Frühere Versionen anzeigen"
JFIELD_XREFERENCE_DESC="In diesem Feld kann man bei Bedarf einen Querverweis auf ein externes Datensystem zulassen."
JFIELD_XREFERENCE_LABEL="Externe Referenz"
JGLOBAL_ACROSS="Seitlich"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Berechtigungen"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Die erforderlichen Berechtigungen können hier festgelegt werden."
JGLOBAL_ADD_CUSTOM_CATEGORY="Neue Kategorie hinzufügen"
JGLOBAL_ALL_ARTICLE="Max. Stufen für Beiträge"
JGLOBAL_ALL_LIST="Max. Stufen als Auflistung"
JGLOBAL_ALLOW_COMMENTS_DESC="Wenn auf &bdquo;Ja&ldquo; gestellt, können Besucher die Beiträge kommentieren."
JGLOBAL_ALLOW_COMMENTS_LABEL="Kommentare erlauben"
JGLOBAL_ALLOW_RATINGS_DESC="Wenn auf &bdquo;Ja&ldquo; gestellt, können Besucher die Beiträge bewerten."
JGLOBAL_ALLOW_RATINGS_LABEL="Bewertungen erlauben"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Hier eine max. Zahl an Buchstaben eingeben. Der Einleitungstext wird auf die Länge dieser Anzahl Buchstaben gekürzt."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Max. Länge des Einleitungstexts"
JGLOBAL_ARCHIVE_OPTIONS="Archiv"
JGLOBAL_ARTICLE_COUNT_DESC="Ein- oder Ausblenden der Anzahl der Beiträge in jeder Kategorie."
JGLOBAL_ARTICLE_COUNT_LABEL="Beitragszähler"
JGLOBAL_ARTICLE_MANAGER_ORDER="Reihenfolge"
JGLOBAL_ARTICLE_ORDER_DESC="Reihenfolge, wie die Beiträge aufgelistet werden."
JGLOBAL_ARTICLE_ORDER_LABEL="Beitragssortierung"
JGLOBAL_ARTICLES="Beiträge"
JGLOBAL_ASSOC_NOT_POSSIBLE="Um Verknüpfungen zu erstellen, muss der Eintrag zuerst gespeichert werden. Dabei darf als Sprache <strong><u>nicht</u></strong> „Alle“ ausgewählt sein."
JGLOBAL_AUTH_ACCESS_DENIED="Zugriff verweigert"
JGLOBAL_AUTH_ACCESS_GRANTED="Zugriff erlaubt"
JGLOBAL_AUTH_BIND_FAILED="Die Verbindung zum LDAP-Server ist <strong>fehlgeschlagen</strong>"
JGLOBAL_AUTH_CANCEL="Authentifizierung abgebrochen"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl ist nicht installiert"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Ein leeres Passwort ist nicht zulässig"
JGLOBAL_AUTH_FAIL="Authentifizierung <strong>fehlgeschlagen</strong>"
JGLOBAL_AUTH_FAILED="Authentifizierung fehlgeschlagen: %s"
JGLOBAL_AUTH_INCORRECT="Falscher Benutzername/Passwort"
JGLOBAL_AUTH_INVALID_PASS="Benutzername und Passwort falsch oder das Benutzerkonto existiert noch nicht!"
JGLOBAL_AUTH_INVALID_SECRETKEY="Der Sicherheitscode der Zwei-Faktor-Authentifizierung ist ungültig."
JGLOBAL_AUTH_NO_BIND="Es konnte keine LDAP-Verbindung hergestellt werden"
JGLOBAL_AUTH_NO_CONNECT="Das Anmelden beim LDAP Server war nicht möglich"
JGLOBAL_AUTH_NO_REDIRECT="Konnte nicht zum: %s Server weiterleiten"
JGLOBAL_AUTH_NO_USER="Benutzername und Passwort falsch oder das Benutzerkonto existiert noch nicht!"
JGLOBAL_AUTH_NOT_CREATE_DIR="Das Dateiverzeichnis &bdquo;%s&ldquo; konnte nicht erstellt werden. Sind die Berechtigungen richtig eingestellt?"
JGLOBAL_AUTH_PASS_BLANK="Das Passwort für LDAP darf nicht leer sein"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Unbekanntes Resultat. Zugriff verboten"
JGLOBAL_AUTH_USER_BLACKLISTED="Der Benutzer steht auf der Blacklist"
JGLOBAL_AUTH_USER_NOT_FOUND="Der Benutzer kann nicht gefunden werden"
JGLOBAL_AUTHOR_ALPHABETICAL="Autor von A bis Z"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor von Z bis A"
JGLOBAL_AUTO="Auto"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Für das Verschieben kann das Ziel nicht gefunden werden."
JGLOBAL_BATCH_PROCESS="Ausführen"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Blog-Layout"
JGLOBAL_CATEGORIES_OPTIONS="Kategorien"
JGLOBAL_CATEGORY_LAYOUT_DESC="Layout"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Layout auswählen"
JGLOBAL_CATEGORY_MANAGER_ORDER="Kategoriereihenfolge"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorie nicht gefunden"
JGLOBAL_CATEGORY_OPTIONS="Kategorie"
JGLOBAL_CATEGORY_ORDER_DESC="Reihenfolge, in der die Kategorien angezeigt werden."
JGLOBAL_CATEGORY_ORDER_LABEL="Kategoriesortierung"
JGLOBAL_CENTER="Mittig"
JGLOBAL_CHECK_ALL="Alle auswählen"
JGLOBAL_CHOOSE_CATEGORY_DESC="Eine Kategorie von der Liste auswählen."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Kategorie auswählen"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Klicken um nach dieser Spalte zu sortieren"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Auf das Icon klicken, um den Status zu ändern."
JGLOBAL_CONFIRM_DELETE="Soll der Eintrag wirklich gelöscht werden? Bei Bestätigung werden die ausgewählten Einträge permanent gelöscht!"
JGLOBAL_COPY="(Kopie)"
JGLOBAL_CREATED="Erstellt"
JGLOBAL_CREATED_DATE="Erstellungsdatum"
JGLOBAL_CUSTOM_CATEGORY="Neue Kategorien"
JGLOBAL_DATE_FORMAT_DESC="Formatstring für die Datumsanzeige. Bei einem leeren String wird das Datumsformat (&bdquo;DATE_FORMAT_LC1&ldquo;) der aktuell eingestellten Sprache verwendet.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />&bdquo;D M Y&ldquo; für &bdquo;Tag Monat Jahr&ldquo; oder &bdquo;d.m.y&ldquo; für die Kurzform &bdquo;10.07.10&ldquo;. Siehe dazu auch das <a href="_QQ_"http://www.php.net/manual/en/function.date.php"_QQ_">PHP-Onlinehandbuch</a>)."
JGLOBAL_DATE_FORMAT_LABEL="Datumsformat"
JGLOBAL_DESCRIPTION="Beschreibung"
JGLOBAL_DISPLAY_NUM="Anzeige #"
JGLOBAL_DISPLAY_SELECT_DESC="Anzeigen/Verbergen der Dropdown-Liste, um die Anzahl der anzuzeigenden Einträge auszuwählen."
JGLOBAL_DISPLAY_SELECT_LABEL="&bdquo;Anzeige&ldquo;-Filter"
JGLOBAL_DOWN="Abwärts"
JGLOBAL_EDIT_ITEM="Beitrag bearbeiten"
JGLOBAL_EDIT_PREFERENCES="Präferenzen bearbeiten"
JGLOBAL_EMAIL="E-Mail-Adresse"
JGLOBAL_EMPTY_CATEGORIES_DESC="Ein- oder Ausblenden von Kategorien die keine Beiträge und keine Unterkategorien beinhalten."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Leere Kategorien"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Nicht ausreichende Informationen um die Stapelverarbeitung durchzuführen"
JGLOBAL_FEED_SHOW_READMORE_DESC="Zeigt einen &bdquo;Weiterlesen&ldquo;-Link im Newsfeed an, wenn der Einleitungstext auf &bdquo;Anzeigen&ldquo; eingestellt wurde."
JGLOBAL_FEED_SHOW_READMORE_LABEL="&bdquo;Weiterlesen&ldquo;-Link"
JGLOBAL_FEED_SUMMARY_DESC="Wenn &bdquo;Einleitungstext&ldquo; ausgewählt wird, wird nur der Einleitungstext im generierten Newsfeed eingebunden. Bei Auswahl von &bdquo;Gesamter Text&ldquo; wird der komplette Inhalt des Beitrags in den Newsfeed eingefügt."
JGLOBAL_FEED_SUMMARY_LABEL="In jedem Feed-Eintrag"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="(Unter-)Kategorien innerhalb dieser Kategorie werden angezeigt."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Kategorie der obersten<br />Kategorieebene"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Der in dieses Feld eingegebene Text, ersetzt die Beschreibung der zugehörigen Oberkategorie."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Beschreibung der<br />Oberkategorie"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Es kann hier ein Alias eingegeben werden, der als Ersatz für den tatsächlichen Autor angezeigt wird."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Autoralias"
JGLOBAL_FIELD_CREATED_BY_DESC="Definiert den Benutzer, der den Eintrag erstellt hat. Mit dem Button &bdquo;Benutzer auswählen&ldquo; kann ein anderer Benutzer als Autor ausgewählt werden."
JGLOBAL_FIELD_CREATED_BY_LABEL="Autor"
JGLOBAL_FIELD_CREATED_DESC="Erstellungsdatum"
JGLOBAL_FIELD_CREATED_LABEL="Erstellungsdatum"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Die Anzahl der Minuten bis der Zwischenspeicher (Cache) frühestens erneuert wird."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Reihenfolge"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Reihenfolge in der die Einträge angezeigt werden."
JGLOBAL_FIELD_ID_DESC="Eintragsnummer in der Datenbank."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Standardlayout für die Anzeige auswählen"
JGLOBAL_FIELD_LAYOUT_LABEL="Layout auswählen"
JGLOBAL_FIELD_MODIFIED_LABEL="Bearbeitungsdatum"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Bearbeitet von (Benutzer)"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Bearbeitet von"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Anzahl Kategorien die pro Ebene angezeigt werden."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Anzahl Kategorien"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Datum für das Beenden der Veröffentlichung (optional)"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichung beenden"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Datum für den Start der Veröffentlichung (optional)"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Veröffentlichung starten"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Beschreibung der obersten Kategorie anzeigen. Die Kategoriebeschreibung kann im Beschreibungsfeld im Menülink überschrieben werden. Wenn die Wurzelebene als höchste Ebene gewählt wird, <strong>muss</strong> das Beschreibungsfeld im Menülink ausgefüllt sein."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Beschreibung der<br />obersten Kategorie"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Einen optionalen Hinweis für diese Version des Eintrags eingeben."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Versionshinweis"
JGLOBAL_FIELDSET_ASSOCIATIONS="Verknüpfungen"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Anzeige"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Bilder"
JGLOBAL_FIELDSET_INTEGRATION="Integration"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadaten"
JGLOBAL_FIELDSET_OPTIONS="Optionen"
JGLOBAL_FIELDSET_CONTENT="Inhalt"
JGLOBAL_FIELDSET_PUBLISHING="Veröffentlichung"
JGLOBAL_FIELDSET_DESCRIPTION="Beschreibung"
JGLOBAL_FIELDSET_ADVANCED="Erweitert"
JGLOBAL_FIELDSET_BASIC="Optionen"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Es können zusätzliche Attribute eingetragen werden. Jedes Attribut muss mit einem Komma oder einem Leerzeichen getrennt werden. <span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span> <i>class,title,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Attribute filtern<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Bereich wählen -"
JGLOBAL_FILTER_FIELD_DESC="Legt fest, ob ein Filterfeld für die Liste angezeigt werden soll. Wenn &bdquo;Verbergen&ldquo; gewählt wird, wird das Filterfeld ausgeblendet."
JGLOBAL_FILTER_FIELD_LABEL="Filterfeld"
JGLOBAL_FILTER_GROUPS_DESC="Festlegung der Benutzergruppen, auf die der Filter angewandt wird. Nicht gewählte Gruppen werden nicht gefiltert!"
JGLOBAL_FILTER_GROUPS_LABEL="Filtergruppen"
JGLOBAL_FILTER_TAGS_DESC="2. Es können zusätzliche Elemente (Tags) eingetragen werden. Jedes Element muss mit einem Komma oder einem Leerzeichen getrennt werden. <span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span> <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="Elemente filtern<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. Eine Blacklist erlaubt explizit alle Elemente (Tags) und Attribute, die nicht in ihr stehen. Nur was auf einer Blacklist steht wird herausgefiltert.<br /><ul><li><strong>Standard Blacklist:</strong><br /><u>Diese enthält folgende Elemente:</u></span><br />'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><u>Ferner sind darin folgende Attribute zu finden:</u><br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'</li><li>Es können weitere Elemente und Attribute zur Blacklist hinzugefügt werden, indem man sie zu den Feldern der &bdquo;Elemente filtern&ldquo; und &bdquo;Attribute filtern&ldquo; hinzufügt.<br />Sie sollten innerhalb der Felder durch Kommas getrennt sein.</li><li><strong>Eigene Blacklist:</strong> Sie erlaubt es, die Standard Blacklist zu überschreiben. Die Elemente und Attribute einfach den &bdquo;Elemente filtern&ldquo; und &bdquo;Attribute filtern&ldquo;-Feldern hinzufügen.</ul><ul><li>Eine <strong>Whitelist</strong> lässt nur die Elemente und Attribute zu, die unter &bdquo;Elemente filtern&ldquo; und &bdquo;Attribute filtern&ldquo; eingegeben wurden.</li><li><strong>Kein HTML:</strong><br />Sorgt dafür, dass alle HTML-Elemente vor dem Speichern gelöscht werden.</li></ul><span style='text-decoration: underline; color: red;'><strong>Warnung:</strong></span><br />Diese Einstellungen funktionieren <strong>unabhängig</strong> vom verwendeten Editor! Auch wenn ein WYSIWYG-Editor eingesetzt wird, können die Filtereinstellungen bewirken, dass zusätzliche Elemente und Attribute vor dem Speichern in die Datenbank gelöscht werden."
JGLOBAL_FILTER_TYPE_LABEL="Filterverfahren<sup>1</sup>"
JGLOBAL_FULL_TEXT="Gesamter Text"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Aktualisieren"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Maximale Anzahl der zu speichernden Versionen. Wird &bdquo;0&ldquo; eingetragen, werden alle alten Versionen gespeichert."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Anzahl Versionen"
JGLOBAL_HITS="Zugriffe"
JGLOBAL_HITS_ASC="Zugriffe aufsteigend"
JGLOBAL_HITS_DESC="Zugriffe absteigend"
JGLOBAL_INDEX_FOLLOW="index, follow"
JGLOBAL_INDEX_NOFOLLOW="index, nofollow"
JGLOBAL_INHERIT="Inherit"
JGLOBAL_INTEGRATION_LABEL="Integration"
JGLOBAL_INTRO_TEXT="Einleitungstext"
JGLOBAL_ISFREESOFTWARE="%s ist freie, unter der <a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL-Lizenz</a>, veröffentlichte Software."
JGLOBAL_KEEP_TYPING="Weiter tippen ..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Das Sprachpaket passt nicht zur installierten Joomla!-Version. Einige Übersetzungen könnten daher fehlen."
JGLOBAL_LEAST_HITS="Wenigsten Zugriffe"
JGLOBAL_LEFT="Links"
JGLOBAL_LINK_AUTHOR_DESC="Falls &bdquo;Ja&ldquo; ausgewählt wurde, wird der Name des Autors dieses Beitrags mit dessen Website verknüpft. Dazu ist die Einrichtung eines zum Autor verlinkten Kontakts und die Aktivierung des Plugins &bdquo;Inhalt - Kontakt&ldquo; erforderlich. Dies ist eine allgemeine Einstellung, kann aber in den Kategorien, Menüs und Beiträgen individuell angepasst werden."
JGLOBAL_LINK_AUTHOR_LABEL="Autor verlinken"
JGLOBAL_LINK_CATEGORY_DESC="Wenn hier &bdquo;Ja&ldquo; und unter Kategorie &bdquo;Anzeigen&ldquo; ausgewählt wurde, werden die Kategorietitel jeweils als Link dargestellt. Diese führen zu einer Seite, auf der die Beiträge der betreffenden Kategorie im ausgewählten Layout angezeigt werden."
JGLOBAL_LINK_CATEGORY_LABEL="Kategorie verlinken"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Wenn hier &bdquo;Ja&ldquo; und unter &bdquo;Übergeordnete Kategorie&ldquo; &bdquo;Anzeigen&ldquo; ausgewählt wurde, werden die Titel der übergeordneten Kategorien als Link dargestellt. Diese führen zu einer Seite, auf der die Beiträge der betreffenden Kategorie im ausgewählten Layout angezeigt werden."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Übergeordnet verlinken"
JGLOBAL_LINKED_TITLES_DESC="Falls &bdquo;Ja&ldquo; ausgewählt wurde, werden die Beitragstitel als Links dargestellt die zu den betreffenden Beiträgen führen."
JGLOBAL_LINKED_TITLES_LABEL="Titel verlinken"
JGLOBAL_LIST="Liste"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Notiz</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Legt fest, ob der Autor des Beitrags in der Beitragsliste angezeigt wird."
JGLOBAL_LIST_AUTHOR_LABEL="Autor in Liste"
JGLOBAL_LIST_HITS_DESC="Legt fest, ob in der Beitragsliste angegeben wird, wie oft der Beitrag angeklickt wurde."
JGLOBAL_LIST_HITS_LABEL="Seitenaufrufe"
JGLOBAL_LIST_LAYOUT_OPTIONS="Listenlayout"
JGLOBAL_LIST_NOTE="(<span>Hinweis</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="Wenn &bdquo;Anzeigen&ldquo; ausgewählt wurde, werden in der Kategorieliste die Kategorietitel angezeigt."
JGLOBAL_LIST_TITLE_LABEL="Kategorietitel"
JGLOBAL_LOOKING_FOR="Suche nach"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Anzahl Unterkategorieebenen anzeigen"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Unterkategorieebenen"
JGLOBAL_MAXLEVEL_DESC="Maximale Anzahl Unterkategorieebenen anzeigen"
JGLOBAL_MAXLEVEL_LABEL="Unterkategorieebenen"
JGLOBAL_MENU_SELECTION="Menüauswahl:"
JGLOBAL_MODIFIED="Bearbeitet"
JGLOBAL_MODIFIED_DATE="Bearbeitungsdatum"
JGLOBAL_MOST_HITS="Meisten Zugriffe"
JGLOBAL_MOST_RECENT_FIRST="Neuesten zuerst"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Die Beiträge werden innerhalb der Spalten untereinander (Option: Abwärts) oder nebeneinander (Option: Seitlich) angezeigt."
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Mehrspaltige Sortierung"
JGLOBAL_MULTI_LEVEL="Multi Level"
JGLOBAL_NEWITEMSFIRST_DESC="Neue Einträge an erster Stelle. Die Reihenfolge kann nach dem Speichern geändert werden."
JGLOBAL_NEWITEMSLAST_DESC="Neue Einträge werden immer am Ende eingefügt. Die Reihenfolge kann nach dem Speichern dieses Eintrags geändert werden."
JGLOBAL_NO_ITEM_SELECTED="Keine Einträge ausgewählt!"
JGLOBAL_NO_ORDER="Keine Sortierung"
JGLOBAL_NOINDEX_FOLLOW="noindex, follow"
JGLOBAL_NOINDEX_NOFOLLOW="noindex, nofollow"
JGLOBAL_NUM_COLUMNS_DESC="Anzahl Spalten für die Einleitungstexte der Beiträge; normalerweise 1, 2 oder 3. <strong>Das Template muss die Zahl der gewählten Spalten unterstützen und entsprechende CSS-Definitionen enthalten.</strong>"
JGLOBAL_NUM_COLUMNS_LABEL="# Spalten"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Anzahl Beiträge, deren Einleitungstexte in Spalten gezeigt wird."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Einleitung"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Anzahl der führenden Beiträge, deren Einleitungstexte in voller Breite gezeigt wird."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Führende"
JGLOBAL_NUM_LINKS_DESC="Anzahl der Beiträge, deren Überschriften als Links gezeigt werden, normalerweise unterhalb der Einleitungstexte."
JGLOBAL_NUM_LINKS_LABEL="# Links"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Anzahl Beiträge in der Kategorie anzeigen"
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Anzahl Beiträge anzeigen"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Anzahl Beiträge in der Listenansicht auf einer Seite"
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Beiträge"
JGLOBAL_NO_MATCHING_RESULTS="Keine passenden Ergebnisse"
JGLOBAL_OLDEST_FIRST="Ältesten zuerst"
JGLOBAL_ORDER_ASCENDING="Aufsteigend"
JGLOBAL_ORDER_DESCENDING="Absteigend"
JGLOBAL_ORDER_DIRECTION_LABEL="Richtung"
JGLOBAL_ORDER_DIRECTION_DESC="Sortierreihenfolge. Absteigend: Größter Wert zum kleinsten Wert. Aufsteigend: Kleinster Wert zum größten Wert."
JGLOBAL_ORDERING="Beitragsreihenfolge"
JGLOBAL_ORDERING_DATE_DESC="Sortierdatum, wenn eine Sortierung nach Datum gewählt ist"
JGLOBAL_ORDERING_DATE_LABEL="Sortierdatum"
JGLOBAL_OTPMETHOD_NONE="Zwei-Faktor-Authentifizierung deaktivieren"
JGLOBAL_PAGINATION_DESC="Seitenzahlen als Navigation anzeigen; die Navigation erscheint nicht bei Ansichten mit nur einer Seite."
JGLOBAL_PAGINATION_LABEL="Seitenzahlen"
JGLOBAL_PAGINATION_RESULTS_DESC="Gesamtseitenzahlen anzeigen, z.&#8239;B. &bdquo;Seite 1 von 4&rdquo;."
JGLOBAL_PAGINATION_RESULTS_LABEL="Gesamtseitenzahlen"
JGLOBAL_PASSWORD="Passwort"
JGLOBAL_PASSWORD_RESET_REQUIRED="Eine Passwortzurücksetzung ist jetzt notwendig! Erst anschließend kann fortgefahren werden."
JGLOBAL_PERMISSIONS_ANCHOR="Zugriffsrechte setzen"
JGLOBAL_PREVIEW="Vorschau"
JGLOBAL_PUBLISHED_DATE="Veröffentlichungsdatum"
JGLOBAL_RANDOM_ORDER="Zufällige Reihenfolge"
JGLOBAL_RECORD_NUMBER="Eintrags-ID: %d"
JGLOBAL_REMEMBER_ME="Angemeldet bleiben"
JGLOBAL_RIGHT="Rechts"
JGLOBAL_ROOT="Root"
JGLOBAL_ROOT_PARENT="- Keine übergeordnete Kategorie -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Sollen alte Versionen eines Eintrags automatisch gespeichert werden? Wenn auf &bdquo;Ja&ldquo; gesetzt, werden die veränderten Versionen eines Eintrags automatisch gespeichert. So ist es jederzeit möglich auf eine frühere Version zurückzukehren."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Versionen speichern"
JGLOBAL_SECRETKEY="Sicherheitscode"
JGLOBAL_SECRETKEY_HELP="Sollte die Zwei-Faktor-Authentifizierung für das Benutzerkonto aktiviert worden sein, bitte den Sicherheitscode eingeben. Wenn man mit dieser Beschreibung nichts anfangen kann, so sollte das Feld einfach leer gelassen werden."
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Die Berechtigung %s für die Benutzergruppe %s ändern."
JGLOBAL_SELECT_AN_OPTION="Wert auswählen"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Keine passenden Ergebnisse gefunden!"
JGLOBAL_SELECT_SOME_OPTIONS="Werte auswählen"
JGLOBAL_SELECTION_ALL="Alles auswählen"
JGLOBAL_SELECTION_INVERT="Auswahl umkehren"
JGLOBAL_SELECTION_INVERT_ALL="Alle Auswahlen umkehren"
JGLOBAL_SELECTION_NONE="Auswahl aufheben"
JGLOBAL_SHOW_AUTHOR_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, wird der Autor des Beitrags angezeigt. Dies ist eine allgemeine Einstellung, kann aber in den Kategorien, Menüs und Beiträgen individuell angepasst werden."
JGLOBAL_SHOW_AUTHOR_LABEL="Autor"
JGLOBAL_SHOW_CATEGORY_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, wird die Kategorie zu diesem Beitrag angezeigt."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Ein- oder Ausblenden der Beschreibung der ausgewählten Kategorie."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Kategoriebeschreibung"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Ein- oder Ausblenden des Kategoriebildes der ausgewählten Kategorie."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Kategoriebild"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Unterkategorietext"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, werden die Unterkategorien als Unterüberschrift auf der Seite angezeigt. Die Unterüberschrift wird normalerweise in einem &bdquo;H3&ldquo;-Tag angezeigt."
JGLOBAL_SHOW_CATEGORY_LABEL="Kategorie"
JGLOBAL_SHOW_CATEGORY_TITLE="Kategorietitel"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, wird der Kategorietitel als Untertitel der Seite angezeigt. Die Untertitel werden in der Regel als H2-Tag angezeigt."
JGLOBAL_SHOW_CREATE_DATE_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, werden Erstellungsdatum und Uhrzeit des Beitrags angezeigt. Dies ist eine allgemeine Einstellung, kann aber in den Kategorien, Menüs und Beiträgen individuell angepasst werden."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Erstellungsdatum"
JGLOBAL_SHOW_DATE_DESC="Legt fest, ob in der Beitragsliste eine Datumsspalte angezeigt wird. &bdquo;Verbergen&bdquo; blendet das Datum aus oder man wählt aus, welches Datum angezeigt werden soll."
JGLOBAL_SHOW_DATE_LABEL="Datum"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Anzeigen/Verbergen des E-Mail-Icons. Dies ermöglicht das Versenden eines Beitrags mit Hilfe eines Formulars im Frontend."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="E-Mail-Symbol "
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, werden auch leere Kategorien angezeigt. Eine Kategorie gilt nur dann als leer, wenn sie keine Unterkategorien enthält bzw. ihr keine Beiträge zugeordnet wurden."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Leere Kategorien"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Auswählen, ob Hauptbeiträge zusammen mit anderen Beiträgen angezeigt (Option &bdquo;Anzeigen&ldquo;), komplett verborgen (Option &bdquo;Verbergen&ldquo;) oder nur Hauptbeiträge (Option &bdquo;Nur&ldquo;) angezeigt werden sollen."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Haupteintrag"
JGLOBAL_SHOW_FEED_LINK_DESC="Ein- oder Ausblenden eines RSS-Feed-Links. (Ein Feed-Link taucht mit einem Feed-Icon in der Adressleiste der meisten modernen Browser auf.)"
JGLOBAL_SHOW_FEED_LINK_LABEL="Feed-Link"
JGLOBAL_SHOW_FULL_DESCRIPTION="Vollständige Beschreibung anzeigen ..."
JGLOBAL_SHOW_HEADINGS_DESC="Tabellenüberschriften anzeigen"
JGLOBAL_SHOW_HEADINGS_LABEL="Tabellenüberschriften"
JGLOBAL_SHOW_HITS_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, wird für einen bestimmten Beitrag angezeigt, wie oft er angeklickt wurde. Dies ist eine allgemeine Einstellung, kann aber in den Kategorien, Menüs und Beiträgen individuell angepasst werden."
JGLOBAL_SHOW_HITS_LABEL="Seitenaufrufe"
JGLOBAL_SHOW_ICONS_DESC="Drucker und E-Mail nutzen Symbole oder Text"
JGLOBAL_SHOW_ICONS_LABEL="Symbole/Text"
JGLOBAL_SHOW_INTRO_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, wird der gesamte Beitrag, also mit Einleitungstext, angezeigt. Falls &bdquo;Verbergen&ldquo; ausgewählt wurde, wird nur der Text nach dem &bdquo;Weiterlesen&ldquo;-Link, also ohne Einleitungstext, angezeigt."
JGLOBAL_SHOW_INTRO_LABEL="Einleitungstext"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, werden Änderungsdatum und Uhrzeit des Beitrags angezeigt. Dies ist eine allgemeine Einstellung, kann aber in den Kategorien, Menüs und Beiträgen individuell angepasst werden."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Bearbeitungsdatum"
JGLOBAL_SHOW_NAVIGATION_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, werden zwischen den Beiträgen die Navigationslinks (&bdquo;<<< Zurück&ldquo; und &bdquo;Weiter >>>&ldquo;) angezeigt."
JGLOBAL_SHOW_NAVIGATION_LABEL="Seitennavigation"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, wird die übergeordnete Kategorie angezeigt"
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Übergeordnete Kategorie"
JGLOBAL_SHOW_PRINT_ICON_DESC="Anzeigen/Verbergen der Drucken-Schaltfläche."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Drucksymbol"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, werden das Veröffentlichungsdatum und Zeit angezeigt. Dies ist eine allgemeine Einstellung, kann aber in den Kategorien, Menüs und Beiträgen individuell angepasst werden."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Veröffentlichungsdatum"
JGLOBAL_SHOW_READMORE_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, wird, sofern eine Trennung von Einleitungs- und Haupttext eingerichtet wurde, der &bdquo;Weiterlesen&ldquo;-Link angezeigt."
JGLOBAL_SHOW_READMORE_LABEL="&bdquo;Weiterlesen&ldquo;"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, wird der Beitragstitel auf dem &bdquo;Weiterlesen&ldquo;-Link angezeigt."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="&bdquo;Weiterlesen&ldquo;-Titel"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Begrenzt die Zeichenzahl, die für den Beitragstitel im &bdquo;Weiterlesen&ldquo;-Link verwendet werden darf."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="&bdquo;Weiterlesen&ldquo;-Textlimit"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Beschreibungen der Unterkategorien anzeigen"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Unterkategorien-<br />beschreibung"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Unterkategorien einbinden"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Falls &bdquo;Keine&ldquo; ausgewählt wurde, werden nur Beiträge dieser Kategorie angezeigt. Eine Zahl bestimmt hier, bis zu welcher Unterkategorieebene alle darin enthaltenen Beiträge zusätzlich angezeigt werden."
JGLOBAL_SHOW_TAGS_DESC="Schlagwörter für diesen Link anzeigen."
JGLOBAL_SHOW_TAGS_LABEL="Schlagwörter anzeigen"
JGLOBAL_SHOW_TITLE_DESC="Wenn diese Option auf Anzeigen gesetzt ist, wird der Beitragstitel angezeigt."
JGLOBAL_SHOW_TITLE_LABEL="Titel"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Falls &bdquo;Ja&ldquo; ausgewählt wurde, werden die Links zu registrierten Inhalten auch ohne Anmeldung angezeigt. Den vollen Zugriff darauf erhält man aber erst nach einer Anmeldung."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Nicht zugängliche Links"
JGLOBAL_SHOW_VOTE_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, wird die Beitragsbewertung aktiviert."
JGLOBAL_SHOW_VOTE_LABEL="Beitragsbewertung"
JGLOBAL_SINGLE_LEVEL="Einzelne Ebene"
JGLOBAL_SORT_BY="Tabelle sortieren nach:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Das Veröffentlichungsdatum muss vor dem Enddatum sein!"
JGLOBAL_SUBHEADING_DESC="Zusatztext der als Untertitel angezeigt wird."
JGLOBAL_SUBHEADING_LABEL="Seitenuntertitel"
JGLOBAL_SUBMENU_CHECKIN="Freigeben"
JGLOBAL_SUBMENU_CLEAR_CACHE="Cache leeren"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Abgelaufenen Cache leeren"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Die nachfolgende Option erlaubt es Beiträge aus Unterkategorien in das Bloglayout zu integrieren."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Wenn ein Feld leer gelassen wird, so werden die globalen Einstellungen genutzt."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Diese Einstellungen werden auch verwendet, wenn ein Kategorielink<br />auf der ersten Seite oder danach angeklickt wird. Es sei denn,<br />sie wurden für einen spezifischen Menüpunkt verändert."
JGLOBAL_TITLE="Titel"
JGLOBAL_TITLE_ASC="Titel aufsteigend"
JGLOBAL_TITLE_DESC="Titel absteigend"
JGLOBAL_TITLE_ALPHABETICAL="Titel von A bis Z"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Titel von Z bis A"
JGLOBAL_TOGGLE_FEATURED="Status &bdquo;Haupteintrag&ldquo; wechseln"
JGLOBAL_TOP="Oben"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Zurück zum Kontrollzentrum"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Werte eingeben oder auswählen"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Kategorie eingeben oder auswählen"
JGLOBAL_USE_GLOBAL="Globale Einstellung"
JGLOBAL_USERNAME="Benutzername"
JGLOBAL_VALIDATION_FORM_FAILED="Ungültiges Formular"
JGLOBAL_VIEW_SITE="Vorschau"
JGLOBAL_WARNJAVASCRIPT="Warnung! JavaScript muss für eine ordnungsgemäße Ausführung des Administrationsbereichs aktiviert sein."
JGLOBAL_WIDTH="Breite"

JGRID_HEADING_ACCESS="Zugriffsebene"
JGRID_HEADING_ACCESS_ASC="Zugriffsebene aufsteigend"
JGRID_HEADING_ACCESS_DESC="Zugriffsebene absteigend"
JGRID_HEADING_CREATED_BY="Autor"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID aufsteigend"
JGRID_HEADING_ID_DESC="ID absteigend"
JGRID_HEADING_LANGUAGE="Sprache"
JGRID_HEADING_LANGUAGE_ASC="Sprache aufsteigend"
JGRID_HEADING_LANGUAGE_DESC="Sprache absteigend"
JGRID_HEADING_MENU_ITEM_TYPE="Menütyp"
JGRID_HEADING_ORDERING="Reihenfolge"
JGRID_HEADING_ORDERING_ASC="Reihenfolge aufsteigend"
JGRID_HEADING_ORDERING_DESC="Reihenfolge absteigend"

JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plug-in_Manager_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Der MySQL-Adapter &bdquo;mysql&ldquo; ist nicht verfügbar."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Der MySQL-Adapter &bdquo;mysqli&ldquo; ist nicht verfügbar."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Es konnte keine Verbindung zu folgender Datenbank hergestellt werden: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Es konnte keine Verbindung zu MySQL aufgebaut werden!"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Es konnte keine Verbindung zur Datenbank hergestellt werden"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Folgender Datenbanktreiber konnte nicht geladen werden: %s"
JLIB_ERROR_INFINITE_LOOP="Endlosschleife erkannt in JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Alle Zugriffe anzeigen"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Alle Gruppen anzeigen"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Alle Zugriffsebenen anzeigen"
JOPTION_ALL_CATEGORIES="- Alle Kategorien -"
JOPTION_ANY_CATEGORY="Beliebige Kategorie"
JOPTION_ANY="Jede"
JOPTION_DO_NOT_USE="- Nichts ausgewählt -"
JOPTION_FROM_COMPONENT="---Von Komponente---"
JOPTION_FROM_MODULE="---Vom Modul---"
JOPTION_FROM_TEMPLATE="---Von %s Template---"
JOPTION_FROM_STANDARD="---Von globalen Optionen---"
JOPTION_MENUS="Menüs"
JOPTION_NO_USER="- Kein Benutzer -"
JOPTION_OPTIONAL="Optional"
JOPTION_ORDER_FIRST="Als erstes"
JOPTION_ORDER_LAST="Als letztes"
JOPTION_REQUIRED="Benötigt"
JOPTION_SELECT_ACCESS="- Zugriffsebene wählen -"
JOPTION_SELECT_AUTHOR_ALIAS="- Autor Alias wählen -"
JOPTION_SELECT_AUTHOR_ALIASES="- Autoren Aliase wählen -"
JOPTION_SELECT_AUTHOR="- Autor wählen -"
JOPTION_SELECT_AUTHORS="- Autoren wählen -"
JOPTION_SELECT_CATEGORY="- Kategorie wählen -"
JOPTION_SELECT_EDITOR="- Editor wählen -"
JOPTION_SELECT_IMAGE="- Bild wählen -"
JOPTION_SELECT_LANGUAGE="- Sprache wählen -"
JOPTION_SELECT_MENU="- Menü wählen -"
JOPTION_SELECT_MENU_ITEM="- Menü Eintrag wählen -"
JOPTION_SELECT_PUBLISHED="- Status wählen -"
JOPTION_SELECT_TEMPLATE="- Template wählen -"
JOPTION_SELECT_MAX_LEVELS="- Max. Ebenen wählen -"
JOPTION_SELECT_TAG="- Schlagwort wählen -"
JOPTION_UNASSIGNED="Nicht zugewiesen"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Standard Modul Einstellungen anwenden -"
JOPTION_USE_DEFAULT="- Standard verwenden -"
JOPTION_USE_MENU_REQUEST_SETTING="- Menü benutzen oder Einstellungen anfordern -"

JSEARCH_FILTER_LABEL="Filter: "
JSEARCH_FILTER_CLEAR="Zurücksetzen"
JSEARCH_FILTER_SUBMIT="Suchen"
JSEARCH_FILTER="Suche"
JSEARCH_TITLE="Suchen"
JSEARCH_RESET="Zurücksetzen"

JTOGGLE_SIDEBAR_LABEL="Seitenleiste"
JTOGGLE_HIDE_SIDEBAR="Seitenleiste verstecken"
JTOGGLE_SHOW_SIDEBAR="Seitenleiste anzeigen"

JTOOLBAR_APPLY="Speichern"
JTOOLBAR_ARCHIVE="Archivieren"
JTOOLBAR_ASSIGN="Zuweisen"
JTOOLBAR_BACK="Zurück"
JTOOLBAR_BATCH="Stapelverarbeitung"
JTOOLBAR_BULK_IMPORT="Massenimport"
JTOOLBAR_CANCEL="Abbrechen"
JTOOLBAR_CHECKIN="Freigeben"
JTOOLBAR_CLOSE="Schließen"
JTOOLBAR_DEFAULT="Standard"
JTOOLBAR_DELETE="Löschen"
JTOOLBAR_DELETE_ALL="Alles löschen"
JTOOLBAR_DISABLE="Deaktivieren"
JTOOLBAR_DUPLICATE="Kopieren"
JTOOLBAR_EDIT="Bearbeiten"
JTOOLBAR_EDIT_CSS="CSS bearbeiten"
JTOOLBAR_EDIT_HTML="HTML bearbeiten"
JTOOLBAR_EMPTY_TRASH="Papierkorb leeren"
JTOOLBAR_ENABLE="Aktivieren"
JTOOLBAR_EXPORT="Export"
JTOOLBAR_HELP="Hilfe"
JTOOLBAR_INSTALL="Installieren"
JTOOLBAR_NEW="Neu"
JTOOLBAR_OPTIONS="Optionen"
JTOOLBAR_PUBLISH="Veröffentlichen"
JTOOLBAR_PURGE_CACHE="Cache leeren"
JTOOLBAR_REBUILD="Wiederherstellen"
JTOOLBAR_REBUILD_FAILED="Wiederherstellung fehlgeschlagen: %s"
JTOOLBAR_REBUILD_SUCCESS="Wiederherstellung erfolgreich"
JTOOLBAR_REFRESH_CACHE="Cache erneuern"
JTOOLBAR_REMOVE="Entfernen"
JTOOLBAR_SAVE="Speichern &amp; Schließen"
JTOOLBAR_SAVE_AND_NEW="Speichern &amp; Neu"
JTOOLBAR_SAVE_AS_COPY="Als Kopie speichern"
JTOOLBAR_UNARCHIVE="Aus Archiv entfernen"
JTOOLBAR_UNINSTALL="Deinstallieren"
JTOOLBAR_UNPUBLISH="Verstecken"
JTOOLBAR_UPLOAD="Hochladen"
JTOOLBAR_TRASH="Papierkorb"
JTOOLBAR_UNTRASH="Nicht im Papierkorb"
JTOOLBAR_VERSIONS="Versionen"

JWARNING_PUBLISH_MUST_SELECT="Es muss mindestens ein Beitrag zur Veröffentlichung ausgewählt werden."
JWARNING_ARCHIVE_MUST_SELECT="Es muss mindestens ein Beitrag zur Archivierung ausgewählt werden."
JWARNING_UNPUBLISH_MUST_SELECT="Es muss mindestens ein Beitrag zum Verstecken ausgewählt werden."
JWARNING_TRASH_MUST_SELECT="Es muss mindestens ein Beitrag zum Entfernen ausgewählt werden."
JWARNING_DELETE_MUST_SELECT="Es muss mindestens ein Beitrag zum definitiven Löschen ausgewählt werden."
JWARNING_REMOVE_ROOT_USER="Die aktuelle Anmeldung läuft über die Notfall-Root-Benutzerfunktion in der Datei configuration.php.<br />Sobald die Kontrolle über diese Site wieder hergestellt wurde, sollte die Variable &bdquo;$root_user&ldquo; wieder aus der configuration.php gelöscht werden, um weiteren Sicherheitsverletzungen vorzubeugen.<br /><a href='%s'>Hier klicken, für eine automatische Löschung.</a>"

; Date format

DATE_FORMAT_LC="l, d. F Y"
DATE_FORMAT_LC1="l, d. F Y"
DATE_FORMAT_LC2="l, d. F Y H:i"
DATE_FORMAT_LC3="d. F Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_JS1="d.m.y"

; Months

JANUARY_SHORT="Jan"
JANUARY="Januar"
FEBRUARY_SHORT="Feb"
FEBRUARY="Februar"
MARCH_SHORT="Mär"
MARCH="März"
APRIL_SHORT="Apr"
APRIL="April"
MAY_SHORT="Mai"
MAY="Mai"
JUNE_SHORT="Jun"
JUNE="Juni"
JULY_SHORT="Jul"
JULY="Juli"
AUGUST_SHORT="Aug"
AUGUST="August"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="September"
OCTOBER_SHORT="Okt"
OCTOBER="Oktober"
NOVEMBER_SHORT="Nov"
NOVEMBER="November"
DECEMBER_SHORT="Dez"
DECEMBER="Dezember"

; Days of the Week

SAT="Sa"
SATURDAY="Samstag"
SUN="So"
SUNDAY="Sonntag"
MON="Mo"
MONDAY="Montag"
TUE="Di"
TUESDAY="Dienstag"
WED="Mi"
WEDNESDAY="Mittwoch"
THU="Do"
THURSDAY="Donnerstag"
FRI="Fr"
FRIDAY="Freitag"

; Localized number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Mindestens eine An: E-Mail-Adresse angeben."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Dieser Mailer wird nicht unterstützt."
PHPMAILER_EXECUTE="Konnte folgenden Befehl nicht ausführen: "
PHPMAILER_INSTANTIATE="Mail-Funktion konnte nicht gestartet werden!"
PHPMAILER_AUTHENTICATE="SMTP-Fehler! Authentifizierung <strong>fehlgeschlagen</strong>!"
PHPMAILER_FROM_FAILED="Die folgende Absenderadresse ist nicht korrekt: "
PHPMAILER_RECIPIENTS_FAILED="SMTP-Fehler! Die folgenden Empfänger sind nicht korrekt: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP-Fehler! Daten werden nicht akzeptiert!"
PHPMAILER_CONNECT_HOST="SMTP-Fehler! Es konnte keine Verbindung zum SMTP-Host hergestellt werden!"
PHPMAILER_FILE_ACCESS="Zugriff auf folgende Datei fehlgeschlagen: "
PHPMAILER_FILE_OPEN="Dateifehler! Die folgende Datei konnte nicht geöffnet werden: "
PHPMAILER_ENCODING="Unbekannte Zeichenkodierung: "
PHPMAILER_SIGNING_ERROR="Zeichenkodierungsfehler: "
PHPMAILER_SMTP_ERROR="SMTP-Server-Fehler: "
PHPMAILER_EMPTY_MESSAGE="Leerer Nachrichten-Body"
PHPMAILER_INVALID_ADDRESS="Ungültige Adresse"
PHPMAILER_VARIABLE_SET="Die Variable kann nicht gesetzt oder zurückgesetzt werden: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP-Verbindung <strong>fehlgeschlagen</strong>"
PHPMAILER_TLS="TLS konnte nicht gestartet werden"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL-Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL-Server"

; Search tools
JSEARCH_TOOLS="Suchwerkzeuge"
JSEARCH_TOOLS_DESC="Listeneinträge filtern"
JSEARCH_TOOLS_ORDERING="Sortieren nach:"
