; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Nachrichten"
COM_MESSAGES_ADD="Neue private Nachricht"
COM_MESSAGES_CONFIG_SAVED="Die Konfiguration wurde gespeichert!"
COM_MESSAGES_CONFIGURATION="Nachrichten: Optionen"
COM_MESSAGES_ERR_INVALID_USER="Ungültiger Benutzer"
COM_MESSAGES_ERR_SEND_FAILED="Der Benutzer hat sein Postfach gesperrt. Das Senden der Nachricht ist <strong>fehlgeschlagen</strong>!"
COM_MESSAGES_ERROR_INVALID_FROM_USER="Ungültiger Absender"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Ungültiger Nachrichten Inhalt"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Ungültiger Betreff"
COM_MESSAGES_ERROR_INVALID_TO_USER="Ungültiger Empfänger"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Löscht automatisch private Nachrichten nach der eingestellten Anzahl an Tagen."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Nachrichten automatisch<br />löschen nach (Tagen)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Gesendet"
COM_MESSAGES_FIELD_LOCK_DESC="Sperrt den eigenen privaten Posteingang."
COM_MESSAGES_FIELD_LOCK_LABEL="Posteingang sperren"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Per E-Mail informieren wenn eine neue Nachricht eingegangen ist."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="E-Mail-Benachrichtigung<br />bei neuen Nachrichten"
COM_MESSAGES_FIELD_MESSAGE_DESC="Es muss eine Nachricht eingetragen werden!"
COM_MESSAGES_FIELD_MESSAGE_LABEL="Nachricht:"
COM_MESSAGES_FIELD_SUBJECT_DESC="Es muss ein Betreff eingetragen werden!"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Betreff:"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Von"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Es muss ein Empfänger eingetragen werden!"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="An:"
COM_MESSAGES_FILTER_SEARCH_LABEL="Nachrichten durchsuchen"
COM_MESSAGES_FILTER_STATES_DESC="Filter nach Nachrichtenstatus"
COM_MESSAGES_FILTER_STATES_LABEL="Status"
COM_MESSAGES_HEADING_FROM="Von"
COM_MESSAGES_HEADING_FROM_ASC="Von aufsteigend"
COM_MESSAGES_HEADING_FROM_DESC="Von absteigend"
COM_MESSAGES_HEADING_READ="Gelesen"
COM_MESSAGES_HEADING_READ_ASC="Gelesen aufsteigend"
COM_MESSAGES_HEADING_READ_DESC="Gelesen absteigend"
COM_MESSAGES_HEADING_SUBJECT="Betreff:"
COM_MESSAGES_HEADING_SUBJECT_ASC="Betreff aufsteigend"
COM_MESSAGES_HEADING_SUBJECT_DESC="Betreff absteigend"
COM_MESSAGES_INVALID_REPLY_ID="Ungültiger Empfänger:"
COM_MESSAGES_MANAGER_MESSAGES="Private Nachrichten"
COM_MESSAGES_MARK_AS_READ="Als &bdquo;gelesen&ldquo; markieren"
COM_MESSAGES_MARK_AS_UNREAD="Als &bdquo;ungelesen&ldquo; markieren"
COM_MESSAGES_MY_SETTINGS="Meine Einstellungen"
COM_MESSAGES_N_ITEMS_DELETED="%d Nachrichten wurden gelöscht!"
COM_MESSAGES_N_ITEMS_DELETED_1="Nachricht wurde gelöscht!"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d Nachrichten wurden als &bdquo;gelesen&ldquo; markiert!"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Nachricht wurde als &bdquo;gelesen&ldquo; markiert!"
COM_MESSAGES_N_ITEMS_TRASHED="%d Nachrichten wurden gelöscht!"
COM_MESSAGES_N_ITEMS_TRASHED_1="Nachricht wurde gelöscht!"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d Nachrichten wurden als &bdquo;ungelesen&ldquo; markiert!"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Nachricht wurde als &bdquo;ungelesen&ldquo; markiert!"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Eine neue Nachricht ist eingegangen"
COM_MESSAGES_NO_ITEM_SELECTED="Keine Nachricht ausgewählt"
COM_MESSAGES_OPTION_READ="Gelesen"
COM_MESSAGES_OPTION_UNREAD="Ungelesen"
COM_MESSAGES_PLEASE_LOGIN="Bitte auf %s anmelden, um die Nachricht zu lesen."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Nachrichten"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Nachrichten lesen"
COM_MESSAGES_SEARCH_IN_SUBJECT="Suche im Betreff der Nachricht oder im Inhalt"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Als &bdquo;gelesen&ldquo; markieren"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Als &bdquo;ungelesen&ldquo; markieren"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Meine Einstellungen"
COM_MESSAGES_TOOLBAR_REPLY="Antworten"
COM_MESSAGES_TOOLBAR_SEND="Senden"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Private Nachrichten: Anzeigen"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Private Nachrichten: Schreiben"
COM_MESSAGES_XML_DESCRIPTION="Komponente für Nachrichten im Backend"
JLIB_APPLICATION_SAVE_SUCCESS="Die Nachricht wurde gesendet!"
JLIB_RULES_SETTING_NOTES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
