; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Das System P3P-Richtlinien Plugin ermöglicht Joomla! eine individuelle Zeichenkette von P3P-Richtlinien Tags im HTTP-Header zu senden. Dies ist erforderlich für die Sitzungen mit bestimmten Browser, z.&#8239;B. Internet Explorer 6 und 7."
PLG_SYSTEM_P3P="System - P3P-Richtlinien"
PLG_P3P_HEADER_DESCRIPTION="Geben Sie die P3P-Richtlinien Tags ein. Für weitere Informationen konsultieren Sie die Plattform für die Datenschutz Bestimmungen auf, <a href="_QQ_"https://www.w3.org/TR/P3P/"_QQ_" target="_QQ_"_blank"_QQ_">https://www.w3.org/TR/P3P/</a>"
PLG_P3P_HEADER_LABEL="P3P Richtlinien Tags"
