; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="System - Umleitung"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Ein Fehler trat bei der Aktualisierung der Datenbank auf."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Diese Option steuert ob neue 404 Links gesammelt werden sollen. Diese Option vermeidet unnötige Einträge in der Datenbank."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="URLs sammeln"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Das System Umleitungsplugin der Joomla!-Systemumleitung fängt nicht vorhandene Seitenaufrufe ab und leitet sie weiter und kann somit Benutzer auf bestimmte vordefinierte Seiten umleiten."
