; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis-Administrator-Template"
TPL_ISIS_POSITION_BOTTOM="Unten"
TPL_ISIS_POSITION_CPANEL="Cpanel"
TPL_ISIS_POSITION_CP_SHELL="Frei"
TPL_ISIS_POSITION_DEBUG="Debug"
TPL_ISIS_POSITION_FOOTER="Fußzeile"
TPL_ISIS_POSITION_ICON="Schnellstartsymbole"
TPL_ISIS_POSITION_LOGIN="Anmeldung"
TPL_ISIS_POSITION_MENU="Menü"
TPL_ISIS_POSITION_POSTINSTALL="Nachinstallation"
TPL_ISIS_POSITION_STATUS="Status"
TPL_ISIS_POSITION_SUBMENU="Untermenü"
TPL_ISIS_POSITION_TITLE="Titel"
TPL_ISIS_POSITION_TOOLBAR="Toolbar"
TPL_ISIS_XML_DESCRIPTION="Isis ist die Weiterentwicklung der ägyptischen Götter-Themes (Khepri in 1.5 und Hathor in 1.6). Es basiert dabei auf Bootstrap und der neuen &bdquo;Joomla! User Interface&ldquo;-Bibliothek (JUI)."
