; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Schaltfläche - Bild"
PLG_IMAGE_BUTTON_IMAGE="Bild"
PLG_IMAGE_XML_DESCRIPTION="Zeigt eine Schaltfläche an, die es ermöglicht ein Bild in dem Beitrag einzufügen. Nach dem Klick auf die Schaltfläche öffnet sich ein Fenster über das ein Bild hochgeladen werden kann oder die Einstellungen eines Bildes können angepasst werden."
