; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Benutzer - Angemeldet"
MOD_LOGGED_ADMINISTRATOR="Administrator"
MOD_LOGGED_EDIT_USER="Benutzer bearbeiten"
MOD_LOGGED_FIELD_COUNT_DESC="Die Anzahl der Einträge die angezeigt werden soll (Standard 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Anzahl"
MOD_LOGGED_FIELD_NAME_DESC="Zeigt den Anmeldename oder den Benutzernamen an."
MOD_LOGGED_LAST_ACTIVITY="Letzte Aktivität"
MOD_LOGGED_LOGOUT="Abmelden"
MOD_LOGGED_NAME="Name"
MOD_LOGGED_SITE="Seite"
MOD_LOGGED_TITLE="Die zuletzt angemeldeten Benutzer"
MOD_LOGGED_TITLE_1="Der zuletzt angemeldete Benutzer"
MOD_LOGGED_TITLE_MORE="Die %s zuletzt angemeldeten Benutzer"
MOD_LOGGED_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der aktuell angemeldeten Benutzer."