; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Die Zwei-Faktor-Authentifizierung muss im Benutzerprofil aktiviert sein, um das Sicherheitscodefeld nutzen zu können."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Ist für die Standard Benutzerauthentifizierung von Joomla! nötig.<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Es muss mindestens ein Authentifizierungsplugin aktiviert sein, da man sonst jede Zugriffsmöglichkeit auf die Website verliert!"
PLG_AUTHENTICATION_JOOMLA="Authentifizierung - Joomla!"