; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="System - Joomla!-Aktualisierungsmitteilung"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Dieses Plugin prüft regelmäßig ob eine aktuellere Joomla!-Version verfügbar ist. Wird eine neue Version gefunden schickt es eine E-Mail mit der Erinnerung Joomla! zu aktualisieren.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Der Inhalt der zu sendenden E-Mail kann durch ein Sprach-Override der Schlüssel &bdquo;PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT&ldquo; und &bdquo;PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY&ldquo; angepasst werden."
