; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Schnellstartsymbole - Joomla!-Erweiterungsaktualisierungen"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Erweiterungen überprüfen ..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Unbekannte Erweiterungen ..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Die Gruppe dieses Moduls (Der Wert wird mit der Gruppe, der in den <strong>Schnellstart</strong>-Plugins eingestellten Gruppe verglichen, um Icons hinzuzufügen)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Gruppe"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Aktualisierungen für Erweiterungen verfügbar! <span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Aktualisierungen anzeigen"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="<span class='label label-important'>%s</span> Erweiterungsaktualisierung(en) verfügbar:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Alle Erweiterungen sind aktuell!"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Prüft, ob für die installierten Drittanbietererweiterungen Aktualisierungen vorhanden sind und informiert über das Ergebnis beim Betreten des Kontrollzentrums."
