; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Authentifizierung - GMail"
PLG_GMAIL_XML_DESCRIPTION="Verwaltet die Benutzerauthentifizierung mit einem GMail- oder Googlemail-Konto (Benötigt cURL).<br />Um dieses Plugin zu nutzen muss vorher in den Google-Benutzerkonteneinstellungen die Option <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_"><em>Zugriff für weniger sichere Apps</em></a> aktivert werden.<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Es muss mindestens ein Authentifizierungsplugin aktiviert sein, da man sonst jede Zugriffsmöglichkeit auf die Website verliert!"
