; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfiguration"
COM_CONFIG_XML_DESCRIPTION="Konfiguration"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Zeigt die Basiskonfiguration der gesamten Website an."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Websitekonfiguration"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Zeigt die Template-Parameteroptionen des aktiven Template an, sofern dieses die Anzeige unterstützt."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Template-Optionen"
