; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Suchindex - Inhalt"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Das Plugin &bdquo;Suchindex - Inhalt&bdquo; konnte nicht automatisch aktiviert werden."
PLG_FINDER_CONTENT_XML_DESCRIPTION="Aktualisiert den Joomla!-Beitrags-Index sobald ein Beitrag erstellt, bearbeitet oder gelöscht wird.<br /><br /><span style="_QQ_"text-decoration: underline; color: blue;"_QQ_"><strong>Hinweis:</strong></span><br />Das Plugin &bdquo;Inhalt - Suchindex&ldquo; muss aktiviert sein."
PLG_FINDER_STATISTICS_ARTICLE="Beitrag"