; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Beiträge - Zuletzt hinzugefügt"
MOD_LATEST_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der zuletzt hinzugefügten Beiträge an, die noch aktuell sind. Obgleich zuletzt veröffentlicht, könnten einige bereits abgelaufen sein."
MOD_LATEST_LAYOUT_DEFAULT="Standard"