; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Kontrollzentrum"
COM_CPANEL_HEADER_SUBMENU="Untermenü"
COM_CPANEL_HEADER_SYSTEM="System"
COM_CPANEL_LINK_CHECKIN="Globales Freigeben"
COM_CPANEL_LINK_CLEAR_CACHE="Cache leeren"
COM_CPANEL_LINK_DASHBOARD="Kontrollzentrum"
COM_CPANEL_LINK_EXTENSIONS="Erweiterungen installieren"
COM_CPANEL_LINK_GLOBAL_CONFIG="Konfiguration"
COM_CPANEL_LINK_SYSINFO="Systeminformationen"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Es gibt wichtige Nachinstallationshinweise die einer Aufmerksamkeit bedürfen. Zum Anzeigen der Hinweise bitte auf &bdquo;Hinweise anzeigen&ldquo; klicken."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Die Hinweise können jederzeit durch einen Klick im Administrationsmenü unter &bdquo;Komponenten&ldquo; und dann &bdquo;Nachinstallationshinweise&ldquo; eingesehen werden. Dieser Informationsbereich wird nicht mehr angezeigt, wenn alle Hinweise ausgeblendet wurden."
COM_CPANEL_MESSAGES_REVIEW="Hinweise anzeigen"
COM_CPANEL_MESSAGES_TITLE="Es gibt Nachinstallationshinweise"
COM_CPANEL_MSG_EACCELERATOR_BODY="Der eAccelerator ist mit Joomla! nicht kompatibel! Durch einen Klick auf &bdquo;Auf Datei umstellen&ldquo; wird die Zwischenspeicherung (Cache) auf eine Dateispeicherung umgestellt. Sollte eine andere Zwischenspeichermethode gewünscht sein, so kann sie in der globalen Konfiguration eingestellt werden."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Auf Datei umstellen."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator ist mit Joomla! <strong><u>nicht</u></strong> kompatibel!"
COM_CPANEL_MSG_HTACCESS_BODY="In Joomla! 3.4 wurden Änderungen an den Standard &bdquo;.htaccess&ldquo;- und der &bdquo;web.config&ldquo;-Datei vorgenommen, die die Verzeichnisauflistung (&bdquo;Directory Listing&ldquo;) unterbinden. Dem Webseitenbetreiber wird empfohlen, diese Änderung auch in seinen Dateien vorzunehmen. Weitere Informationen können in der <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess"_QQ_" target="_QQ_"_blank"_QQ_">Joomla!-Dokumentation (engl.)</a> nachgelesen werden."
COM_CPANEL_MSG_HTACCESS_TITLE="Änderungen an der Standard .htaccess- & web.config-Datei"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Möglicherweise gibt es Probleme mit den Mehrsprachigkeitseinstellungen"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Seit Joomla! 3.4.0 gibt es möglicherweise Probleme mit dem &bdquo;System - Sprachfilter&ldquo;-Plugin. Um diese Probleme zu beheben, bitte alle <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Inhaltssprachen (unter Sprachen)</a> öffnen und erneut speichern, dabei muss sichergestellt sein das eine Zugriffsebene gesetzt ist (normalerweise &bdquo;Öffentlich&ldquo; oder &bdquo;Public&ldquo;)."
COM_CPANEL_MSG_PHPVERSION_BODY="Seit Joomla! 3.3 wird die hier eingesetzte PHP-Version nicht mehr unterstützt. Joomla! 3.3 <a href="_QQ_"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_" target="_QQ_"_blank"_QQ_">benötigt mindestens die PHP-Version 5.3.10 (engl.)</a>, um verbesserte Sicherheitsfunktionen anbieten zu können."
COM_CPANEL_MSG_PHPVERSION_TITLE="Die eingesetzte PHP-Version wird seit Joomla! 3.3 nicht mehr unterstützt"
COM_CPANEL_MSG_ROBOTS_TITLE="Änderungen an der Standard robots.txt-Datei"
COM_CPANEL_MSG_ROBOTS_BODY="In Joomla! 3.3 wurde die Standard &bdquo;<a href="_QQ_"https://de.wikipedia.org/wiki/Robots_Exclusion_Standard"_QQ_" target="_QQ_"_blank"_QQ_">robots.txt</a>&ldquo; angepasst, sodass Google und andere <a href="_QQ_"https://de.wikipedia.org/wiki/Webcrawler"_QQ_" target="_QQ_"_blank"_QQ_">Webcrawler</a>, auf das Medienverzeichnis (&bdquo;/images/&ldquo;) und das Templateverzeichnis (&bdquo;/templates/&ldquo;) zugreifen können. Diese Änderungen wurden für bessere <a href="_QQ_"https://de.wikipedia.org/wiki/Suchmaschinenoptimierung"_QQ_" target="_QQ_"_blank"_QQ_">Suchmaschinenoptimierung (SEO)</a> der Website implementiert.<br />Diese Änderung wird <strong><u>nicht</u></strong> automatisch bei Aktualisierungen angewendet. Anwendern wird aber empfohlen, die Änderungen in der &bdquo;robots.txt.dist&ldquo;-Datei zu überprüfen und diese Änderung in der eigenen &bdquo;robots.txt&ldquo;-Datei nachzuziehen."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="Seit Joomla! 3.5 sendet ein Statistik-Plugin anonyme Daten zum Joomla!-Projekt. Dabei werden nur die Joomla!- und PHP-Version, der Datenbanktyp und -version und das Serverbetriebssystem gesendet.<br /><br />Diese Daten werden für zukünftige Joomla!-Versionen erhoben, um sicherzustellen, dass diese von den neusten Datenbank- und PHP-Funktionen profitieren können, ohne das vorhandene Joomla!-Benutzer Probleme bekommen. Die Notwendigkeit wurde klar, als als Minimum PHP 5.3.10 für Joomla! 3.3 notwendig wurde, da hier die sichere Passwortspeicherung mit Bcrypt eingeführt wurde.<br /><br />Im Interesse voller Transparenz und um Erweiterungsentwicklern zu helfen, sind die <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">Daten öffentlich einsehbar.</a> Eine API und Diagramme zeigen die verwendeten Joomla!-Versionen, PHP-Versionen und Datenbanktypen.<br /><br />Wenn das Senden dieser Daten an das Joomla!-Projekt unerwünscht ist, kann das Plugin „System - Joomla!-Statistikerhebung“ deaktiviert werden."
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Statistikerhebung in Joomla"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Gemmeinschaftsressourcen für neue Benutzer sind verfügbar</p><ul><li><a href="_QQ_"https://docs.joomla.org/Portal:Beginners"_QQ_" target="_QQ_"_blank"_QQ_">Joomla!-Anfängeranleitung</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_" target="_QQ_"_blank"_QQ_">Neu im Joomla!-Forum</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Willkommen bei Joomla!"
COM_CPANEL_XML_DESCRIPTION="Kontrollzentrumkomponente"
