; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_GESHI="Inhalt - Codehervorhebung (GeSHi)"
PLG_CONTENT_GESHI_XML_DESCRIPTION="Zeigt formatierten Code in Beiträgen an, basierend auf der &bdquo;GeSHi Hervorhebungs-Engine&ldquo;.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Syntaxbeispiel:</strong></span><br />&lt;pre xml:lang="_QQ_"php"_QQ_"&gt;echo $test;&lt;/pre&gt;<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Ein aktivierter WYSIWYG-Editor, wie z.&#8239;B. der TinyMCE, könnte in den zu hervorhebenen Code eingreifen und somit zu ungewollten Ergebnissen führen."