; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Benutzer - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Wenn möglich automatisch Benutzer registrieren."
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Automatisch Benutzer<br />erstellen"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Auf &bdquo;Nein&ldquo; setzen, um die Funktion zu deaktivieren."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Alle Sitzungen beenden?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Wenn der Administrator ein neues Benutzerkonto anlegt, legt er auch fest, ob eine E-Mail mit Benutzernamen und Passwort an den Benutzer gesendet wird."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Benachrichtigungs-E-Mail<br />an den Benutzer"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Wenn diese Option aktiviert wird, wird bei Vorhandensein der entsprechenden PHP-Bibliothek zur Einwegverschlüsselung das BCrypt-Verfahren genutzt."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Starke Passwörter"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Hallo %s,\n\n\ndiese E-Mail-Adresse wurde von einem Administrator auf der Seite %s für einen neuen Benutzer registriert.\n\nEs folgen Benutzername und Passwort zur Anmeldung auf der Seite %s\n\nBenutzername: %s\nPasswort: %s\n\n\nBitte auf diese Nachricht nicht antworten da sie automatisch vom System erstellt wurde und nur zur Information dient."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Details zum neuen Benutzer"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Starke Passwortverschlüsselung aktivieren"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Als Sicherheitsfunktion, erlaubt Joomla 3.2 auf eine stärkere Passwortverschlüsselung zu wechseln.<br />Auf den untenstehen knopf klicken um diese Funktion zu aktivieren. Als Aternative bearbeite das Joomla Plugin –  Benutzer und ändere die Einstellung für starke Passwörter auf Ein.<br />Vor der Aktivierung muss sichergestellt werden, dass Dritterweiterungen wie Registrierung/Anmeldung, Benutzerverwaltung oder übrge Erweiterungen, die auf der Seite installiert sind, diese Art der Verschlüsselung unterstützen."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Starke Passwörter"
PLG_USER_JOOMLA_XML_DESCRIPTION="Steuert die Joomla!-Standard-Benutzer-Synchronisation.<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Es muss mindestens ein Plugin aktiviert sein, dass die Benutzersitzungen verwaltet, da man sonst jede Zugriffsmöglichkeit auf die Website verliert!"
