; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla!-Versionsinformationen"
MOD_VERSION_FORMAT_DESC="Das ausführliche Format enthält den Codenamen und das Datum."
MOD_VERSION_FORMAT_LABEL="Versionsformat"
MOD_VERSION_FORMAT_LONG="Ausführlich"
MOD_VERSION_FORMAT_SHORT="Abgekürzt"
MOD_VERSION_PRODUCT_DESC="Den Joomla!-Namen beim abgekürzten Format anzeigen."
MOD_VERSION_PRODUCT_LABEL="Joomla! anzeigen"
MOD_VERSION_XML_DESCRIPTION="Dieses Modul zeigt die installierte Joomla!-Version an."