; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Beiträge - Beliebte"
MOD_POPULAR_CREATED="Erstellt"
MOD_POPULAR_FIELD_AUTHORS_DESC="Ein Filter nach Autoren"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Autoren"
MOD_POPULAR_FIELD_CATEGORY_DESC="Wählen Sie die Beiträge aus einer bestimmten Kategorie oder Kategorien aus."
MOD_POPULAR_FIELD_COUNT_DESC="Die Anzahl der anzuzeigenden Elemente (Standard 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Anzahl"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Von mir erstellt oder bearbeitet"
MOD_POPULAR_FIELD_VALUE_ANYONE="Jeder"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Nicht von mir erstellt oder bearbeitet"
MOD_POPULAR_ITEMS="Beliebteste Beiträge"
MOD_POPULAR_NO_MATCHING_RESULTS="Keine übereinstimmenden Ergebnisse"
MOD_POPULAR_TITLE="Die beliebtesten Beiträge"
MOD_POPULAR_TITLE_1="Der beliebteste Beitrag"
MOD_POPULAR_TITLE_MORE="Die %1$s beliebtesten Beiträge"
MOD_POPULAR_TITLE_BY_ME="Sehr beliebte Beiträge von mir"
MOD_POPULAR_TITLE_BY_ME_1="Sehr beliebter Beitrag von mir"
MOD_POPULAR_TITLE_BY_ME_MORE="%1$s sehr beliebte Beiträge von mir"
MOD_POPULAR_TITLE_NOT_ME="Sehr beliebte Beiträge nicht von mir"
MOD_POPULAR_TITLE_NOT_ME_1="Sehr beliebter Beitrag nicht von mir"
MOD_POPULAR_TITLE_NOT_ME_MORE="%1$s sehr beliebte Beiträge nicht von mir"
MOD_POPULAR_TITLE_CATEGORY="Sehr beliebte Beiträge (%2$s Kategorie)"
MOD_POPULAR_TITLE_CATEGORY_1="Sehr beliebter Beitrag (%2$s Kategorie)"
MOD_POPULAR_TITLE_CATEGORY_MORE="%1$s sehr beliebte Beiträge (%2$s Kategorie)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Sehr beliebte Beiträge von mir (%2$s Kategorie)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Sehr beliebter Beitrag von mir (%2$s Kategorie)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="%1$s sehr beliebte Beiträge von mir (%2$s Kategorie)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Sehr beliebte Beiträge nicht von mir (%2$s Kategorie)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Sehr beliebter Beitrag nicht von mir (%2$s Kategorie)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="%1$s sehr beliebte Beiträge nicht von mir (%2$s Kategorie)"
MOD_POPULAR_UNEXISTING="<i>Nicht vorhanden</i>"
MOD_POPULAR_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der beliebtesten veröffentlichten aktuellen Beiträge an. Einige Beiträge die gerade veröffentlicht wurden können trotzdem abgelaufen sein."