; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Schaltfläche - Seitenumbruch"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Seitenumbruch"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Stellt eine Schaltfläche zur Verfügung, um einen <em>Seitenumbruch</em> im Beitrag zu erzeugen. Ein neues Fenster erlaubt es weitere Einstellungen vorzunehmen."
