; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Inhalt - Joomla!"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Überprüft, ob Kategorien komplett leer sind, bevor sie gelöscht werden."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Kategorielöschungen<br />überprüfen"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Sendet E-Mails, wenn neue Beiträge im Frontend eingereicht werden. Setzt voraus, dass die Option &bdquo;E-Mail senden&ldquo; aktiviert ist."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="E-Mail bei neuen Beiträgen"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Steuert die Kategorien der Core-Erweiterungen. Sendet eine E-Mail, wenn neue Beiträge im Frontend eingereicht werden."