; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Beitrag auswählen oder wechseln"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Auswählen / Wechseln"
COM_CONTENT_SELECT_AN_ARTICLE="Einen Beitrag auswählen"
PLG_USER_PROFILE="Benutzer - Profil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Das eingegebene Geburtsdatum ist ungültig. Bitte ein gültiges Datum eingeben!"
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Geben Sie hier etwas zu Ihrer Person an."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Über mich:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Geben Sie hier Ihre Adresse an unter der Sie zu erreichen sind"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adresse 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Wenn Sie unter anderer Adresse zu erreichen sind geben Sie diese hier an"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adresse 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Geben Sie Ihren Wohnort ein"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Ort:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="In welchem Land leben Sie?"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Land:"
PLG_USER_PROFILE_FIELD_DOB_DESC="Das Geburtsdatum angeben"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Geboren am:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Welches Buch würden Sie anderen empfehlen"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Buchempfehlung:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Benutzerprofilfelder zum Bearbeiten des Benutzerprofils"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Benutzerprofilfelder für die Registrierungs- und Administrationsmaske"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Ihre Telefonnummer angeben"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefon:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Geben Sie Ihre Postleitzahl an"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Postleitzahl:"
PLG_USER_PROFILE_FIELD_REGION_DESC="Geben Sie das Bundesland an, in dem Sie leben"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Bundesland:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Den gewünschten Beitrag für die allgemeinen Nutzungsbedingungen aus der Liste auswählen."
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Nutzungsbedingungen<br />auswählen:"
PLG_USER_PROFILE_FIELD_TOS_DESC="Allgemeine Nutzungsbedingungen zustimmen"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Bitte die Nutzungsbedingungen durchlesen. Wenn den Nutzungsbedingungen nicht zugestimmt wird, ist keine Registrierung möglich."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Allgemeine Nutzungs-<br />bedingungen:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Geben Sie die Adresse Ihrer Website ein"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Website:"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Wenn benötigt, dieses Feld ausfüllen."
PLG_USER_PROFILE_OPTION_AGREE="Zustimmen"
PLG_USER_PROFILE_SLIDER_LABEL="Benutzerprofil"
PLG_USER_PROFILE_SPACER_DOB="Das Geburtsdatum muss im Format Jahr-Monat-Tag (z.&#8239;B. 1980-12-01) eingegeben werden."
PLG_USER_PROFILE_XML_DESCRIPTION="Benutzerprofil-Plugin"
