; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Installer - Webkataloginstallation"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Erweiterungen laden"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Legt fest, ob der &bdquo;Aus Webkatalog installieren&ldquo;-Tab am Anfang oder am Ende der Tab-Liste angezeigt werden soll."
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Tab-Position"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Erster"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Letzter"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Dieses Plugin stellt den &bdquo;Aus Webkatalog installieren&ldquo;-Tab zur Verfügung."
