; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bytes"
PLG_DEBUG_CALL_STACK="Aufrufstapel (Call Stack)"
PLG_DEBUG_CALL_STACK_CALLER="Aufrufer"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Datei und Zeilennummer"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Der selbe Aufruf in der Zeile darunter.</em>"
PLG_DEBUG_ERRORS="Fehler"
PLG_DEBUG_EXPLAIN="Erklären"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Beschränkt die Berechtigung, Debug-Informationen einzusehen, auf die Benutzer innerhalb der ausgewählten Benutzergruppen. Falls keine Benutzergruppen ausgewählt werden, haben alle Benutzer diese Berechtigung."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Erlaubte Gruppen"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Wenn diese Option aktiviert ist, werden alle ausgeführten SQL-Abfragen protokolliert. Da dies die Geschwindigkeit der Website beeinflusst, sollte diese Option nur für kurze Zeit aktivert werden."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Ausgeführte SQL-Abfragen<br />protokollieren"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Listet alle Sprachdateien auf, die in Verbindung mit der Joomla!-INI-Spezifikation Fehler auslösen."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Fehler in Sprachdateien<br />anzeigen"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Listet alle Sprachdateien auf, die Joomla! versucht hat zu laden."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Sprachdateien anzeigen"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Listet alle Sprachstrings auf, die nicht übersetzt wurden."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Nicht übersetzte<br />Sprachstrings anzeigen"
PLG_DEBUG_FIELD_LOGS_DESC="Eine Liste von Protokolleinträgen anzeigen lassen."
PLG_DEBUG_FIELD_LOGS_LABEL="Protokolleinträge anzeigen"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Eine durch Kommas getrennte Liste von einzubeziehenden Protokollkategorien. Übliche, aber nicht alle, Protokollkategorien sind z.&#8239;B.: &bdquo;database&ldquo;, &bdquo;databasequery&ldquo;, &bdquo;database-error&ldquo;, &bdquo;deprecated&ldquo; und &bdquo;jerror&ldquo;. Wenn leer, werden alle Kategorien angezeigt."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Protokollkategorien"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Auswählen, ob die gelisteten Kategorien eingeschlossen oder ausgeschlossen werden sollen."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Exclusive"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Inklusive"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Protokollkategoriemodus"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Wenn aktiviert, werden als veraltet (deprecated) eingestufte API-Verwendungen aufgezeichnet. Dies sollte nur vorübergehend, während einer Verbesserungs- oder Änderungsphase der Software verwendet werden."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Veraltete (deprecated)<br />API aufzeichnen"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Wenn aktivert werden alle Protokollmeldungen, außer veraltete (deprecated) API- und Datenbankabfragen protokolliert. Diese Einstellung sollte nur für kurze Zeit zur Fehlersuche auf Webseiten benutzt werden."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Fast alles protokollieren"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alarm"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Alle"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Kritisch"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Auswählen, welche Protokollprioritäten angezeigt werden sollen."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Notfall"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Fehler"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Info"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Protokollprioritäten"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Hinweis"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Warnung"
PLG_DEBUG_FIELD_MEMORY_DESC="Es wird die gesamte Speichernutzung angezeigt."
PLG_DEBUG_FIELD_MEMORY_LABEL="Speichernutzung anzeigen"
PLG_DEBUG_FIELD_PROFILING_DESC="Verlauf des Profils zum Laufzeitverhalten anzeigen."
PLG_DEBUG_FIELD_PROFILING_LABEL="Laufzeitverhalten anzeigen"
PLG_DEBUG_FIELD_QUERIES_DESC="Zeigt eine Liste der Abfragen, die während der Seitenanzeige ausgeführt wurden."
PLG_DEBUG_FIELD_QUERIES_LABEL="Abfragen anzeigen"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Zeigt eine Liste der einzelnen Abfragetypen und wie oft sie für die aktuelle Seite ausgeführt wurden. Dies hilft mehrfach ausgeführte Abfragen zu finden und zu entscheiden, ob sie überflüssig sind oder ob man sie zu einer effizienteren Abfrage zusammenfassen kann."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Abfragetypen anzeigen"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Bei Verwendung von Mehrwort-Strings, immer das erste Wort entfernen."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Das erste Wort entfernen"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Wörter am Anfang des Strings entfernen. Für Mehrwort-Strings folgendes Format anwenden: (Wort1|Wort2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Vom Anfang entfernen"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Wörter am Ende des Strings entfernen. Für Mehrwort-Strings folgendes Format anwenden: (Wort1|Wort2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Am Ende entfernen"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Sprache"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Fehler in den Sprachdateien analysieren"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Geladene Sprachdateien"
PLG_DEBUG_LANG_LOADED="Geladen"
PLG_DEBUG_LANG_NOT_LOADED="Nicht geladen"
PLG_DEBUG_LINK_FORMAT="Die &bdquo;xdebug.file_link_format&ldquo;-Anweisung der php.ini hinzufügen, um Links zu den Dateien zu erzeugen"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Protokollierung"
PLG_DEBUG_LOGS="Protokollnachrichten"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Der Code, der als veraltet (deprecated) markiert ist wird in zukünftigen Joomla-Versionen nicht länger funktionieren. Bitte überarbeiten."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s veraltete (deprecated) Nachrichten protokolliert!"
PLG_DEBUG_LOGS_LOGGED="%s Nachrichten protokolliert"
PLG_DEBUG_MEMORY="Speicher"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Abfragespeichernutzung: %s Speichernutzung vor Abfrage: %s"
PLG_DEBUG_MEMORY_USAGE="Speichernutzung"
PLG_DEBUG_NO_PROFILE="Kein &bdquo;SHOW PROFILE&ldquo; (vielleicht weil es mehr als 100 Abfragen gab)"
PLG_DEBUG_OTHER_QUERIES="Andere Tabellen:"
PLG_DEBUG_PROFILE="Profil (Profile)"
PLG_DEBUG_PROFILE_INFORMATION="Profil zum Laufzeitverhalten"
PLG_DEBUG_QUERIES="Datenbankabfragen"
PLG_DEBUG_QUERIES_LOGGED="%d ausgeführte Abfragen"
PLG_DEBUG_QUERIES_TIME="Datenbankabfragen gesamt: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Nach letzter Abfrage: %s"
PLG_DEBUG_QUERY_DUPLICATES="Doppelte Abfragen"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Duplikat gefunden!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s Duplikate"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s Duplikate gefunden!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="&bdquo;EXPLAIN&ldquo; unmöglich für Abfrage: %s"
PLG_DEBUG_QUERY_TIME="Abfragezeit: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d verwendete Abfragetypen, sortiert nach Häufigkeit ihrer Ausführung"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Zeilen zurückgegeben: %s"
PLG_DEBUG_SELECT_QUERIES="SELECT-Tabellen:"
PLG_DEBUG_SESSION="Sitzung"
PLG_DEBUG_TIME="Zeit"
PLG_DEBUG_TITLE="Joomla!-Debug-Konsole"
PLG_DEBUG_UNKNOWN_FILE="Unbekannte Datei"
PLG_DEBUG_UNTRANSLATED_STRINGS="Nicht übersetzte Sprachstrings"
PLG_DEBUG_WARNING_NO_INDEX="ES KONNTE KEIN INDEX-SCHLÜSSEL GENUTZT WERDEN"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Diese Tabelle hat möglicherweise einen fehlenden Index für die Spalten der WHERE-Bedingung und/oder der JOIN-Bedingung(en) oder ist in einer Form geschrieben, die die Nutzung eines Indexes nicht erlaubt, was zu einem zeitintensiven kompletten Tabellen-Scan führt."
PLG_DEBUG_WARNING_USING_FILESORT="filesort wurde genutzt"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Diese Tabelle hat möglicherweise einen fehlenden Index für die Spalten der WHERE-Bedingung, die mit einem ORDER BY enden oder ist in einer Form geschrieben, die die Nutzung eines Indexes nicht erlaubt, was zu einem zeitintensiven &bdquo;filesort&ldquo;-Befehl führt."
PLG_DEBUG_XML_DESCRIPTION="Dieses Plugin bietet eine Vielzahl von Systeminformationen, sowie eine Unterstützung bei der Erstellung von Übersetzungsdateien an."
PLG_SYSTEM_DEBUG="System - Debug"
