; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Das Abmeldeplugin leitet den Benutzer auf die Startseite um, nachdem er sich in einem geschützten Seitenbereich abgemeldet hat."
PLG_SYSTEM_LOGOUT="System - Abmelden"
PLG_SYSTEM_LOGOUT_REDIRECT="Sie wurden nach der Abmeldung zur Startseite umgeleitet"
