; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Newsfeeds"
COM_NEWSFEEDS_CATEGORIES="Kategorien"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt alle Newsfeed-Kategorien in einer Kategorie an."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Alle Newsfeed-Kategorien auflisten"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Newsfeeds: Neue Kategorie"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Newsfeeds: Kategorie bearbeiten"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Zeigt alle Newsfeeds in einer Kategorie an."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Standard"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Newsfeeds in Kategorie auflisten"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Newsfeed"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Newsfeed Kategorie"
COM_NEWSFEEDS_FEEDS="Feeds"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Einen einzelnen Newsfeed anzeigen."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Standard"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Einzelner Newsfeed"
COM_NEWSFEEDS_XML_DESCRIPTION="Diese Komponente verwaltet RSS- und Atom-Newsfeeds."
