; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="System - Sprachkürzel"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Den Sprachkürzel für die <em>%s</em>-Sprache ändern."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Das Sprachkürzel für das generierte HTML-Dokument ändern. Anwendungsbeispiel: Angenommen man hat sich das französische Sprachpaket "_QQ_"fr-FR"_QQ_" installiert. Da die Website aber für das französischsprachige Kanada vorgesehen ist, sollten die Suchmaschinen dies auch erkennen. Das wird durch die Änderung des Eintrags "_QQ_"fr-FR"_QQ_" in "_QQ_"fr-CA"_QQ_" erreicht."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Sprachkürzel"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Erlaubt es den Sprachkürzel in generierten HTML-Dokumenten zu ändern, um die Suchmaschinenfreundlichkeit zu erhöhen.<br /><strong>Die Optionen des Plugins werden erst sichtbar, wenn das Plugin aktiviert und gespeichert wurde!</strong><br />Weitere Informationen sind auf <a href="_QQ_"https://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a> (engl.) zu finden."
