; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor Administrator Template"
TPL_HATHOR_ALTERNATE_MENU_DESC="Verwenden Sie das alternative Menü welches Maus und Tastatur integriert. JavaScript wird benötigt. (Das Menü von Hathor kann mit oder ohne JavaScript genutzt werden, Maus und Tastatur bleiben davon nicht berührt.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Alternatives Menü"
TPL_HATHOR_BOLD_TEXT_DESC="Fettschrift verwenden"
TPL_HATHOR_BOLD_TEXT_LABEL="Fettschrift"
TPL_HATHOR_CHECKMARK_ALL="Alles auswählen"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Blau"
TPL_HATHOR_COLOUR_CHOICE_DESC="Eine Farbpalette für das Template auswählen. Dieses kann verwendet werden um einen höheren Kontrast zu erzielen oder um ein benutzerdefiniertes Aussehen zu erstellen."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Farbe auswählen"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standard"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Hoher Kontrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Braun"
TPL_HATHOR_COM_MENUS_MENU="Menü"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Auswählen"
TPL_HATHOR_CPANEL_LINK_TEXT="Zurück zum Kontrollzentrum"
TPL_HATHOR_GO="Los"
TPL_HATHOR_LOGO_DESC="Ein eigenes Logo für das Administrations-Template hochladen."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Hauptmenü"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Zeigt den Seitennamen im Template-Header an."
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Seitenname anzeigen"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Zum Hauptinhalt springen"
TPL_HATHOR_SUB_MENU="Untermenü"
TPL_HATHOR_XML_DESCRIPTION="Hathor ist ein barrierearmes Administrator Template für Joomla!. Die CSS-Datei für den Farbraum erlaubt eine benutzerdefinierte Farbraumgestaltung des Templates."