; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_CONTENT_TYPE_USER="Benutzer"
COM_USERS_CONTENT_TYPE_NOTE="Benutzer Notiz"
COM_USERS_CONTENT_TYPE_CATEGORY="Benutzer Notiz Kategorie"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Zeigt ein Anmeldeformular an"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Anmeldeformular"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Anmeldeformular"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Direkte Abmeldung und Weiterleitung zur Website."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Abmelden"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Abmelden"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Ein Benutzerprofil bearbeiten"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Benutzerprofil bearbeiten"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Benutzerprofil bearbeiten"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Zeigt ein Benutzerprofil an"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Benutzerprofil"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Benutzerprofil"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Zeigt ein Registrierungsformular an"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Standard"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registrierungsformular"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Zeigt eine Anfrage für das erneute Zusenden des Benutzernamens"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Standard"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Benutzername erneut zusenden"
COM_USER_RESET_VIEW_DEFAULT_DESC="Zeigt eine Anfrage für das Zurücksetzen des Passwortes"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Standard"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Passwort zurücksetzen"
COM_USERS="Benutzer"
COM_USERS_XML_DESCRIPTION="Komponente zum Verwalten von Benutzern"
