; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis-Administrator-Template"
TPL_ISIS_CLEAR_CACHE="Cache leeren"
TPL_ISIS_COLOR_DESC="Eine allgemeine Farbe für die Navigation auswählen. Wird das Feld leer gelassen, wird der Standardwert genutzt."
TPL_ISIS_COLOR_HEADER_DESC="Eine Farbe für die Kopzeile (&bdquo;Header&ldquo;) auswählen. Wird das Feld leer gelassen, wird der Standardwer genutzt."
TPL_ISIS_COLOR_HEADER_LABEL="Kopfzeilenfarbe"
TPL_ISIS_COLOR_LABEL="Navigationsfarbe"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Anmeldehintergrundfarbe"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Eine Farbe für den Hintergrund der Anmeldemaske auswählen. Wird das Feld leer gelassen, wird der Standardwert genutzt."
TPL_ISIS_COLOR_SIDEBAR_DESC="Die Hintergrundfarbe der Seitenleiste (Sidebar). Wird das Feld leer gelassen, wird der Standardwert genutzt."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Seitenleistenfarbe"
TPL_ISIS_COLOR_LINK_DESC="Eine Standard-Link-Farbe auswählen. Wird das Feld leer gelassen, wird der Standardwert genutzt."
TPL_ISIS_COLOR_LINK_LABEL="Link-Farbe"
TPL_ISIS_EDIT_ACCOUNT="Konto bearbeiten"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Sorgt dafür, dass das Menü in der Administration bei kleinen Bildschirmen, wie bei Handys, eingeklappt wird. Zeigt man die Joomla!-Administration auf einem normal großen Bildschirm an, sollte diese Einstellung auf &bdquo;Nein&ldquo; eingestellt werden.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Standard ist &bdquo;Ja&ldquo;."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Adminmenü einklappen"
TPL_ISIS_HEADER_DESC="Die Kopzeile (&bdquo;Header&ldquo;) mit dem gewählten Logo und einer Überschrift für den aktuell angezeigten Bereich."
TPL_ISIS_HEADER_LABEL="Kopzeile anzeigen"
TPL_ISIS_INSTALLER="Installer"
TPL_ISIS_ISFREESOFTWARE="Joomla! ist freie, unter der GNU General Public License, veröffentlichte Software."
TPL_ISIS_LOGIN_LOGO_DESC="Ein eigenes Logo für die Administratoranmeldung auswählen."
TPL_ISIS_LOGIN_LOGO_LABEL="Adminanmeldelogo"
TPL_ISIS_LOGO_DESC="Ein eigenes Logo für das Administrator-Template angeben."
TPL_ISIS_LOGO_LABEL="Logo"
TPL_ISIS_LOGOUT="Abmelden"
TPL_ISIS_PREVIEW="Vorschau: %s"
TPL_ISIS_STATUS_BOTTOM="Unten fixiert"
TPL_ISIS_STATUS_DESC="Legt die Position des Statusmoduls (Modulposition: &bdquo;status&ldquo;) fest."
TPL_ISIS_STATUS_LABEL="Position des Statusmoduls"
TPL_ISIS_STATUS_TOP="Oben (unter der Kopfzeile)"
TPL_ISIS_STICKY_DESC="Fixiert die Werkzeugleiste (&bdquo;Toolbar&ldquo;) am oberen Bildschirmrand, damit sie immer zu sehen ist, auch wenn man eine lange Liste von Einträgen angezeigt bekommt."
TPL_ISIS_STICKY_LABEL="Werkzeugleiste fixiert"
TPL_ISIS_TOOLBAR="Werkzeugleiste"
TPL_ISIS_XML_DESCRIPTION="Isis ist die Weiterentwicklung der ägyptischen Götter-Themes (Khepri in 1.5 und Hathor in 1.6). Es basiert dabei auf Bootstrap und der neuen &bdquo;Joomla! User Interface&ldquo;-Bibliothek (JUI)."
