; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Suchindex - Kontakte"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Dieses Plugin indexiert die Joomla!-Kontakte."

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Kontakt"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Region"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Land"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Kontakte"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Regionen"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Länder"