; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Schaltfläche - Weiterlesen"
PLG_READMORE_ALREADY_EXISTS="Der Link zum Weiterlesen des Beitrags wurde bereits eingefügt! Ein solcher Link darf nur einmal pro Beitrag gesetzt werden! (Die Funktion „Seitenumbruch“ verwenden, um die Seite weiter zu unterteilen.)"
PLG_READMORE_BUTTON_READMORE="Weiterlesen"
PLG_READMORE_XML_DESCRIPTION="Stellt eine Schaltfläche zur Verfügung, damit der <em>Weiterlesen</em>-Link in den Beiträgen benutzt werden kann."