; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Nachinstallationshinweise"
COM_POSTINSTALL_BTN_HIDE="Hinweis ausblenden"
COM_POSTINSTALL_BTN_RESET="Alle Hinweise wieder einblenden"
COM_POSTINSTALL_CONFIGURATION="Nachinstallationshinweise: Optionen"
COM_POSTINSTALL_LBL_MESSAGES="Nachinstallations- und Nachaktualisierungshinweise"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Es wurden bereits alle Hinweise für die aktuelle Version angesehen und ausgeblendet. Um die Hinweise erneut anzuzeigen genügt ein Klick auf &bdquo;Alle Hinweise wieder einblenden&ldquo;."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Keine Hinweise"
COM_POSTINSTALL_LBL_RELEASENEWS="Veröffentlichungsnachrichten <a href="_QQ_"https://www.joomla.org/announcements/release-news/"_QQ_">vom Joomla!-Projekt</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Seit Version: %s"
COM_POSTINSTALL_MESSAGES_FOR="Nachinstallationshinweise anzeigen für"
COM_POSTINSTALL_MESSAGES_TITLE="Nachinstallationshinweise für %s"
COM_POSTINSTALL_TITLE_JOOMLA="Joomla"
COM_POSTINSTALL_XML_DESCRIPTION="Zeigt Nachinstallations- und Nachaktualisierungshinweise für Joomla und seine Erweiterungen an."
