; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistiken"
MOD_STATS_LAYOUT_DEFAULT="Standard"
MOD_STATS_XML_DESCRIPTION="Das Statistikmodul zeigt Informationen über die Server-Installation, zusammen mit Statistiken über die Benutzer, Anzahl von Beiträgen in der Datenbank und die Anzahl von Weblinks, an."