; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Verwaltet die Joomla!-Cookie-Authentifizierung.<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Es muss mindestens ein <u>anderes</u> Authentifizierungsplugin aktiviert sein!<br />Außerdem wird ein Plugin, wie das &bdquo;System - Angemeldet bleiben&ldquo;-Plugin benötigt, um eine Cookie-Anmeldung möglich zu machen."
PLG_AUTHENTICATION_COOKIE="Authentifizierung - Cookies"
