; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Benutzerdefiniertes Modul"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Optionales Vorbereiten des Inhaltes mit dem Joomla!-Inhaltsplugin."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Inhalt vorbereiten"
MOD_CUSTOM_XML_DESCRIPTION="Dieses Modul ermöglicht es ein eigenes Modul mithilfe eines WYSIWYG-Editors zu erstellen."
