; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Benutzer - Anmeldeformular"
MOD_LOGIN_FIELD_USESECURE_DESC="Logindaten verschlüsselt übermitteln (benötigt HTTPS). Diese Option nicht aktivieren, wenn Joomla! nicht über den Präfix &bdquo;https://&ldquo; zugänglich ist."
MOD_LOGIN_FIELD_USESECURE_LABEL="Loginformular verschlüsseln"
MOD_LOGIN_LANGUAGE="Sprache"
MOD_LOGIN_LOGIN="Anmelden"
MOD_LOGIN_XML_DESCRIPTION="Dieses Modul stellt ein Anmeldeformular mit Benutzername und Passwort zur Verfügung.<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Dieses Modul sollte nicht versteckt werden!"
MOD_LOGIN_REMIND="Benutzername vergessen?"
MOD_LOGIN_RESET="Passwort vergessen?"
