; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Inhalt - Seitennavigation"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Den Text für die anzuzeigenden Links auswählen."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Link-Text"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Position der <em>Seitennavigation</em> in Bezug zum Text."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Position"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Ordnet die Seitennavigation relativ zum Text oder dem gesamten Beitrag an. &bdquo;Gesamten Beitrag&ldquo; ordnet es über oder unter dem gesamten Beitrag inklusive des Titels und der &bdquo;Weiterlesen&ldquo;-Funktion. &bdquo;Text&ldquo; hingegen plaziert die Seitennavigation direkt über oder unter dem Beitrag."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relativ zum"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Darüber"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Gesamten Beitrag"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Darunter"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Weiter/Zurück (statischer Text)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Text"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Beitragstitel"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Stellt die Funktion <em>Weiter &amp; Zurück</em>-Schaltfläche in Beiträgen zur Verfügung."
