; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Navigation - Administrationsmenü"
MOD_MENU_CLEAR_CACHE="Cache leeren"
MOD_MENU_COMPONENTS="Komponenten"
MOD_MENU_COM_CONTENT="Inhalt"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Beiträge"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Kategorien"
MOD_MENU_COM_CONTENT_FEATURED="Haupteinträge"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Neuer Beitrag"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Neue Kategorie"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Inhaltssprachen"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Installiert"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Overrides"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Stile"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
MOD_MENU_COM_USERS="Benutzer"
MOD_MENU_COM_USERS_ADD_GROUP="Neue Gruppe"
MOD_MENU_COM_USERS_ADD_LEVEL="Neue Zugriffsebene"
MOD_MENU_COM_USERS_ADD_USER="Neuer Benutzer"
MOD_MENU_COM_USERS_GROUPS="Gruppen"
MOD_MENU_COM_USERS_LEVELS="Zugriffsebenen"
MOD_MENU_COM_USERS_USERS="Benutzer"
MOD_MENU_COM_USERS_USER_MANAGER="Verwalten"
MOD_MENU_COM_USERS_ADD_NOTE="Neuer Hinweis"
MOD_MENU_COM_USERS_NOTES="Benutzerhinweise"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Hinweiskategorien"
MOD_MENU_CONFIGURATION="Konfiguration"
MOD_MENU_CONTROL_PANEL="Kontrollzentrum"
MOD_MENU_EXTENSIONS_EXTENSIONS="Erweiterungen"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Verwalten"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Sprachen"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Module"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Plugins"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Templates"
MOD_MENU_FIELD_FORUMURL_DESC="Einen Link zu einem eigenen, als dem Standard-Supportforum, eingegeben."
MOD_MENU_FIELD_FORUMURL_LABEL="Eigenes Supportforum"
MOD_MENU_FIELD_SHOWHELP="Hilfemenü"
MOD_MENU_FIELD_SHOWHELP_DESC="Anzeigen/Verstecken des Hilfemenüs, dass Links zu verschiedenen joomla.org Seiten beinhaltet, die für Benutzer hilfreich sind."
MOD_MENU_FIELD_SHOWNEW="Neue Verknüpfung hinzufügen"
MOD_MENU_FIELD_SHOWNEW_DESC="Anzeigen/Verstecken verschiedener 'Neu hinzufügen ...' Verknüpfungen von Benutzer, Gruppen, Zugriffsebenen, Beiträge und Kategorien."
MOD_MENU_GLOBAL_CHECKIN="Globales Freigeben"
MOD_MENU_HELP="Hilfe"
MOD_MENU_HELP_COMMUNITY="Community Portal"
MOD_MENU_HELP_CURRENT="Aktuelle Hilfeseite"
MOD_MENU_HELP_DEVELOPER="Entwicklerverzeichnis"
MOD_MENU_HELP_DOCUMENTATION="Dokumentationswiki"
MOD_MENU_HELP_EXTENSIONS="Joomla!-Erweiterungen"
MOD_MENU_HELP_JOOMLA="Joomla!-Hilfe"
MOD_MENU_HELP_LINKS="Hilfreiche Joomla!-Links"
MOD_MENU_HELP_RESOURCES="Joomla!-Verzeichnis"
MOD_MENU_HELP_SECURITY="Sicherheitszentrum"
MOD_MENU_HELP_SHOP="Joomla!-Shop"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Offizielles Supportforum"
; the string below will be used if the localized sample data contains an url for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module contains an URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Eigenes Supportforum"
; The string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in forum.joomla.org. Use something like 'Official english forum'.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Offizielles deutsches Forum"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="14"
MOD_MENU_HELP_TRANSLATIONS="Joomla!-Übersetzungen"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Startseite"
MOD_MENU_HOME_MULTIPLE="Warnung! Mehrere Startseiten!"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Datenbank"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Überprüfen"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Installieren"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Sprachen installieren"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Verwalten"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Aktualisieren"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Aktualisierungsquellen"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Warnungen"
MOD_MENU_LOGOUT="Abmelden"
MOD_MENU_MASS_MAIL_USERS="Massenmail an Benutzer"
MOD_MENU_MEDIA_MANAGER="Medien"
MOD_MENU_MENUS="Menüs"
MOD_MENU_MENUS_ALL_ITEMS="Alle Menüeinträge"
MOD_MENU_MENU_MANAGER="Verwalten"
MOD_MENU_MENU_MANAGER_NEW_MENU="Neues Menü"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Neuer Menüeintrag"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nachricht schreiben"
MOD_MENU_PURGE_EXPIRED_CACHE="Abgelaufenen Cache leeren"
MOD_MENU_READ_PRIVATE_MESSAGES="Private Nachrichten lesen"
MOD_MENU_SETTINGS="Einstellungen"
MOD_MENU_MAINTENANCE="Wartung"
MOD_MENU_SYSTEM_INFORMATION="Systeminformationen"
MOD_MENU_SYSTEM="System"
MOD_MENU_TOOLS="Werkzeuge"
MOD_MENU_USER_PROFILE="Mein Profil"
MOD_MENU_XML_DESCRIPTION="Dieses Modul zeigt das Menü in der Administration an."
