; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Inhalt - Seitenumbruch"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Erlaubt die Erstellung eines Inhaltsverzeichnisses in einem entsprechend gegliederten Beitrag. Hierzu muss der Beitrag mit der Funktion &bdquo;Seitenumbruch&ldquo; (normalerweise unter dem Textfenster zu finden) vorstrukturiert werden. Der Seitenumbruch wird durch eine einfache horizontale Linie im Textfenster dargestellt.<br />Die Anzeige des Textes hängt von den gewählten Optionen ab und kann entweder der Titel, der alternative Text (wenn vorhanden) oder die Seitenzahl sein.<br /><br />Die HTML-Nutzung ist, wie folgt, möglich: &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Der Seitentitel"_QQ_" /&gt; oder <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Die erste Seite"_QQ_" /&gt; oder <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Der Seitentitel"_QQ_" alt="_QQ_"Die erste Seite"_QQ_" /&gt; oder <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Die erste Seite"_QQ_" title="_QQ_"Der Seitentitel"_QQ_" /&gt;"