; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Authentifizierung - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Das Authorisationsverfahren bei der Legitimationsprüfung"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Autorisierungsmethode"
PLG_LDAP_FIELD_BASEDN_DESC="Der Basis-DN (Basis-Domain-Name) des LDAP-Servers, z.&#8239;B. o=example.com"
PLG_LDAP_FIELD_BASEDN_LABEL="Basis-DN"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP-Eigenschaft, die die E-Mail-Adresse des Benutzers enthält."
PLG_LDAP_FIELD_EMAIL_LABEL="Map: E-Mail"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP-Eigenschaft, die den vollständigen Namen des Benutzers enthält."
PLG_LDAP_FIELD_FULLNAME_LABEL="Attribut: Voller Name"
PLG_LDAP_FIELD_HOST_DESC="Zum Beispiel, openldap.example.com"
PLG_LDAP_FIELD_HOST_LABEL="LDAP-Host"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Vermittelt TLS Verschlüsselung mit dem LDAP Server. Dies benötigt zur Verschlüsselung den gesamten Traffic zum und vom LDAP-Server."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="TLS aushandeln"
PLG_LDAP_FIELD_PASSWORD_DESC="Das Verbindungspasswort ist das Passwort eines administrativen Benutzerkontos. Dieses wird bei den Authorisationsverfahren &bdquo;Authentifizieren, dann verbinden&ldquo; und &bdquo;Als Benutzer verbinden&ldquo; benutzt."
PLG_LDAP_FIELD_PASSWORD_LABEL="Passwort"
PLG_LDAP_FIELD_PORT_DESC="Standard-Port ist 389"
PLG_LDAP_FIELD_PORT_LABEL="LDAP-Port"
PLG_LDAP_FIELD_REFERRALS_DESC="Diese Option setzt den Wert für &bdquo;LDAP_OPT_REFERRALS&ldquo;-Eigenschaft. Diese muss für Windows 2003 Server deaktiviert werden."
PLG_LDAP_FIELD_REFERRALS_LABEL="Weiterleitungen folgen"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Ein Abfragestring für die Suche nach einem bestimmten Benutzer. Beispiel: uid=[search]. Das Schlüsselwort [search] wird automatisch bei jeder Benutzeranmeldung neu gesetzt. Es können mehrere Strings verwendet werden, durch Semikolons (&#59;) getrennt. Der Abfragestring wird nur bei der Suche verwendet."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Suchstring"
PLG_LDAP_FIELD_UID_DESC="LDAP-Eigenschaft, die die Anmelde-ID des Benutzers enthält. Für Active Directory ist dies der &bdquo;sAMAccountName&ldquo;."
PLG_LDAP_FIELD_UID_LABEL="Attribut: Benutzer-ID"
PLG_LDAP_FIELD_USERNAME_DESC="Der Verbindungsstring und das Passwort definieren die Verbindungsparameter für die DN-Lookup-Phase. Zwei Optionen sind verfügbar:- Anonymer DN-Lookup. Beide Felder leer lassen.- Administrative Verbindung: &ldquo;Verbindungs-Benutzername&ldquo; ist der Benutzername eines Administrativen Benutzerkontos, z.&#8239;B. &bdquo;Administrator&ldquo;. &bdquo;Verbindungspasswort&ldquo; ist das aktuelle Passwort Ihres administrativen Benutzerkontos."
PLG_LDAP_FIELD_USERNAME_LABEL="Benutzername"
PLG_LDAP_FIELD_USERSDN_DESC="Das Schlüsselwort [username] wird automatisch bei jeder Benutzeranmeldung neu gesetzt. Beispiele: uid=[username], dc=my-domain, dc=com. Es können mehrere Strings verwendet werden, durch Semikolons (&#59;) getrennt. Der Abfragestring wird nur bei der Suche verwendet."
PLG_LDAP_FIELD_USERSDN_LABEL="Benutzer DN"
PLG_LDAP_FIELD_V3_DESC="Standard ist LDAP2, aber die aktuelle OpenLdap Version benötigt Clients mit LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Verbinden und Suchen"
PLG_LDAP_FIELD_VALUE_BINDUSER="Direkt als Benutzer verbinden"
PLG_LDAP_XML_DESCRIPTION="Verwaltet die Benutzerauthentifizierung (Überprüfung der Zugriffsberechtigung für einen Benutzer) über einen LDAP-Server.<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Es muss mindestens ein Authentifizierungsplugin aktiviert sein, da man sonst jede Zugriffsmöglichkeit auf die Website verliert!"