; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Authentifizierung - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Das lokale Konto ist gesperrt oder nicht aktiviert"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Ein lokaler Benutzername steht in Konflikt mit dem Google-Benutzernamen"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Optionen zum Verwenden des Benutzernamensuffix: Diesen Suffix nicht verwenden, es sei denn, er fehlt oder ist bereits vergeben (irgendein Benutzer nutzt diesen Suffix bereits)."
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Benutzernamensuffix<br />verwenden"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Backend-Anmeldung über das GMail-Konto erlauben?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Backend-Anmeldung"
PLG_GMAIL_FIELD_SUFFIX_DESC="Einen Suffix für den Benutzernamen verwenden, typischerweise gmail.com (oder googlemail.com) ist der Suffix, aber man kann auch eine Google-Applikation als Domain-Suffix nehmen. Dies gilt nicht für das @-Symbol, wenn ein leerer Benutzernamensuffix verwendet wurde, wird dieser ignoriert."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Benutzernamensuffix"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Eine Liste von Benutzernamen denen es nicht erlaubt wird sich über das GMail-Plugin anzumelden. Die Benutzernamen sollten durch ein Komma getrennt werden."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Benutzer-Blacklist"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Immer diesen Suffix verwenden"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Suffix verwenden, wenn er nicht eingegeben wurde"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Keinen Suffix verwenden"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Peerverbindungen, die ein CA-Zertifikat benutzen, überprüfen. In manchen Fällen, während der Authentifizierung, wird das Austellen eines Zertifikats scheitern. Das Deaktivieren dieser Option sollte das Problem beheben."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Peerverbindung überprüfen"
PLG_GMAIL_XML_DESCRIPTION="Verwaltet die Benutzerauthentifizierung mit einem GMail- oder Googlemail-Konto (Benötigt cURL).<br />Um dieses Plugin zu nutzen muss vorher in den Google-Benutzerkonteneinstellungen die Option <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_"><em>Zugriff für weniger sichere Apps</em></a> aktivert werden.<br /><br /><span style="_QQ_"text-decoration: underline; color: red;"_QQ_"><strong>Warnung:</strong></span><br />Es muss mindestens ein Authentifizierungsplugin aktiviert sein, da man sonst jede Zugriffsmöglichkeit auf die Website verliert!"
