; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Inhalt - E-Mail-Verschleierung"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Als linkbare &bdquo;mailto&ldquo;-Adresse"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Wählen wie E-Mails angezeigt werden sollen."
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Modus"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Nicht verlinkter Text"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Verschleiert E-Mail-Adressen mit JavaScript, um diese vor Spambots zu schützen."