; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="Kategorien"
PLG_SEARCH_CATEGORIES="Suche - Kategorien"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Anzahl der Sucheinträge die zurück gegeben werden."
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Suchlimit"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Erlaubt das Durchsuchen der Kategorien."