; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Erweiterungspaketdatei"
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Bitte ein Paket zum Hochladen auswählen."
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Dieses Plugin erlaubt es, Pakete vom lokalen Computer aus zu installieren."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla!-Erweiterung hochladen und installieren"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Paketdatei hochladen"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Hochladen und installieren"
