; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Überprüfen und installieren"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Installer - Von URL installieren."
PLG_INSTALLER_URLINSTALLER_NO_URL="Bitte eine URL eingeben."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Dieses Plugin erlaubt es, Pakete von einer URL aus zu installieren."
PLG_INSTALLER_URLINSTALLER_TEXT="Von URL installieren"
