; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_ARTICLE_BUTTON_ARTICLE="Beitrag"
PLG_ARTICLE_XML_DESCRIPTION="Zeigt eine Schaltfläche an, die es ermöglicht einen Beitrag innerhalb eines anderen Beitrags, mithilfe eines Pop-up-Fensters, zu verlinken."
PLG_EDITORS-XTD_ARTICLE="Schaltfläche - Beitrag"
