; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Bietet eine Protokollierung an, wenn die Benutzeranmeldung fehlschlägt."
PLG_SYSTEM_LOG="System - Benutzerprotokollierung"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Diese Option erlaubt es, Benutzernamen die eine fehlerhafte Anmeldung am System vornehmen zu protokollieren."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Benutzernamen speichern"