; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Hinzufügen von SEF-Support für Beitragslinks. Funktioniert in HTML und benötigt keinen speziellen Tag."
PLG_SYSTEM_SEF="System - SEF"
PLG_SEF_DOMAIN_LABEL="Website-Domain"
PLG_SEF_DOMAIN_DESCRIPTION="Wenn die Website über mehrere Domains aufgerufen werden kann, so wird hier nur die übliche und vom Ersteller gewünschte Domain eingetragen."