; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistiken"
MOD_STATS_ARTICLES="Beiträge"
MOD_STATS_ARTICLES_VIEW_HITS="Beitragsaufrufe"
MOD_STATS_CACHING="Cache"
MOD_STATS_FIELD_COUNTER_DESC="Zugriffszähler anzeigen"
MOD_STATS_FIELD_COUNTER_LABEL="Zugriffszähler"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Eine Zahl eingeben, um die der Zähler erhöht werden soll."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Zähler erhöhen"
MOD_STATS_FIELD_SERVERINFO_DESC="Zeigt Server-Informationen an."
MOD_STATS_FIELD_SERVERINFO_LABEL="Server-Informationen"
MOD_STATS_FIELD_SITEINFO_DESC="Zeigt Site-Information an."
MOD_STATS_FIELD_SITEINFO_LABEL="Site-Informationen"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Zeit"
MOD_STATS_USERS="Benutzer"
MOD_STATS_WEBLINKS="Weblinks"
MOD_STATS_XML_DESCRIPTION="Das Statistikmodul zeigt Informationen über die Server-Installation, zusammen mit Statistiken über die Benutzer, Anzahl von Beiträgen in der Datenbank und die Anzahl von Weblinks, an."
