; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Suchindex - Kategorien"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Das Plugin &bdquo;Suchindex - Kategorien&ldquo; konnte nicht automatisch aktiviert werden."
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Dieses Plugin indexiert die Joomla!-Kategorien."
PLG_FINDER_STATISTICS_CATEGORY="Kategorie"