; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="Werkzeugleiste"
MOD_TOOLBAR_XML_DESCRIPTION="Dieses Modul zeigt die Werkzeugsymbole (z.&#8239;B. &bdquo;Neu&ldquo;, &bdquo;Bearbeiten&ldquo;, etc.) an, die benutzt werden, um Tätigkeiten im Administratorbereich zu steuern."
MOD_TOOLBAR_LAYOUT_DEFAULT="Standard"