; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="System - Sprachenfilter"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Browsereinstellungen"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Einen &bdquo;Alternate&ldquo;-Meta-Tag für verknüpfte Menüeinträge hinzufügen. Dieser Meta-Tag sorgt dafür, dass Suchmaschinen den Eintrag als übersetzten Eintrag warnehmen und ihn ggf. bei mehrsprachigen Suchanfragen als übersetzte Version anbieten können."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="&bdquo;Alternate&ldquo;-Meta-Tag<br />hinzufügen"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Diese Option wechselt automatisch die Sprache im Frontend nach der Anmeldung eines Benutzers auf seine ausgewählte Standard-Sprache."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatischer Sprach-<br />wechsel"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Sprach-Cookies können nach Ende der Sitzung oder nach einem Jahr verfallen. Standard ist nach Ende der Sitzung."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Cookie-Lebensdauer"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Wählen Sie Ihre Standardsprache oder es wird versucht die im Browser eingestellte Sprache zu erkennen. Wenn die Browsereinstellungen nicht erkannt werden, wird die Standardsprache der Website eingestellt."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Sprachauswahl für neue<br />Besucher"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Diese Einstellung ermöglicht eine direkte Verknüpfung von mehrsprachigen Einträgen zueinander. So kann bei der Umschaltung der Sprache sofort der richtige Eintrag in der Zielsprache angezeigt werden."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Verknüpfte Einträge"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Diese Option fügt den &bdquo;x-default&ldquo;-Meta-Tag hinzu, um die Suchmaschinenoptimierung zu verbessern."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="&bdquo;X-Default&ldquo;-Meta-Tag<br />hinzufügen"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Die &bdquo;x-default&ldquo;-Sprache auswählen."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="&bdquo;X-Default&ldquo;-Sprache"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Standard Website-Sprache"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Das für die Standard Seitensprache eingestellten URL-Sprachkürzel bei aktivierten suchmaschinenfreundlichen URLs entfernen."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="URL-Sprachkürzel<br />entfernen"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sitzung"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Jahr"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Seitensprache"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Dieses Plugin filtert die angezeigten Inhalte je nach Sprache.<br /><strong>Dieses Plugin ist nur aktiv, wenn das &bdquo;Sprachauswahl&ldquo;-Modul veröffentlicht wird.</strong><br />Wenn dieses Plugin aktiviert wird, sollte das Administratormodul &bdquo;Mehrsprachenstatus&ldquo; auch veröffentlicht werden."
