; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_XML_DESCRIPTION="Ist für die Standard Benutzerauthentifizierung von Joomla! nötig.<br /><strong> Warnung! Es muss mindestens ein Authentifizierung Plugin aktiviert sein, ansonsten verliert man alle Zugriffsrechte zur eigenen Webseite.</strong>"
PLG_AUTHENTICATION_JOOMLA="Authentifizierung - Joomla!"