; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="System - Joomla!-Aktualisierungsmitteilung"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Super Benutzer E-Mails"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Eine durch Kommas getrennte Liste von E-Mail-Adressen, die die Aktualisierungsmitteilung erhalten sollen. Die Adressen in der Liste <strong><u>müssen</u></strong> zu vorhandenen Super Benutzern gehören, die das gleichnamige Recht in Joomla! haben. Wenn keine der Adressen einen Super Benutzer gehört oder das Feld leer gelassen wird, dann wird die Aktualisierungsmitteilung an alle Super Benutzer geschickt."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="E-Mail-Sprache"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Wenn der Standardwert &bdquo;Automatisch&ldquo; ausgewählt wird, wird die Aktualisierungsmitteilung in der gerade aktiven Website-Sprache - bei mehrsprachigen Webseiten - verschickt. Wenn explizit eine Sprache ausgewählt wird, so wird die Aktualisierungsmitteilung immer nur in dieser Sprache gesendet."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automatisch"
; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]			URL of the site's front-end page.
; [LINK]		Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; \n			Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla!-Aktualisierung für „[SITENAME]“ verfügbar – [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Diese E-Mail WIRD NICHT von joomla.org gesendet. Sie wird automatisch durch die nachfolgende Website verschickt:\n[SITENAME]\n\n================================================================================\nAKTUALISIERUNGSINFORMATIONEN\n================================================================================\n\nDie Website hat festgestellt, dass eine aktualisierte Version für Joomla! zur Verfügung steht.\n\nAktuell installierte Joomla!-Version: [CURVERSION]\nZur Installation verfügbare Joomla-Version: [NEWVERSION]\n\nDiese E-Mail soll nur über die Verfügbarkeit der Aktualisierung informieren./nSie wird automatisch von der Website versendet. Das Joomla!-Projekt hat keinen Zugriff auf die hinterlegte E-Mail-Adresse und versendet daher auch keine E-Mails.\n\n================================================================================\nAKTUALISIERUNGSANLEITUNG\n================================================================================\n\nUm die Aktualisierung für „[SITENAME]“ zu installieren, bitte auf den folgenden Link klicken oder diesen in die Adressleiste des Browsers kopieren.\n\nLink zur Aktualisierung: [LINK]\n\n================================================================================\nWARUM BEKOMME ICH DIESE E-MAIL?\n================================================================================\n\nDiese E-Mail wurde automatisch durch ein Joomla!-Plugin versendet. Joomla! ist die Software mit der Ihre Website betrieben wird.\nDieses Plugin prüft neu verfügbare Versionen von Joomla! und sendet eine E-Mail an die Administratoren.\nSie erhalten weitere E-Mails von Ihrer Seite bis Sie Joomla! aktualisieren oder die E-Mails deaktivieren.\n\nUm die E-Mails zu deaktivieren, muss das „System - Joomla!-Aktualisierungsmitteilung“ in der Plugin-Verwaltung deaktiviert werden.\n\nFalls Sie diese E-Mail oder die notwendigen Schritte zur Aktualisierung nicht verstehen, kontaktieren Sie bitte NICHT das Joomla!-Projekt.\nDas Joomla!-Projekt sendet Ihnen keine E-Mails und kann Sie nicht unterstützen. Kontaktieren Sie stattdessen die Person die Ihre Seite erstellt hat oder diese verwaltet.\n\nBitte beachten Sie, dass das Plugin „System - Joomla!-Aktualisierungsmitteilung“ eventuell automatisch aktiviert wurde als Sie Joomla! installiert oder aktualisiert haben.\n\n================================================================================\nWER IST DER ABSENDER DIESER E-MAIL?\n================================================================================\n\nDiese E-Mail-Nachricht wurde durch Ihre Website „[SITENAME]“ automatisch versendet."
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Dieses Plugin prüft regelmäßig ob eine aktuellere Joomla!-Version verfügbar ist. Wird eine neue Version gefunden schickt es eine E-Mail mit der Erinnerung Joomla! zu aktualisieren.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Der Inhalt der zu sendenden E-Mail kann durch ein Sprach-Override der Schlüssel &bdquo;PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT&ldquo; und &bdquo;PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY&ldquo; angepasst werden."
