; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Schlagwörter (Tags)"
COM_TAGS_ALL="Alle"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Eine optionale Beschreibung, die über der &bdquo;Liste aller Schlagwörter&ldquo; angezeigt wird."
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Überschriftsbeschreibung"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Das Bild, dass mit der Überschrift auf der &bdquo;Liste aller Schlagwörter&ldquo; angezeigt wird."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Überschriftsbild"
COM_TAGS_ANY="Irgendeiner"
COM_TAGS_BASE_ADD_TITLE="Schlagwörter (Tags): Neu"
COM_TAGS_BASE_EDIT_TITLE="Schlagwörter (Tags): Bearbeiten"
COM_TAGS_BASIC_FIELDSET_LABEL="Optionen"
COM_TAGS_BATCH_CANNOT_CREATE="Das Erstellen neuer Schlagwörter ist nicht erlaubt."
COM_TAGS_BATCH_CANNOT_EDIT="Das Bearbeiten der Schlagwörter ist nicht erlaubt."
COM_TAGS_BATCH_OPTIONS="Stapelverarbeitung für ausgewählte Schlagwörter"
COM_TAGS_BATCH_TIP="Aktion wird auf die ausgewählten Schlagwörter angewendet."
COM_TAGS_COMPACT_COLUMNS_LABEL="Anzahl Spalten"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Minimale Suchlänge"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Definiert die minimale Zeichenlänge für das Suchen und Hinzufügen von Schlagwörtern im Schlagwörterfeld im Ajax-Modus."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Ein Standardlayout für die &bdquo;Liste aller Schlagwörter&ldquo; festlegen."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Layout auswählen"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Diese Einstellungen gelten für die &bdquo;Liste aller Schlagwörter&ldquo;, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Gesamtschlagwörterliste"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Diese Einstellungen legen fest, wie Tags eingegeben werden."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Dateneingabe"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Diese Einstellungen bestimmen, wie die Schlagwörterkomponente mit anderen Erweiterungen zusammenarbeitet."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Anzahl verschlagworteter Einträge"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Diese Einstellungen legen fest, welche Schlagwörter bei dem &bdquo;Verschlagwortete Einträgee&ldquo;-Menüeintrag angezeigt werden."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Eintragsauswahl"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Diese Einstellungen gelten für alle Schlagwörterlayouts, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Gemeinsames Layout"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Diese Einstellungen gelten für die Menüeinträge &bdquo;Verschlagwortete Einträge&ldquo; oder die &bdquo;Kompaktliste der verschlagworteten Einträge&ldquo;, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Verschlagwortete Einträge"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Ein Standardlayout für verschlagwortete Einträge festlegen. Dieses Layout wird verwendet, wenn ein Benutzer auf einen Tag klickt, zu dem kein Menüeintrag eingerichtet wurde."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Layout auswählen"
COM_TAGS_CONFIGURATION="Schlagwörter (Tags): Optionen"
COM_TAGS_DELETE_NOT_ALLOWED="Das Löschen des Schlagworts &bdquo;%s&ldquo; ist nicht erlaubt."
COM_TAGS_DESCRIPTION_DESC="Eine optimale Schlagwortbeschreibung im Textfeld eingeben."
COM_TAGS_ERROR_UNIQUE_ALIAS="Ein anderes Schlagwort hat den selben Alias (ggf. ist es im Papierkorb)!"
COM_TAGS_EXCLUDE="Exklusive"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Zeigt die Anzahl Zugriffe"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Konfiguration com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Schlagwörter"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Nur verschlagwortete Beiträge dieses Typs werden angezeigt"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Inhaltstypen"
COM_TAGS_FIELD_FULL_DESC="Dieses Bild wird in der Schlagworteinzelansicht angezeigt."
COM_TAGS_FIELD_FULL_LABEL="Komplettes Schlagwortbild"
COM_TAGS_FIELD_HITS_DESC="Anzahl Zugriffe auf dieses Schlagwort"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Ein alternativer Text, der Besuchern angezeigt wird, die keinen Zugang zu den Bildern haben. Wird, sofern vorhanden, durch einen Bildunterschrift ersetzt."
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alternativer Text"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Verbundene Bildunterschrift mit dem Bild"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Bildunterschrift"
COM_TAGS_FIELD_IMAGE_DESC="Bild für dieses Schlagwort auswählen"
COM_TAGS_FIELD_IMAGE_LABEL="Bild"
COM_TAGS_FIELD_INTRO_DESC="Dies wird als Teil einer Liste angezeigt."
COM_TAGS_FIELD_INTRO_LABEL="Einleitungsbild"
COM_TAGS_FIELD_ITEM_BODY_DESC="Zeigt die Body-Beschriftung für jeden Eintrag."
COM_TAGS_FIELD_LANGUAGE_DESC="Diesem Schlagwort eine Sprache zuordnen."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Die Liste kann nach Schlagwörtern einer bestimmten Sprache gefiltert werden."
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Sprachfilter"
COM_TAGS_FIELD_NOTE_DESC="Eine optionale Notiz, die in der Schlagwörterliste angezeigt wird."
COM_TAGS_FIELD_NOTE_LABEL="Notiz"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Standardanzahl von verschlagworteten Einträgen in einer Liste pro Seite."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Eintragsanzahl"
COM_TAGS_FIELD_PARENT_DESC="Übergeordnetes Schlagwort wählen"
COM_TAGS_FIELD_PARENT_LABEL="Übergeordnet"
COM_TAGS_FIELD_PARENT_TAG_DESC="Wenn gesetzt, werden nur direkte Unterschlagwörter des ausgewählten Schlagworts angezeigt."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Übergeordnetes Schlagwort"
COM_TAGS_FIELD_SELECT_TAG_DESC="Das zu verwendende Schlagwort auswählen"
COM_TAGS_FIELD_TAG_BODY_DESC="Schlagwortbeschreibung anzeigen/verbergen."
COM_TAGS_FIELD_TAG_BODY_LABEL="Beschreibung."
COM_TAGS_FIELD_TAG_LABEL="Schlagwort"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS-Klasse für den<br />Schlagwortlink"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Spezielle CSS-Klassen für den Schlagwortlink festlegen. Wird das Feld leer gelassen, so wird &bdquo;label label-info&ldquo; beim Standardschlagwortlayout hinzugefügt."
COM_TAGS_FIELD_TYPE_DESC="Nur Schlagwörter des ausgewählten Typs werden angezeigt (optional)"
COM_TAGS_FIELD_TYPE_LABEL="Inhaltstyp"
COM_TAGS_FIELDSET_DETAILS="Schlagwortdetails"
COM_TAGS_FIELDSET_OPTIONS="Optionen"
COM_TAGS_FIELDSET_PUBLISHING="Veröffentlichung"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Verschlagwortete Einträge"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Bilder"
COM_TAGS_FILTER_SEARCH_DESC="Im Schlagworttitel, -alias und -notiz suchen. Als Präfix &bdquo;ID:&ldquo; verwenden, um nach einer Schlagwort-ID zu suchen."
COM_TAGS_FILTER_SEARCH_LABEL="Schlagwörter durchsuchen"
COM_TAGS_FLOAT_DESC="Steuert die Position (der sog. &bdquo;float&ldquo;-Wert) des Bildes und wie Text um dieses fließen soll."
COM_TAGS_FLOAT_LABEL="Textumfließung des Bildes"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d Einträge sind einem dieser Unterschlagwörter zugewiesen."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d Eintrag ist einem dieser Unterschlagwörter zugewiesen."
COM_TAGS_INCLUDE="Inklusive"
COM_TAGS_INCLUDE_CHILDREN_DESC="Untergeordnete Schlagwörter bei der Auflistung anzeigen/verbergen"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Untergeordnete Schlagwörter"
COM_TAGS_ITEM_OPTIONS="Einträge"
COM_TAGS_ITEMS_SEARCH_FILTER="Suche"
COM_TAGS_LEFT="Links"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Auswahl"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Die maximal mögliche Anzahl Buchstaben für die Beschreibung eines Schlagworts."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Maximale Anzahl Zeichen"
COM_TAGS_LIST_MAX_DESC="Die maximale Anzahl an anzuzeigenden Ergebnissen."
COM_TAGS_LIST_MAX_LABEL="Maximale Einträge"
COM_TAGS_LIST_SELECTION_OPTIONS="Eintragsauswahl"
COM_TAGS_MANAGER_TAGS="Schlagwörter (Tags)"
COM_TAGS_MATCH_COUNT="Anzahl übereinstimmender Schlagwörter"
COM_TAGS_N_ITEMS_ARCHIVED="%d Schlagwörter archiviert!"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d Schlagwort archiviert!"
COM_TAGS_N_ITEMS_CHECKED_IN_0="Kein Schlagwort freigegeben!"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d Schlagwort freigegeben!"
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d Schlagwörter freigegeben!"
COM_TAGS_N_ITEMS_DELETED="%d Schlagwörter gelöscht!"
COM_TAGS_N_ITEMS_DELETED_1="%d Schlagwort gelöscht!"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Fehler beim Veröffentlichen von %d Schlagwörtern, da entweder eine der übergeordneten Schlagwörter versteckt ist oder eins auf der selben Ebene gesperrt ist."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Fehler beim Veröffentlichen von %d Schlagwort, da entweder eine der übergeordneten Schlagwörter versteckt ist oder eines auf der selben Ebene gesperrt ist."
COM_TAGS_N_ITEMS_PUBLISHED="%d Schlagwörter veröffentlicht!"
COM_TAGS_N_ITEMS_PUBLISHED_1="%d Schlagwort veröffentlicht!"
COM_TAGS_N_ITEMS_TRASHED="%d Schlagwörter in den Papierkorb verschoben!"
COM_TAGS_N_ITEMS_TRASHED_1="%d Schlagwort in den Papierkorb verschoben!"
COM_TAGS_N_ITEMS_UNPUBLISHED="%d Schlagwörter versteckt!"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d Schlagwort versteckt!"
COM_TAGS_NONE="Keiner"
COM_TAGS_NUMBER_COLUMNS_DESC="Anzahl Spalten in denen die Schlagwörter eingeordnet werden sollen. Es ist zu beachten, dass die Schlagwörter nicht immer regelmäßig angezeigt werden können, da sie in einem 12er Raster eingeordnet werden."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Zeigt die Anzahl von Beiträgen an, die Schlagwörter enthalten."
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Anzahl Beiträge"
COM_TAGS_OPTIONS="Schlagwörter"
COM_TAGS_PAGINATION_OPTIONS="Seitenzahlen"
COM_TAGS_REBUILD_FAILURE="Die Wiederherstellung des Schlagwortdatenbaums ist fehlgeschlagen!"
COM_TAGS_REBUILD_SUCCESS="Der Schlagwortdatenbaum wurde wiederhergestellt!"
COM_TAGS_RIGHT="Rechts"
COM_TAGS_SAVE_SUCCESS="Das Schlagwort wurde gespeichert!"
COM_TAGS_SEARCH_TYPE_DESC="<ul><li><strong>Alle</strong>: Gibt alle Einträge zurück, die alle Schlagwörtern gemeinsam haben.</li><li><strong>Irgendeiner</strong>: Gibt alle Einträge zurück, die mindestens ein Schlagwort gemeinsam haben.</li></ul>"
COM_TAGS_SEARCH_TYPE_LABEL="Suchtyp"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Eine optionale Beschreibung, die über der &bdquo;Liste aller Schlagwörter&ldquo; angezeigt wird."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Überschriftsbeschreibung"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Zeigt ein Bild, dass mit der Überschrift auf der Schlagwörterliste angezeigt wird."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Überschriftsbild anzeigen"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Leere Schlagwörter anzeigen"
COM_TAGS_SHOW_ITEM_BODY_DESC="Den Body-Text für den verschlagworteten Beitrag anzeigen/verbergen"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Beitrags-Body"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Die Beschreibung eines Schlagworts anzeigen/verbergen"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Schlagwortbeschreibung"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Zeigt das jeweils erste Bild eines Beitrags an."
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Schlagwortbilder"
COM_TAGS_SHOW_TAG_BODY_DESC="Für die Anzeige mit nur einem Schlagwort, wird die Beschreibung des Schlagworts angezeigt."
COM_TAGS_SHOW_TAG_BODY_LABEL="Schlagwortbeschreibung anzeigen"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Anzeigen/Verbergen der Beschreibung des Schlagworts (wird nur genutzt, wenn ein einzelnes Schlagwort ausgewählt wird)."
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Schlagwortbeschreibung"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Für die Anzeige mit nur einem Schlagwort, wird das Bild des Schlagworts angezeigt."
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Schlagwortbild"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Beschreibung"
COM_TAGS_SHOW_TAG_TITLE_DESC="Für die Ansicht mit nur einem Schlagwort, wird der Schlagwortname angezeigt."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Schlagwort"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Einstellungen für jeden einzelnen Beitrag in der Liste."
COM_TAGS_TAG_FIELD_MODE_AJAX="Ajax"
COM_TAGS_TAG_FIELD_MODE_DESC="Im Ajax-Modus werden die Schlagwörter bei der laufenden Eingabe gesucht und dieser Modus erlaubt die direkte Erstellung neuer Schlagwörter. Der Modus &bdquo;Verschachtelt&ldquo; (engl. &bdquo;Nested&ldquo;) zeigt eine ineinander verschachtelte Ansicht aller verfügbaren Schlagwörter an."
COM_TAGS_TAG_FIELD_MODE_LABEL="Eingabemodus"
COM_TAGS_TAG_FIELD_MODE_NESTED="Verschachtelt"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Optionale Beschreibung der am Anfang der Liste angezeigt wird. Dies ist hilfreich, wenn man z.&#8239;B. ein Layout mit mehreren Schlagwörtern hat."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Layoutbeschreibung"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Eintrags-Body"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Zeigt den Body-Text für jeden einzelnen Beitrag an (hängt von der Quelltabelle ab)."
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Zeigt die Anzahl Zugriffe für jeden einzelnen Beitrag"
COM_TAGS_TAG_LIST_MEDIA_DESC="Zeigt das Schlagwortbild an (Vollbild)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Bild"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Zeigt ein Bild zu jedem Schlagwort"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Schlagwortbild"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Anzeigen/Verbergen der Beschreibung für jeden Eintrag in der Liste. Die Länge kann mit der Option &bdquo;Maximale Anzahl Zeichen&ldquo; begrenzt werden."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Eintragsbeschreibung"
COM_TAGS_TAG_VIEW_LIST_DESC="Zeigt eine kompakte Liste mit den ausgewählten Schlagwörtern an."
COM_TAGS_TAG_VIEW_LIST_OPTION="Anzeigeoptionen"
COM_TAGS_TAG_VIEW_LIST_TITLE="Liste mit getagten Beiträgen"
COM_TAGS_TAGGED_ITEMS_ACCESS="Zugriff"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autor"
COM_TAGS_TAGGED_ITEMS_DATE="Datum"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Sprache"
COM_TAGS_TAGGED_ITEMS_TITLE="Titel"
COM_TAGS_XML_DESCRIPTION="Diese Komponente verwaltet die Schlagwörter (Tags)."
JGLOBAL_NO_ITEM_SELECTED="Keine Schlagwörter ausgewählt!"
