; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kontakte"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Kontaktanzeigeoptionen"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Zum Verschieben oder Kopieren der Auswahl eine Kategorie auswählen."
COM_CONTACT_BATCH_OPTIONS="Mehrere ausgewählte Kontakte gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_CONTACT_BATCH_TIP="Wenn ein Kontakt kopiert/verschoben wird, so werden auch alle zusätzlich ausgewählten Aktionen auf den kopierten/verschobenen Kontakt angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Kontakte angewendet."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt eine Liste der Kategorien innerhalb einer Kategorie an."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Diese Ansicht listet die Kontakte in einer Kategorie auf."
COM_CONTACT_CHANGE_CONTACT="Kontakt wechseln"
COM_CONTACT_CHANGE_CONTACT_BUTTON="Kontakt wechseln"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Diese Einstellungen bestimmen, wie die Kontaktkomponente mit anderen Erweiterungen zusammenarbeitet."
COM_CONTACT_CONFIGURATION="Kontakte: Optionen"
COM_CONTACT_CONTACT_DETAILS="Details"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Anzeigeoptionen für die Einzelkontaktseite"
COM_CONTACT_CONTACT_SETTINGS_LABEL="Kontaktoptionen"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Links zu den Kontaktinformationen für einen einzelnen Kontakt."
COM_CONTACT_DETAILS="Kontaktinformationen"
COM_CONTACT_EDIT_CONTACT="Kontakt"
COM_CONTACT_EDIT_DETAILS="Kontaktinformationen für die Darstellung auf einer eigenen Seite bearbeiten"
COM_CONTACT_ERROR_UNIQUE_ALIAS="Ein anderer Kontakt in dieser Kategorie hat den selben Alias (ggf. ist er im Papierkorb)!"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Ein Kontakt kann <strong><u>nicht</u></strong> mit allen Sprachen verknüpft werden. Die Verknüpfungen wurden <strong><u>nicht</u></strong> übernommen!"
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Die Anzahl der Beiträge, die gelistet werden sollen."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# gelistete Beiträge"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Wenn dieser Kontakt einem Benutzer zugewiesen ist und die Einstellung auf &bdquo;Anzeigen&ldquo; steht, werden die Beiträge dieses Benutzers aufgelistet."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Beiträge"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Anzeigen/Verbergen Kategorie Breadcrumbs"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Kategorie Breadcrumbs anzeigen"
COM_CONTACT_FIELD_CAPTCHA_DESC="Das Captcha-Plugin auswählen, dass bei den Kontaktformularen genutzt werden soll. Eventuell müssen weitere Daten für das ausgewählte Captcha-Plugin unter &bdquo;Plugins&ldquo; eingegeben werden.<br />Wenn &bdquo;Standard verwenden&ldquo; ausgewählt wurde muss sichergestellt sein, dass in der Konfiguration ein Captcha-Plugin ausgewählt ist."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Kontaktformular-<a href="_QQ_"https://de.wikipedia.org/wiki/CAPTCHA"_QQ_" target="_QQ_"blank"_QQ_">Captcha</a>"
COM_CONTACT_FIELD_CATEGORIES_DESC="Zeigt eine Liste der Kontaktkategorien innerhalb einer Kategorie an."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Eine übergeordnete Kategorie auswählen"
COM_CONTACT_FIELD_CATEGORY_DESC="Die Kontaktkategorie zum Anzeigen auswählen."
COM_CONTACT_FIELD_CATEGORY_LABEL="Kategorie auswählen"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Die Anzeige von vCards erlauben"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="vCard erlauben"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Liste von E-Mail-Adressen, denen die Nutzung des Kontaktformulars nicht erlaubt ist. Mehrere E-Mail-Adressen müssen mit einem Semikolon getrennt werden."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Gesperrte Mailadressen"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Verbietet Text im Betreff des Kontaktformulars. Mehrere Betrefftexte müssen mit einem Semikolon getrennt werden."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Verbotene Betreffzeilen"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Verbotener Text im Textbereich des Kontaktformulars. Mehrere Wörter müssen mit einem Semikolon getrennt werden."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Verbotener Text"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Diese Einstellungen gelten für die Kontaktkategorienübersicht, wenn sie nicht in einem eigenen Menülink überschrieben werden."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Diese Einstellungen gelten für eine einzelne Kontaktkategorie, wenn sie nicht in einem eigenen Menülink überschrieben werden."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Formular"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Anzeigen/Verbergen der Spalte &bdquo;Land&rdquo; in der Kontaktliste."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Schaltet die automatische Antwort ab, erlaubt so Plugins die Integration mit anderen Systemen zu bewerkstelligen"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Benutzerdefinierte Antwort"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Anzeigen/Verbergen der Spalte &bdquo;E-Mail&rdquo; in der Kontaktliste."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Anzeigen/Verbergen der Spalte &bdquo;Fax&rdquo; in der Kontaktliste."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Diese Einstellungen gelten für alle Einzelkontakte, wenn sie nicht beim Kontakt selbst oder in einem eigenen Menülink überschrieben werden."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Kontakt"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Bild"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Anzeigen/Verbergen der Spalte &bdquo;Bild&rdquo; in der Kontaktliste."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Anzeigen/Verbergen der Spalte &bdquo;Mobil&rdquo; in der Kontaktliste."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Anzeigen/Verbergen der Spalte &bdquo;Telefon&rdquo; in der Kontaktliste."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefon"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Anzeigen/Verbergen der Spalte &bdquo;Position&rdquo; in der Kontaktliste."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Position"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Eine alternative URL angeben, zu dem der Benutzer nach dem Senden der Mail weitergeleitet werden soll."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Kontakt Weiterleitung"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Prüft, ob ein Sitzungs-Cookie vorhanden ist. Falls der Benutzer die Cookie-Funktion nicht aktiviert hat, kann er keine E-Mails versenden."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Sitzungsprüfung"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Bundesland"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Anzeigen/Verbergen der Spalte &bdquo;Bundesland&rdquo; in der Kontaktliste."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Anzeigen/Verbergen der Spalte &bdquo;Ort&rdquo; in der Kontaktliste."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Ort"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Diese Einstellungen gelten für die Kontaktlistenansicht, wenn sie nicht in einem eigenen Menülink überschrieben werden."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Anzeigen/Verbergen der vCard in der Kontaktliste."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Bei &bdquo;Verbergen&ldquo; wird die Kontaktkategorie nicht angezeigt. Bei &bdquo;Ohne Link zeigen&ldquo; wird sie als Text gezeigt. Bei &bdquo;Mit link zeigen&ldquo; wird sie als Link zu einer Kontaktkategorie gezeigt."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Kontaktkategorie"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Dem Besucher erlauben, einen Kontakt aus einer Liste mit allen Kontakten der aktuellen Kategorie auszuwählen."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Kontaktliste"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Es kann hier ein Alias eingegeben werden, der als Ersatz für den tatsächlichen Autor angezeigt wird."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Autoralias"
COM_CONTACT_FIELD_CREATED_BY_DESC="Definiert den Benutzer, der den Kontakt erstellt hat. Mit dem Button &bdquo;Benutzer auswählen&ldquo; kann ein anderer Benutzer als Autor ausgewählt werden."
COM_CONTACT_FIELD_CREATED_DESC="Erstellungsdatum und -zeit"
COM_CONTACT_FIELD_CREATED_LABEL="Erstellungsdatum"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Diese E-Mail-Adressen werden für die Übermittlung des Kontaktformulars gesperrt."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Blockierte E-Mail"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Diese Begriffe im Betreff sind im Kontaktformular nicht erlaubt."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Verboten im Betreff"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Nicht erlaubte Wörter im Nachrichtentext"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Verboten im Text"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Checkbox &bdquo;Kopie an Absender&ldquo; anzeigen"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Kopie an Absender"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Kontaktformular anzeigen"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Kontaktformular"
COM_CONTACT_FIELD_FEATURED_DESC="Bei den Haupteinträgen anzeigen"
COM_CONTACT_FIELD_FEEDLINK_DESC="Anzeigen / Verbergen eines Feed-Links für diese Kontaktkategorie"
COM_CONTACT_FIELD_FEEDLINK_LABEL="Feed-Link"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Adressensymbol auswählen. Wird kein Symbol ausgewählt, wird das Standardsymbol verwendet."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Adressensymbol"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="E-Mail-Symbol auswählen. Wird kein Symbol ausgewählt, wird das Standardsymbol verwendet."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="E-Mail-Symbol"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Faxsymbol auswählen. Wird kein Symbol ausgewählt, wird das Standardsymbol verwendet."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Faxsymbol"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Symbol für weitere Informationen auswählen. Wird kein Symbol ausgewählt, wird das Standardsymbol verwendet."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Symbol für weitere<br />Informationen"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Mobilsymbol auswählen. Wird kein Symbol ausgewählt, wird das Standardsymbol verwendet."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Mobilsymbol"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Symbole, Text oder nichts anzeigen"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Einstellungen"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Telefonsymbol auswählen. Wird kein Symbol ausgewählt, wird das Standardsymbol verwendet."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Telefonsymbol"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Ausrichtung des Bildes"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Bildausrichtung"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Die Adresse des Kontakts. Hier kann auch ein Postfach eingetragen werden."
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adresse"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Kontakt Land"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Kontakt E-Mail"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Kontakt Faxnr."
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Weitere Informationen zum Kontakt"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Weitere Informationen"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Die Mobilnummer des Kontakts"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Die Position des Kontakts"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Position"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Die Postleitzahl des Kontakts"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Postleitzahl"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Das Bundesland des Kontakts"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Bundesland"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Der Ort des Kontakts"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Ort"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Die Telefonnummer des Kontakts"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Kontakt Website. Internationale Links werden in einen Punycode umgewandelt, sobald der Eintrag gespeichert wird."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Website"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Die Felder auswählen, nach denen die Kontakte sortiert werden sollen."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sortierung nach"
COM_CONTACT_FIELD_LANGUAGE_DESC="Eine Sprache dem Kontakt zuordnen"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Anzeigen/Verbergen des Listenlimit"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Listenlimit"
COM_CONTACT_FIELD_LINK_NAME_DESC="Ein zusätzlicher Link für diesen Kontakt"
COM_CONTACT_FIELD_LINKA_DESC="URL für Link A"
COM_CONTACT_FIELD_LINKA_LABEL="Link A Webadresse"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Link A Beschriftung"
COM_CONTACT_FIELD_LINKB_DESC="URL für Link B"
COM_CONTACT_FIELD_LINKB_LABEL="Link B Webadresse"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Link B Beschriftung"
COM_CONTACT_FIELD_LINKC_DESC="URL für Link C"
COM_CONTACT_FIELD_LINKC_LABEL="Link C Webadresse"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Link C Beschriftung"
COM_CONTACT_FIELD_LINKD_DESC="URL für Link D"
COM_CONTACT_FIELD_LINKD_LABEL="Link D Webadresse"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Link D Beschriftung"
COM_CONTACT_FIELD_LINKE_DESC="URL für Link E"
COM_CONTACT_FIELD_LINKE_LABEL="Link E Webadresse"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Link E Beschriftung"
COM_CONTACT_FIELD_LINKED_USER_DESC="Der Kontakt kann mit einem registrierten Joomla!-Benutzer verknüpft werden."
COM_CONTACT_FIELD_LINKED_USER_LABEL="Verknüpfter Benutzer"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Verknüpfter Benutzer aufsteigend"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Verknüpfter Benutzer absteigend"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Der Name des Benutzers, der diesen Kontakt bearbeitet hat."
COM_CONTACT_FIELD_MODIFIED_DESC="Das Datum und die Zeit der letzten Bearbeitung des Kontakts."
COM_CONTACT_FIELD_NAME_DESC="Kontaktname"
COM_CONTACT_FIELD_NAME_LABEL="Name"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Anzahl Kontakte in der Listenansicht"
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Anzahl Kontakte"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="E-Mail-Addresse anzeigen"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Die Position des Kontakts"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Position"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Land anzeigen"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Faxnummer anzeigen"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Kontaktbild auswählen"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Bild auswählen"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Weitere Informationen anzeigen"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Weitere Informationen"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Die Mobilnummer des Kontakts"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Kontaktname anzeigen"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Name"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Postleitzahl anzeigen"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postleitzahl"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Bild anzeigen"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Bild"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Das Bundesland des Kontakts"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Bundesland"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Die Adresse des Kontakts"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Adresse"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Telefon anzeigen"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Ort anzeigen"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Ort"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="vCard Format Export anzeigen"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Website anzeigen"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Website"
COM_CONTACT_FIELD_PRESENTATION_DESC="Anzeigeformat des Kontaktformulars auswählen."
COM_CONTACT_FIELD_PRESENTATION_LABEL="Anzeigeformat"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Wenn dieser Kontakt einem registrierten Benutzer zugewiesen ist, das zugehörige Benutzerprofil anzeigen."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Benutzerprofil"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Optional: Ende der Veröffentlichung (Datum/Zeit)"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichung beenden"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Optional: Beginn der Veröffentlichung (Datum/Zeit)"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Veröffentlichung starten"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Anzahl der Kontakte in der Kategorie anzeigen"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# Kontakte in der Kategorie"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Kategorie anzeigen"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Zusätzliche Links anzeigen"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Zusätzliche Links"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Tags für eine Kontaktkategorie anzeigen."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Tags anzeigen"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Tags für einen Kontakt anzeigen."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Tags anzeigen"
COM_CONTACT_FIELD_SORTNAME1_DESC="Namensteil für das erste Sortierfeld"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Erstes Sortierfeld"
COM_CONTACT_FIELD_SORTNAME2_DESC="Namensteil für das zweite Sortierfeld"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Zweites Sortierfeld"
COM_CONTACT_FIELD_SORTNAME3_DESC="Namensteil für das dritte Sortierfeld"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Drittes Sortierfeld"
COM_CONTACT_FIELD_VALUE_ICONS="Symbole"
COM_CONTACT_FIELD_VALUE_NAME="Name"
COM_CONTACT_FIELD_VALUE_NO_LINK="Ohne Link zeigen"
COM_CONTACT_FIELD_VALUE_NONE="Keine"
COM_CONTACT_FIELD_VALUE_ORDERING="Sortierung"
COM_CONTACT_FIELD_VALUE_PLAIN="Vollständig"
COM_CONTACT_FIELD_VALUE_SLIDERS="Slider"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Name sortieren"
COM_CONTACT_FIELD_VALUE_TABS="Tabs"
COM_CONTACT_FIELD_VALUE_TEXT="Text"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Kontakteinstellungen"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Mit Link zeigen"
COM_CONTACT_FIELD_VERSION_LABEL="Überarbeitung"
COM_CONTACT_FIELD_VERSION_DESC="Gibt die Anzahl der Bearbeitungen des Kontakts wieder."
COM_CONTACT_FIELDSET_CONTACT_FORM="Kontaktformular"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Formular"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="E-Mail-Optionen"
COM_CONTACT_FIELDSET_OPTIONS="Anzeigeoptionen"
COM_CONTACT_FILTER_DESC="Standard-Filterfeld"
COM_CONTACT_FILTER_LABEL="Filterfeld"
COM_CONTACT_FILTER_SEARCH_DESC="Suchbegriff eingeben, um gefundene Kontakte anzuzeigen"
COM_CONTACT_FILTER_SEARCH_LABEL="Kontakte durchsuchen"
COM_CONTACT_ICONS_SETTINGS="Symboleinstellungen"
COM_CONTACT_HEADING_ASSOCIATION="Verknüpfung"
COM_CONTACT_HITS_DESC="Anzahl von Zugriffen auf diesen Kontakt."
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Kontaktverknüpfungen"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Gilt nur bei Mehrsprachigkeit! Diese Auswahl wird nur angezeigt, wenn im System-Sprachenfilter der Punkt „Verknüpfte Einträge“ auf „Ja“ gesetzt wurde. Dies veranlasst das Sprachenumschaltmodul dazu, direkt auf den zugehörigen (verknüpften) Kontakt der anderen Sprache umzuleiten. Auf jeder mehrsprachigen Seite muss das Sprachenumschaltmodul für jede Sprache angezeigt werden. Es ist nicht möglich einen Kontakt mit der Sprachauswahl „Alle“ auf diese Weise mit anderen Sprachen zu verknüpfen."
COM_CONTACT_MAIL_FIELDSET_LABEL="E-Mail-Optionen"
COM_CONTACT_MANAGER_CONTACT="Kontakte: Neu/Bearbeiten"
COM_CONTACT_MANAGER_CONTACT_EDIT="Kontakte: Bearbeiten"
COM_CONTACT_MANAGER_CONTACT_NEW="Kontakte: Neu"
COM_CONTACT_MANAGER_CONTACTS="Kontakte"
COM_CONTACT_N_ITEMS_ARCHIVED="%d Kontakte wurden archiviert!"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d Kontakt wurde archiviert!"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Kein Kontakt wurde freigegeben!"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d Kontakt wurde freigegeben!"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d Kontakte wurden freigegeben!"
COM_CONTACT_N_ITEMS_DELETED="%d Kontakte wurden gelöscht!"
COM_CONTACT_N_ITEMS_DELETED_1="%d Kontakt wurde gelöscht!"
COM_CONTACT_N_ITEMS_PUBLISHED="%d Kontakte wurden veröffentlicht!"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d Kontakt wurde veröffentlicht!"
COM_CONTACT_N_ITEMS_TRASHED="%d Kontakte wurden entfernt!"
COM_CONTACT_N_ITEMS_TRASHED_1="%d Kontakt wurde entfernt!"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d Kontakte wurden versteckt!"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d Kontakt wurde versteckt!"
COM_CONTACT_NAME_DESC="Kontaktname"
COM_CONTACT_NEW_CONTACT="Neuer Kontakt"
COM_CONTACT_NO_ITEM_SELECTED="Keine Kontakte ausgewählt"
COM_CONTACT_OPTIONS="Optionen"
COM_CONTACT_SAVE_SUCCESS="Der Kontakt wurde gespeichert!"
COM_CONTACT_SEARCH_IN_NAME="Kontakt nach Name suchen"
COM_CONTACT_SELECT_A_CONTACT="Kontakt auswählen"
COM_CONTACT_SELECT_CONTACT_DESC="Schalter anklicken, um aus der Liste einen Kontakt auszuwählen und anzuzeigen"
COM_CONTACT_SELECT_CONTACT_LABEL="Kontakt auswählen"
COM_CONTACT_SELECT_USER="Benutzer auswählen"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="E-Mail-Addresse anzeigen"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="E-Mail-Adresse"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Kategorien ohne Kontakte oder Unterkategorien anzeigen"
COM_CONTACT_SUBMENU_CATEGORIES="Kategorien"
COM_CONTACT_SUBMENU_CONTACTS="Kontakte"
COM_CONTACT_TIP_ASSOCIATION="Verknüpfte Kontakte"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="Den Kontaktstatus auf &bdquo;Hauptkontakt&ldquo; ändern"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Den Kontaktstatus auf &bdquo;Kein Hauptkontakt&ldquo; ändern"
COM_CONTACT_UNFEATURED="Kein Hauptkontakt"
COM_CONTACT_WARNING_CATEGORY="Ungültige Kategorie"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Bitte gültigen Namen angeben"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Bitte gültige URL angeben"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Gewünschten Kontakt zum Veröffentlichen auswählen"
COM_CONTACT_XML_DESCRIPTION="Diese Komponente listet Kontaktinformationen auf."
JGLOBAL_FIELDSET_MISCELLANEOUS="Weitere Informationen"
JGLOBAL_NEWITEMSLAST_DESC="Neue Kontakte werden immer am Ende eingefügt. Die Reihenfolge kann nach dem Speichern des Kontakts geändert werden."
JLIB_HTML_BATCH_USER_LABEL="Verknüpften Benutzer setzen"
JLIB_RULES_SETTING_NOTES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
