; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Automatische Kontakterstellung fehlgeschlagen! Bitte den Website-Administrator kontaktieren."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Die automatische Kontakterstellung konnte nicht durchgeführt werden weil keine Kontaktkategorie ausgewählt wurde!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Ein formatierter String zum automatischen Erstellen einer Kontaktwebseite. [name] wird ersetzt durch den Namen, [username] wird ersetzt durch den Benutzernamen [userid] wird ersetzt durch die Benutzer ID und [email] wird ersetzt durch die E-Mail"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Automatisch erstellte<br />Kontaktseite"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Optional sind Kontakte standardmäßig veröffentlicht (&bdquo;Ja&ldquo;) oder versteckt (&bdquo;Nein&ldquo;)."
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Kontakt automatisch<br />veröffentlichen"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Kategorie standardmäßig einem Kontakt zuordnen"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Plugin für die automatische Erstellung von Kontaktinformationen für neue Benutzer."
PLG_USER_CONTACTCREATOR="Benutzer - Kontakterstellung"