; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Weblinks"
COM_WEBLINKS_ACCESS_HEADING="Zugriff"
COM_WEBLINKS_BATCH_OPTIONS="Mehrere ausgewählte Weblinks gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_WEBLINKS_BATCH_TIP="Wenn ein Weblink kopiert/verschoben wird, so werden auch alle zusätzlich ausgewählten Aktionen auf den kopierten/verschobenen Weblink angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Weblinks angewendet."
COM_WEBLINKS_CATEGORIES_DESC="Diese Einstellungen gelten für die Optionen der Weblinks-Kategorien, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_WEBLINKS_CATEGORY_DESC="Diese Einstellungen gelten für die Optionen einer Weblinks-Kategorie, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_WEBLINKS_COMPONENT_DESC="Diese Einstellungen gelten für Weblinks sofern sie nicht für einen spezifischen Menüpunkt oder einen Weblink geändert wurden."
COM_WEBLINKS_COMPONENT_LABEL="Weblink"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Diese Einstellungen legen fest, wie die Komponente &bdquo;Weblinks&ldquo; in andere Erweiterungen integriert wird."
COM_WEBLINKS_CONFIGURATION="Weblinksoptionen"
COM_WEBLINKS_EDIT_WEBLINK="Weblink bearbeiten"
COM_WEBLINKS_ERR_TABLES_NAME="Es existiert bereits ein Weblink mit diesem Namen in dieser Kategorie. Bitte erneut versuchen."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Bitte eine gültige URL eingeben."
COM_WEBLINKS_ERR_TABLES_TITLE="Ein Weblink muss einen Titel haben."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Ein anderer Weblink in dieser Kategorie hat den selben Alias (ggf. ist er im Papierkorb)!"
COM_WEBLINKS_FIELD_ALIAS_DESC="Der Alias ist nun für interne Zwecke notwendig. Wird das Feld leer gelassen, dann wird Joomla! einen Standardwert aus dem Titel generieren. Der Alias muss eindeutig für jeden Weblink innerhalb der gleichen Kategorie sein!"
COM_WEBLINKS_FIELD_CATEGORY_DESC="Eine Kategorie für den Weblink auswählen"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Die Weblink-Kategorie, die angezeigt werden soll, auswählen."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Ein- oder Ausblenden der Anzahl von Weblinks je Kategorie"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# Weblinks"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Falls &bdquo;Ja&ldquo; ausgewählt wurde, wird die Anzahl an Klicks pro Link gespeichert."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Anzahl Klicks"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Anzeigen/Verbergen der Beschreibung unten"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Anzeigen/Verbergen der Klicks"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Wenn oben &bdquo;Icon&ldquo; ausgewählt wurde, kann allen Weblinks ein gemeinsames Icon zugeordnet werden. Falls kein Icon ausgewählt wurde, wird das Standard-Icon (Weltkugel) angezeigt."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Icon auswählen"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Anzeigen/Verbergen der Linkbeschreibung."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Linksbeschreibung"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Anzeigen/Verbergen andere Kategorien"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Andere Kategorien"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Anzeigen/Verbergen der Berichtsoption über falsche Weblinks"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Berichte"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Falls &bdquo;Ja&ldquo; ausgewählt wurde, wird die Anzahl an Klicks pro Link gespeichert."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Klicks zählen"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Eine Beschreibung für die Weblinks eingeben."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Standardanzahl an Weblinks die pro Seite angezeigt werden sollen."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# Weblinks in Liste"
COM_WEBLINKS_FIELD_FIRST_DESC="Das Bild, dass zuerst angezeigt werden soll."
COM_WEBLINKS_FIELD_FIRST_LABEL="Erstes Bild"
COM_WEBLINKS_FIELD_HEIGHT_DESC="Höhe des zu erzeugenden Pop-up- oder Modalfensters. Falls ein Feld leer bleibt gilt die Standardgröße 600x500."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Höhe"
COM_WEBLINKS_FIELD_ICON_DESC="Zeigt einen Text, ein Icon oder nichts gemeinsam mit den Weblinks an. Standardeinstellung ist &bdquo;Icon&ldquo;"
COM_WEBLINKS_FIELD_ICON_LABEL="Nur Text/Icon/Weblink"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Icon"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Text"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Nur den Weblink"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Ein alternativer Text, der Besuchern angezeigt wird, die keinen Zugang zu den Bildern haben. Wird, sofern vorhanden, durch einen Bildunterschrift ersetzt."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Alternativer Text"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Verbundene Bildunterschrift mit dem Bild"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Bildunterschrift"
COM_WEBLINKS_FIELD_LANGUAGE_DESC="Dem Weblink eine Sprache zuweisen"
COM_WEBLINKS_FIELD_MODIFIED_DESC="Das Datum und die Zeit der letzten Bearbeitung des Weblinks."
COM_WEBLINKS_FIELD_SECOND_DESC="Das Bild, dass als zweites angezeigt werden soll."
COM_WEBLINKS_FIELD_SECOND_LABEL="Zweites Bild"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Eine Weblink-Kategorie zum Anzeigen auswählen"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Kategorie auswählen"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Tags für die Kategorie anzeigen."
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Tags anzeigen"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Tags für den Weblink anzeigen."
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Tags anzeigen"
COM_WEBLINKS_FIELD_STATE_DESC="Status der Veröffentlichung."
COM_WEBLINKS_FIELD_TARGET_DESC="Zielfenster, wenn auf den Link geklickt wird."
COM_WEBLINKS_FIELD_TARGET_LABEL="Ziel"
COM_WEBLINKS_FIELD_TITLE_DESC="Weblink muss einen Titel haben"
COM_WEBLINKS_FIELD_URL_DESC="Es muss eine Webadresse eingetragen werden! Internationale Links werden in einen Punycode umgewandelt, sobald der Eintrag gespeichert wird."
COM_WEBLINKS_FIELD_URL_LABEL="Webadresse"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Gemeldet"
COM_WEBLINKS_FIELD_VERSION_DESC="Gibt die Anzahl der Bearbeitungen des Weblinks wieder."
COM_WEBLINKS_FIELD_VERSION_LABEL="Überarbeitung"
COM_WEBLINKS_FIELD_WIDTH_DESC="Breite des zu erzeugenden Pop-up- oder Modalfensters. Falls ein Feld leer bleibt gilt die Standardgröße 600x500."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Breite"
COM_WEBLINKS_FIELDSET_IMAGES="Bilder"
COM_WEBLINKS_FIELDSET_OPTIONS="Optionen"
COM_WEBLINKS_FILTER_CATEGORY="Filter Kategorie"
COM_WEBLINKS_FILTER_STATE="Filter Status"
COM_WEBLINKS_FLOAT_DESC="Steuert die Position (der sog. &bdquo;float&ldquo;-Wert) des Bildes und wie Text um dieses fließen soll."
COM_WEBLINKS_FLOAT_LABEL="Textumfließung des Bildes"
COM_WEBLINKS_HITS_DESC="Anzahl der Klicks auf diesen Weblink"
COM_WEBLINKS_LEFT="Links"
COM_WEBLINKS_LIST_LAYOUT_DESC="Diese Einstellungen gelten für die Layout-Optionen der Weblinks-Listen, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden"
COM_WEBLINKS_MANAGER_WEBLINK="Weblinks"
COM_WEBLINKS_MANAGER_WEBLINKS="Weblinks"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Weblink: Bearbeiten"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Weblink: Neu"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d Weblinks wurden archiviert!"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d Weblink wurde archiviert!"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Kein Weblink wurde freigegeben!"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d Weblink wurde freigegeben!"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d Weblinks wurden freigegeben!"
COM_WEBLINKS_N_ITEMS_DELETED="%d Weblinks wurden gelöscht!"
COM_WEBLINKS_N_ITEMS_DELETED_1="%d Weblink wurde gelöscht!"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d Weblinks wurden veröffentlicht!"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d Weblink wurde veröffentlicht!"
COM_WEBLINKS_N_ITEMS_TRASHED="%d Weblinks wurden in den Papierkorb verschoben!"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d Weblink wurde in den Papierkorb verschoben!"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d Weblinks wurden versteckt!"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d Weblink wurde versteckt!"
COM_WEBLINKS_NEW_WEBLINK="Neuer Weblink"
COM_WEBLINKS_NONE="Keiner"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filter Zugriffsebene -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filter Kategorie -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filter Status -"
COM_WEBLINKS_OPTIONS="Optionen"
COM_WEBLINKS_ORDER_HEADING="Reihenfolge"
COM_WEBLINKS_RIGHT="Rechts"
COM_WEBLINKS_SAVE_SUCCESS="Der Weblink wurde gespeichert!"
COM_WEBLINKS_SEARCH_IN_TITLE="Im Titel suchen"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, werden auch leere Kategorien angezeigt. Eine Kategorie gilt als leer, wenn sie weder Weblinks noch Unterkategorien enthält."
COM_WEBLINKS_SUBMENU_CATEGORIES="Kategorien"
COM_WEBLINKS_SUBMENU_WEBLINKS="Weblinks"
COM_WEBLINKS_XML_DESCRIPTION="Komponenten zum Verwalten von Weblinks."
JGLOBAL_NO_ITEM_SELECTED="Keine Weblinks ausgewählt"
JGLOBAL_NEWITEMSLAST_DESC="Neue Weblinks werden immer am Ende eingefügt. Die Reihenfolge kann nach dem Speichern des Weblinks geändert werden."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Es <strong><u>fehlt</u></strong> die notwendige Berechtigung zum Erstellen von neuen Weblinks in dieser Kategorie."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Es <strong><u>fehlt</u></strong> die notwendige Berechtigung zum Bearbeiten einer oder mehrerer dieser Weblinks."
JLIB_RULES_SETTING_NOTES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
