; Joomla! German Translation
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2016 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Dies ist eine eigene XML-Aktualisierungsquelle, die nur genutzt wird, wenn unter &bdquo;Update-Quelle&ldquo; die Option &bdquo;Eigene URL&ldquo; ausgewählt wurde."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Eigene URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Einstellen, von wo Joomla! seine Aktualisierungsinformationen bezieht"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Update-Quelle"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Eigene URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Das Feld für die eigene URL ist leer!"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Standard"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Der Aktualisierungsserver der von Joomla! genutzt werden soll, um herauszufinden, ob eine Aktualisierung zur Verfügung steht"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Aktualisierungsserver"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Next"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Test"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla!-Aktualisierung: Optionen"
COM_JOOMLAUPDATE_OVERVIEW="Joomla!-Aktualisierung"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Aufräumen nach der Installation."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Aktualisierung auf Version %s ist vollständig."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Nicht mehr benötigte Dateien und Verzeichnisse werden gelöscht."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Datei %s erfolgreich heruntergeladen."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Installation abschließen."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Neue Version wird jetzt installiert."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Aktualisierung wurde vom Nutzer %2$s (%1$s) gestartet. Die frühere Version war %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Aktualisierungsdatei von %s wird heruntergeladen."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla!-Versionsaktualisierungsstatus"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Die Site wurde aktualisiert. Die neue Joomla!-Version ist jetzt: %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Aktualisierung wird heruntergeladen. Bitte warten ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Es konnte keine Download-URL gefunden werden"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Eine Aktualisierung für Joomla! %1$s wurde gefunden, allerdings konnte die Download-URL nicht ermittelt werden. Hierzu kann es zwei Gründe geben:<br /><ul><li>Die Webserverumgebung unterstützt die <a href="_QQ_"https://www.joomla.org/technical-requirements.html"_QQ_">minimalen Systemanforderungen für Joomla! %1$s (engl.)</a> nicht und es gibt keinen alternativen Download für diese Umgebung.</li><li>Es gibt ein Problem mit den Joomla!-Aktualisierungsservern.</li></ul><br />Bitte das Aktualisierungspaket von der <a href="_QQ_"https://www.joomla.org/download.html"_QQ_">offiziellen Joomla!-Downloadsite (engl.)</a> herunterladen und anschließend die Funktion &bdquo;Hochladen & Aktualisieren&ldquo; nutzen."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP-Hauptverzeichnis"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP-Host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP-Passwort"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP-Port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP-Benutzername"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Zusätzliche Informationen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Neuinstallation der Joomla!-Kerndateien"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Installierte Joomla!-Version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Aktualisierung installieren"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Aktuellste Joomla!-Version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Dateien direkt schreiben"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Dateien mit FTP schreiben"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hybrid (FTP nur bei Bedarf)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Installationsmethode"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Keine Aktualisierungen verfügbar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Es ist bereits die aktuellste Joomla!-Version %s installiert."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Update-Paket-URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Neuinstallations-Paket-URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Live-Aktualisierung"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Hochladen & Aktualisieren"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Vor der Joomla!-Aktualisierung ist zu prüfen, ob auch die zusätzlich installierten Erweiterungen mit der neuen Joomla!-Version kompatibel sind."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Es wurde eine neue Joomla!-Aktualisierung gefunden"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Sie sind mit dem &bdquo;%s&ldquo;-Aktualisierungsserver verbunden - Dies ist keine offizielle Aktualisierungsquelle. Diese Einstellung könnte die Sicherheit der Website gefährden!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Sie sind mit dem &bdquo;%s&ldquo;-Aktualisierungsserver verbunden - Von dieser Aktualisierungsquelle werden alle Aktualisierungen für die aktuelle Hauptversion (3.x) angeboten."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Sie sind mit dem &bdquo;%s&ldquo;-Aktualisierungsserver verbunden - Sie erhalten automatisch Aktualisierungsbenachrichtigungen für neue Versionen der 3.x-Reihe. Sobald die Version 4.x bereit steht, werden Sie also benachrichtigt. Sie müssen dann sicherstellen, dass Ihr Server die Voraussetzungen für diese neue Version erfüllt."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Sie sind mit dem &bdquo;%s&ldquo;-Aktualisierungsserver verbunden - Diese Aktualisierungsquelle ist für das Testen neuer Versionen konzipiert.<br />Diese Aktualisierungsquelle ist nur für JBS (Joomla! Bug Squad)-Mitglieder und andere Mitglieder der Joomla!-Community vorgesehen, welche neue Versionen testen möchten. Diese Aktualisierungsquelle sollte auf einer produktiven Website <strong><u>niemals</u></strong> verwendet werden! Diese Einstellung gefährdet die Stabilität der Website!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Diese Funktion kann zur Aktualisierung von Joomla! genutzt werden, wenn ein direkter Kontakt zu den Aktualisierungsservern nicht möglich ist. Zuerst muss ein Joomla! <em>Upgrade Package</em> im ZIP-Format von <a class="_QQ_"alert-link"_QQ_" href="_QQ_"%s"_QQ_">der offiziellen Joomla!-Downloadsite (engl.)</a> heruntergeladen werden, anschließend kann die Hochlade- und Installationsfunktion dieser Seite benutzt werden, um die Aktualisierung durchzuführen."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Aktualisierungsfortschritt"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes entpackt"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes gelesen"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Download des Aktualisierungspakets fehlgeschlagen"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Dateien entpackt"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Joomla!-Aktualisierung läuft. Bitte warten ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Prozent abgeschlossen"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Es sollte sichergestellt sein, dass die hochgeladene Paketdatei von der offiziellen Joomla!-Downloadsite stammt. Anschließend ist für die Installation eine Bestätigung durch die erneute Eingabe der Benutzerdaten für &bdquo;%s&ldquo; erforderlich."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Soll wirklich die hochgeladene Datei installiert werden?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla!-Paketdatei"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Eine Ein-Klick-Aktualisierung von Joomla! zur neusten Version."
